<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterLightSensor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d48/class_pocuter_light_sensor.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/dee/class_pocuter_light_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterLightSensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>options to access the <a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> light sensor  
 <a href="../../d1/d48/class_pocuter_light_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d58/_pocuter_light_sensor_8h_source.html">PocuterLightSensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a315729d520e84c8ec341e3425ca553e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1">LIGHTERROR</a> { <a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1a28a56673a5e3a701a59fb4077eb39e2f">LIGHTERROR_OK</a>, 
<a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1a76aca07fae1b242744945543dbabe082">LIGHTERROR_UNKNOWN</a>
 }</td></tr>
<tr class="separator:a315729d520e84c8ec341e3425ca553e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c79457465e286d42e00a0052a6abfe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfe">LIGHTEVENT</a> { <a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfeaffcb7da3eff7f2c5710e3b6e1c4769d2">LIGHT_ABOVE_LIMIT</a>, 
<a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfea7caf907a1e44c7a9e4e3d512391b016d">LIGHT_UNDER_LIMIT</a>, 
<a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfeadfe213d8eba2d36dbf7955e754727b35">LIGHT_TOLLERANCE_CHANGED</a>
 }</td></tr>
<tr class="separator:ac6c79457465e286d42e00a0052a6abfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac061454cec5b2997ff1865809e396eb1"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#ac061454cec5b2997ff1865809e396eb1">lightEventHandler</a>(<a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfe">LIGHTEVENT</a>, void *)</td></tr>
<tr class="separator:ac061454cec5b2997ff1865809e396eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab81f405a9f8ceea4cd3f67044e860d81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1">LIGHTERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#ab81f405a9f8ceea4cd3f67044e860d81">registerEventHandler</a> (<a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#ac061454cec5b2997ff1865809e396eb1">lightEventHandler</a> *h, uint16_t limit, uint16_t tollerance, void *u)=0</td></tr>
<tr class="memdesc:ab81f405a9f8ceea4cd3f67044e860d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">register an event callback  <a href="../../d1/d48/class_pocuter_light_sensor.html#ab81f405a9f8ceea4cd3f67044e860d81">More...</a><br /></td></tr>
<tr class="separator:ab81f405a9f8ceea4cd3f67044e860d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84478425d18568cabf5cabbf2f6204c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#ae84478425d18568cabf5cabbf2f6204c">unregisterEventHandler</a> ()=0</td></tr>
<tr class="memdesc:ae84478425d18568cabf5cabbf2f6204c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unregister the event handler  <a href="../../d1/d48/class_pocuter_light_sensor.html#ae84478425d18568cabf5cabbf2f6204c">More...</a><br /></td></tr>
<tr class="separator:ae84478425d18568cabf5cabbf2f6204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca771cb2c489e2322ccc555fdd63afa"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#abca771cb2c489e2322ccc555fdd63afa">getValue</a> ()=0</td></tr>
<tr class="memdesc:abca771cb2c489e2322ccc555fdd63afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">poll the light value  <a href="../../d1/d48/class_pocuter_light_sensor.html#abca771cb2c489e2322ccc555fdd63afa">More...</a><br /></td></tr>
<tr class="separator:abca771cb2c489e2322ccc555fdd63afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>options to access the <a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> light sensor </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac061454cec5b2997ff1865809e396eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac061454cec5b2997ff1865809e396eb1">&#9670;&nbsp;</a></span>lightEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() PocuterLightSensor::lightEventHandler(<a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfe">LIGHTEVENT</a>, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a315729d520e84c8ec341e3425ca553e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315729d520e84c8ec341e3425ca553e1">&#9670;&nbsp;</a></span>LIGHTERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1">PocuterLightSensor::LIGHTERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a315729d520e84c8ec341e3425ca553e1a28a56673a5e3a701a59fb4077eb39e2f"></a>LIGHTERROR_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a315729d520e84c8ec341e3425ca553e1a76aca07fae1b242744945543dbabe082"></a>LIGHTERROR_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac6c79457465e286d42e00a0052a6abfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c79457465e286d42e00a0052a6abfe">&#9670;&nbsp;</a></span>LIGHTEVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfe">PocuterLightSensor::LIGHTEVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac6c79457465e286d42e00a0052a6abfeaffcb7da3eff7f2c5710e3b6e1c4769d2"></a>LIGHT_ABOVE_LIMIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6c79457465e286d42e00a0052a6abfea7caf907a1e44c7a9e4e3d512391b016d"></a>LIGHT_UNDER_LIMIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6c79457465e286d42e00a0052a6abfeadfe213d8eba2d36dbf7955e754727b35"></a>LIGHT_TOLLERANCE_CHANGED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abca771cb2c489e2322ccc555fdd63afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca771cb2c489e2322ccc555fdd63afa">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t PocuterLightSensor::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>poll the light value </p>
<dl class="section return"><dt>Returns</dt><dd>current light value </dd></dl>

</div>
</div>
<a id="ab81f405a9f8ceea4cd3f67044e860d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81f405a9f8ceea4cd3f67044e860d81">&#9670;&nbsp;</a></span>registerEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1">LIGHTERROR</a> PocuterLightSensor::registerEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d48/class_pocuter_light_sensor.html#ac061454cec5b2997ff1865809e396eb1">lightEventHandler</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tollerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register an event callback </p>
<dl class="section note"><dt>Note</dt><dd>the event handler is called every time a limit has been under or exceeded</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>a pointer to the callback function </td></tr>
    <tr><td class="paramname">limit</td><td>the limit to call the eventhandler </td></tr>
    <tr><td class="paramname">tollerance</td><td>a tollerance for debouncing event handler requests. </td></tr>
    <tr><td class="paramname">u</td><td>a pointer to user data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LIGHTERROR_OK </dd></dl>

</div>
</div>
<a id="ae84478425d18568cabf5cabbf2f6204c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84478425d18568cabf5cabbf2f6204c">&#9670;&nbsp;</a></span>unregisterEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterLightSensor::unregisterEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unregister the event handler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../d4/d58/_pocuter_light_sensor_8h_source.html">PocuterLightSensor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d48/class_pocuter_light_sensor.html">PocuterLightSensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
