<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_ORIENTATION
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915aa28f3bf4718f02bb623a3809cc249c31">PocuterAccelerometer</a>
</li>
<li>ACC_SHAKE
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915ae899c2f7ef6e49dfc42f8f64b1f3fb1f">PocuterAccelerometer</a>
</li>
<li>Accelerometer
: <a class="el" href="d2/dca/class_pocuter.html#ad87e91c795e4c3bc57ceb208ebe7ea16">Pocuter</a>
</li>
<li>ACCERROR
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">PocuterAccelerometer</a>
</li>
<li>ACCERROR_COMMUNICATION_FAILED
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a4687e191cc103dea009d685604164d3f">PocuterAccelerometer</a>
</li>
<li>ACCERROR_OFFLINE
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951ad49236e82b6f297cfbe373e055be2e39">PocuterAccelerometer</a>
</li>
<li>ACCERROR_OK
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a14897e6a99a017e36cfea62a775cb8f4">PocuterAccelerometer</a>
</li>
<li>ACCERROR_UNKNOWN
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a0c0a96300c2972eb7d310cf362fe891a">PocuterAccelerometer</a>
</li>
<li>ACCEVENT
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915">PocuterAccelerometer</a>
</li>
<li>accEventHandler
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a0cb327733db4b3ff1193849d8ed70575">PocuterAccelerometer</a>
</li>
<li>ACCSCALE
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1">PocuterAccelerometer</a>
</li>
<li>AUTH_MODE
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318f">PocuterWIFI</a>
</li>
<li>authMode
: <a class="el" href="d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a74eae0eb8e7653f70545f0f8771f4cef">PocuterWIFI::apInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
