<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/PocuterHTTP.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dfc/_pocuter_h_t_t_p_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterHTTP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dfc/_pocuter_h_t_t_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef POCUTERHTTP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define POCUTERHTTP_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d6/dc4/class_pocuter_h_t_t_p.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3">   11</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3">HTTPERROR</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a8996df08df9b2323dfe2f1837c946ab4">   12</a></span>&#160;           <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a8996df08df9b2323dfe2f1837c946ab4">HTTPERROR_OK</a> = 0,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ad9ffbdcfc61967cf13eda0146fe96b62">   13</a></span>&#160;           <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ad9ffbdcfc61967cf13eda0146fe96b62">HTTPERROR_CONNECT_FAILED</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ab0e224580d1c4f008b8dd1eb5dbf69d5">   14</a></span>&#160;           <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ab0e224580d1c4f008b8dd1eb5dbf69d5">HTTPERROR_NO_MEMORY</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a96bba5abd7a9d526aa2712273acd0600">   15</a></span>&#160;           <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a96bba5abd7a9d526aa2712273acd0600">HTTPERROR_FILE_OPEN_FAILED</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ab1e3ad44f226155b4acd641364149c12">   16</a></span>&#160;           <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ab1e3ad44f226155b4acd641364149c12">HTTPERROR_DOWNLOAD_FAILED</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a8bd77387b2b135e40c30107ff686d335">   17</a></span>&#160;           <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a8bd77387b2b135e40c30107ff686d335">HTTPERROR_MORE_STEPS</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3af760846487d822e31680d918dc65574e">   18</a></span>&#160;           <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3af760846487d822e31680d918dc65574e">HTTPERROR_UNKNOWN</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;           </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;          </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;       };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3">HTTPERROR</a> <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ae8a6ff33381c6c99558d9773d6c10bff">downloadFile</a>(<span class="keyword">const</span> uint8_t* url, <span class="keyword">const</span> uint8_t* destination, <span class="keywordtype">bool</span> stepwise, uint8_t *percent, <span class="keyword">const</span> uint8_t* PEMcert = NULL) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3">HTTPERROR</a> <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html#a7aa4eb27ffad09e8c50cf1e65e7595bb">getResponse</a>(<span class="keyword">const</span> uint8_t* url, uint8_t* response, <span class="keywordtype">size_t</span> maxSize, uint16_t timeout = 5000, <span class="keyword">const</span> uint8_t* PEMcert = NULL) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTERHTTP_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pocuter_h_t_t_p_html"><div class="ttname"><a href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></div><div class="ttdoc">HTTP(S) download.</div><div class="ttdef"><b>Definition:</b> PocuterHTTP.h:9</div></div>
<div class="ttc" id="aclass_pocuter_h_t_t_p_html_ac55d9f750eb748036c5010b0004ccfe3af760846487d822e31680d918dc65574e"><div class="ttname"><a href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3af760846487d822e31680d918dc65574e">PocuterHTTP::HTTPERROR_UNKNOWN</a></div><div class="ttdeci">@ HTTPERROR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> PocuterHTTP.h:18</div></div>
<div class="ttc" id="aclass_pocuter_h_t_t_p_html_ac55d9f750eb748036c5010b0004ccfe3a96bba5abd7a9d526aa2712273acd0600"><div class="ttname"><a href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a96bba5abd7a9d526aa2712273acd0600">PocuterHTTP::HTTPERROR_FILE_OPEN_FAILED</a></div><div class="ttdeci">@ HTTPERROR_FILE_OPEN_FAILED</div><div class="ttdef"><b>Definition:</b> PocuterHTTP.h:15</div></div>
<div class="ttc" id="aclass_pocuter_h_t_t_p_html_ac55d9f750eb748036c5010b0004ccfe3ad9ffbdcfc61967cf13eda0146fe96b62"><div class="ttname"><a href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ad9ffbdcfc61967cf13eda0146fe96b62">PocuterHTTP::HTTPERROR_CONNECT_FAILED</a></div><div class="ttdeci">@ HTTPERROR_CONNECT_FAILED</div><div class="ttdef"><b>Definition:</b> PocuterHTTP.h:13</div></div>
<div class="ttc" id="aclass_pocuter_h_t_t_p_html_a7aa4eb27ffad09e8c50cf1e65e7595bb"><div class="ttname"><a href="../../d6/dc4/class_pocuter_h_t_t_p.html#a7aa4eb27ffad09e8c50cf1e65e7595bb">PocuterHTTP::getResponse</a></div><div class="ttdeci">virtual HTTPERROR getResponse(const uint8_t *url, uint8_t *response, size_t maxSize, uint16_t timeout=5000, const uint8_t *PEMcert=NULL)=0</div><div class="ttdoc">sends a get request to a server</div></div>
<div class="ttc" id="aclass_pocuter_h_t_t_p_html_ac55d9f750eb748036c5010b0004ccfe3ab1e3ad44f226155b4acd641364149c12"><div class="ttname"><a href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ab1e3ad44f226155b4acd641364149c12">PocuterHTTP::HTTPERROR_DOWNLOAD_FAILED</a></div><div class="ttdeci">@ HTTPERROR_DOWNLOAD_FAILED</div><div class="ttdef"><b>Definition:</b> PocuterHTTP.h:16</div></div>
<div class="ttc" id="aclass_pocuter_h_t_t_p_html_ac55d9f750eb748036c5010b0004ccfe3"><div class="ttname"><a href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3">PocuterHTTP::HTTPERROR</a></div><div class="ttdeci">HTTPERROR</div><div class="ttdef"><b>Definition:</b> PocuterHTTP.h:11</div></div>
<div class="ttc" id="aclass_pocuter_h_t_t_p_html_ac55d9f750eb748036c5010b0004ccfe3ab0e224580d1c4f008b8dd1eb5dbf69d5"><div class="ttname"><a href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ab0e224580d1c4f008b8dd1eb5dbf69d5">PocuterHTTP::HTTPERROR_NO_MEMORY</a></div><div class="ttdeci">@ HTTPERROR_NO_MEMORY</div><div class="ttdef"><b>Definition:</b> PocuterHTTP.h:14</div></div>
<div class="ttc" id="aclass_pocuter_h_t_t_p_html_ac55d9f750eb748036c5010b0004ccfe3a8996df08df9b2323dfe2f1837c946ab4"><div class="ttname"><a href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a8996df08df9b2323dfe2f1837c946ab4">PocuterHTTP::HTTPERROR_OK</a></div><div class="ttdeci">@ HTTPERROR_OK</div><div class="ttdef"><b>Definition:</b> PocuterHTTP.h:12</div></div>
<div class="ttc" id="aclass_pocuter_h_t_t_p_html_ae8a6ff33381c6c99558d9773d6c10bff"><div class="ttname"><a href="../../d6/dc4/class_pocuter_h_t_t_p.html#ae8a6ff33381c6c99558d9773d6c10bff">PocuterHTTP::downloadFile</a></div><div class="ttdeci">virtual HTTPERROR downloadFile(const uint8_t *url, const uint8_t *destination, bool stepwise, uint8_t *percent, const uint8_t *PEMcert=NULL)=0</div><div class="ttdoc">download a file from web</div></div>
<div class="ttc" id="aclass_pocuter_h_t_t_p_html_ac55d9f750eb748036c5010b0004ccfe3a8bd77387b2b135e40c30107ff686d335"><div class="ttname"><a href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a8bd77387b2b135e40c30107ff686d335">PocuterHTTP::HTTPERROR_MORE_STEPS</a></div><div class="ttdeci">@ HTTPERROR_MORE_STEPS</div><div class="ttdef"><b>Definition:</b> PocuterHTTP.h:17</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../dd/dfc/_pocuter_h_t_t_p_8h.html">PocuterHTTP.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
