<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterMicrophone Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d3f/class_pocuter_microphone.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/dce/class_pocuter_microphone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterMicrophone Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>options to access the <a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> microphone  
 <a href="../../d5/d3f/class_pocuter_microphone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/da2/_pocuter_microphone_8h_source.html">PocuterMicrophone.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa8fba3b3931c5a06e655b03e16058ec8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">MICERROR</a> { <a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8a2db1e08ca7ef133cf65c009901d8243a">MICERROR_OK</a>, 
<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8adc7115fbfdfc1bb74ef606ce999880cb">MICERROR_RESOURCE_NOT_AVAILABLE</a>, 
<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8a517740fe364af962b8d31f8c073c13f8">MICERROR_UNKNOWN</a>
 }</td></tr>
<tr class="separator:aa8fba3b3931c5a06e655b03e16058ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9cef704f6c738da1717cdf4596c975"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975">MICEVENT</a> { <a class="el" href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975a85eaf6e9106277fa6fdc241586ae6283">MIC_DATA_PACKAGE</a>
 }</td></tr>
<tr class="separator:adb9cef704f6c738da1717cdf4596c975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f5dcd58280ef8b4bca00f61330090e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090e">NOICE_REDUCTION_LEVEL</a> { <br />
&#160;&#160;<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eafc15430687136edc8feee88102ad0aae">REDUCTION_LEVEL_NONE</a>, 
<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea4c2da3650adb394ae536ef64bfe8bfcc">REDUCTION_LEVEL_SMALL</a>, 
<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea35af993c4995e6d1c65ea3fe3efecf35">REDUCTION_LEVEL_MEDIUM</a>, 
<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eab9c3f0edb28268bc99f3df8a6874dc1c">REDUCTION_LEVEL_HIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eacd72f0c21093c82683d3c9ef4d57f279">REDUCTION_LEVEL_RAW</a>
<br />
 }</td></tr>
<tr class="separator:a47f5dcd58280ef8b4bca00f61330090e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e0cb548be57c7e9719d3f0a79f531"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531">SAMLE_RATE_HZ</a> { <br />
&#160;&#160;<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a763a334887709cad769f1339ead7f541">SAMLE_RATE_8000</a> = 8000, 
<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531ae507a85a80fac9a9e09872e814922b96">SAMLE_RATE_11025</a> = 11025, 
<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0868124a3c82403c8d1216cf736e7920">SAMLE_RATE_16000</a> = 16000, 
<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a14c608c8786dd9a6e70b6fd918c6788a">SAMLE_RATE_22050</a> = 22050, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a5499899e081c173485e5e4f453026c69">SAMLE_RATE_32000</a> = 32000, 
<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0bf4fe7f14a439ba1eb9500a1c92ca68">SAMLE_RATE_44100</a> = 44100, 
<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a65c099b7d12e040d08d4a102b9624222">SAMLE_RATE_48000</a> = 48000
<br />
 }</td></tr>
<tr class="separator:a129e0cb548be57c7e9719d3f0a79f531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d7b8400b19109f8ffac8b1ced6e92"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a849d7b8400b19109f8ffac8b1ced6e92">micEventHandler</a>(<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975">MICEVENT</a>, void *data, size_t dataSize, void *userData)</td></tr>
<tr class="separator:a849d7b8400b19109f8ffac8b1ced6e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae1bc783759a21dc821e1a4c4c66a119"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">MICERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aae1bc783759a21dc821e1a4c4c66a119">registerEventHandler</a> (<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a849d7b8400b19109f8ffac8b1ced6e92">micEventHandler</a> *h, void *u)=0</td></tr>
<tr class="memdesc:aae1bc783759a21dc821e1a4c4c66a119"><td class="mdescLeft">&#160;</td><td class="mdescRight">register an event callback  <a href="../../d5/d3f/class_pocuter_microphone.html#aae1bc783759a21dc821e1a4c4c66a119">More...</a><br /></td></tr>
<tr class="separator:aae1bc783759a21dc821e1a4c4c66a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a4d41a828a67c4a7f0f4dbe31b3422"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#ad6a4d41a828a67c4a7f0f4dbe31b3422">unregisterEventHandler</a> ()=0</td></tr>
<tr class="memdesc:ad6a4d41a828a67c4a7f0f4dbe31b3422"><td class="mdescLeft">&#160;</td><td class="mdescRight">unregister the event handler  <a href="../../d5/d3f/class_pocuter_microphone.html#ad6a4d41a828a67c4a7f0f4dbe31b3422">More...</a><br /></td></tr>
<tr class="separator:ad6a4d41a828a67c4a7f0f4dbe31b3422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3ccc14d4bd6efd00fa8efe9cdd6cf3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">MICERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a0a3ccc14d4bd6efd00fa8efe9cdd6cf3">startRecording</a> (<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531">SAMLE_RATE_HZ</a> s, <a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090e">NOICE_REDUCTION_LEVEL</a> n)=0</td></tr>
<tr class="memdesc:a0a3ccc14d4bd6efd00fa8efe9cdd6cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the recording  <a href="../../d5/d3f/class_pocuter_microphone.html#a0a3ccc14d4bd6efd00fa8efe9cdd6cf3">More...</a><br /></td></tr>
<tr class="separator:a0a3ccc14d4bd6efd00fa8efe9cdd6cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0097a842461a6fe7dd2138541deb88d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">MICERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#ac0097a842461a6fe7dd2138541deb88d">stopRecording</a> ()=0</td></tr>
<tr class="memdesc:ac0097a842461a6fe7dd2138541deb88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the recording  <a href="../../d5/d3f/class_pocuter_microphone.html#ac0097a842461a6fe7dd2138541deb88d">More...</a><br /></td></tr>
<tr class="separator:ac0097a842461a6fe7dd2138541deb88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>options to access the <a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> microphone </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a849d7b8400b19109f8ffac8b1ced6e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849d7b8400b19109f8ffac8b1ced6e92">&#9670;&nbsp;</a></span>micEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() PocuterMicrophone::micEventHandler(<a class="el" href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975">MICEVENT</a>, void *data, size_t dataSize, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa8fba3b3931c5a06e655b03e16058ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fba3b3931c5a06e655b03e16058ec8">&#9670;&nbsp;</a></span>MICERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">PocuterMicrophone::MICERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa8fba3b3931c5a06e655b03e16058ec8a2db1e08ca7ef133cf65c009901d8243a"></a>MICERROR_OK&#160;</td><td class="fielddoc"><p>everything went well </p>
</td></tr>
<tr><td class="fieldname"><a id="aa8fba3b3931c5a06e655b03e16058ec8adc7115fbfdfc1bb74ef606ce999880cb"></a>MICERROR_RESOURCE_NOT_AVAILABLE&#160;</td><td class="fielddoc"><p>the given recource in not available now </p>
</td></tr>
<tr><td class="fieldname"><a id="aa8fba3b3931c5a06e655b03e16058ec8a517740fe364af962b8d31f8c073c13f8"></a>MICERROR_UNKNOWN&#160;</td><td class="fielddoc"><p>an unusual error </p>
</td></tr>
</table>

</div>
</div>
<a id="adb9cef704f6c738da1717cdf4596c975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9cef704f6c738da1717cdf4596c975">&#9670;&nbsp;</a></span>MICEVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975">PocuterMicrophone::MICEVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adb9cef704f6c738da1717cdf4596c975a85eaf6e9106277fa6fdc241586ae6283"></a>MIC_DATA_PACKAGE&#160;</td><td class="fielddoc"><p>a data package is ready </p>
</td></tr>
</table>

</div>
</div>
<a id="a47f5dcd58280ef8b4bca00f61330090e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f5dcd58280ef8b4bca00f61330090e">&#9670;&nbsp;</a></span>NOICE_REDUCTION_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090e">PocuterMicrophone::NOICE_REDUCTION_LEVEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a47f5dcd58280ef8b4bca00f61330090eafc15430687136edc8feee88102ad0aae"></a>REDUCTION_LEVEL_NONE&#160;</td><td class="fielddoc"><p>No noice reduction </p>
</td></tr>
<tr><td class="fieldname"><a id="a47f5dcd58280ef8b4bca00f61330090ea4c2da3650adb394ae536ef64bfe8bfcc"></a>REDUCTION_LEVEL_SMALL&#160;</td><td class="fielddoc"><p>A little reduction </p>
</td></tr>
<tr><td class="fieldname"><a id="a47f5dcd58280ef8b4bca00f61330090ea35af993c4995e6d1c65ea3fe3efecf35"></a>REDUCTION_LEVEL_MEDIUM&#160;</td><td class="fielddoc"><p>Medium reduction </p>
</td></tr>
<tr><td class="fieldname"><a id="a47f5dcd58280ef8b4bca00f61330090eab9c3f0edb28268bc99f3df8a6874dc1c"></a>REDUCTION_LEVEL_HIGHT&#160;</td><td class="fielddoc"><p>hight noice reduction </p>
</td></tr>
<tr><td class="fieldname"><a id="a47f5dcd58280ef8b4bca00f61330090eacd72f0c21093c82683d3c9ef4d57f279"></a>REDUCTION_LEVEL_RAW&#160;</td><td class="fielddoc"><p>send raw data only </p>
</td></tr>
</table>

</div>
</div>
<a id="a129e0cb548be57c7e9719d3f0a79f531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129e0cb548be57c7e9719d3f0a79f531">&#9670;&nbsp;</a></span>SAMLE_RATE_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531">PocuterMicrophone::SAMLE_RATE_HZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a129e0cb548be57c7e9719d3f0a79f531a763a334887709cad769f1339ead7f541"></a>SAMLE_RATE_8000&#160;</td><td class="fielddoc"><p>Sample Rate 8 khz </p>
</td></tr>
<tr><td class="fieldname"><a id="a129e0cb548be57c7e9719d3f0a79f531ae507a85a80fac9a9e09872e814922b96"></a>SAMLE_RATE_11025&#160;</td><td class="fielddoc"><p>Sample Rate 11 khz </p>
</td></tr>
<tr><td class="fieldname"><a id="a129e0cb548be57c7e9719d3f0a79f531a0868124a3c82403c8d1216cf736e7920"></a>SAMLE_RATE_16000&#160;</td><td class="fielddoc"><p>Sample Rate 16 khz </p>
</td></tr>
<tr><td class="fieldname"><a id="a129e0cb548be57c7e9719d3f0a79f531a14c608c8786dd9a6e70b6fd918c6788a"></a>SAMLE_RATE_22050&#160;</td><td class="fielddoc"><p>Sample Rate 22 khz </p>
</td></tr>
<tr><td class="fieldname"><a id="a129e0cb548be57c7e9719d3f0a79f531a5499899e081c173485e5e4f453026c69"></a>SAMLE_RATE_32000&#160;</td><td class="fielddoc"><p>Sample Rate 32 khz </p>
</td></tr>
<tr><td class="fieldname"><a id="a129e0cb548be57c7e9719d3f0a79f531a0bf4fe7f14a439ba1eb9500a1c92ca68"></a>SAMLE_RATE_44100&#160;</td><td class="fielddoc"><p>Sample Rate 44 khz </p>
</td></tr>
<tr><td class="fieldname"><a id="a129e0cb548be57c7e9719d3f0a79f531a65c099b7d12e040d08d4a102b9624222"></a>SAMLE_RATE_48000&#160;</td><td class="fielddoc"><p>Sample Rate 48 khz </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae1bc783759a21dc821e1a4c4c66a119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1bc783759a21dc821e1a4c4c66a119">&#9670;&nbsp;</a></span>registerEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">MICERROR</a> PocuterMicrophone::registerEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a849d7b8400b19109f8ffac8b1ced6e92">micEventHandler</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register an event callback </p>
<dl class="section note"><dt>Note</dt><dd>the event handler is called every time a new data package is ready. You can only have one event handler at a time.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>a pointer to the callback function </td></tr>
    <tr><td class="paramname">u</td><td>a pointer to user data sent to the event handler on each event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>MICERROR_OK everything works well</li>
<li>MICERROR_RESOURCE_NOT_AVAILABLE can not add an event handler now </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0a3ccc14d4bd6efd00fa8efe9cdd6cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3ccc14d4bd6efd00fa8efe9cdd6cf3">&#9670;&nbsp;</a></span>startRecording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">MICERROR</a> PocuterMicrophone::startRecording </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531">SAMLE_RATE_HZ</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090e">NOICE_REDUCTION_LEVEL</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start the recording </p>
<dl class="section note"><dt>Note</dt><dd>after starting the event handler will be calls periodically, when a data package is ready.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the sample rate </td></tr>
    <tr><td class="paramname">n</td><td>the noice reduction level, or raw data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>MICERROR_OK everything works well</li>
<li>MICERROR_RESOURCE_NOT_AVAILABLE cannot start recording </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac0097a842461a6fe7dd2138541deb88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0097a842461a6fe7dd2138541deb88d">&#9670;&nbsp;</a></span>stopRecording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">MICERROR</a> PocuterMicrophone::stopRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stop the recording </p>
<dl class="section note"><dt>Note</dt><dd>after stopping the event handler will not be called anymore </dd></dl>

</div>
</div>
<a id="ad6a4d41a828a67c4a7f0f4dbe31b3422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a4d41a828a67c4a7f0f4dbe31b3422">&#9670;&nbsp;</a></span>unregisterEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterMicrophone::unregisterEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unregister the event handler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../dd/da2/_pocuter_microphone_8h_source.html">PocuterMicrophone.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
