<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterPorts Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d9b/class_pocuter_ports.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d90/class_pocuter_ports-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterPorts Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d49/_pocuter_ports_8h_source.html">PocuterPorts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adeec09272f955ffbb96448e35a4fb9fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> { <br />
&#160;&#160;<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaacaac60911d74ba0ea874064d31c2727">PORT_0</a>, 
<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fca84793e35530eb40d75ac2d5588b1a1f4">PORT_1</a>, 
<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaa65260a92b78f31c6b85433851284f6d">PORT_2</a>, 
<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcad70527fb39b3596465bd00e4aa75cc6f">PORT_3</a>, 
<br />
&#160;&#160;<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fca8b3aa2bda00a4062b535240dad3f2c6a">PORT_4</a>, 
<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaba55636f2ddef64b9ac4a8785eb9f122">PORT_5</a>
<br />
 }</td></tr>
<tr class="separator:adeec09272f955ffbb96448e35a4fb9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae913a65468c6533622dfea4e5d072d46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46">PORT_DIRECTION</a> { <a class="el" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46a22964c0468d0fce22dc93057009346fc">PORT_DIRECTION_IN</a>, 
<a class="el" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46a1593eed37d9709a9a82d5c5d6b0f12e7">PORT_DIRECTION_OUT</a>
 }</td></tr>
<tr class="separator:ae913a65468c6533622dfea4e5d072d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4e8941a0f6f36ab85c87ad438aad4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4f">PORT_PULLUP</a> { <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4faa821a21d30f37c9a194e08a9a133ee97">PORT_PULLUP_OFF</a>, 
<a class="el" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4fab373bc9274e978b4861657ca374b1d8c">PORT_PULLUP_ON</a>
 }</td></tr>
<tr class="separator:a1f4e8941a0f6f36ab85c87ad438aad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eaeaea11563daf583da7fe66fc0d31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31">PORT_MODE</a> { <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31ab143dec61fdec3af8a0c7b199224adf2">PORT_MODE_BINARY</a>, 
<a class="el" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31ad31d6ccf9811c58481f1283eba1a2147">PORT_MODE_ADC</a>
 }</td></tr>
<tr class="separator:a86eaeaea11563daf583da7fe66fc0d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b75bfc46424faa41726966006fcaa5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> { <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a3f64df380318d83e8c6bf55e1497b455">PORTSERROR_OK</a>, 
<a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a7b7ef6ef0ebd1fdb3234c3e02cb176f4">PORTSERROR_NOT_SUPPORTED</a>, 
<a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a7dd0d5d7a5f77bd8cb97be7a11aa1b1c">PORTSERROR_NOT_INITIALIZED</a>, 
<a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5af6fe450ef723a85e65bd82e5e2a48222">PORTSERROR_UNKNOWN</a>
 }</td></tr>
<tr class="separator:a64b75bfc46424faa41726966006fcaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ffc78329d7c8b604bdcdd792a98fd5"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a86ffc78329d7c8b604bdcdd792a98fd5">portEventHandler</a>(<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n, bool portValue, void *)</td></tr>
<tr class="separator:a86ffc78329d7c8b604bdcdd792a98fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bac3b5bd5b481ebb56cd59dbb8cc58b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a8bac3b5bd5b481ebb56cd59dbb8cc58b">initPort</a> (<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n, <a class="el" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46">PORT_DIRECTION</a> d, <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31">PORT_MODE</a> m, <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4f">PORT_PULLUP</a> p)=0</td></tr>
<tr class="memdesc:a8bac3b5bd5b481ebb56cd59dbb8cc58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">init an exposed port  <a href="../../d4/d9b/class_pocuter_ports.html#a8bac3b5bd5b481ebb56cd59dbb8cc58b">More...</a><br /></td></tr>
<tr class="separator:a8bac3b5bd5b481ebb56cd59dbb8cc58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab446fdd604a3078fcda1092411febd5e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#ab446fdd604a3078fcda1092411febd5e">deinitPort</a> (<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n)=0</td></tr>
<tr class="memdesc:ab446fdd604a3078fcda1092411febd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">deinit an exposed port  <a href="../../d4/d9b/class_pocuter_ports.html#ab446fdd604a3078fcda1092411febd5e">More...</a><br /></td></tr>
<tr class="separator:ab446fdd604a3078fcda1092411febd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0d9f4b64baf8cdcead093ae1275fff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a6d0d9f4b64baf8cdcead093ae1275fff">getValue</a> (<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n, uint16_t *value)</td></tr>
<tr class="memdesc:a6d0d9f4b64baf8cdcead093ae1275fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value from an ADC port  <a href="../../d4/d9b/class_pocuter_ports.html#a6d0d9f4b64baf8cdcead093ae1275fff">More...</a><br /></td></tr>
<tr class="separator:a6d0d9f4b64baf8cdcead093ae1275fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d9c264e177a232891db5ff1693bad9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#af8d9c264e177a232891db5ff1693bad9">getValue</a> (<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n, bool *value)</td></tr>
<tr class="memdesc:af8d9c264e177a232891db5ff1693bad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a value from a binary port  <a href="../../d4/d9b/class_pocuter_ports.html#af8d9c264e177a232891db5ff1693bad9">More...</a><br /></td></tr>
<tr class="separator:af8d9c264e177a232891db5ff1693bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f16561dd2354ccaabba376b699efbf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a99f16561dd2354ccaabba376b699efbf">setValue</a> (<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n, bool value)</td></tr>
<tr class="memdesc:a99f16561dd2354ccaabba376b699efbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a binary port  <a href="../../d4/d9b/class_pocuter_ports.html#a99f16561dd2354ccaabba376b699efbf">More...</a><br /></td></tr>
<tr class="separator:a99f16561dd2354ccaabba376b699efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae064397d79fe38c806bac1e32a827c0d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#ae064397d79fe38c806bac1e32a827c0d">registerEventHandler</a> (<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n, <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a86ffc78329d7c8b604bdcdd792a98fd5">portEventHandler</a> *h, void *u)=0</td></tr>
<tr class="memdesc:ae064397d79fe38c806bac1e32a827c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">register an event callback  <a href="../../d4/d9b/class_pocuter_ports.html#ae064397d79fe38c806bac1e32a827c0d">More...</a><br /></td></tr>
<tr class="separator:ae064397d79fe38c806bac1e32a827c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a86ffc78329d7c8b604bdcdd792a98fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ffc78329d7c8b604bdcdd792a98fd5">&#9670;&nbsp;</a></span>portEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() PocuterPorts::portEventHandler(<a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n, bool portValue, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type definition of the event callback function </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae913a65468c6533622dfea4e5d072d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae913a65468c6533622dfea4e5d072d46">&#9670;&nbsp;</a></span>PORT_DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46">PocuterPorts::PORT_DIRECTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae913a65468c6533622dfea4e5d072d46a22964c0468d0fce22dc93057009346fc"></a>PORT_DIRECTION_IN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae913a65468c6533622dfea4e5d072d46a1593eed37d9709a9a82d5c5d6b0f12e7"></a>PORT_DIRECTION_OUT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a86eaeaea11563daf583da7fe66fc0d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86eaeaea11563daf583da7fe66fc0d31">&#9670;&nbsp;</a></span>PORT_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31">PocuterPorts::PORT_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86eaeaea11563daf583da7fe66fc0d31ab143dec61fdec3af8a0c7b199224adf2"></a>PORT_MODE_BINARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86eaeaea11563daf583da7fe66fc0d31ad31d6ccf9811c58481f1283eba1a2147"></a>PORT_MODE_ADC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="adeec09272f955ffbb96448e35a4fb9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeec09272f955ffbb96448e35a4fb9fc">&#9670;&nbsp;</a></span>PORT_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PocuterPorts::PORT_NUMBER</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adeec09272f955ffbb96448e35a4fb9fcaacaac60911d74ba0ea874064d31c2727"></a>PORT_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adeec09272f955ffbb96448e35a4fb9fca84793e35530eb40d75ac2d5588b1a1f4"></a>PORT_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adeec09272f955ffbb96448e35a4fb9fcaa65260a92b78f31c6b85433851284f6d"></a>PORT_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adeec09272f955ffbb96448e35a4fb9fcad70527fb39b3596465bd00e4aa75cc6f"></a>PORT_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adeec09272f955ffbb96448e35a4fb9fca8b3aa2bda00a4062b535240dad3f2c6a"></a>PORT_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adeec09272f955ffbb96448e35a4fb9fcaba55636f2ddef64b9ac4a8785eb9f122"></a>PORT_5&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1f4e8941a0f6f36ab85c87ad438aad4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4e8941a0f6f36ab85c87ad438aad4f">&#9670;&nbsp;</a></span>PORT_PULLUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4f">PocuterPorts::PORT_PULLUP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1f4e8941a0f6f36ab85c87ad438aad4faa821a21d30f37c9a194e08a9a133ee97"></a>PORT_PULLUP_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f4e8941a0f6f36ab85c87ad438aad4fab373bc9274e978b4861657ca374b1d8c"></a>PORT_PULLUP_ON&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a64b75bfc46424faa41726966006fcaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b75bfc46424faa41726966006fcaa5">&#9670;&nbsp;</a></span>PORTSERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PocuterPorts::PORTSERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a64b75bfc46424faa41726966006fcaa5a3f64df380318d83e8c6bf55e1497b455"></a>PORTSERROR_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a64b75bfc46424faa41726966006fcaa5a7b7ef6ef0ebd1fdb3234c3e02cb176f4"></a>PORTSERROR_NOT_SUPPORTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a64b75bfc46424faa41726966006fcaa5a7dd0d5d7a5f77bd8cb97be7a11aa1b1c"></a>PORTSERROR_NOT_INITIALIZED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a64b75bfc46424faa41726966006fcaa5af6fe450ef723a85e65bd82e5e2a48222"></a>PORTSERROR_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab446fdd604a3078fcda1092411febd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab446fdd604a3078fcda1092411febd5e">&#9670;&nbsp;</a></span>deinitPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> PocuterPorts::deinitPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deinit an exposed port </p>
<dl class="section note"><dt>Note</dt><dd>this also cancels the event registration</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>PORT_0 to PORT_5</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PORTSERROR_OK everything works well</li>
<li>PORTSERROR_NOT_INITIALIZED the port wasn't initialized </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af8d9c264e177a232891db5ff1693bad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d9c264e177a232891db5ff1693bad9">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> PocuterPorts::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a value from a binary port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>PORT_0 to PORT_5 </td></tr>
    <tr><td class="paramname">value</td><td>a pointer to a memory where the value should be saved</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PORTSERROR_OK everything works well</li>
<li>PORTSERROR_NOT_INITIALIZED the port wasn't initialized </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a6d0d9f4b64baf8cdcead093ae1275fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0d9f4b64baf8cdcead093ae1275fff">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> PocuterPorts::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a value from an ADC port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>PORT_0 to PORT_5 </td></tr>
    <tr><td class="paramname">value</td><td>a pointer to a memory where the value should be saved</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PORTSERROR_OK everything works well</li>
<li>PORTSERROR_NOT_INITIALIZED the port wasn't initialized </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8bac3b5bd5b481ebb56cd59dbb8cc58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bac3b5bd5b481ebb56cd59dbb8cc58b">&#9670;&nbsp;</a></span>initPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> PocuterPorts::initPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46">PORT_DIRECTION</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31">PORT_MODE</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4f">PORT_PULLUP</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>init an exposed port </p>
<dl class="section note"><dt>Note</dt><dd>not all ports have the same possibilities Port 0: BIN or ADC, IN/OUT BIN, PULLUP Port 1: BIN, IN/OUT Port 2: BIN, IN/OUT Port 3: BIN, IN/OUT Port 4: BIN, IN/OUT Port 5: BIN or ADC, IN/OUT BIN, PULLUP</dd></dl>
<p>in ADC mode you cannot register an event handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>PORT_0 to PORT_5 </td></tr>
    <tr><td class="paramname">d</td><td>IN or OUT direction </td></tr>
    <tr><td class="paramname">m</td><td>binary or ADC mode </td></tr>
    <tr><td class="paramname">p</td><td>internal pullup on/off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PORTSERROR_OK everything works well</li>
<li>PORTSERROR_NOT_SUPPORTED this combination of options is not possible </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae064397d79fe38c806bac1e32a827c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae064397d79fe38c806bac1e32a827c0d">&#9670;&nbsp;</a></span>registerEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> PocuterPorts::registerEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#a86ffc78329d7c8b604bdcdd792a98fd5">portEventHandler</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register an event callback </p>
<dl class="section note"><dt>Note</dt><dd>this is olny available for binary ports </dd>
<dd>
the event handler is called every time the value of a binary port changed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the port number </td></tr>
    <tr><td class="paramname">h</td><td>a pointer to the callback function </td></tr>
    <tr><td class="paramname">u</td><td>a pointer to user data sent to the event handler on each event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99f16561dd2354ccaabba376b699efbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f16561dd2354ccaabba376b699efbf">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> PocuterPorts::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set a binary port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>PORT_0 to PORT_5 </td></tr>
    <tr><td class="paramname">value</td><td>set or unset the port</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PORTSERROR_OK everything works well</li>
<li>PORTSERROR_NOT_INITIALIZED the port wasn't initialized </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../d3/d49/_pocuter_ports_8h_source.html">PocuterPorts.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
