<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterWIFI::ipInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/de0/struct_pocuter_w_i_f_i_1_1ip_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterWIFI::ipInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d6d/_pocuter_w_i_f_i_8h_source.html">PocuterWIFI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb2e8ea2f30fad5132044a54c4d4b276"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#adb2e8ea2f30fad5132044a54c4d4b276">ipV4</a></td></tr>
<tr class="separator:adb2e8ea2f30fad5132044a54c4d4b276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679f78fba66ae12ca5de11848dffb0e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#a679f78fba66ae12ca5de11848dffb0e6">netmask</a></td></tr>
<tr class="separator:a679f78fba66ae12ca5de11848dffb0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf1d573045d1f8fc4cc813de2d6f6d4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#aaaf1d573045d1f8fc4cc813de2d6f6d4">gw</a></td></tr>
<tr class="separator:aaaf1d573045d1f8fc4cc813de2d6f6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaaf1d573045d1f8fc4cc813de2d6f6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf1d573045d1f8fc4cc813de2d6f6d4">&#9670;&nbsp;</a></span>gw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PocuterWIFI::ipInfo::gw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2e8ea2f30fad5132044a54c4d4b276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2e8ea2f30fad5132044a54c4d4b276">&#9670;&nbsp;</a></span>ipV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PocuterWIFI::ipInfo::ipV4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a679f78fba66ae12ca5de11848dffb0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679f78fba66ae12ca5de11848dffb0e6">&#9670;&nbsp;</a></span>netmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PocuterWIFI::ipInfo::netmask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../db/d6d/_pocuter_w_i_f_i_8h_source.html">PocuterWIFI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></li><li class="navelem"><a class="el" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html">ipInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
