<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/PocuterOTA.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/da1/_pocuter_o_t_a_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterOTA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/da1/_pocuter_o_t_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POCUTEROTA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POCUTEROTA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">    9</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1ba52ee7a978853d7e2cfe63eefc93c2b5b">   10</a></span>&#160;            <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1ba52ee7a978853d7e2cfe63eefc93c2b5b">PART_APPLOADER</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1bac96caf5ddec1b731aae7e815c2c36448">   11</a></span>&#160;            <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1bac96caf5ddec1b731aae7e815c2c36448">PART_APP1</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1ba2720766daa2de5c457a50dd8f4a01272">   13</a></span>&#160;            <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1ba2720766daa2de5c457a50dd8f4a01272">PART_UNKNOWN</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        };</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">   15</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a0aa619870c61151066abffa02062b47f">   16</a></span>&#160;            <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a0aa619870c61151066abffa02062b47f">OTAERROR_OK</a> = 0,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a2a1fe0754747708105124a044635ec94">   17</a></span>&#160;            <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a2a1fe0754747708105124a044635ec94">OTAERROR_PATITION_NOT_AVAILABLE</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ab96f3af3dddf616fbf7c2757e9671ad4">   18</a></span>&#160;            <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ab96f3af3dddf616fbf7c2757e9671ad4">OTAERROR_PATITION_IN_USE</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a43244cfe27277cfc0a7e0bc72662b29e">   19</a></span>&#160;            <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a43244cfe27277cfc0a7e0bc72662b29e">OTAERROR_FILE_NOT_FOUND</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3adde1743b8ebd0b0ab790fc54ef0bc628">   20</a></span>&#160;            <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3adde1743b8ebd0b0ab790fc54ef0bc628">OTAERROR_NO_SD_CARD</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a61008c290cf00ffeb8777193107a8bb6">   21</a></span>&#160;            <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a61008c290cf00ffeb8777193107a8bb6">OTAERROR_FLASHING_FAILED</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a25d73d94553e4a90e9f6ee3f3a45ba11">   22</a></span>&#160;            <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a25d73d94553e4a90e9f6ee3f3a45ba11">OTAERROR_MORE_STEPS</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ae96ceeeadcb826f8eb4d12d3ad708dd4">   23</a></span>&#160;            <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ae96ceeeadcb826f8eb4d12d3ad708dd4">OTAERROR_APP_READ_ERROR</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ade1731d4e4c8092c07d571c4eeacf5eb">   25</a></span>&#160;            <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ade1731d4e4c8092c07d571c4eeacf5eb">OTAERROR_UNKNOWN</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#aac7b3d327e6399ec6ab11d59aea94820">setNextAppID</a>(uint64_t appID) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a4702e596c493f0842ae9fb0c32ddda76">getApps</a>(std::vector&lt;uint64_t&gt;* apps, <span class="keywordtype">int</span> maxLength, <span class="keywordtype">int</span> offset) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a850deb079610212dd7be4741c0039c01">getAppsCount</a>() = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#abdaded12146e88651609e9bb32d56833">getAppVersion</a>(uint64_t appID, uint8_t* major, uint8_t* minor, uint8_t* patch) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a3e2836d888c79a77f937cd131649c634">flashFromSDCard</a>(uint64_t appID, <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a> partition, <span class="keywordtype">bool</span> checkSigning = <span class="keyword">false</span>, <span class="keywordtype">bool</span> stepwise = <span class="keyword">false</span>, uint8_t *percent = NULL) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a04e285de2d9ca7486d0f9a266d27ad55">bootPartition</a>(<a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a> partition) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a7c08f736810f2306b507b868de277242">getCurrentPartition</a>() = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#afb45eb6c899a07a5a53e612fd305d1a7">restart</a>() = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a7c089b9d31ca5914e6d4ab42a7c196ae">verifyPartition</a>(<a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a> partition) = 0; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTEROTA_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pocuter_o_t_a_html_a6112a2e8934301ecec3257b2edbe9cb3ab96f3af3dddf616fbf7c2757e9671ad4"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ab96f3af3dddf616fbf7c2757e9671ad4">PocuterOTA::OTAERROR_PATITION_IN_USE</a></div><div class="ttdeci">@ OTAERROR_PATITION_IN_USE</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:18</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a6112a2e8934301ecec3257b2edbe9cb3a61008c290cf00ffeb8777193107a8bb6"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a61008c290cf00ffeb8777193107a8bb6">PocuterOTA::OTAERROR_FLASHING_FAILED</a></div><div class="ttdeci">@ OTAERROR_FLASHING_FAILED</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:21</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a6112a2e8934301ecec3257b2edbe9cb3ade1731d4e4c8092c07d571c4eeacf5eb"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ade1731d4e4c8092c07d571c4eeacf5eb">PocuterOTA::OTAERROR_UNKNOWN</a></div><div class="ttdeci">@ OTAERROR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:25</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:7</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a4702e596c493f0842ae9fb0c32ddda76"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a4702e596c493f0842ae9fb0c32ddda76">PocuterOTA::getApps</a></div><div class="ttdeci">virtual OTAERROR getApps(std::vector&lt; uint64_t &gt; *apps, int maxLength, int offset)=0</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a850deb079610212dd7be4741c0039c01"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a850deb079610212dd7be4741c0039c01">PocuterOTA::getAppsCount</a></div><div class="ttdeci">virtual uint32_t getAppsCount()=0</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a6112a2e8934301ecec3257b2edbe9cb3"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">PocuterOTA::OTAERROR</a></div><div class="ttdeci">OTAERROR</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:15</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a2902dbffc3df5819fac8dda21812ce1b"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">PocuterOTA::POCUTER_PARTITION</a></div><div class="ttdeci">POCUTER_PARTITION</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:9</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a6112a2e8934301ecec3257b2edbe9cb3ae96ceeeadcb826f8eb4d12d3ad708dd4"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ae96ceeeadcb826f8eb4d12d3ad708dd4">PocuterOTA::OTAERROR_APP_READ_ERROR</a></div><div class="ttdeci">@ OTAERROR_APP_READ_ERROR</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:23</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a2902dbffc3df5819fac8dda21812ce1ba52ee7a978853d7e2cfe63eefc93c2b5b"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1ba52ee7a978853d7e2cfe63eefc93c2b5b">PocuterOTA::PART_APPLOADER</a></div><div class="ttdeci">@ PART_APPLOADER</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:10</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a7c089b9d31ca5914e6d4ab42a7c196ae"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a7c089b9d31ca5914e6d4ab42a7c196ae">PocuterOTA::verifyPartition</a></div><div class="ttdeci">virtual OTAERROR verifyPartition(POCUTER_PARTITION partition)=0</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a6112a2e8934301ecec3257b2edbe9cb3adde1743b8ebd0b0ab790fc54ef0bc628"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3adde1743b8ebd0b0ab790fc54ef0bc628">PocuterOTA::OTAERROR_NO_SD_CARD</a></div><div class="ttdeci">@ OTAERROR_NO_SD_CARD</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:20</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_abdaded12146e88651609e9bb32d56833"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#abdaded12146e88651609e9bb32d56833">PocuterOTA::getAppVersion</a></div><div class="ttdeci">virtual OTAERROR getAppVersion(uint64_t appID, uint8_t *major, uint8_t *minor, uint8_t *patch)=0</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a6112a2e8934301ecec3257b2edbe9cb3a43244cfe27277cfc0a7e0bc72662b29e"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a43244cfe27277cfc0a7e0bc72662b29e">PocuterOTA::OTAERROR_FILE_NOT_FOUND</a></div><div class="ttdeci">@ OTAERROR_FILE_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:19</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_aac7b3d327e6399ec6ab11d59aea94820"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#aac7b3d327e6399ec6ab11d59aea94820">PocuterOTA::setNextAppID</a></div><div class="ttdeci">virtual OTAERROR setNextAppID(uint64_t appID)=0</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a6112a2e8934301ecec3257b2edbe9cb3a2a1fe0754747708105124a044635ec94"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a2a1fe0754747708105124a044635ec94">PocuterOTA::OTAERROR_PATITION_NOT_AVAILABLE</a></div><div class="ttdeci">@ OTAERROR_PATITION_NOT_AVAILABLE</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:17</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a2902dbffc3df5819fac8dda21812ce1ba2720766daa2de5c457a50dd8f4a01272"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1ba2720766daa2de5c457a50dd8f4a01272">PocuterOTA::PART_UNKNOWN</a></div><div class="ttdeci">@ PART_UNKNOWN</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:13</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a6112a2e8934301ecec3257b2edbe9cb3a0aa619870c61151066abffa02062b47f"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a0aa619870c61151066abffa02062b47f">PocuterOTA::OTAERROR_OK</a></div><div class="ttdeci">@ OTAERROR_OK</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:16</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a04e285de2d9ca7486d0f9a266d27ad55"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a04e285de2d9ca7486d0f9a266d27ad55">PocuterOTA::bootPartition</a></div><div class="ttdeci">virtual OTAERROR bootPartition(POCUTER_PARTITION partition)=0</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a2902dbffc3df5819fac8dda21812ce1bac96caf5ddec1b731aae7e815c2c36448"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1bac96caf5ddec1b731aae7e815c2c36448">PocuterOTA::PART_APP1</a></div><div class="ttdeci">@ PART_APP1</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:11</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a6112a2e8934301ecec3257b2edbe9cb3a25d73d94553e4a90e9f6ee3f3a45ba11"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a25d73d94553e4a90e9f6ee3f3a45ba11">PocuterOTA::OTAERROR_MORE_STEPS</a></div><div class="ttdeci">@ OTAERROR_MORE_STEPS</div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:22</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_afb45eb6c899a07a5a53e612fd305d1a7"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#afb45eb6c899a07a5a53e612fd305d1a7">PocuterOTA::restart</a></div><div class="ttdeci">virtual OTAERROR restart()=0</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a7c08f736810f2306b507b868de277242"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a7c08f736810f2306b507b868de277242">PocuterOTA::getCurrentPartition</a></div><div class="ttdeci">virtual POCUTER_PARTITION getCurrentPartition()=0</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html_a3e2836d888c79a77f937cd131649c634"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html#a3e2836d888c79a77f937cd131649c634">PocuterOTA::flashFromSDCard</a></div><div class="ttdeci">virtual OTAERROR flashFromSDCard(uint64_t appID, POCUTER_PARTITION partition, bool checkSigning=false, bool stepwise=false, uint8_t *percent=NULL)=0</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../d7/da1/_pocuter_o_t_a_8h.html">PocuterOTA.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
