<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d00/class_pocuter_sleep.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterSleep Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a000ee08723e8b6fab4baefcf7085a71c">doSleepNow</a>()=0</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a37558e9f6b315b1c662ccdcbf3918065">getWakeUpCause</a>()=0</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a62d16d34aac33f2806419606dc75a66f">registerEventHandler</a>(sleepEventHandler *e, void *u)=0</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a3a9d0cdae8c8abffc2b39f4a4f276995">setInactivitySleep</a>(uint32_t sec, SLEEPTIMER_INTERRUPTS cause, bool saveTimeout=false)=0</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#abb95cefe05dc0aa740e7065bbcaa4bd7">setSleepMode</a>(SLEEP_MODE sm)=0</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a4dab61725ccda2e4f427cce6c1095b38">setWakeUpModes</a>(WAKEUP_MODES wm)=0</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a50b33b2076d8c002f7755244c841de1d">setWakeUpTimer</a>(uint32_t sec)=0</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878">SLEEP_EVENT</a> enum name</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878a1791617685f514f30306756adcc990d2">SLEEP_EVENT_ENTER_SLEEP</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878acba7ed286dfe74fec33f1bc772be6eec">SLEEP_EVENT_WAKEUP</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9">SLEEP_MODE</a> enum name</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9ab3db1ef4fc8c8cbaaa14eb947cbf176f">SLEEP_MODE_DEEP</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9a325b5c03b06305b1568b4d44635fd19a">SLEEP_MODE_LIGHT</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a> enum name</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ab92b551a2455486561072729138f10ab">SLEEPERROR_COULD_NOT_SET_GPIO_WAKEUP</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a615213dd92bb7626cd2905727db82637">SLEEPERROR_COULD_NOT_SET_TIMER_WAKEUP</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a4671e62a2714648cba0b8e1b119f0020">SLEEPERROR_COULD_NOT_SET_WLAN_WAKEUP</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a6f06aa2de572611a5667b1abab957b6b">SLEEPERROR_MODE_NOT_POSSIBLE</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a48d4421b476f8a4dc97990bae9efcde3">SLEEPERROR_MODE_TIMER_NOT_SET</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ad2c22d81e0772bc007e753875bf02d95">SLEEPERROR_OK</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ad4a8f558037a893374a21c5727a76fd1">SLEEPERROR_SLEEP_INTERRUPTED</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ae7ec661fa998c646882c1b8fb921c46f">SLEEPERROR_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a48eead6fb9a6e85db1f11256eeed66db">sleepEventHandler</a> typedef</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0b">SLEEPTIMER_INTERRUPT</a> enum name</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0badccd5835b815ec98c15bead958e73b53">SLEEPTIMER_INTERRUPT_BY_BUTTON</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0ba4c11d77630e0e1a06b2f65f12c65493a">SLEEPTIMER_INTERRUPT_BY_SHAKE</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a095ee0fa627d50cd0c9e3f16e411eccd">SLEEPTIMER_INTERRUPTS</a> typedef</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad313daa4126b1b7e641c69ae2904ca54">unregisterEventHandler</a>()=0</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9">WAKEUP_CAUSE</a> enum name</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a2399d4526a378eb05fc616009bbee5da">WAKEUP_CAUSE_GPIO</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9ad9402a5fc09d2dec83e64183a9206233">WAKEUP_CAUSE_POWER_ON</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a79edc2b6c909958eef933584f137bbe3">WAKEUP_CAUSE_TIMER</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a5a24af264f8644d93980dd2cbcc94bb8">WAKEUP_CAUSE_WIFI</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661f">WAKEUP_MODE</a> enum name</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa45b2d4282592e6eea822afbfebeac0aa">WAKEUP_MODE_ANY_BUTTON</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fab147197afa4b67e2b114878f609b38c2">WAKEUP_MODE_SHAKE</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa2221e97b029480cf13c97d426cd32350">WAKEUP_MODE_TIMER</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fad77b37270a1785a1610812d3bd9c1f81">WAKEUP_MODE_USERPORT_0_HIGH</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fab3147a325320a4e140ed430363630655">WAKEUP_MODE_USERPORT_0_LOW</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa9e3daeebf6ec8c579cbadd79d24411d8">WAKEUP_MODE_USERPORT_5_HIGH</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fabd39b9edd6d88f3b950adfe2ff18c2c2">WAKEUP_MODE_USERPORT_5_LOW</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa230b2c42ee481f41a22ddc1d925948d2">WAKEUP_MODE_WIFI</a> enum value</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ae46489ce9d88288b42bf2ca86fdd1ec6">WAKEUP_MODES</a> typedef</td><td class="entry"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
