<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterTime Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/dac/class_pocuter_time.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d9c/class_pocuter_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterTime Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>access the <a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> real time clock  
 <a href="../../d8/dac/class_pocuter_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d04/_pocuter_time_8h_source.html">PocuterTime.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PocuterTime:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d3d/class_pocuter_time__coll__graph.png" border="0" usemap="#_pocuter_time_coll__map" alt="Collaboration graph"/></div>
<map name="_pocuter_time_coll__map" id="_pocuter_time_coll__map">
<area shape="rect" title="access the Pocuter real time clock" alt="" coords="66,95,170,121"/>
<area shape="rect" href="../../dc/d6c/struct_pocuter_time_1_1pocuter_timezone.html" title=" " alt="" coords="5,5,231,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6c/struct_pocuter_time_1_1pocuter_timezone.html">pocuterTimezone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aac969c3d099e2a323ee0917afd6a50cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a> { <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cbae9defbc26905269299f8704f543d5cf6">TIMEERROR_OK</a> = 0, 
<a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cba7c302b272847cc8ae866ceb605eb8cc7">TIMEERROR_FAILED</a> = 1, 
<a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cba1eae185f37c5ea7d7911765b5ff7a170">TIMEERROR_UNKNOWN</a>
 }</td></tr>
<tr class="separator:aac969c3d099e2a323ee0917afd6a50cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a02b59e098948df15a50231334abc29"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/class_pocuter_time.html#a0a02b59e098948df15a50231334abc29">setTimezone</a> (const <a class="el" href="../../dc/d6c/struct_pocuter_time_1_1pocuter_timezone.html">pocuterTimezone</a> *tz, bool save=true)=0</td></tr>
<tr class="memdesc:a0a02b59e098948df15a50231334abc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the time zone  <a href="../../d8/dac/class_pocuter_time.html#a0a02b59e098948df15a50231334abc29">More...</a><br /></td></tr>
<tr class="separator:a0a02b59e098948df15a50231334abc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a357b44161ae8104f19250ed48c3cce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/class_pocuter_time.html#a8a357b44161ae8104f19250ed48c3cce">getLocalTime</a> (tm *time)=0</td></tr>
<tr class="memdesc:a8a357b44161ae8104f19250ed48c3cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the local time as tm struct.  <a href="../../d8/dac/class_pocuter_time.html#a8a357b44161ae8104f19250ed48c3cce">More...</a><br /></td></tr>
<tr class="separator:a8a357b44161ae8104f19250ed48c3cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72c12c8c475687bc837e4bc8aecae47"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/class_pocuter_time.html#ac72c12c8c475687bc837e4bc8aecae47">getGMTTime</a> (tm *time)=0</td></tr>
<tr class="memdesc:ac72c12c8c475687bc837e4bc8aecae47"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the gmt time as tm struct.  <a href="../../d8/dac/class_pocuter_time.html#ac72c12c8c475687bc837e4bc8aecae47">More...</a><br /></td></tr>
<tr class="separator:ac72c12c8c475687bc837e4bc8aecae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7bf46045af295d60eebef6003301c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/class_pocuter_time.html#a37e7bf46045af295d60eebef6003301c">setLocalTime</a> (tm *time)=0</td></tr>
<tr class="memdesc:a37e7bf46045af295d60eebef6003301c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the local time  <a href="../../d8/dac/class_pocuter_time.html#a37e7bf46045af295d60eebef6003301c">More...</a><br /></td></tr>
<tr class="separator:a37e7bf46045af295d60eebef6003301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c9abc66f51d094bae63bf393a4b007"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/class_pocuter_time.html#a90c9abc66f51d094bae63bf393a4b007">getCurrentTimezone</a> ()=0</td></tr>
<tr class="memdesc:a90c9abc66f51d094bae63bf393a4b007"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current time zone  <a href="../../d8/dac/class_pocuter_time.html#a90c9abc66f51d094bae63bf393a4b007">More...</a><br /></td></tr>
<tr class="separator:a90c9abc66f51d094bae63bf393a4b007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22ef1642eff679a14abb708086c19d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/class_pocuter_time.html#af22ef1642eff679a14abb708086c19d3">setTimeServer</a> (const char *timeServer)=0</td></tr>
<tr class="memdesc:af22ef1642eff679a14abb708086c19d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the address of the time server  <a href="../../d8/dac/class_pocuter_time.html#af22ef1642eff679a14abb708086c19d3">More...</a><br /></td></tr>
<tr class="separator:af22ef1642eff679a14abb708086c19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35ecfd6bfdf86682e2397ece6a3a9d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/class_pocuter_time.html#ab35ecfd6bfdf86682e2397ece6a3a9d6">setTimeServer</a> (bool on)=0</td></tr>
<tr class="memdesc:ab35ecfd6bfdf86682e2397ece6a3a9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate / deactivate the timeserver connection  <a href="../../d8/dac/class_pocuter_time.html#ab35ecfd6bfdf86682e2397ece6a3a9d6">More...</a><br /></td></tr>
<tr class="separator:ab35ecfd6bfdf86682e2397ece6a3a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71445aa57c87cfab12c466133eaf9e89"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/class_pocuter_time.html#a71445aa57c87cfab12c466133eaf9e89">isTimeServer</a> ()=0</td></tr>
<tr class="memdesc:a71445aa57c87cfab12c466133eaf9e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">request if a timeserver connection was activated  <a href="../../d8/dac/class_pocuter_time.html#a71445aa57c87cfab12c466133eaf9e89">More...</a><br /></td></tr>
<tr class="separator:a71445aa57c87cfab12c466133eaf9e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1988e3de62f0d4ead9c7a1b956c4c35"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/class_pocuter_time.html#ac1988e3de62f0d4ead9c7a1b956c4c35">getTimeServer</a> ()=0</td></tr>
<tr class="memdesc:ac1988e3de62f0d4ead9c7a1b956c4c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current time server address  <a href="../../d8/dac/class_pocuter_time.html#ac1988e3de62f0d4ead9c7a1b956c4c35">More...</a><br /></td></tr>
<tr class="separator:ac1988e3de62f0d4ead9c7a1b956c4c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb69edc65f2ab480b5c0b9ff5c03f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/class_pocuter_time.html#a4bbb69edc65f2ab480b5c0b9ff5c03f5">getAllTimezones</a> (const <a class="el" href="../../dc/d6c/struct_pocuter_time_1_1pocuter_timezone.html">pocuterTimezone</a> **tz, uint16_t *count)</td></tr>
<tr class="memdesc:a4bbb69edc65f2ab480b5c0b9ff5c03f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all available timezones  <a href="../../d8/dac/class_pocuter_time.html#a4bbb69edc65f2ab480b5c0b9ff5c03f5">More...</a><br /></td></tr>
<tr class="separator:a4bbb69edc65f2ab480b5c0b9ff5c03f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae61077589c0c918578b4489adb3bb04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d6c/struct_pocuter_time_1_1pocuter_timezone.html">pocuterTimezone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/class_pocuter_time.html#aae61077589c0c918578b4489adb3bb04">c_tz</a> [<a class="el" href="../../df/d04/_pocuter_time_8h.html#a05b5f2bd02ccd175608c7af471a2a0a8">TIME_ZONES_COUNT</a>]</td></tr>
<tr class="separator:aae61077589c0c918578b4489adb3bb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>access the <a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> real time clock </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aac969c3d099e2a323ee0917afd6a50cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac969c3d099e2a323ee0917afd6a50cb">&#9670;&nbsp;</a></span>TIMEERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">PocuterTime::TIMEERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aac969c3d099e2a323ee0917afd6a50cbae9defbc26905269299f8704f543d5cf6"></a>TIMEERROR_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac969c3d099e2a323ee0917afd6a50cba7c302b272847cc8ae866ceb605eb8cc7"></a>TIMEERROR_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac969c3d099e2a323ee0917afd6a50cba1eae185f37c5ea7d7911765b5ff7a170"></a>TIMEERROR_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bbb69edc65f2ab480b5c0b9ff5c03f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbb69edc65f2ab480b5c0b9ff5c03f5">&#9670;&nbsp;</a></span>getAllTimezones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a> PocuterTime::getAllTimezones </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d6c/struct_pocuter_time_1_1pocuter_timezone.html">pocuterTimezone</a> **&#160;</td>
          <td class="paramname"><em>tz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get all available timezones </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tz</td><td>(out) a pointer to an array. You must not allocate memory for this. </td></tr>
    <tr><td class="paramname">count</td><td>(out) a pointer to an uint16_t. The number of array elements will be set here.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMEERROR_OK </dd></dl>

</div>
</div>
<a id="a90c9abc66f51d094bae63bf393a4b007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c9abc66f51d094bae63bf393a4b007">&#9670;&nbsp;</a></span>getCurrentTimezone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* PocuterTime::getCurrentTimezone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current time zone </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>const char* a zero terminated string, the name of the timezone </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac72c12c8c475687bc837e4bc8aecae47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72c12c8c475687bc837e4bc8aecae47">&#9670;&nbsp;</a></span>getGMTTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a> PocuterTime::getGMTTime </td>
          <td>(</td>
          <td class="paramtype">tm *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the gmt time as tm struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>(out) a pointer to the time struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>TIMEERROR_OK everything works well</li>
<li>TIMEERROR_FAILED could not set the timezone </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8a357b44161ae8104f19250ed48c3cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a357b44161ae8104f19250ed48c3cce">&#9670;&nbsp;</a></span>getLocalTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a> PocuterTime::getLocalTime </td>
          <td>(</td>
          <td class="paramtype">tm *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the local time as tm struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>(out) a pointer to the time struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>TIMEERROR_OK everything works well</li>
<li>TIMEERROR_FAILED could not set the timezone </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac1988e3de62f0d4ead9c7a1b956c4c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1988e3de62f0d4ead9c7a1b956c4c35">&#9670;&nbsp;</a></span>getTimeServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* PocuterTime::getTimeServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current time server address </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>const char* a zero terminated string, the name of the timezone </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a71445aa57c87cfab12c466133eaf9e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71445aa57c87cfab12c466133eaf9e89">&#9670;&nbsp;</a></span>isTimeServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PocuterTime::isTimeServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>request if a timeserver connection was activated </p>
<dl class="section return"><dt>Returns</dt><dd>true / false </dd></dl>

</div>
</div>
<a id="a37e7bf46045af295d60eebef6003301c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e7bf46045af295d60eebef6003301c">&#9670;&nbsp;</a></span>setLocalTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a> PocuterTime::setLocalTime </td>
          <td>(</td>
          <td class="paramtype">tm *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the local time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>a pointer to the time struct with the local time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>TIMEERROR_OK everything works well</li>
<li>TIMEERROR_FAILED could not set the timezone </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab35ecfd6bfdf86682e2397ece6a3a9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35ecfd6bfdf86682e2397ece6a3a9d6">&#9670;&nbsp;</a></span>setTimeServer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a> PocuterTime::setTimeServer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>activate / deactivate the timeserver connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>activate / deactivate the timeserver connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>TIMEERROR_OK everything works well</li>
<li>TIMEERROR_FAILED could not set the timezone </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af22ef1642eff679a14abb708086c19d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22ef1642eff679a14abb708086c19d3">&#9670;&nbsp;</a></span>setTimeServer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a> PocuterTime::setTimeServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timeServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the address of the time server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeServer</td><td>a string with the timeserver ( "pool.ntp.org" for example )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>TIMEERROR_OK everything works well</li>
<li>TIMEERROR_FAILED could not set the timezone </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0a02b59e098948df15a50231334abc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a02b59e098948df15a50231334abc29">&#9670;&nbsp;</a></span>setTimezone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a> PocuterTime::setTimezone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d6c/struct_pocuter_time_1_1pocuter_timezone.html">pocuterTimezone</a> *&#160;</td>
          <td class="paramname"><em>tz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>save</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changes the time zone </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tz</td><td>a pointer to the timezone you want to use </td></tr>
    <tr><td class="paramname">save</td><td>(optional) if true, the time zone is stored on the SDCard. Therefore it will still be set after a reboot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>TIMEERROR_OK everything works well</li>
<li>TIMEERROR_FAILED could not set the timezone </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae61077589c0c918578b4489adb3bb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae61077589c0c918578b4489adb3bb04">&#9670;&nbsp;</a></span>c_tz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d6c/struct_pocuter_time_1_1pocuter_timezone.html">pocuterTimezone</a> PocuterTime::c_tz[<a class="el" href="../../df/d04/_pocuter_time_8h.html#a05b5f2bd02ccd175608c7af471a2a0a8">TIME_ZONES_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../df/d04/_pocuter_time_8h_source.html">PocuterTime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
