<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterDisplay Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d08/class_pocuter_display.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/dfa/class_pocuter_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterDisplay Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>this class has basic display operations only. If you want to write a GUI, consider to use ugui instead.  
 <a href="../../dd/d08/class_pocuter_display.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d1a/_pocuter_display_8h_source.html">PocuterDisplay.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a82acc006080c021c32e9f8235788e7d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">BUFFER_MODE</a> { <a class="el" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1e59a591595e83710dcd3ce76aad8ab5">BUFFER_MODE_NO_BUFFER</a>, 
<a class="el" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1a18ef1861c204cd04a1493afc602ec3">BUFFER_MODE_DOUBLE_BUFFER</a>
 }</td></tr>
<tr class="separator:a82acc006080c021c32e9f8235788e7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52f20492fc445ec60c65d3b00d9a4fcb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/class_pocuter_display.html#a52f20492fc445ec60c65d3b00d9a4fcb">getDisplaySize</a> (uint16_t &amp;sizeX, uint16_t &amp;sizeY)=0</td></tr>
<tr class="memdesc:a52f20492fc445ec60c65d3b00d9a4fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Display size  <a href="../../dd/d08/class_pocuter_display.html#a52f20492fc445ec60c65d3b00d9a4fcb">More...</a><br /></td></tr>
<tr class="separator:a52f20492fc445ec60c65d3b00d9a4fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb716d140815cb23c370a8cd2de15653"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/class_pocuter_display.html#adb716d140815cb23c370a8cd2de15653">setPixel</a> (int16_t x, int16_t y, uint32_t color)=0</td></tr>
<tr class="memdesc:adb716d140815cb23c370a8cd2de15653"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a Pixel on the display  <a href="../../dd/d08/class_pocuter_display.html#adb716d140815cb23c370a8cd2de15653">More...</a><br /></td></tr>
<tr class="separator:adb716d140815cb23c370a8cd2de15653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d7a21322ae8d17ce9d8e0a8f4e720a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/class_pocuter_display.html#ac2d7a21322ae8d17ce9d8e0a8f4e720a">drawLine</a> (int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint32_t color)=0</td></tr>
<tr class="memdesc:ac2d7a21322ae8d17ce9d8e0a8f4e720a"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a line  <a href="../../dd/d08/class_pocuter_display.html#ac2d7a21322ae8d17ce9d8e0a8f4e720a">More...</a><br /></td></tr>
<tr class="separator:ac2d7a21322ae8d17ce9d8e0a8f4e720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c067f9a3ba4560e477565a0b5800da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/class_pocuter_display.html#a34c067f9a3ba4560e477565a0b5800da">drawScanLine</a> (int16_t x, int16_t y, uint16_t width, uint32_t *colors)=0</td></tr>
<tr class="memdesc:a34c067f9a3ba4560e477565a0b5800da"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a horizontal line  <a href="../../dd/d08/class_pocuter_display.html#a34c067f9a3ba4560e477565a0b5800da">More...</a><br /></td></tr>
<tr class="separator:a34c067f9a3ba4560e477565a0b5800da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d7a9f8adcdf31f595de5ffadcd367a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/class_pocuter_display.html#ad0d7a9f8adcdf31f595de5ffadcd367a">draw16BitScanLine</a> (int16_t x, int16_t y, uint16_t width, uint16_t *colors)=0</td></tr>
<tr class="memdesc:ad0d7a9f8adcdf31f595de5ffadcd367a"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a horizontal line with 16 bit color instead of 24 bit  <a href="../../dd/d08/class_pocuter_display.html#ad0d7a9f8adcdf31f595de5ffadcd367a">More...</a><br /></td></tr>
<tr class="separator:ad0d7a9f8adcdf31f595de5ffadcd367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a8f0578f793d9de40bf94e657d5c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/class_pocuter_display.html#ab97a8f0578f793d9de40bf94e657d5c0">drawRectangle</a> (int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint32_t color)=0</td></tr>
<tr class="memdesc:ab97a8f0578f793d9de40bf94e657d5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws a filled rectangle  <a href="../../dd/d08/class_pocuter_display.html#ab97a8f0578f793d9de40bf94e657d5c0">More...</a><br /></td></tr>
<tr class="separator:ab97a8f0578f793d9de40bf94e657d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021a8daaa8726d3de60944f47261d353"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/class_pocuter_display.html#a021a8daaa8726d3de60944f47261d353">setBrightness</a> (uint8_t brightness)=0</td></tr>
<tr class="memdesc:a021a8daaa8726d3de60944f47261d353"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the display brightness  <a href="../../dd/d08/class_pocuter_display.html#a021a8daaa8726d3de60944f47261d353">More...</a><br /></td></tr>
<tr class="separator:a021a8daaa8726d3de60944f47261d353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3e518ef962d117193e7acf4d8a55e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/class_pocuter_display.html#a2e3e518ef962d117193e7acf4d8a55e4">clearWindow</a> (int16_t x, int16_t y, int16_t width, int16_t height)=0</td></tr>
<tr class="memdesc:a2e3e518ef962d117193e7acf4d8a55e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear a rectangle  <a href="../../dd/d08/class_pocuter_display.html#a2e3e518ef962d117193e7acf4d8a55e4">More...</a><br /></td></tr>
<tr class="separator:a2e3e518ef962d117193e7acf4d8a55e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9595ebbcc7869ba6724779397b756762"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/class_pocuter_display.html#a9595ebbcc7869ba6724779397b756762">clearScreen</a> ()=0</td></tr>
<tr class="memdesc:a9595ebbcc7869ba6724779397b756762"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the hole screen  <a href="../../dd/d08/class_pocuter_display.html#a9595ebbcc7869ba6724779397b756762">More...</a><br /></td></tr>
<tr class="separator:a9595ebbcc7869ba6724779397b756762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a0b4c8cc31642c44f35bf4906a394e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/class_pocuter_display.html#ac8a0b4c8cc31642c44f35bf4906a394e">continuousScreenUpdate</a> (bool on)=0</td></tr>
<tr class="memdesc:ac8a0b4c8cc31642c44f35bf4906a394e"><td class="mdescLeft">&#160;</td><td class="mdescRight">automatic screen update  <a href="../../dd/d08/class_pocuter_display.html#ac8a0b4c8cc31642c44f35bf4906a394e">More...</a><br /></td></tr>
<tr class="separator:ac8a0b4c8cc31642c44f35bf4906a394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c629c35320c2e4147bfaac8741484c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/class_pocuter_display.html#a79c629c35320c2e4147bfaac8741484c">updateScreen</a> ()=0</td></tr>
<tr class="memdesc:a79c629c35320c2e4147bfaac8741484c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the screen. Only available in DOUBLE BUFFER mode  <a href="../../dd/d08/class_pocuter_display.html#a79c629c35320c2e4147bfaac8741484c">More...</a><br /></td></tr>
<tr class="separator:a79c629c35320c2e4147bfaac8741484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd497f966260c7b529cff203d23063"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">BUFFER_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d08/class_pocuter_display.html#a77cd497f966260c7b529cff203d23063">getBufferMode</a> ()=0</td></tr>
<tr class="memdesc:a77cd497f966260c7b529cff203d23063"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current buffer mode  <a href="../../dd/d08/class_pocuter_display.html#a77cd497f966260c7b529cff203d23063">More...</a><br /></td></tr>
<tr class="separator:a77cd497f966260c7b529cff203d23063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class has basic display operations only. If you want to write a GUI, consider to use ugui instead. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a82acc006080c021c32e9f8235788e7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82acc006080c021c32e9f8235788e7d9">&#9670;&nbsp;</a></span>BUFFER_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">PocuterDisplay::BUFFER_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a82acc006080c021c32e9f8235788e7d9a1e59a591595e83710dcd3ce76aad8ab5"></a>BUFFER_MODE_NO_BUFFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82acc006080c021c32e9f8235788e7d9a1a18ef1861c204cd04a1493afc602ec3"></a>BUFFER_MODE_DOUBLE_BUFFER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9595ebbcc7869ba6724779397b756762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9595ebbcc7869ba6724779397b756762">&#9670;&nbsp;</a></span>clearScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterDisplay::clearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear the hole screen </p>
<dl class="section note"><dt>Note</dt><dd>in NO BUFFER mode this is hardware accelerated, otherwise it is the same as drawRectangle on the hole screen with color 0 </dd></dl>

</div>
</div>
<a id="a2e3e518ef962d117193e7acf4d8a55e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3e518ef962d117193e7acf4d8a55e4">&#9670;&nbsp;</a></span>clearWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterDisplay::clearWindow </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear a rectangle </p>
<dl class="section note"><dt>Note</dt><dd>in NO BUFFER mode this is hardware accelerated, otherwise it is the same as drawRectangle with color 0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x start coordinate </td></tr>
    <tr><td class="paramname">y</td><td>y start coordinate </td></tr>
    <tr><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramname">height</td><td>the height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8a0b4c8cc31642c44f35bf4906a394e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a0b4c8cc31642c44f35bf4906a394e">&#9670;&nbsp;</a></span>continuousScreenUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterDisplay::continuousScreenUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>automatic screen update </p>
<dl class="section note"><dt>Note</dt><dd>if you set this to false you have to call updateScreen every time you want to update the screen. This can prevent flickering. It is in available in double buffer mode only.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>switch automatic screen update on / off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0d7a9f8adcdf31f595de5ffadcd367a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d7a9f8adcdf31f595de5ffadcd367a">&#9670;&nbsp;</a></span>draw16BitScanLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterDisplay::draw16BitScanLine </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw a horizontal line with 16 bit color instead of 24 bit </p>
<dl class="section note"><dt>Note</dt><dd>this draws one line beginning at x. It is even faster than drawScanLine </dd>
<dd>
it will stop drawing if the line is longer than the display can show</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x start coordinate </td></tr>
    <tr><td class="paramname">y</td><td>y start coordinate </td></tr>
    <tr><td class="paramname">width</td><td>number of pixels to draw </td></tr>
    <tr><td class="paramname">colors</td><td>16 bit color array (RGB565) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2d7a21322ae8d17ce9d8e0a8f4e720a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d7a21322ae8d17ce9d8e0a8f4e720a">&#9670;&nbsp;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterDisplay::drawLine </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw a line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x start coordinate </td></tr>
    <tr><td class="paramname">y1</td><td>y start coordinate </td></tr>
    <tr><td class="paramname">x2</td><td>x end coordinate </td></tr>
    <tr><td class="paramname">y2</td><td>y end coordinate </td></tr>
    <tr><td class="paramname">color</td><td>a 24 bit color value (RGB888) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab97a8f0578f793d9de40bf94e657d5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97a8f0578f793d9de40bf94e657d5c0">&#9670;&nbsp;</a></span>drawRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterDisplay::drawRectangle </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws a filled rectangle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x start coordinate </td></tr>
    <tr><td class="paramname">y1</td><td>y start coordinate </td></tr>
    <tr><td class="paramname">x2</td><td>x end coordinate </td></tr>
    <tr><td class="paramname">y2</td><td>y end coordinate </td></tr>
    <tr><td class="paramname">color</td><td>a 24 bit color value (RGB888) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34c067f9a3ba4560e477565a0b5800da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c067f9a3ba4560e477565a0b5800da">&#9670;&nbsp;</a></span>drawScanLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterDisplay::drawScanLine </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw a horizontal line </p>
<dl class="section note"><dt>Note</dt><dd>this draws one horizontal line beginning at x. It is faster than drawing every pixel (especially in no buffer mode) or using drawLine </dd>
<dd>
it will stop drawing if the line is longer than the display can show</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x start coordinate </td></tr>
    <tr><td class="paramname">y</td><td>y start coordinate </td></tr>
    <tr><td class="paramname">width</td><td>number of pixels to draw </td></tr>
    <tr><td class="paramname">colors</td><td>a 24 bit color array (RGB888) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77cd497f966260c7b529cff203d23063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cd497f966260c7b529cff203d23063">&#9670;&nbsp;</a></span>getBufferMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">BUFFER_MODE</a> PocuterDisplay::getBufferMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current buffer mode </p>
<dl class="section return"><dt>Returns</dt><dd>BUFFER_MODE return the current buffer mode </dd></dl>

</div>
</div>
<a id="a52f20492fc445ec60c65d3b00d9a4fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f20492fc445ec60c65d3b00d9a4fcb">&#9670;&nbsp;</a></span>getDisplaySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterDisplay::getDisplaySize </td>
          <td>(</td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>sizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the Display size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeX</td><td>output </td></tr>
    <tr><td class="paramname">sizeY</td><td>output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a021a8daaa8726d3de60944f47261d353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021a8daaa8726d3de60944f47261d353">&#9670;&nbsp;</a></span>setBrightness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterDisplay::setBrightness </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>brightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the display brightness </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brightness</td><td>0 - 15 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb716d140815cb23c370a8cd2de15653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb716d140815cb23c370a8cd2de15653">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterDisplay::setPixel </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set a Pixel on the display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate </td></tr>
    <tr><td class="paramname">color</td><td>a 24 bit color value (RGB888) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79c629c35320c2e4147bfaac8741484c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c629c35320c2e4147bfaac8741484c">&#9670;&nbsp;</a></span>updateScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterDisplay::updateScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the screen. Only available in DOUBLE BUFFER mode </p>
<dl class="section note"><dt>Note</dt><dd>this function copies the backbuffer to the frontbuffer (double buffering) and returns immediately. Display drawing is executed in another thread. If the frontbuffer is currently sending to the display, the function waits until this is done. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../d5/d1a/_pocuter_display_8h_source.html">PocuterDisplay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
