<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDERROR
: <a class="el" href="d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786">RGBled</a>
</li>
<li>LEDERROR_FAILURE
: <a class="el" href="d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786a854ff54147c20f65ce9a79dd6a9021df">RGBled</a>
</li>
<li>LEDERROR_OK
: <a class="el" href="d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786ab7cbf06137fa6b1de6035e0323d1e1fe">RGBled</a>
</li>
<li>letsEncryptRootCA
: <a class="el" href="dd/d45/class_pocuter_server.html#ab03eeebd14b70c705158cedc7af3be32">PocuterServer</a>
</li>
<li>LIGHT_ABOVE_LIMIT
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfeaffcb7da3eff7f2c5710e3b6e1c4769d2">PocuterLightSensor</a>
</li>
<li>LIGHT_TOLLERANCE_CHANGED
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfeadfe213d8eba2d36dbf7955e754727b35">PocuterLightSensor</a>
</li>
<li>LIGHT_UNDER_LIMIT
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfea7caf907a1e44c7a9e4e3d512391b016d">PocuterLightSensor</a>
</li>
<li>LIGHTERROR
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1">PocuterLightSensor</a>
</li>
<li>LIGHTERROR_OK
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1a28a56673a5e3a701a59fb4077eb39e2f">PocuterLightSensor</a>
</li>
<li>LIGHTERROR_UNKNOWN
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1a76aca07fae1b242744945543dbabe082">PocuterLightSensor</a>
</li>
<li>LIGHTEVENT
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfe">PocuterLightSensor</a>
</li>
<li>lightEventHandler
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#ac061454cec5b2997ff1865809e396eb1">PocuterLightSensor</a>
</li>
<li>LightSensor
: <a class="el" href="d2/dca/class_pocuter.html#a3480a96948225414a93647ffc3409942">Pocuter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
