<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OTA
: <a class="el" href="d2/dca/class_pocuter.html#a65de4f2a0fac9f592c5f09ab54b7ad90">Pocuter</a>
</li>
<li>OTAERROR
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">PocuterOTA</a>
</li>
<li>OTAERROR_APP_READ_ERROR
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ae96ceeeadcb826f8eb4d12d3ad708dd4">PocuterOTA</a>
</li>
<li>OTAERROR_FILE_NOT_FOUND
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a43244cfe27277cfc0a7e0bc72662b29e">PocuterOTA</a>
</li>
<li>OTAERROR_FLASHING_FAILED
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a61008c290cf00ffeb8777193107a8bb6">PocuterOTA</a>
</li>
<li>OTAERROR_MORE_STEPS
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a25d73d94553e4a90e9f6ee3f3a45ba11">PocuterOTA</a>
</li>
<li>OTAERROR_NO_SD_CARD
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3adde1743b8ebd0b0ab790fc54ef0bc628">PocuterOTA</a>
</li>
<li>OTAERROR_OK
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a0aa619870c61151066abffa02062b47f">PocuterOTA</a>
</li>
<li>OTAERROR_PATITION_IN_USE
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ab96f3af3dddf616fbf7c2757e9671ad4">PocuterOTA</a>
</li>
<li>OTAERROR_PATITION_NOT_AVAILABLE
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a2a1fe0754747708105124a044635ec94">PocuterOTA</a>
</li>
<li>OTAERROR_UNKNOWN
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ade1731d4e4c8092c07d571c4eeacf5eb">PocuterOTA</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
