<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_ORIENTATION
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915aa28f3bf4718f02bb623a3809cc249c31">PocuterAccelerometer</a>
</li>
<li>ACC_SHAKE
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915ae899c2f7ef6e49dfc42f8f64b1f3fb1f">PocuterAccelerometer</a>
</li>
<li>ACCERROR_COMMUNICATION_FAILED
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a4687e191cc103dea009d685604164d3f">PocuterAccelerometer</a>
</li>
<li>ACCERROR_OFFLINE
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951ad49236e82b6f297cfbe373e055be2e39">PocuterAccelerometer</a>
</li>
<li>ACCERROR_OK
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a14897e6a99a017e36cfea62a775cb8f4">PocuterAccelerometer</a>
</li>
<li>ACCERROR_UNKNOWN
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a0c0a96300c2972eb7d310cf362fe891a">PocuterAccelerometer</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUFFER_MODE_DOUBLE_BUFFER
: <a class="el" href="dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1a18ef1861c204cd04a1493afc602ec3">PocuterDisplay</a>
</li>
<li>BUFFER_MODE_NO_BUFFER
: <a class="el" href="dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1e59a591595e83710dcd3ce76aad8ab5">PocuterDisplay</a>
</li>
<li>BUTTON_1
: <a class="el" href="df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caac239144ea294a392cb6241021812f3af">PocuterButtons</a>
</li>
<li>BUTTON_2
: <a class="el" href="df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caa45b1024b59fad3ec4883b30004483e9b">PocuterButtons</a>
</li>
<li>BUTTON_3
: <a class="el" href="df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caa43cd99cdfeef846e5fafd038c7e3df8e">PocuterButtons</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G2
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1a19c084650693a4a0dc014373ebd97cf7">PocuterAccelerometer</a>
</li>
<li>G4
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1aff8eecb892728a1924f9adf500406d3b">PocuterAccelerometer</a>
</li>
<li>G8
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1a23eea4c0645251c790548c815fe8efb8">PocuterAccelerometer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HTTPERROR_CONNECT_FAILED
: <a class="el" href="d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ad9ffbdcfc61967cf13eda0146fe96b62">PocuterHTTP</a>
</li>
<li>HTTPERROR_DOWNLOAD_FAILED
: <a class="el" href="d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ab1e3ad44f226155b4acd641364149c12">PocuterHTTP</a>
</li>
<li>HTTPERROR_FILE_OPEN_FAILED
: <a class="el" href="d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a96bba5abd7a9d526aa2712273acd0600">PocuterHTTP</a>
</li>
<li>HTTPERROR_MORE_STEPS
: <a class="el" href="d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a8bd77387b2b135e40c30107ff686d335">PocuterHTTP</a>
</li>
<li>HTTPERROR_NO_MEMORY
: <a class="el" href="d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ab0e224580d1c4f008b8dd1eb5dbf69d5">PocuterHTTP</a>
</li>
<li>HTTPERROR_OK
: <a class="el" href="d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a8996df08df9b2323dfe2f1837c946ab4">PocuterHTTP</a>
</li>
<li>HTTPERROR_UNKNOWN
: <a class="el" href="d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3af760846487d822e31680d918dc65574e">PocuterHTTP</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDERROR_FAILURE
: <a class="el" href="d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786a854ff54147c20f65ce9a79dd6a9021df">RGBled</a>
</li>
<li>LEDERROR_OK
: <a class="el" href="d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786ab7cbf06137fa6b1de6035e0323d1e1fe">RGBled</a>
</li>
<li>LIGHT_ABOVE_LIMIT
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfeaffcb7da3eff7f2c5710e3b6e1c4769d2">PocuterLightSensor</a>
</li>
<li>LIGHT_TOLLERANCE_CHANGED
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfeadfe213d8eba2d36dbf7955e754727b35">PocuterLightSensor</a>
</li>
<li>LIGHT_UNDER_LIMIT
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfea7caf907a1e44c7a9e4e3d512391b016d">PocuterLightSensor</a>
</li>
<li>LIGHTERROR_OK
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1a28a56673a5e3a701a59fb4077eb39e2f">PocuterLightSensor</a>
</li>
<li>LIGHTERROR_UNKNOWN
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1a76aca07fae1b242744945543dbabe082">PocuterLightSensor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MIC_DATA_PACKAGE
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975a85eaf6e9106277fa6fdc241586ae6283">PocuterMicrophone</a>
</li>
<li>MICERROR_OK
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8a2db1e08ca7ef133cf65c009901d8243a">PocuterMicrophone</a>
</li>
<li>MICERROR_RESOURCE_NOT_AVAILABLE
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8adc7115fbfdfc1bb74ef606ce999880cb">PocuterMicrophone</a>
</li>
<li>MICERROR_UNKNOWN
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8a517740fe364af962b8d31f8c073c13f8">PocuterMicrophone</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OTAERROR_APP_READ_ERROR
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ae96ceeeadcb826f8eb4d12d3ad708dd4">PocuterOTA</a>
</li>
<li>OTAERROR_FILE_NOT_FOUND
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a43244cfe27277cfc0a7e0bc72662b29e">PocuterOTA</a>
</li>
<li>OTAERROR_FLASHING_FAILED
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a61008c290cf00ffeb8777193107a8bb6">PocuterOTA</a>
</li>
<li>OTAERROR_MORE_STEPS
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a25d73d94553e4a90e9f6ee3f3a45ba11">PocuterOTA</a>
</li>
<li>OTAERROR_NO_SD_CARD
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3adde1743b8ebd0b0ab790fc54ef0bc628">PocuterOTA</a>
</li>
<li>OTAERROR_OK
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a0aa619870c61151066abffa02062b47f">PocuterOTA</a>
</li>
<li>OTAERROR_PATITION_IN_USE
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ab96f3af3dddf616fbf7c2757e9671ad4">PocuterOTA</a>
</li>
<li>OTAERROR_PATITION_NOT_AVAILABLE
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a2a1fe0754747708105124a044635ec94">PocuterOTA</a>
</li>
<li>OTAERROR_UNKNOWN
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ade1731d4e4c8092c07d571c4eeacf5eb">PocuterOTA</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PART_APP1
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1bac96caf5ddec1b731aae7e815c2c36448">PocuterOTA</a>
</li>
<li>PART_APPLOADER
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1ba52ee7a978853d7e2cfe63eefc93c2b5b">PocuterOTA</a>
</li>
<li>PART_UNKNOWN
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1ba2720766daa2de5c457a50dd8f4a01272">PocuterOTA</a>
</li>
<li>POCUTER_RESULT_FAILED
: <a class="el" href="d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474caf57596f9455796197edf895413ff11e9">Pocuter</a>
</li>
<li>POCUTER_RESULT_OK
: <a class="el" href="d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474ca7fcb49cd44ee80a564ef6bbc705b5e04">Pocuter</a>
</li>
<li>PORT_0
: <a class="el" href="d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaacaac60911d74ba0ea874064d31c2727">PocuterPorts</a>
</li>
<li>PORT_1
: <a class="el" href="d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fca84793e35530eb40d75ac2d5588b1a1f4">PocuterPorts</a>
</li>
<li>PORT_2
: <a class="el" href="d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaa65260a92b78f31c6b85433851284f6d">PocuterPorts</a>
</li>
<li>PORT_3
: <a class="el" href="d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcad70527fb39b3596465bd00e4aa75cc6f">PocuterPorts</a>
</li>
<li>PORT_4
: <a class="el" href="d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fca8b3aa2bda00a4062b535240dad3f2c6a">PocuterPorts</a>
</li>
<li>PORT_5
: <a class="el" href="d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaba55636f2ddef64b9ac4a8785eb9f122">PocuterPorts</a>
</li>
<li>PORT_DIRECTION_IN
: <a class="el" href="d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46a22964c0468d0fce22dc93057009346fc">PocuterPorts</a>
</li>
<li>PORT_DIRECTION_OUT
: <a class="el" href="d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46a1593eed37d9709a9a82d5c5d6b0f12e7">PocuterPorts</a>
</li>
<li>PORT_MODE_ADC
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31ad31d6ccf9811c58481f1283eba1a2147">PocuterPorts</a>
</li>
<li>PORT_MODE_BINARY
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31ab143dec61fdec3af8a0c7b199224adf2">PocuterPorts</a>
</li>
<li>PORT_PULLUP_OFF
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4faa821a21d30f37c9a194e08a9a133ee97">PocuterPorts</a>
</li>
<li>PORT_PULLUP_ON
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4fab373bc9274e978b4861657ca374b1d8c">PocuterPorts</a>
</li>
<li>PORTSERROR_NOT_INITIALIZED
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a7dd0d5d7a5f77bd8cb97be7a11aa1b1c">PocuterPorts</a>
</li>
<li>PORTSERROR_NOT_SUPPORTED
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a7b7ef6ef0ebd1fdb3234c3e02cb176f4">PocuterPorts</a>
</li>
<li>PORTSERROR_OK
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a3f64df380318d83e8c6bf55e1497b455">PocuterPorts</a>
</li>
<li>PORTSERROR_UNKNOWN
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5af6fe450ef723a85e65bd82e5e2a48222">PocuterPorts</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REDUCTION_LEVEL_HIGHT
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eab9c3f0edb28268bc99f3df8a6874dc1c">PocuterMicrophone</a>
</li>
<li>REDUCTION_LEVEL_MEDIUM
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea35af993c4995e6d1c65ea3fe3efecf35">PocuterMicrophone</a>
</li>
<li>REDUCTION_LEVEL_NONE
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eafc15430687136edc8feee88102ad0aae">PocuterMicrophone</a>
</li>
<li>REDUCTION_LEVEL_RAW
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eacd72f0c21093c82683d3c9ef4d57f279">PocuterMicrophone</a>
</li>
<li>REDUCTION_LEVEL_SMALL
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea4c2da3650adb394ae536ef64bfe8bfcc">PocuterMicrophone</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMLE_RATE_11025
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531ae507a85a80fac9a9e09872e814922b96">PocuterMicrophone</a>
</li>
<li>SAMLE_RATE_16000
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0868124a3c82403c8d1216cf736e7920">PocuterMicrophone</a>
</li>
<li>SAMLE_RATE_22050
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a14c608c8786dd9a6e70b6fd918c6788a">PocuterMicrophone</a>
</li>
<li>SAMLE_RATE_32000
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a5499899e081c173485e5e4f453026c69">PocuterMicrophone</a>
</li>
<li>SAMLE_RATE_44100
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0bf4fe7f14a439ba1eb9500a1c92ca68">PocuterMicrophone</a>
</li>
<li>SAMLE_RATE_48000
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a65c099b7d12e040d08d4a102b9624222">PocuterMicrophone</a>
</li>
<li>SAMLE_RATE_8000
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a763a334887709cad769f1339ead7f541">PocuterMicrophone</a>
</li>
<li>SLEEP_EVENT_ENTER_SLEEP
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878a1791617685f514f30306756adcc990d2">PocuterSleep</a>
</li>
<li>SLEEP_EVENT_WAKEUP
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878acba7ed286dfe74fec33f1bc772be6eec">PocuterSleep</a>
</li>
<li>SLEEP_MODE_DEEP
: <a class="el" href="d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9ab3db1ef4fc8c8cbaaa14eb947cbf176f">PocuterSleep</a>
</li>
<li>SLEEP_MODE_LIGHT
: <a class="el" href="d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9a325b5c03b06305b1568b4d44635fd19a">PocuterSleep</a>
</li>
<li>SLEEPERROR_COULD_NOT_SET_GPIO_WAKEUP
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ab92b551a2455486561072729138f10ab">PocuterSleep</a>
</li>
<li>SLEEPERROR_COULD_NOT_SET_TIMER_WAKEUP
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a615213dd92bb7626cd2905727db82637">PocuterSleep</a>
</li>
<li>SLEEPERROR_COULD_NOT_SET_WLAN_WAKEUP
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a4671e62a2714648cba0b8e1b119f0020">PocuterSleep</a>
</li>
<li>SLEEPERROR_MODE_NOT_POSSIBLE
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a6f06aa2de572611a5667b1abab957b6b">PocuterSleep</a>
</li>
<li>SLEEPERROR_MODE_TIMER_NOT_SET
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a48d4421b476f8a4dc97990bae9efcde3">PocuterSleep</a>
</li>
<li>SLEEPERROR_OK
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ad2c22d81e0772bc007e753875bf02d95">PocuterSleep</a>
</li>
<li>SLEEPERROR_SLEEP_INTERRUPTED
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ad4a8f558037a893374a21c5727a76fd1">PocuterSleep</a>
</li>
<li>SLEEPERROR_UNKNOWN
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ae7ec661fa998c646882c1b8fb921c46f">PocuterSleep</a>
</li>
<li>SLEEPTIMER_INTERRUPT_BY_BUTTON
: <a class="el" href="d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0badccd5835b815ec98c15bead958e73b53">PocuterSleep</a>
</li>
<li>SLEEPTIMER_INTERRUPT_BY_SHAKE
: <a class="el" href="d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0ba4c11d77630e0e1a06b2f65f12c65493a">PocuterSleep</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMEERROR_FAILED
: <a class="el" href="d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cba7c302b272847cc8ae866ceb605eb8cc7">PocuterTime</a>
</li>
<li>TIMEERROR_OK
: <a class="el" href="d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cbae9defbc26905269299f8704f543d5cf6">PocuterTime</a>
</li>
<li>TIMEERROR_UNKNOWN
: <a class="el" href="d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cba1eae185f37c5ea7d7911765b5ff7a170">PocuterTime</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAKEUP_CAUSE_GPIO
: <a class="el" href="d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a2399d4526a378eb05fc616009bbee5da">PocuterSleep</a>
</li>
<li>WAKEUP_CAUSE_POWER_ON
: <a class="el" href="d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9ad9402a5fc09d2dec83e64183a9206233">PocuterSleep</a>
</li>
<li>WAKEUP_CAUSE_TIMER
: <a class="el" href="d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a79edc2b6c909958eef933584f137bbe3">PocuterSleep</a>
</li>
<li>WAKEUP_CAUSE_WIFI
: <a class="el" href="d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a5a24af264f8644d93980dd2cbcc94bb8">PocuterSleep</a>
</li>
<li>WAKEUP_MODE_ANY_BUTTON
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa45b2d4282592e6eea822afbfebeac0aa">PocuterSleep</a>
</li>
<li>WAKEUP_MODE_SHAKE
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fab147197afa4b67e2b114878f609b38c2">PocuterSleep</a>
</li>
<li>WAKEUP_MODE_TIMER
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa2221e97b029480cf13c97d426cd32350">PocuterSleep</a>
</li>
<li>WAKEUP_MODE_USERPORT_0_HIGH
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fad77b37270a1785a1610812d3bd9c1f81">PocuterSleep</a>
</li>
<li>WAKEUP_MODE_USERPORT_0_LOW
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fab3147a325320a4e140ed430363630655">PocuterSleep</a>
</li>
<li>WAKEUP_MODE_USERPORT_5_HIGH
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa9e3daeebf6ec8c579cbadd79d24411d8">PocuterSleep</a>
</li>
<li>WAKEUP_MODE_USERPORT_5_LOW
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fabd39b9edd6d88f3b950adfe2ff18c2c2">PocuterSleep</a>
</li>
<li>WAKEUP_MODE_WIFI
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa230b2c42ee481f41a22ddc1d925948d2">PocuterSleep</a>
</li>
<li>WIFI_STATE_CONNECTED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427aeaff248af826b8a8f65a7875a6830b87">PocuterWIFI</a>
</li>
<li>WIFI_STATE_DISCONNECTED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427ae23fe48ec79f33759bfc421cb476b21d">PocuterWIFI</a>
</li>
<li>WIFI_STATE_INIT_FAILED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427af99aa1b5ce2ca5b7f6ba0b0649c82eb7">PocuterWIFI</a>
</li>
<li>WIFI_STATE_TRY_CONNECTING
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a350c257810a68cf4b8a00d2bd07d88a5">PocuterWIFI</a>
</li>
<li>WIFI_WAITING_AP
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a103d4cc278f3bd97d4136ef6ab2f5c35">PocuterWIFI</a>
</li>
<li>WIFI_WAITING_WPS
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a04240bf91cb170574544893da4b28244">PocuterWIFI</a>
</li>
<li>WIFIAUTH_MAX
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa06944c3f0f5cb27f7f7e0d50e18f439e">PocuterWIFI</a>
</li>
<li>WIFIAUTH_OPEN
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad898dcd2c0e460dcb6295e40fa7ab169">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WAPI_PSK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa89af888cf87a786f4c58bc4f44006119">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WEP
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa98c9db80e963489623d1dfe43a6b7170">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WPA2_ENTERPRISE
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa4e90872235afb802086442b286dcce1f">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WPA2_PSK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad002cc7c3bd014dae9b628dbc56de6fa">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WPA2_WPA3_PSK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa32dee38a5f1e211af4517fc6f0323689">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WPA3_PSK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa8dce6d7bb249afa632a08143c62575e5">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WPA_PSK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa9c078bca4a1cefc7eff1e6ecca7b80aa">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WPA_WPA2_PSK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa508076f8682cec26998ff2dee538aedb">PocuterWIFI</a>
</li>
<li>WIFIERROR_COULD_NOT_SET_WIFI_MODE
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaf5e79bfdb0efd99789da8604a88d97b1">PocuterWIFI</a>
</li>
<li>WIFIERROR_INIT_FAILED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaceff7ec4c5b6b9982d1f1d57c6d4ff72">PocuterWIFI</a>
</li>
<li>WIFIERROR_NO_CREDENTIALS
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba5b0a621ad6b10d2365de297d8fa2328a">PocuterWIFI</a>
</li>
<li>WIFIERROR_OK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba0876fa2db84a2a69ae2d815c96054841">PocuterWIFI</a>
</li>
<li>WIFIERROR_UNKNOWN
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbad2da06d3aedb30abe5aa7ca6655abacd">PocuterWIFI</a>
</li>
<li>WIFIERROR_WPS_TIMEOUT
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba49f9da84a9a0a594b5e242710b977919">PocuterWIFI</a>
</li>
<li>WIFIEVENT_CONNECTED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbace759921803c3e8bcbbd11432de6d13b">PocuterWIFI</a>
</li>
<li>WIFIEVENT_DISCONNECTED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba12481414cf01f674142cea5dc3de7507">PocuterWIFI</a>
</li>
<li>WIFIEVENT_GOT_IP
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbaf30d91ac2c83b6d70a01b004ac1098bb">PocuterWIFI</a>
</li>
<li>WIFIEVENT_TRY_CONNECTING
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9378bd8f42d56f0db95641bf56e42c21">PocuterWIFI</a>
</li>
<li>WIFIEVENT_WPS_FAILED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba697c5065abbdd00a470bd857ed4cd061">PocuterWIFI</a>
</li>
<li>WIFIEVENT_WPS_TIMEOUT
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9bfc8de29f00868ce32036937291e027">PocuterWIFI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
