<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCERROR
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">PocuterAccelerometer</a>
</li>
<li>ACCEVENT
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915">PocuterAccelerometer</a>
</li>
<li>ACCSCALE
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1">PocuterAccelerometer</a>
</li>
<li>AUTH_MODE
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318f">PocuterWIFI</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUFFER_MODE
: <a class="el" href="dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">PocuterDisplay</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HTTPERROR
: <a class="el" href="d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3">PocuterHTTP</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDERROR
: <a class="el" href="d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786">RGBled</a>
</li>
<li>LIGHTERROR
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1">PocuterLightSensor</a>
</li>
<li>LIGHTEVENT
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfe">PocuterLightSensor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MICERROR
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">PocuterMicrophone</a>
</li>
<li>MICEVENT
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975">PocuterMicrophone</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOICE_REDUCTION_LEVEL
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090e">PocuterMicrophone</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OTAERROR
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">PocuterOTA</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PBUTTONS
: <a class="el" href="df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83ca">PocuterButtons</a>
</li>
<li>POCUTER_PARTITION
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">PocuterOTA</a>
</li>
<li>POCUTER_RESULT
: <a class="el" href="d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474c">Pocuter</a>
</li>
<li>PORT_DIRECTION
: <a class="el" href="d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46">PocuterPorts</a>
</li>
<li>PORT_MODE
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31">PocuterPorts</a>
</li>
<li>PORT_NUMBER
: <a class="el" href="d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PocuterPorts</a>
</li>
<li>PORT_PULLUP
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4f">PocuterPorts</a>
</li>
<li>PORTSERROR
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PocuterPorts</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMLE_RATE_HZ
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531">PocuterMicrophone</a>
</li>
<li>SLEEP_EVENT
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878">PocuterSleep</a>
</li>
<li>SLEEP_MODE
: <a class="el" href="d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9">PocuterSleep</a>
</li>
<li>SLEEPERROR
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">PocuterSleep</a>
</li>
<li>SLEEPTIMER_INTERRUPT
: <a class="el" href="d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0b">PocuterSleep</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMEERROR
: <a class="el" href="d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">PocuterTime</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAKEUP_CAUSE
: <a class="el" href="d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9">PocuterSleep</a>
</li>
<li>WAKEUP_MODE
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661f">PocuterSleep</a>
</li>
<li>WIFI_STATE
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427">PocuterWIFI</a>
</li>
<li>WIFIERROR
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">PocuterWIFI</a>
</li>
<li>WIFIEVENT
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cb">PocuterWIFI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
