<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="db/d72/class_pocuter_i2_c.html#ac98809cf11bd3efc0c94e72fbdd5e8cd">PocuterI2C</a>
</li>
<li>REDUCTION_LEVEL_HIGHT
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eab9c3f0edb28268bc99f3df8a6874dc1c">PocuterMicrophone</a>
</li>
<li>REDUCTION_LEVEL_MEDIUM
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea35af993c4995e6d1c65ea3fe3efecf35">PocuterMicrophone</a>
</li>
<li>REDUCTION_LEVEL_NONE
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eafc15430687136edc8feee88102ad0aae">PocuterMicrophone</a>
</li>
<li>REDUCTION_LEVEL_RAW
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eacd72f0c21093c82683d3c9ef4d57f279">PocuterMicrophone</a>
</li>
<li>REDUCTION_LEVEL_SMALL
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea4c2da3650adb394ae536ef64bfe8bfcc">PocuterMicrophone</a>
</li>
<li>registerEventHandler()
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a80c972f6430295acfb9ce98961cff6ac">PocuterAccelerometer</a>
, <a class="el" href="df/d44/class_pocuter_buttons.html#a5df77dd63f6b3bf8df71f96db9890836">PocuterButtons</a>
, <a class="el" href="d1/d48/class_pocuter_light_sensor.html#ab81f405a9f8ceea4cd3f67044e860d81">PocuterLightSensor</a>
, <a class="el" href="d5/d3f/class_pocuter_microphone.html#aae1bc783759a21dc821e1a4c4c66a119">PocuterMicrophone</a>
, <a class="el" href="d4/d9b/class_pocuter_ports.html#ae064397d79fe38c806bac1e32a827c0d">PocuterPorts</a>
, <a class="el" href="d4/d00/class_pocuter_sleep.html#a62d16d34aac33f2806419606dc75a66f">PocuterSleep</a>
, <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ab0dc89c32098fb8ffb90bbfb40c3f30e">PocuterWIFI</a>
</li>
<li>restart()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#afb45eb6c899a07a5a53e612fd305d1a7">PocuterOTA</a>
</li>
<li>resumeInterruptHandler()
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#aa0bd243e76fae0653be7e5018f9ce435">PocuterAccelerometer</a>
, <a class="el" href="d4/d9b/class_pocuter_ports.html#a28209fd33fa8eb0c20712a91681d5376">PocuterPorts</a>
</li>
<li>RGBLed
: <a class="el" href="d2/dca/class_pocuter.html#ab4b79dcd183b9f5d57cb351f7b6c50e5">Pocuter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
