<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/PocuterButtons.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d68/_pocuter_buttons_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterButtons.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d68/_pocuter_buttons_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POCUTERBUTTONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POCUTERBUTTONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../df/d44/class_pocuter_buttons.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d44/class_pocuter_buttons.html">PocuterButtons</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83ca">   12</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83ca">PBUTTONS</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caac239144ea294a392cb6241021812f3af">   13</a></span>&#160;            <a class="code" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caac239144ea294a392cb6241021812f3af">BUTTON_1</a>=0x01,  </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caa45b1024b59fad3ec4883b30004483e9b">   14</a></span>&#160;            <a class="code" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caa45b1024b59fad3ec4883b30004483e9b">BUTTON_2</a>=0x02,  </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caa43cd99cdfeef846e5fafd038c7e3df8e">   15</a></span>&#160;            <a class="code" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caa43cd99cdfeef846e5fafd038c7e3df8e">BUTTON_3</a>=0x04   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../df/d44/class_pocuter_buttons.html#a6c5b7fdf3cc0ad575834e6c9507a6fc8">   18</a></span>&#160;        <span class="keyword">typedef</span> void (<a class="code" href="../../df/d44/class_pocuter_buttons.html#a6c5b7fdf3cc0ad575834e6c9507a6fc8">buttonEventHandler</a>)(<a class="code" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83ca">PBUTTONS</a>, <span class="keywordtype">void</span>*);  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d44/class_pocuter_buttons.html#a5df77dd63f6b3bf8df71f96db9890836">registerEventHandler</a>(<a class="code" href="../../df/d44/class_pocuter_buttons.html#a6c5b7fdf3cc0ad575834e6c9507a6fc8">buttonEventHandler</a>* e, <span class="keywordtype">void</span>* u) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../df/d44/class_pocuter_buttons.html#a3c06f58e7a0323ad75786aad36bff65f">unregisterEventHandler</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83ca">PBUTTONS</a> <a class="code" href="../../df/d44/class_pocuter_buttons.html#a3aa47c794bde683f4a8e3e291f9a4dc5">getButtonState</a>() = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTERBUTTONS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pocuter_buttons_html_a3aa47c794bde683f4a8e3e291f9a4dc5"><div class="ttname"><a href="../../df/d44/class_pocuter_buttons.html#a3aa47c794bde683f4a8e3e291f9a4dc5">PocuterButtons::getButtonState</a></div><div class="ttdeci">virtual PBUTTONS getButtonState()=0</div><div class="ttdoc">get the current state of the buttons</div></div>
<div class="ttc" id="aclass_pocuter_buttons_html_a6c5b7fdf3cc0ad575834e6c9507a6fc8"><div class="ttname"><a href="../../df/d44/class_pocuter_buttons.html#a6c5b7fdf3cc0ad575834e6c9507a6fc8">PocuterButtons::buttonEventHandler</a></div><div class="ttdeci">void() buttonEventHandler(PBUTTONS, void *)</div><div class="ttdef"><b>Definition:</b> PocuterButtons.h:18</div></div>
<div class="ttc" id="aclass_pocuter_buttons_html_a5df77dd63f6b3bf8df71f96db9890836"><div class="ttname"><a href="../../df/d44/class_pocuter_buttons.html#a5df77dd63f6b3bf8df71f96db9890836">PocuterButtons::registerEventHandler</a></div><div class="ttdeci">virtual void registerEventHandler(buttonEventHandler *e, void *u)=0</div><div class="ttdoc">register an event callback</div></div>
<div class="ttc" id="aclass_pocuter_buttons_html_a002933b0d8c25fc1bc7b03dea2ca83caa43cd99cdfeef846e5fafd038c7e3df8e"><div class="ttname"><a href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caa43cd99cdfeef846e5fafd038c7e3df8e">PocuterButtons::BUTTON_3</a></div><div class="ttdeci">@ BUTTON_3</div><div class="ttdef"><b>Definition:</b> PocuterButtons.h:15</div></div>
<div class="ttc" id="aclass_pocuter_buttons_html_a3c06f58e7a0323ad75786aad36bff65f"><div class="ttname"><a href="../../df/d44/class_pocuter_buttons.html#a3c06f58e7a0323ad75786aad36bff65f">PocuterButtons::unregisterEventHandler</a></div><div class="ttdeci">virtual void unregisterEventHandler()=0</div><div class="ttdoc">unregister the event handler</div></div>
<div class="ttc" id="aclass_pocuter_buttons_html_a002933b0d8c25fc1bc7b03dea2ca83caa45b1024b59fad3ec4883b30004483e9b"><div class="ttname"><a href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caa45b1024b59fad3ec4883b30004483e9b">PocuterButtons::BUTTON_2</a></div><div class="ttdeci">@ BUTTON_2</div><div class="ttdef"><b>Definition:</b> PocuterButtons.h:14</div></div>
<div class="ttc" id="aclass_pocuter_buttons_html"><div class="ttname"><a href="../../df/d44/class_pocuter_buttons.html">PocuterButtons</a></div><div class="ttdoc">options to access the Pocuter buttons</div><div class="ttdef"><b>Definition:</b> PocuterButtons.h:10</div></div>
<div class="ttc" id="aclass_pocuter_buttons_html_a002933b0d8c25fc1bc7b03dea2ca83caac239144ea294a392cb6241021812f3af"><div class="ttname"><a href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caac239144ea294a392cb6241021812f3af">PocuterButtons::BUTTON_1</a></div><div class="ttdeci">@ BUTTON_1</div><div class="ttdef"><b>Definition:</b> PocuterButtons.h:13</div></div>
<div class="ttc" id="aclass_pocuter_buttons_html_a002933b0d8c25fc1bc7b03dea2ca83ca"><div class="ttname"><a href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83ca">PocuterButtons::PBUTTONS</a></div><div class="ttdeci">PBUTTONS</div><div class="ttdef"><b>Definition:</b> PocuterButtons.h:12</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../d9/d68/_pocuter_buttons_8h.html">PocuterButtons.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
