<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterSDCard Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dea/class_pocuter_s_d_card.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d07/class_pocuter_s_d_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterSDCard Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>informations about the sd card  
 <a href="../../d1/dea/class_pocuter_s_d_card.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d6e/_pocuter_s_d_card_8h_source.html">PocuterSDCard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a034fbeb9861b7e79b68206b0d5987e4f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/class_pocuter_s_d_card.html#a034fbeb9861b7e79b68206b0d5987e4f">cardInSlot</a> ()=0</td></tr>
<tr class="memdesc:a034fbeb9861b7e79b68206b0d5987e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cheks if a SDCard is in the Slot.  <a href="../../d1/dea/class_pocuter_s_d_card.html#a034fbeb9861b7e79b68206b0d5987e4f">More...</a><br /></td></tr>
<tr class="separator:a034fbeb9861b7e79b68206b0d5987e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab98513862d4fbd37cab3bc2ddf8e9f9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/class_pocuter_s_d_card.html#aab98513862d4fbd37cab3bc2ddf8e9f9">cardIsMounted</a> ()=0</td></tr>
<tr class="memdesc:aab98513862d4fbd37cab3bc2ddf8e9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cheks if a SDCard is mounted.  <a href="../../d1/dea/class_pocuter_s_d_card.html#aab98513862d4fbd37cab3bc2ddf8e9f9">More...</a><br /></td></tr>
<tr class="separator:aab98513862d4fbd37cab3bc2ddf8e9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab391f97dcc375c70769327eaa8640da2"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/class_pocuter_s_d_card.html#ab391f97dcc375c70769327eaa8640da2">getMountPoint</a> ()=0</td></tr>
<tr class="memdesc:ab391f97dcc375c70769327eaa8640da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the mountpoint of the SDCard as zero terminated c string  <a href="../../d1/dea/class_pocuter_s_d_card.html#ab391f97dcc375c70769327eaa8640da2">More...</a><br /></td></tr>
<tr class="separator:ab391f97dcc375c70769327eaa8640da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>informations about the sd card </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a034fbeb9861b7e79b68206b0d5987e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034fbeb9861b7e79b68206b0d5987e4f">&#9670;&nbsp;</a></span>cardInSlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PocuterSDCard::cardInSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cheks if a SDCard is in the Slot. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true if a card is detected</li>
<li>false if no card is detected </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aab98513862d4fbd37cab3bc2ddf8e9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab98513862d4fbd37cab3bc2ddf8e9f9">&#9670;&nbsp;</a></span>cardIsMounted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PocuterSDCard::cardIsMounted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cheks if a SDCard is mounted. </p>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> automatically mounts FAT32 formatted cars to <a class="el" href="../../d1/dea/class_pocuter_s_d_card.html#ab391f97dcc375c70769327eaa8640da2" title="get the mountpoint of the SDCard as zero terminated c string">getMountPoint()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true if a card is detected</li>
<li>false if no card is detected </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab391f97dcc375c70769327eaa8640da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab391f97dcc375c70769327eaa8640da2">&#9670;&nbsp;</a></span>getMountPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* PocuterSDCard::getMountPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the mountpoint of the SDCard as zero terminated c string </p>
<dl class="section note"><dt>Note</dt><dd>you will get the standard mountpoint even if no card is mounted.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>zero terminated c string </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../dd/d6e/_pocuter_s_d_card_8h_source.html">PocuterSDCard.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dea/class_pocuter_s_d_card.html">PocuterSDCard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
