<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterHTTP Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/dc4/class_pocuter_h_t_t_p.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d4f/class_pocuter_h_t_t_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterHTTP Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/dfc/_pocuter_h_t_t_p_8h_source.html">PocuterHTTP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac55d9f750eb748036c5010b0004ccfe3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3">HTTPERROR</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a8996df08df9b2323dfe2f1837c946ab4">HTTPERROR_OK</a> = 0, 
<a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ad9ffbdcfc61967cf13eda0146fe96b62">HTTPERROR_CONNECT_FAILED</a>, 
<a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ab0e224580d1c4f008b8dd1eb5dbf69d5">HTTPERROR_NO_MEMORY</a>, 
<a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a96bba5abd7a9d526aa2712273acd0600">HTTPERROR_FILE_OPEN_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ab1e3ad44f226155b4acd641364149c12">HTTPERROR_DOWNLOAD_FAILED</a>, 
<a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a8bd77387b2b135e40c30107ff686d335">HTTPERROR_MORE_STEPS</a>, 
<a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3af760846487d822e31680d918dc65574e">HTTPERROR_UNKNOWN</a>
<br />
 }</td></tr>
<tr class="separator:ac55d9f750eb748036c5010b0004ccfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8a6ff33381c6c99558d9773d6c10bff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3">HTTPERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ae8a6ff33381c6c99558d9773d6c10bff">downloadFile</a> (const uint8_t *url, const uint8_t *destination, bool stepwise, uint8_t *percent, const uint8_t *PEMcert=NULL)=0</td></tr>
<tr class="memdesc:ae8a6ff33381c6c99558d9773d6c10bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">download a file from web  <a href="../../d6/dc4/class_pocuter_h_t_t_p.html#ae8a6ff33381c6c99558d9773d6c10bff">More...</a><br /></td></tr>
<tr class="separator:ae8a6ff33381c6c99558d9773d6c10bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa4eb27ffad09e8c50cf1e65e7595bb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3">HTTPERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#a7aa4eb27ffad09e8c50cf1e65e7595bb">getResponse</a> (const uint8_t *url, uint8_t *response, size_t maxSize, uint16_t timeout=5000, const uint8_t *PEMcert=NULL)=0</td></tr>
<tr class="memdesc:a7aa4eb27ffad09e8c50cf1e65e7595bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a get request to a server  <a href="../../d6/dc4/class_pocuter_h_t_t_p.html#a7aa4eb27ffad09e8c50cf1e65e7595bb">More...</a><br /></td></tr>
<tr class="separator:a7aa4eb27ffad09e8c50cf1e65e7595bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac55d9f750eb748036c5010b0004ccfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55d9f750eb748036c5010b0004ccfe3">&#9670;&nbsp;</a></span>HTTPERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3">PocuterHTTP::HTTPERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac55d9f750eb748036c5010b0004ccfe3a8996df08df9b2323dfe2f1837c946ab4"></a>HTTPERROR_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac55d9f750eb748036c5010b0004ccfe3ad9ffbdcfc61967cf13eda0146fe96b62"></a>HTTPERROR_CONNECT_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac55d9f750eb748036c5010b0004ccfe3ab0e224580d1c4f008b8dd1eb5dbf69d5"></a>HTTPERROR_NO_MEMORY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac55d9f750eb748036c5010b0004ccfe3a96bba5abd7a9d526aa2712273acd0600"></a>HTTPERROR_FILE_OPEN_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac55d9f750eb748036c5010b0004ccfe3ab1e3ad44f226155b4acd641364149c12"></a>HTTPERROR_DOWNLOAD_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac55d9f750eb748036c5010b0004ccfe3a8bd77387b2b135e40c30107ff686d335"></a>HTTPERROR_MORE_STEPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac55d9f750eb748036c5010b0004ccfe3af760846487d822e31680d918dc65574e"></a>HTTPERROR_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8a6ff33381c6c99558d9773d6c10bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a6ff33381c6c99558d9773d6c10bff">&#9670;&nbsp;</a></span>downloadFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3">HTTPERROR</a> PocuterHTTP::downloadFile </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stepwise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>PEMcert</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>download a file from web </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the url to the file </td></tr>
    <tr><td class="paramname">destination</td><td>the destination on the sd card (beginning with the value you get from <a class="el" href="../../d1/dea/class_pocuter_s_d_card.html#ab391f97dcc375c70769327eaa8640da2" title="get the mountpoint of the SDCard as zero terminated c string">PocuterSDCard::getMountPoint()</a> ) </td></tr>
    <tr><td class="paramname">stepwise</td><td>If true download a file step by step instead of downloading everything at once. This way you can realize a progress bar for example. </td></tr>
    <tr><td class="paramname">percent</td><td>(out) Shows how much percent of the file has been downloaded so far. Is always 100 if stepwise=false. This is only available if the http header contains "content-length" </td></tr>
    <tr><td class="paramname">PEMcert</td><td>(optional) if it is an https address, you need to add the root certificate to trust the server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aa4eb27ffad09e8c50cf1e65e7595bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa4eb27ffad09e8c50cf1e65e7595bb">&#9670;&nbsp;</a></span>getResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3">HTTPERROR</a> PocuterHTTP::getResponse </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>5000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>PEMcert</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sends a get request to a server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the url for the get request </td></tr>
    <tr><td class="paramname">response</td><td>the response text. You must allocate enough memory for the response. </td></tr>
    <tr><td class="paramname">maxSize</td><td>the max size you can hold in the response </td></tr>
    <tr><td class="paramname">timeout</td><td>(optional) timeout in ms </td></tr>
    <tr><td class="paramname">PEMcert</td><td>(optional) if it is an https address, you need to add the root certificate to trust the server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../dd/dfc/_pocuter_h_t_t_p_8h_source.html">PocuterHTTP.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
