<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Pocuter.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/ddf/_pocuter_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Pocuter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d5/df7/_pocuter_lib_config_8h_source.html">include/PocuterLibConfig.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d8f/_r_g_bled_8h_source.html">include/hal/RGBled.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d1a/_pocuter_display_8h_source.html">include/hal/PocuterDisplay.h</a>&quot;</code><br />
<code>#include &quot;include/ugui/UGUI.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d68/_pocuter_buttons_8h_source.html">include/hal/PocuterButtons.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/dd0/_pocuter_h_m_a_c_8h_source.html">include/hal/PocuterHMAC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d6e/_pocuter_s_d_card_8h_source.html">include/hal/PocuterSDCard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d4d/_pocuter_config_8h_source.html">include/hal/PocuterConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/da1/_pocuter_o_t_a_8h_source.html">include/hal/PocuterOTA.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d6d/_pocuter_w_i_f_i_8h_source.html">include/hal/PocuterWIFI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d24/_pocuter_i2_c_8h_source.html">include/hal/PocuterI2C.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d31/_pocuter_accelerometer_8h_source.html">include/hal/PocuterAccelerometer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d58/_pocuter_light_sensor_8h_source.html">include/hal/PocuterLightSensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/da2/_pocuter_microphone_8h_source.html">include/hal/PocuterMicrophone.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/dfc/_pocuter_h_t_t_p_8h_source.html">include/hal/PocuterHTTP.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d04/_pocuter_time_8h_source.html">include/hal/PocuterTime.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d56/_pocuter_server_8h_source.html">include/hal/PocuterServer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d49/_pocuter_ports_8h_source.html">include/hal/PocuterPorts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d0c/_pocuter_sleep_8h_source.html">include/hal/PocuterSleep.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Pocuter.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d60/_pocuter_8h__incl.png" border="0" usemap="#_pocuter_8h" alt=""/></div>
<map name="_pocuter_8h" id="_pocuter_8h">
<area shape="rect" title=" " alt="" coords="1305,5,1388,32"/>
<area shape="rect" href="../../d5/df7/_pocuter_lib_config_8h.html" title=" " alt="" coords="5,87,200,114"/>
<area shape="rect" title=" " alt="" coords="647,244,718,271"/>
<area shape="rect" href="../../d1/d8f/_r_g_bled_8h.html" title=" " alt="" coords="277,169,435,196"/>
<area shape="rect" href="../../d5/d1a/_pocuter_display_8h.html" title=" " alt="" coords="509,169,715,196"/>
<area shape="rect" title=" " alt="" coords="1733,87,1883,114"/>
<area shape="rect" href="../../d9/d68/_pocuter_buttons_8h.html" title=" " alt="" coords="1908,87,2116,114"/>
<area shape="rect" href="../../d5/dd0/_pocuter_h_m_a_c_8h.html" title=" " alt="" coords="1902,169,2101,196"/>
<area shape="rect" href="../../dd/d6e/_pocuter_s_d_card_8h.html" title=" " alt="" coords="2141,87,2347,114"/>
<area shape="rect" href="../../d7/d4d/_pocuter_config_8h.html" title=" " alt="" coords="993,169,1191,196"/>
<area shape="rect" href="../../d7/da1/_pocuter_o_t_a_8h.html" title=" " alt="" coords="1693,169,1877,196"/>
<area shape="rect" href="../../db/d6d/_pocuter_w_i_f_i_8h.html" title=" " alt="" coords="224,87,411,114"/>
<area shape="rect" href="../../d1/d24/_pocuter_i2_c_8h.html" title=" " alt="" coords="789,169,968,196"/>
<area shape="rect" href="../../d6/d31/_pocuter_accelerometer_8h.html" title=" " alt="" coords="2371,87,2623,114"/>
<area shape="rect" href="../../d4/d58/_pocuter_light_sensor_8h.html" title=" " alt="" coords="485,80,664,121"/>
<area shape="rect" href="../../dd/da2/_pocuter_microphone_8h.html" title=" " alt="" coords="1435,169,1669,196"/>
<area shape="rect" href="../../dd/dfc/_pocuter_h_t_t_p_8h.html" title=" " alt="" coords="2125,169,2315,196"/>
<area shape="rect" href="../../df/d04/_pocuter_time_8h.html" title=" " alt="" coords="2647,87,2838,114"/>
<area shape="rect" href="../../da/d56/_pocuter_server_8h.html" title=" " alt="" coords="1409,87,1607,114"/>
<area shape="rect" href="../../d3/d49/_pocuter_ports_8h.html" title=" " alt="" coords="2862,87,3053,114"/>
<area shape="rect" href="../../d0/d0c/_pocuter_sleep_8h.html" title=" " alt="" coords="1216,169,1411,196"/>
<area shape="rect" title=" " alt="" coords="1276,244,1351,271"/>
<area shape="rect" title=" " alt="" coords="1754,244,1817,271"/>
<area shape="rect" title=" " alt="" coords="2711,169,2775,196"/>
</map>
</div>
</div>
<p><a href="../../db/ddf/_pocuter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1be229eac10b327b68e1b8c1f846ad9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/_pocuter_8h.html#a1be229eac10b327b68e1b8c1f846ad9c">DEEP_SLEEP_MEMORY</a>&#160;&#160;&#160;_SECTION_ATTR_IMPL(&quot;.rtc.data&quot;, __COUNTER__)</td></tr>
<tr class="separator:a1be229eac10b327b68e1b8c1f846ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1be229eac10b327b68e1b8c1f846ad9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be229eac10b327b68e1b8c1f846ad9c">&#9670;&nbsp;</a></span>DEEP_SLEEP_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEEP_SLEEP_MEMORY&#160;&#160;&#160;_SECTION_ATTR_IMPL(&quot;.rtc.data&quot;, __COUNTER__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/ddf/_pocuter_8h.html">Pocuter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
