<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Pocuter.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/ddf/_pocuter_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pocuter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/ddf/_pocuter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POCUTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POCUTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Pocuter Lib </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2022 Pocuter GmbH  All Rights Reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/df7/_pocuter_lib_config_8h.html">include/PocuterLibConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d8f/_r_g_bled_8h.html">include/hal/RGBled.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d1a/_pocuter_display_8h.html">include/hal/PocuterDisplay.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;include/ugui/UGUI.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d68/_pocuter_buttons_8h.html">include/hal/PocuterButtons.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/dd0/_pocuter_h_m_a_c_8h.html">include/hal/PocuterHMAC.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d6e/_pocuter_s_d_card_8h.html">include/hal/PocuterSDCard.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d4d/_pocuter_config_8h.html">include/hal/PocuterConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/da1/_pocuter_o_t_a_8h.html">include/hal/PocuterOTA.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_WIFI  </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d6d/_pocuter_w_i_f_i_8h.html">include/hal/PocuterWIFI.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d24/_pocuter_i2_c_8h.html">include/hal/PocuterI2C.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d31/_pocuter_accelerometer_8h.html">include/hal/PocuterAccelerometer.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d58/_pocuter_light_sensor_8h.html">include/hal/PocuterLightSensor.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/da2/_pocuter_microphone_8h.html">include/hal/PocuterMicrophone.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/dfc/_pocuter_h_t_t_p_8h.html">include/hal/PocuterHTTP.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d04/_pocuter_time_8h.html">include/hal/PocuterTime.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d56/_pocuter_server_8h.html">include/hal/PocuterServer.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d49/_pocuter_ports_8h.html">include/hal/PocuterPorts.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d0c/_pocuter_sleep_8h.html">include/hal/PocuterSleep.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../db/ddf/_pocuter_8h.html#a1be229eac10b327b68e1b8c1f846ad9c">   54</a></span>&#160;<span class="preprocessor">#define DEEP_SLEEP_MEMORY _SECTION_ATTR_IMPL(&quot;.rtc.data&quot;, __COUNTER__)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/dca/class_pocuter.html">Pocuter</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474c">   58</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474c">POCUTER_RESULT</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474ca7fcb49cd44ee80a564ef6bbc705b5e04">   59</a></span>&#160;        <a class="code" href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474ca7fcb49cd44ee80a564ef6bbc705b5e04">POCUTER_RESULT_OK</a> = 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474caf57596f9455796197edf895413ff11e9">   60</a></span>&#160;        <a class="code" href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474caf57596f9455796197edf895413ff11e9">POCUTER_RESULT_FAILED</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../d2/dca/class_pocuter.html#a63a3c33b8c0ca08e85470680466624cd">Pocuter</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d2/dca/class_pocuter.html#af474f3b3f09dfbf2923d24b867a230bd">~Pocuter</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/dca/class_pocuter.html#a5eacd0a7f2eb3ca5e87448575ab52e38">begin</a>(<a class="code" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">PocuterDisplay::BUFFER_MODE</a> bm = <a class="code" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1e59a591595e83710dcd3ce76aad8ab5">PocuterDisplay::BUFFER_MODE_NO_BUFFER</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_RGBled    </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d2/dca/class_pocuter.html#a14a83ae57a29105da204fb13f512b71a">setStatusLED</a>(uint8_t r, uint8_t g, uint8_t b);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#ab4b79dcd183b9f5d57cb351f7b6c50e5">  105</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d6/d2a/class_r_g_bled.html">RGBled</a>* <a class="code" href="../../d2/dca/class_pocuter.html#ab4b79dcd183b9f5d57cb351f7b6c50e5">RGBLed</a>;                      </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#a9936d583e2a296e78b336c7a5cf2d5bc">  108</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../db/d72/class_pocuter_i2_c.html">PocuterI2C</a>* <a class="code" href="../../d2/dca/class_pocuter.html#a9936d583e2a296e78b336c7a5cf2d5bc">I2C</a>;                     </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_DISPLAY      </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#a9375a4776719e1aa2306aa4dc249f6ff">  111</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a>* <a class="code" href="../../d2/dca/class_pocuter.html#a9375a4776719e1aa2306aa4dc249f6ff">Display</a>;             </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#aff01cd59cd2540da4e19916896b57ff3">  112</a></span>&#160;    <span class="keyword">static</span> UGUI* <a class="code" href="../../d2/dca/class_pocuter.html#aff01cd59cd2540da4e19916896b57ff3">ugui</a>;                          </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_LIGHTSENSOR </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#a3480a96948225414a93647ffc3409942">  115</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d1/d48/class_pocuter_light_sensor.html">PocuterLightSensor</a>* <a class="code" href="../../d2/dca/class_pocuter.html#a3480a96948225414a93647ffc3409942">LightSensor</a>;     </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_BUTTONS    </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#aa1b846d86ad60f0272de0fda425b928c">  118</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../df/d44/class_pocuter_buttons.html">PocuterButtons</a>* <a class="code" href="../../d2/dca/class_pocuter.html#aa1b846d86ad60f0272de0fda425b928c">Buttons</a>;             </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_PORTS    </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#aa7b687d466fe10acbaefb77730cc16e0">  121</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a>* <a class="code" href="../../d2/dca/class_pocuter.html#aa7b687d466fe10acbaefb77730cc16e0">Ports</a>  ;             </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif   </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_PORTS    </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#ab3029a1a2610d4165be94cd6e94a8ec0">  124</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a>* <a class="code" href="../../d2/dca/class_pocuter.html#ab3029a1a2610d4165be94cd6e94a8ec0">Sleep</a>  ;             </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#a9e1990e78a3a26fc46c4d6cbfafc0c5f">  126</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d4/d79/class_pocuter_h_m_a_c.html">PocuterHMAC</a>* <a class="code" href="../../d2/dca/class_pocuter.html#a9e1990e78a3a26fc46c4d6cbfafc0c5f">HMAC</a>;                   </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_SD_CARD      </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#a1e37953bc66a267910d174fde4776d6c">  129</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d1/dea/class_pocuter_s_d_card.html">PocuterSDCard</a>* <a class="code" href="../../d2/dca/class_pocuter.html#a1e37953bc66a267910d174fde4776d6c">SDCard</a>;               </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#a65de4f2a0fac9f592c5f09ab54b7ad90">  130</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a>* <a class="code" href="../../d2/dca/class_pocuter.html#a65de4f2a0fac9f592c5f09ab54b7ad90">OTA</a>;                     </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_WIFI  </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#a8de9f0d7c42a093921fae2a87b907bda">  134</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a>* <a class="code" href="../../d2/dca/class_pocuter.html#a8de9f0d7c42a093921fae2a87b907bda">WIFI</a>;                   </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_HTTP</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#a91279c52909e0a0f55b7eea2286c2cf4">  138</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a>* <a class="code" href="../../d2/dca/class_pocuter.html#a91279c52909e0a0f55b7eea2286c2cf4">HTTP</a>;                   </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_MICROPHONE    </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#af346ac2fbdb35a5822d61d48b04e5b8d">  142</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a>* <a class="code" href="../../d2/dca/class_pocuter.html#af346ac2fbdb35a5822d61d48b04e5b8d">Microphone</a>;       </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_TIME</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#abad36bde71da482c6cd0d021555e41d9">  146</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a>* <a class="code" href="../../d2/dca/class_pocuter.html#abad36bde71da482c6cd0d021555e41d9">PocTime</a>;                </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_SERVER</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#a842508feeb037b5824a0dd036e5b565e">  150</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../dd/d45/class_pocuter_server.html">PocuterServer</a>* <a class="code" href="../../d2/dca/class_pocuter.html#a842508feeb037b5824a0dd036e5b565e">Server</a>;               </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifndef POCUTER_DISABLE_ACC       </span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d2/dca/class_pocuter.html#ad87e91c795e4c3bc57ceb208ebe7ea16">  154</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../df/dad/class_pocuter_accelerometer.html">PocuterAccelerometer</a>* <a class="code" href="../../d2/dca/class_pocuter.html#ad87e91c795e4c3bc57ceb208ebe7ea16">Accelerometer</a>; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> UG_GUI uGUI;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> driver_pixelSet(UG_S16,UG_S16,UG_COLOR);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> int8_t driver_drawLine(UG_S16 x1, UG_S16 y1, UG_S16 x2, UG_S16 y2, UG_COLOR c);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> int8_t driver_fillFrame(UG_S16 x1, UG_S16 y1, UG_S16 x2, UG_S16 y2, UG_COLOR c);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> int8_t driver_drawScanLine(UG_S16 x, UG_S16 y, UG_S16 width, UG_COLOR* c);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pocuter_html_a65de4f2a0fac9f592c5f09ab54b7ad90"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#a65de4f2a0fac9f592c5f09ab54b7ad90">Pocuter::OTA</a></div><div class="ttdeci">static PocuterOTA * OTA</div><div class="ttdef"><b>Definition:</b> Pocuter.h:130</div></div>
<div class="ttc" id="aclass_pocuter_html_a9936d583e2a296e78b336c7a5cf2d5bc"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#a9936d583e2a296e78b336c7a5cf2d5bc">Pocuter::I2C</a></div><div class="ttdeci">static PocuterI2C * I2C</div><div class="ttdef"><b>Definition:</b> Pocuter.h:108</div></div>
<div class="ttc" id="a_pocuter_h_t_t_p_8h_html"><div class="ttname"><a href="../../dd/dfc/_pocuter_h_t_t_p_8h.html">PocuterHTTP.h</a></div></div>
<div class="ttc" id="aclass_pocuter_ports_html"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></div><div class="ttdoc">options to access the Pocuter user ports (Port0 - Port5)</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:8</div></div>
<div class="ttc" id="a_pocuter_accelerometer_8h_html"><div class="ttname"><a href="../../d6/d31/_pocuter_accelerometer_8h.html">PocuterAccelerometer.h</a></div></div>
<div class="ttc" id="aclass_pocuter_h_t_t_p_html"><div class="ttname"><a href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></div><div class="ttdoc">HTTP(S) download.</div><div class="ttdef"><b>Definition:</b> PocuterHTTP.h:9</div></div>
<div class="ttc" id="aclass_pocuter_time_html"><div class="ttname"><a href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></div><div class="ttdoc">access the Pocuter real time clock</div><div class="ttdef"><b>Definition:</b> PocuterTime.h:10</div></div>
<div class="ttc" id="a_pocuter_lib_config_8h_html"><div class="ttname"><a href="../../d5/df7/_pocuter_lib_config_8h.html">PocuterLibConfig.h</a></div></div>
<div class="ttc" id="a_pocuter_server_8h_html"><div class="ttname"><a href="../../da/d56/_pocuter_server_8h.html">PocuterServer.h</a></div></div>
<div class="ttc" id="aclass_pocuter_html_afc977673ff082582e502f9bf55f5474ca7fcb49cd44ee80a564ef6bbc705b5e04"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474ca7fcb49cd44ee80a564ef6bbc705b5e04">Pocuter::POCUTER_RESULT_OK</a></div><div class="ttdeci">@ POCUTER_RESULT_OK</div><div class="ttdef"><b>Definition:</b> Pocuter.h:59</div></div>
<div class="ttc" id="aclass_pocuter_html_ad87e91c795e4c3bc57ceb208ebe7ea16"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#ad87e91c795e4c3bc57ceb208ebe7ea16">Pocuter::Accelerometer</a></div><div class="ttdeci">static PocuterAccelerometer * Accelerometer</div><div class="ttdef"><b>Definition:</b> Pocuter.h:154</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></div><div class="ttdoc">Pocuter Sleep settings.</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:9</div></div>
<div class="ttc" id="aclass_pocuter_html_ab3029a1a2610d4165be94cd6e94a8ec0"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#ab3029a1a2610d4165be94cd6e94a8ec0">Pocuter::Sleep</a></div><div class="ttdeci">static PocuterSleep * Sleep</div><div class="ttdef"><b>Definition:</b> Pocuter.h:124</div></div>
<div class="ttc" id="a_r_g_bled_8h_html"><div class="ttname"><a href="../../d1/d8f/_r_g_bled_8h.html">RGBled.h</a></div></div>
<div class="ttc" id="aclass_pocuter_html_a8de9f0d7c42a093921fae2a87b907bda"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#a8de9f0d7c42a093921fae2a87b907bda">Pocuter::WIFI</a></div><div class="ttdeci">static PocuterWIFI * WIFI</div><div class="ttdef"><b>Definition:</b> Pocuter.h:134</div></div>
<div class="ttc" id="a_pocuter_o_t_a_8h_html"><div class="ttname"><a href="../../d7/da1/_pocuter_o_t_a_8h.html">PocuterOTA.h</a></div></div>
<div class="ttc" id="aclass_pocuter_html_afc977673ff082582e502f9bf55f5474caf57596f9455796197edf895413ff11e9"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474caf57596f9455796197edf895413ff11e9">Pocuter::POCUTER_RESULT_FAILED</a></div><div class="ttdeci">@ POCUTER_RESULT_FAILED</div><div class="ttdef"><b>Definition:</b> Pocuter.h:60</div></div>
<div class="ttc" id="aclass_pocuter_html_afc977673ff082582e502f9bf55f5474c"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474c">Pocuter::POCUTER_RESULT</a></div><div class="ttdeci">POCUTER_RESULT</div><div class="ttdef"><b>Definition:</b> Pocuter.h:58</div></div>
<div class="ttc" id="aclass_pocuter_html_a3480a96948225414a93647ffc3409942"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#a3480a96948225414a93647ffc3409942">Pocuter::LightSensor</a></div><div class="ttdeci">static PocuterLightSensor * LightSensor</div><div class="ttdef"><b>Definition:</b> Pocuter.h:115</div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:7</div></div>
<div class="ttc" id="aclass_pocuter_server_html"><div class="ttname"><a href="../../dd/d45/class_pocuter_server.html">PocuterServer</a></div><div class="ttdef"><b>Definition:</b> PocuterServer.h:8</div></div>
<div class="ttc" id="a_pocuter_i2_c_8h_html"><div class="ttname"><a href="../../d1/d24/_pocuter_i2_c_8h.html">PocuterI2C.h</a></div></div>
<div class="ttc" id="a_pocuter_w_i_f_i_8h_html"><div class="ttname"><a href="../../db/d6d/_pocuter_w_i_f_i_8h.html">PocuterWIFI.h</a></div></div>
<div class="ttc" id="aclass_pocuter_html_a1e37953bc66a267910d174fde4776d6c"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#a1e37953bc66a267910d174fde4776d6c">Pocuter::SDCard</a></div><div class="ttdeci">static PocuterSDCard * SDCard</div><div class="ttdef"><b>Definition:</b> Pocuter.h:129</div></div>
<div class="ttc" id="a_pocuter_light_sensor_8h_html"><div class="ttname"><a href="../../d4/d58/_pocuter_light_sensor_8h.html">PocuterLightSensor.h</a></div></div>
<div class="ttc" id="aclass_pocuter_html_aa7b687d466fe10acbaefb77730cc16e0"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#aa7b687d466fe10acbaefb77730cc16e0">Pocuter::Ports</a></div><div class="ttdeci">static PocuterPorts * Ports</div><div class="ttdef"><b>Definition:</b> Pocuter.h:121</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></div><div class="ttdoc">Pocuter WIFI configurations.</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:10</div></div>
<div class="ttc" id="a_pocuter_time_8h_html"><div class="ttname"><a href="../../df/d04/_pocuter_time_8h.html">PocuterTime.h</a></div></div>
<div class="ttc" id="aclass_pocuter_html_a5eacd0a7f2eb3ca5e87448575ab52e38"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#a5eacd0a7f2eb3ca5e87448575ab52e38">Pocuter::begin</a></div><div class="ttdeci">void begin(PocuterDisplay::BUFFER_MODE bm=PocuterDisplay::BUFFER_MODE_NO_BUFFER)</div><div class="ttdoc">initializes your Pocuter</div></div>
<div class="ttc" id="a_pocuter_h_m_a_c_8h_html"><div class="ttname"><a href="../../d5/dd0/_pocuter_h_m_a_c_8h.html">PocuterHMAC.h</a></div></div>
<div class="ttc" id="aclass_pocuter_html"><div class="ttname"><a href="../../d2/dca/class_pocuter.html">Pocuter</a></div><div class="ttdef"><b>Definition:</b> Pocuter.h:56</div></div>
<div class="ttc" id="aclass_pocuter_html_ab4b79dcd183b9f5d57cb351f7b6c50e5"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#ab4b79dcd183b9f5d57cb351f7b6c50e5">Pocuter::RGBLed</a></div><div class="ttdeci">static RGBled * RGBLed</div><div class="ttdef"><b>Definition:</b> Pocuter.h:105</div></div>
<div class="ttc" id="a_pocuter_ports_8h_html"><div class="ttname"><a href="../../d3/d49/_pocuter_ports_8h.html">PocuterPorts.h</a></div></div>
<div class="ttc" id="aclass_pocuter_html_af346ac2fbdb35a5822d61d48b04e5b8d"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#af346ac2fbdb35a5822d61d48b04e5b8d">Pocuter::Microphone</a></div><div class="ttdeci">static PocuterMicrophone * Microphone</div><div class="ttdef"><b>Definition:</b> Pocuter.h:142</div></div>
<div class="ttc" id="aclass_r_g_bled_html"><div class="ttname"><a href="../../d6/d2a/class_r_g_bled.html">RGBled</a></div><div class="ttdoc">Pocuter status LED.</div><div class="ttdef"><b>Definition:</b> RGBled.h:13</div></div>
<div class="ttc" id="aclass_pocuter_display_html"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></div><div class="ttdoc">this class has basic display operations only. If you want to write a GUI, consider to use ugui instea...</div><div class="ttdef"><b>Definition:</b> PocuterDisplay.h:8</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></div><div class="ttdoc">options to access the Pocuter microphone</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:10</div></div>
<div class="ttc" id="aclass_pocuter_accelerometer_html"><div class="ttname"><a href="../../df/dad/class_pocuter_accelerometer.html">PocuterAccelerometer</a></div><div class="ttdoc">options to access the Pocuter accelerometer</div><div class="ttdef"><b>Definition:</b> PocuterAccelerometer.h:9</div></div>
<div class="ttc" id="aclass_pocuter_html_a842508feeb037b5824a0dd036e5b565e"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#a842508feeb037b5824a0dd036e5b565e">Pocuter::Server</a></div><div class="ttdeci">static PocuterServer * Server</div><div class="ttdef"><b>Definition:</b> Pocuter.h:150</div></div>
<div class="ttc" id="aclass_pocuter_buttons_html"><div class="ttname"><a href="../../df/d44/class_pocuter_buttons.html">PocuterButtons</a></div><div class="ttdoc">options to access the Pocuter buttons</div><div class="ttdef"><b>Definition:</b> PocuterButtons.h:10</div></div>
<div class="ttc" id="a_pocuter_display_8h_html"><div class="ttname"><a href="../../d5/d1a/_pocuter_display_8h.html">PocuterDisplay.h</a></div></div>
<div class="ttc" id="aclass_pocuter_display_html_a82acc006080c021c32e9f8235788e7d9"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">PocuterDisplay::BUFFER_MODE</a></div><div class="ttdeci">BUFFER_MODE</div><div class="ttdef"><b>Definition:</b> PocuterDisplay.h:10</div></div>
<div class="ttc" id="aclass_pocuter_html_a14a83ae57a29105da204fb13f512b71a"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#a14a83ae57a29105da204fb13f512b71a">Pocuter::setStatusLED</a></div><div class="ttdeci">int setStatusLED(uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdoc">Setting Status LED.</div></div>
<div class="ttc" id="aclass_pocuter_s_d_card_html"><div class="ttname"><a href="../../d1/dea/class_pocuter_s_d_card.html">PocuterSDCard</a></div><div class="ttdoc">informations about the sd card</div><div class="ttdef"><b>Definition:</b> PocuterSDCard.h:8</div></div>
<div class="ttc" id="a_pocuter_microphone_8h_html"><div class="ttname"><a href="../../dd/da2/_pocuter_microphone_8h.html">PocuterMicrophone.h</a></div></div>
<div class="ttc" id="aclass_pocuter_html_a63a3c33b8c0ca08e85470680466624cd"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#a63a3c33b8c0ca08e85470680466624cd">Pocuter::Pocuter</a></div><div class="ttdeci">Pocuter()</div><div class="ttdoc">Pocuter constructor.</div></div>
<div class="ttc" id="aclass_pocuter_light_sensor_html"><div class="ttname"><a href="../../d1/d48/class_pocuter_light_sensor.html">PocuterLightSensor</a></div><div class="ttdoc">options to access the Pocuter light sensor</div><div class="ttdef"><b>Definition:</b> PocuterLightSensor.h:9</div></div>
<div class="ttc" id="aclass_pocuter_i2_c_html"><div class="ttname"><a href="../../db/d72/class_pocuter_i2_c.html">PocuterI2C</a></div><div class="ttdoc">I2C Interface.</div><div class="ttdef"><b>Definition:</b> PocuterI2C.h:9</div></div>
<div class="ttc" id="aclass_pocuter_h_m_a_c_html"><div class="ttname"><a href="../../d4/d79/class_pocuter_h_m_a_c.html">PocuterHMAC</a></div><div class="ttdoc">HMAC encryption operations.</div><div class="ttdef"><b>Definition:</b> PocuterHMAC.h:9</div></div>
<div class="ttc" id="aclass_pocuter_html_a9e1990e78a3a26fc46c4d6cbfafc0c5f"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#a9e1990e78a3a26fc46c4d6cbfafc0c5f">Pocuter::HMAC</a></div><div class="ttdeci">static PocuterHMAC * HMAC</div><div class="ttdef"><b>Definition:</b> Pocuter.h:126</div></div>
<div class="ttc" id="a_pocuter_config_8h_html"><div class="ttname"><a href="../../d7/d4d/_pocuter_config_8h.html">PocuterConfig.h</a></div></div>
<div class="ttc" id="a_pocuter_buttons_8h_html"><div class="ttname"><a href="../../d9/d68/_pocuter_buttons_8h.html">PocuterButtons.h</a></div></div>
<div class="ttc" id="aclass_pocuter_html_a9375a4776719e1aa2306aa4dc249f6ff"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#a9375a4776719e1aa2306aa4dc249f6ff">Pocuter::Display</a></div><div class="ttdeci">static PocuterDisplay * Display</div><div class="ttdef"><b>Definition:</b> Pocuter.h:111</div></div>
<div class="ttc" id="aclass_pocuter_html_af474f3b3f09dfbf2923d24b867a230bd"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#af474f3b3f09dfbf2923d24b867a230bd">Pocuter::~Pocuter</a></div><div class="ttdeci">virtual ~Pocuter()</div><div class="ttdoc">Pocuter destructor.</div></div>
<div class="ttc" id="aclass_pocuter_html_abad36bde71da482c6cd0d021555e41d9"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#abad36bde71da482c6cd0d021555e41d9">Pocuter::PocTime</a></div><div class="ttdeci">static PocuterTime * PocTime</div><div class="ttdef"><b>Definition:</b> Pocuter.h:146</div></div>
<div class="ttc" id="aclass_pocuter_html_aff01cd59cd2540da4e19916896b57ff3"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#aff01cd59cd2540da4e19916896b57ff3">Pocuter::ugui</a></div><div class="ttdeci">static UGUI * ugui</div><div class="ttdef"><b>Definition:</b> Pocuter.h:112</div></div>
<div class="ttc" id="aclass_pocuter_html_a91279c52909e0a0f55b7eea2286c2cf4"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#a91279c52909e0a0f55b7eea2286c2cf4">Pocuter::HTTP</a></div><div class="ttdeci">static PocuterHTTP * HTTP</div><div class="ttdef"><b>Definition:</b> Pocuter.h:138</div></div>
<div class="ttc" id="a_pocuter_sleep_8h_html"><div class="ttname"><a href="../../d0/d0c/_pocuter_sleep_8h.html">PocuterSleep.h</a></div></div>
<div class="ttc" id="a_pocuter_s_d_card_8h_html"><div class="ttname"><a href="../../dd/d6e/_pocuter_s_d_card_8h.html">PocuterSDCard.h</a></div></div>
<div class="ttc" id="aclass_pocuter_html_aa1b846d86ad60f0272de0fda425b928c"><div class="ttname"><a href="../../d2/dca/class_pocuter.html#aa1b846d86ad60f0272de0fda425b928c">Pocuter::Buttons</a></div><div class="ttdeci">static PocuterButtons * Buttons</div><div class="ttdef"><b>Definition:</b> Pocuter.h:118</div></div>
<div class="ttc" id="aclass_pocuter_display_html_a82acc006080c021c32e9f8235788e7d9a1e59a591595e83710dcd3ce76aad8ab5"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1e59a591595e83710dcd3ce76aad8ab5">PocuterDisplay::BUFFER_MODE_NO_BUFFER</a></div><div class="ttdeci">@ BUFFER_MODE_NO_BUFFER</div><div class="ttdef"><b>Definition:</b> PocuterDisplay.h:11</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/ddf/_pocuter_8h.html">Pocuter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
