<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>G2
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1a19c084650693a4a0dc014373ebd97cf7">PocuterAccelerometer</a>
</li>
<li>G4
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1aff8eecb892728a1924f9adf500406d3b">PocuterAccelerometer</a>
</li>
<li>G8
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1a23eea4c0645251c790548c815fe8efb8">PocuterAccelerometer</a>
</li>
<li>get()
: <a class="el" href="d4/d0f/class_pocuter_config.html#abc4ed4b89ff34a3fba62941d39dbbbce">PocuterConfig</a>
</li>
<li>getAllTimezones()
: <a class="el" href="d8/dac/class_pocuter_time.html#a4bbb69edc65f2ab480b5c0b9ff5c03f5">PocuterTime</a>
</li>
<li>getApps()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a4702e596c493f0842ae9fb0c32ddda76">PocuterOTA</a>
</li>
<li>getAppsCount()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a850deb079610212dd7be4741c0039c01">PocuterOTA</a>
</li>
<li>getAppVersion()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#abdaded12146e88651609e9bb32d56833">PocuterOTA</a>
</li>
<li>getBinary()
: <a class="el" href="d4/d0f/class_pocuter_config.html#a1b86b0e1ab9875f547e8bb6bbbd52e36">PocuterConfig</a>
</li>
<li>getBufferMode()
: <a class="el" href="dd/d08/class_pocuter_display.html#a77cd497f966260c7b529cff203d23063">PocuterDisplay</a>
</li>
<li>getButtonState()
: <a class="el" href="df/d44/class_pocuter_buttons.html#a3aa47c794bde683f4a8e3e291f9a4dc5">PocuterButtons</a>
</li>
<li>getChipID()
: <a class="el" href="d4/d79/class_pocuter_h_m_a_c.html#a11ada7e4b95c12a0d301d4a5c38ebe22">PocuterHMAC</a>
</li>
<li>getCredentials()
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ad68396af160b6458551573983268ea78">PocuterWIFI</a>
</li>
<li>getCurrentPartition()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a7c08f736810f2306b507b868de277242">PocuterOTA</a>
</li>
<li>getCurrentTimezone()
: <a class="el" href="d8/dac/class_pocuter_time.html#a90c9abc66f51d094bae63bf393a4b007">PocuterTime</a>
</li>
<li>getDisplaySize()
: <a class="el" href="dd/d08/class_pocuter_display.html#a52f20492fc445ec60c65d3b00d9a4fcb">PocuterDisplay</a>
</li>
<li>getGMTTime()
: <a class="el" href="d8/dac/class_pocuter_time.html#ac72c12c8c475687bc837e4bc8aecae47">PocuterTime</a>
</li>
<li>getLocalTime()
: <a class="el" href="d8/dac/class_pocuter_time.html#a8a357b44161ae8104f19250ed48c3cce">PocuterTime</a>
</li>
<li>getMountPoint()
: <a class="el" href="d1/dea/class_pocuter_s_d_card.html#ab391f97dcc375c70769327eaa8640da2">PocuterSDCard</a>
</li>
<li>getResponse()
: <a class="el" href="d6/dc4/class_pocuter_h_t_t_p.html#a7aa4eb27ffad09e8c50cf1e65e7595bb">PocuterHTTP</a>
</li>
<li>getServerRootCa()
: <a class="el" href="dd/d45/class_pocuter_server.html#a8bac5826c28f7da0f066930e8e634544">PocuterServer</a>
</li>
<li>getState()
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a74caadf5c47dbf0fc185062c6ec8bfa5">PocuterAccelerometer</a>
, <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a16010542631f619b40a2368d9904a8bb">PocuterWIFI</a>
</li>
<li>getTemperature()
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#ad9b3519c5e84abb499314ce80b04b912">PocuterAccelerometer</a>
</li>
<li>getTimeServer()
: <a class="el" href="d8/dac/class_pocuter_time.html#ac1988e3de62f0d4ead9c7a1b956c4c35">PocuterTime</a>
</li>
<li>getValue()
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#abca771cb2c489e2322ccc555fdd63afa">PocuterLightSensor</a>
, <a class="el" href="d4/d9b/class_pocuter_ports.html#a6d0d9f4b64baf8cdcead093ae1275fff">PocuterPorts</a>
</li>
<li>globalSignRootCA
: <a class="el" href="dd/d45/class_pocuter_server.html#afe15240f3823c8c852315d0f1e1cf76d">PocuterServer</a>
</li>
<li>gw
: <a class="el" href="dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#aaaf1d573045d1f8fc4cc813de2d6f6d4">PocuterWIFI::ipInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
