<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMLE_RATE_11025
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531ae507a85a80fac9a9e09872e814922b96">PocuterMicrophone</a>
</li>
<li>SAMLE_RATE_16000
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0868124a3c82403c8d1216cf736e7920">PocuterMicrophone</a>
</li>
<li>SAMLE_RATE_22050
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a14c608c8786dd9a6e70b6fd918c6788a">PocuterMicrophone</a>
</li>
<li>SAMLE_RATE_32000
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a5499899e081c173485e5e4f453026c69">PocuterMicrophone</a>
</li>
<li>SAMLE_RATE_44100
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0bf4fe7f14a439ba1eb9500a1c92ca68">PocuterMicrophone</a>
</li>
<li>SAMLE_RATE_48000
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a65c099b7d12e040d08d4a102b9624222">PocuterMicrophone</a>
</li>
<li>SAMLE_RATE_8000
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a763a334887709cad769f1339ead7f541">PocuterMicrophone</a>
</li>
<li>SAMLE_RATE_HZ
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531">PocuterMicrophone</a>
</li>
<li>scanAPs()
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#aba98770e1db34bf5c4967445befba36a">PocuterWIFI</a>
</li>
<li>SDCard
: <a class="el" href="d2/dca/class_pocuter.html#a1e37953bc66a267910d174fde4776d6c">Pocuter</a>
</li>
<li>Server
: <a class="el" href="d2/dca/class_pocuter.html#a842508feeb037b5824a0dd036e5b565e">Pocuter</a>
</li>
<li>set()
: <a class="el" href="d4/d0f/class_pocuter_config.html#a004483c85f58dd19fe7c62cd8eecc641">PocuterConfig</a>
</li>
<li>setBinary()
: <a class="el" href="d4/d0f/class_pocuter_config.html#a8308f774806437f78724139032945ff0">PocuterConfig</a>
</li>
<li>setBrightness()
: <a class="el" href="dd/d08/class_pocuter_display.html#a021a8daaa8726d3de60944f47261d353">PocuterDisplay</a>
</li>
<li>setEfuseKey()
: <a class="el" href="d4/d79/class_pocuter_h_m_a_c.html#a2f1e7e1767b6f0d89627c8e9f1e40179">PocuterHMAC</a>
</li>
<li>setLocalTime()
: <a class="el" href="d8/dac/class_pocuter_time.html#a37e7bf46045af295d60eebef6003301c">PocuterTime</a>
</li>
<li>setNextAppID()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#aac7b3d327e6399ec6ab11d59aea94820">PocuterOTA</a>
</li>
<li>setPixel()
: <a class="el" href="dd/d08/class_pocuter_display.html#adb716d140815cb23c370a8cd2de15653">PocuterDisplay</a>
</li>
<li>setRGB()
: <a class="el" href="d6/d2a/class_r_g_bled.html#a46ec96d3eb15e760cf0f87d24809a25a">RGBled</a>
</li>
<li>setScale()
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a1da9066f272562b288d25045df522d65">PocuterAccelerometer</a>
</li>
<li>setStatusLED()
: <a class="el" href="d2/dca/class_pocuter.html#a14a83ae57a29105da204fb13f512b71a">Pocuter</a>
</li>
<li>setTimeServer()
: <a class="el" href="d8/dac/class_pocuter_time.html#af22ef1642eff679a14abb708086c19d3">PocuterTime</a>
</li>
<li>setTimezone()
: <a class="el" href="d8/dac/class_pocuter_time.html#a0a02b59e098948df15a50231334abc29">PocuterTime</a>
</li>
<li>setValue()
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a99f16561dd2354ccaabba376b699efbf">PocuterPorts</a>
</li>
<li>signalStrength
: <a class="el" href="d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a9b827e0d4cccb89aad48c711f3d3ac34">PocuterWIFI::apInfo</a>
</li>
<li>ssid
: <a class="el" href="d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#afb0dcdc0e1921340ff51d5bc8f00fbb7">PocuterWIFI::apInfo</a>
, <a class="el" href="d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html#a63f480852d8d0b69b76fb14cb05c36b0">PocuterWIFI::wifiCredentials</a>
</li>
<li>startAccessPoint()
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a8a839dea2a43a216b5d410121850f688">PocuterWIFI</a>
</li>
<li>startRecording()
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a0a3ccc14d4bd6efd00fa8efe9cdd6cf3">PocuterMicrophone</a>
</li>
<li>startWPS()
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a0cbc4460a762cbd4f1b780455cbb67d2">PocuterWIFI</a>
</li>
<li>stopRecording()
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#ac0097a842461a6fe7dd2138541deb88d">PocuterMicrophone</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
