<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accelerometer
: <a class="el" href="d2/dca/class_pocuter.html#ad87e91c795e4c3bc57ceb208ebe7ea16">Pocuter</a>
</li>
<li>authMode
: <a class="el" href="d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a74eae0eb8e7653f70545f0f8771f4cef">PocuterWIFI::apInfo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bssid
: <a class="el" href="d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#aae8f065f6f48e8239ebb2d7b8ce4d207">PocuterWIFI::apInfo</a>
</li>
<li>Buttons
: <a class="el" href="d2/dca/class_pocuter.html#aa1b846d86ad60f0272de0fda425b928c">Pocuter</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_tz
: <a class="el" href="d8/dac/class_pocuter_time.html#aae61077589c0c918578b4489adb3bb04">PocuterTime</a>
</li>
<li>channel
: <a class="el" href="d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a3fbacf0338673b4531d1cc40ccea39a3">PocuterWIFI::apInfo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Display
: <a class="el" href="d2/dca/class_pocuter.html#a9375a4776719e1aa2306aa4dc249f6ff">Pocuter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>globalSignRootCA
: <a class="el" href="dd/d45/class_pocuter_server.html#afe15240f3823c8c852315d0f1e1cf76d">PocuterServer</a>
</li>
<li>gw
: <a class="el" href="dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#aaaf1d573045d1f8fc4cc813de2d6f6d4">PocuterWIFI::ipInfo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HMAC
: <a class="el" href="d2/dca/class_pocuter.html#a9e1990e78a3a26fc46c4d6cbfafc0c5f">Pocuter</a>
</li>
<li>HTTP
: <a class="el" href="d2/dca/class_pocuter.html#a91279c52909e0a0f55b7eea2286c2cf4">Pocuter</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C
: <a class="el" href="d2/dca/class_pocuter.html#a9936d583e2a296e78b336c7a5cf2d5bc">Pocuter</a>
</li>
<li>ipV4
: <a class="el" href="dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#adb2e8ea2f30fad5132044a54c4d4b276">PocuterWIFI::ipInfo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>letsEncryptRootCA
: <a class="el" href="dd/d45/class_pocuter_server.html#ab03eeebd14b70c705158cedc7af3be32">PocuterServer</a>
</li>
<li>LightSensor
: <a class="el" href="d2/dca/class_pocuter.html#a3480a96948225414a93647ffc3409942">Pocuter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Microphone
: <a class="el" href="d2/dca/class_pocuter.html#af346ac2fbdb35a5822d61d48b04e5b8d">Pocuter</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="dc/d6c/struct_pocuter_time_1_1pocuter_timezone.html#a9204b4a72075e715cb6e87199d6e4a99">PocuterTime::pocuterTimezone</a>
</li>
<li>netmask
: <a class="el" href="dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#a679f78fba66ae12ca5de11848dffb0e6">PocuterWIFI::ipInfo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OTA
: <a class="el" href="d2/dca/class_pocuter.html#a65de4f2a0fac9f592c5f09ab54b7ad90">Pocuter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html#a3c755de5d6dae34b4fe22d9d233f1f0b">PocuterWIFI::wifiCredentials</a>
</li>
<li>PocTime
: <a class="el" href="d2/dca/class_pocuter.html#abad36bde71da482c6cd0d021555e41d9">Pocuter</a>
</li>
<li>Ports
: <a class="el" href="d2/dca/class_pocuter.html#aa7b687d466fe10acbaefb77730cc16e0">Pocuter</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RGBLed
: <a class="el" href="d2/dca/class_pocuter.html#ab4b79dcd183b9f5d57cb351f7b6c50e5">Pocuter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDCard
: <a class="el" href="d2/dca/class_pocuter.html#a1e37953bc66a267910d174fde4776d6c">Pocuter</a>
</li>
<li>Server
: <a class="el" href="d2/dca/class_pocuter.html#a842508feeb037b5824a0dd036e5b565e">Pocuter</a>
</li>
<li>signalStrength
: <a class="el" href="d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a9b827e0d4cccb89aad48c711f3d3ac34">PocuterWIFI::apInfo</a>
</li>
<li>ssid
: <a class="el" href="d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#afb0dcdc0e1921340ff51d5bc8f00fbb7">PocuterWIFI::apInfo</a>
, <a class="el" href="d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html#a63f480852d8d0b69b76fb14cb05c36b0">PocuterWIFI::wifiCredentials</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timezoneString
: <a class="el" href="dc/d6c/struct_pocuter_time_1_1pocuter_timezone.html#ad1a3771f8a89026f201b76e9a535d1cb">PocuterTime::pocuterTimezone</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ugui
: <a class="el" href="d2/dca/class_pocuter.html#aff01cd59cd2540da4e19916896b57ff3">Pocuter</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIFI
: <a class="el" href="d2/dca/class_pocuter.html#a8de9f0d7c42a093921fae2a87b907bda">Pocuter</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="df/db4/struct_pocuter_accelerometer_1_1_state.html#ab627d7417bfa7508102fcdf9a136fa72">PocuterAccelerometer::State</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="df/db4/struct_pocuter_accelerometer_1_1_state.html#a31d9c1cb77242e68d036e5d439a3f648">PocuterAccelerometer::State</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="df/db4/struct_pocuter_accelerometer_1_1_state.html#a22b6d2b0849044582cef577ee5b254c8">PocuterAccelerometer::State</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
