<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIFI
: <a class="el" href="d2/dca/class_pocuter.html#a8de9f0d7c42a093921fae2a87b907bda">Pocuter</a>
</li>
<li>WIFI_STATE
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427">PocuterWIFI</a>
</li>
<li>WIFI_STATE_CONNECTED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427aeaff248af826b8a8f65a7875a6830b87">PocuterWIFI</a>
</li>
<li>WIFI_STATE_DISCONNECTED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427ae23fe48ec79f33759bfc421cb476b21d">PocuterWIFI</a>
</li>
<li>WIFI_STATE_INIT_FAILED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427af99aa1b5ce2ca5b7f6ba0b0649c82eb7">PocuterWIFI</a>
</li>
<li>WIFI_STATE_TRY_CONNECTING
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a350c257810a68cf4b8a00d2bd07d88a5">PocuterWIFI</a>
</li>
<li>WIFI_WAITING_AP
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a103d4cc278f3bd97d4136ef6ab2f5c35">PocuterWIFI</a>
</li>
<li>WIFI_WAITING_WPS
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a04240bf91cb170574544893da4b28244">PocuterWIFI</a>
</li>
<li>WIFIAUTH_MAX
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa06944c3f0f5cb27f7f7e0d50e18f439e">PocuterWIFI</a>
</li>
<li>WIFIAUTH_OPEN
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad898dcd2c0e460dcb6295e40fa7ab169">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WAPI_PSK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa89af888cf87a786f4c58bc4f44006119">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WEP
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa98c9db80e963489623d1dfe43a6b7170">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WPA2_ENTERPRISE
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa4e90872235afb802086442b286dcce1f">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WPA2_PSK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad002cc7c3bd014dae9b628dbc56de6fa">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WPA2_WPA3_PSK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa32dee38a5f1e211af4517fc6f0323689">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WPA3_PSK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa8dce6d7bb249afa632a08143c62575e5">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WPA_PSK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa9c078bca4a1cefc7eff1e6ecca7b80aa">PocuterWIFI</a>
</li>
<li>WIFIAUTH_WPA_WPA2_PSK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa508076f8682cec26998ff2dee538aedb">PocuterWIFI</a>
</li>
<li>WIFIERROR
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">PocuterWIFI</a>
</li>
<li>WIFIERROR_COULD_NOT_SET_WIFI_MODE
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaf5e79bfdb0efd99789da8604a88d97b1">PocuterWIFI</a>
</li>
<li>WIFIERROR_INIT_FAILED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaceff7ec4c5b6b9982d1f1d57c6d4ff72">PocuterWIFI</a>
</li>
<li>WIFIERROR_NO_CREDENTIALS
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba5b0a621ad6b10d2365de297d8fa2328a">PocuterWIFI</a>
</li>
<li>WIFIERROR_OK
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba0876fa2db84a2a69ae2d815c96054841">PocuterWIFI</a>
</li>
<li>WIFIERROR_UNKNOWN
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbad2da06d3aedb30abe5aa7ca6655abacd">PocuterWIFI</a>
</li>
<li>WIFIERROR_WPS_TIMEOUT
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba49f9da84a9a0a594b5e242710b977919">PocuterWIFI</a>
</li>
<li>WIFIEVENT
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cb">PocuterWIFI</a>
</li>
<li>WIFIEVENT_CONNECTED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbace759921803c3e8bcbbd11432de6d13b">PocuterWIFI</a>
</li>
<li>WIFIEVENT_DISCONNECTED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba12481414cf01f674142cea5dc3de7507">PocuterWIFI</a>
</li>
<li>WIFIEVENT_GOT_IP
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbaf30d91ac2c83b6d70a01b004ac1098bb">PocuterWIFI</a>
</li>
<li>WIFIEVENT_TRY_CONNECTING
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9378bd8f42d56f0db95641bf56e42c21">PocuterWIFI</a>
</li>
<li>WIFIEVENT_WPS_FAILED
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba697c5065abbdd00a470bd857ed4cd061">PocuterWIFI</a>
</li>
<li>WIFIEVENT_WPS_TIMEOUT
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9bfc8de29f00868ce32036937291e027">PocuterWIFI</a>
</li>
<li>wifiEventHandler
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a16c7fb525391ecd2210038134ff4c2bf">PocuterWIFI</a>
</li>
<li>write()
: <a class="el" href="db/d72/class_pocuter_i2_c.html#a260c293593ac1cbf2261b2432966dced">PocuterI2C</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
