<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterAccelerometer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/dad/class_pocuter_accelerometer.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d20/class_pocuter_accelerometer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterAccelerometer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>options to access the <a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> accelerometer  
 <a href="../../df/dad/class_pocuter_accelerometer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d31/_pocuter_accelerometer_8h_source.html">PocuterAccelerometer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6f8f1c1eba16607e472b513a6b4db951"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> { <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a14897e6a99a017e36cfea62a775cb8f4">ACCERROR_OK</a> = 0, 
<a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951ad49236e82b6f297cfbe373e055be2e39">ACCERROR_OFFLINE</a>, 
<a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a4687e191cc103dea009d685604164d3f">ACCERROR_COMMUNICATION_FAILED</a>, 
<a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951a0c0a96300c2972eb7d310cf362fe891a">ACCERROR_UNKNOWN</a>
 }</td></tr>
<tr class="separator:a6f8f1c1eba16607e472b513a6b4db951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c49e0a556ad66e1e7b98deb22bbcec1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1">ACCSCALE</a> { <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1a19c084650693a4a0dc014373ebd97cf7">G2</a> = 0, 
<a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1aff8eecb892728a1924f9adf500406d3b">G4</a> = 1, 
<a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1a23eea4c0645251c790548c815fe8efb8">G8</a> = 2
 }</td></tr>
<tr class="separator:a6c49e0a556ad66e1e7b98deb22bbcec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe467f8f0fa644c6b8366c93e4dbe915"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915">ACCEVENT</a> { <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915aa28f3bf4718f02bb623a3809cc249c31">ACC_ORIENTATION</a>, 
<a class="el" href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915ae899c2f7ef6e49dfc42f8f64b1f3fb1f">ACC_SHAKE</a>
 }</td></tr>
<tr class="separator:afe467f8f0fa644c6b8366c93e4dbe915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb327733db4b3ff1193849d8ed70575"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a0cb327733db4b3ff1193849d8ed70575">accEventHandler</a>(<a class="el" href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915">ACCEVENT</a>, void *)</td></tr>
<tr class="separator:a0cb327733db4b3ff1193849d8ed70575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80c972f6430295acfb9ce98961cff6ac"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a80c972f6430295acfb9ce98961cff6ac">registerEventHandler</a> (<a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a0cb327733db4b3ff1193849d8ed70575">accEventHandler</a> *e, void *u)=0</td></tr>
<tr class="memdesc:a80c972f6430295acfb9ce98961cff6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">register an event callback  <a href="../../df/dad/class_pocuter_accelerometer.html#a80c972f6430295acfb9ce98961cff6ac">More...</a><br /></td></tr>
<tr class="separator:a80c972f6430295acfb9ce98961cff6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5586bf402311d1892db736317dc63aeb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a5586bf402311d1892db736317dc63aeb">unregisterEventHandler</a> ()=0</td></tr>
<tr class="memdesc:a5586bf402311d1892db736317dc63aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">unregister the event handler  <a href="../../df/dad/class_pocuter_accelerometer.html#a5586bf402311d1892db736317dc63aeb">More...</a><br /></td></tr>
<tr class="separator:a5586bf402311d1892db736317dc63aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e2e6c1804c46b30d9ed8421b87169"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a066e2e6c1804c46b30d9ed8421b87169">isOnline</a> ()=0</td></tr>
<tr class="memdesc:a066e2e6c1804c46b30d9ed8421b87169"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the accelerometer is online  <a href="../../df/dad/class_pocuter_accelerometer.html#a066e2e6c1804c46b30d9ed8421b87169">More...</a><br /></td></tr>
<tr class="separator:a066e2e6c1804c46b30d9ed8421b87169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74caadf5c47dbf0fc185062c6ec8bfa5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a74caadf5c47dbf0fc185062c6ec8bfa5">getState</a> (<a class="el" href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html">State</a> *state)=0</td></tr>
<tr class="memdesc:a74caadf5c47dbf0fc185062c6ec8bfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current position of the accelerometer in space.  <a href="../../df/dad/class_pocuter_accelerometer.html#a74caadf5c47dbf0fc185062c6ec8bfa5">More...</a><br /></td></tr>
<tr class="separator:a74caadf5c47dbf0fc185062c6ec8bfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da9066f272562b288d25045df522d65"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a1da9066f272562b288d25045df522d65">setScale</a> (<a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1">ACCSCALE</a>)=0</td></tr>
<tr class="memdesc:a1da9066f272562b288d25045df522d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the accelerometer scale.  <a href="../../df/dad/class_pocuter_accelerometer.html#a1da9066f272562b288d25045df522d65">More...</a><br /></td></tr>
<tr class="separator:a1da9066f272562b288d25045df522d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b3519c5e84abb499314ce80b04b912"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#ad9b3519c5e84abb499314ce80b04b912">getTemperature</a> (int8_t *)=0</td></tr>
<tr class="memdesc:ad9b3519c5e84abb499314ce80b04b912"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current sensor temperature  <a href="../../df/dad/class_pocuter_accelerometer.html#ad9b3519c5e84abb499314ce80b04b912">More...</a><br /></td></tr>
<tr class="separator:ad9b3519c5e84abb499314ce80b04b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bf0cbb113ac2ae14c433226befd794"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#af0bf0cbb113ac2ae14c433226befd794">pauseInterruptHandler</a> ()=0</td></tr>
<tr class="memdesc:af0bf0cbb113ac2ae14c433226befd794"><td class="mdescLeft">&#160;</td><td class="mdescRight">pause the eventhandler  <a href="../../df/dad/class_pocuter_accelerometer.html#af0bf0cbb113ac2ae14c433226befd794">More...</a><br /></td></tr>
<tr class="separator:af0bf0cbb113ac2ae14c433226befd794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd243e76fae0653be7e5018f9ce435"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#aa0bd243e76fae0653be7e5018f9ce435">resumeInterruptHandler</a> ()=0</td></tr>
<tr class="memdesc:aa0bd243e76fae0653be7e5018f9ce435"><td class="mdescLeft">&#160;</td><td class="mdescRight">resume the eventhandler  <a href="../../df/dad/class_pocuter_accelerometer.html#aa0bd243e76fae0653be7e5018f9ce435">More...</a><br /></td></tr>
<tr class="separator:aa0bd243e76fae0653be7e5018f9ce435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>options to access the <a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> accelerometer </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0cb327733db4b3ff1193849d8ed70575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb327733db4b3ff1193849d8ed70575">&#9670;&nbsp;</a></span>accEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() PocuterAccelerometer::accEventHandler(<a class="el" href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915">ACCEVENT</a>, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type definition of the event callback function </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6f8f1c1eba16607e472b513a6b4db951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8f1c1eba16607e472b513a6b4db951">&#9670;&nbsp;</a></span>ACCERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">PocuterAccelerometer::ACCERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6f8f1c1eba16607e472b513a6b4db951a14897e6a99a017e36cfea62a775cb8f4"></a>ACCERROR_OK&#160;</td><td class="fielddoc"><p>everything went well </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8f1c1eba16607e472b513a6b4db951ad49236e82b6f297cfbe373e055be2e39"></a>ACCERROR_OFFLINE&#160;</td><td class="fielddoc"><p>no accelerometer found </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8f1c1eba16607e472b513a6b4db951a4687e191cc103dea009d685604164d3f"></a>ACCERROR_COMMUNICATION_FAILED&#160;</td><td class="fielddoc"><p>communication problems with the accelerometer </p>
</td></tr>
<tr><td class="fieldname"><a id="a6f8f1c1eba16607e472b513a6b4db951a0c0a96300c2972eb7d310cf362fe891a"></a>ACCERROR_UNKNOWN&#160;</td><td class="fielddoc"><p>unknown error </p>
</td></tr>
</table>

</div>
</div>
<a id="afe467f8f0fa644c6b8366c93e4dbe915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe467f8f0fa644c6b8366c93e4dbe915">&#9670;&nbsp;</a></span>ACCEVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#afe467f8f0fa644c6b8366c93e4dbe915">PocuterAccelerometer::ACCEVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afe467f8f0fa644c6b8366c93e4dbe915aa28f3bf4718f02bb623a3809cc249c31"></a>ACC_ORIENTATION&#160;</td><td class="fielddoc"><p>Accelerometer event, orientation has changed </p>
</td></tr>
<tr><td class="fieldname"><a id="afe467f8f0fa644c6b8366c93e4dbe915ae899c2f7ef6e49dfc42f8f64b1f3fb1f"></a>ACC_SHAKE&#160;</td><td class="fielddoc"><p>Accelerometer event, the pocuter was shaked </p>
</td></tr>
</table>

</div>
</div>
<a id="a6c49e0a556ad66e1e7b98deb22bbcec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c49e0a556ad66e1e7b98deb22bbcec1">&#9670;&nbsp;</a></span>ACCSCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1">PocuterAccelerometer::ACCSCALE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6c49e0a556ad66e1e7b98deb22bbcec1a19c084650693a4a0dc014373ebd97cf7"></a>G2&#160;</td><td class="fielddoc"><p>Accelerometer scale factor 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6c49e0a556ad66e1e7b98deb22bbcec1aff8eecb892728a1924f9adf500406d3b"></a>G4&#160;</td><td class="fielddoc"><p>Accelerometer scale factor 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6c49e0a556ad66e1e7b98deb22bbcec1a23eea4c0645251c790548c815fe8efb8"></a>G8&#160;</td><td class="fielddoc"><p>Accelerometer scale factor 2 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74caadf5c47dbf0fc185062c6ec8bfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74caadf5c47dbf0fc185062c6ec8bfa5">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> PocuterAccelerometer::getState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db4/struct_pocuter_accelerometer_1_1_state.html">State</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current position of the accelerometer in space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the state struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACCERROR_OK everything works well ACCERROR_OFFLINE no accelerometer found ACCERROR_COMMUNICATION_FAILED an communication error the the accelerometer occurred </dd></dl>

</div>
</div>
<a id="ad9b3519c5e84abb499314ce80b04b912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b3519c5e84abb499314ce80b04b912">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> PocuterAccelerometer::getTemperature </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current sensor temperature </p>
<dl class="section return"><dt>Returns</dt><dd>ACCERROR_OK everything works well ACCERROR_OFFLINE no accelerometer found ACCERROR_COMMUNICATION_FAILED an communication error the the accelerometer occurred </dd></dl>

</div>
</div>
<a id="a066e2e6c1804c46b30d9ed8421b87169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066e2e6c1804c46b30d9ed8421b87169">&#9670;&nbsp;</a></span>isOnline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> PocuterAccelerometer::isOnline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the accelerometer is online </p>
<dl class="section return"><dt>Returns</dt><dd>true / false </dd></dl>

</div>
</div>
<a id="af0bf0cbb113ac2ae14c433226befd794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bf0cbb113ac2ae14c433226befd794">&#9670;&nbsp;</a></span>pauseInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> PocuterAccelerometer::pauseInterruptHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pause the eventhandler </p>

</div>
</div>
<a id="a80c972f6430295acfb9ce98961cff6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c972f6430295acfb9ce98961cff6ac">&#9670;&nbsp;</a></span>registerEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> PocuterAccelerometer::registerEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a0cb327733db4b3ff1193849d8ed70575">accEventHandler</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register an event callback </p>
<dl class="section note"><dt>Note</dt><dd>the event handler is called every time an ACCEVENT occurred.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>a pointer to the callback function </td></tr>
    <tr><td class="paramname">u</td><td>a pointer to user data sent to the event handler on each event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>ACCERROR_OK everything works well</li>
<li>ACCERROR_OFFLINE can not add an event handler now </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa0bd243e76fae0653be7e5018f9ce435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bd243e76fae0653be7e5018f9ce435">&#9670;&nbsp;</a></span>resumeInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> PocuterAccelerometer::resumeInterruptHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resume the eventhandler </p>

</div>
</div>
<a id="a1da9066f272562b288d25045df522d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da9066f272562b288d25045df522d65">&#9670;&nbsp;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6f8f1c1eba16607e472b513a6b4db951">ACCERROR</a> PocuterAccelerometer::setScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html#a6c49e0a556ad66e1e7b98deb22bbcec1">ACCSCALE</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the accelerometer scale. </p>
<dl class="section return"><dt>Returns</dt><dd>ACCERROR_OK everything works well ACCERROR_OFFLINE no accelerometer found ACCERROR_COMMUNICATION_FAILED an communication error the the accelerometer occurred </dd></dl>

</div>
</div>
<a id="a5586bf402311d1892db736317dc63aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5586bf402311d1892db736317dc63aeb">&#9670;&nbsp;</a></span>unregisterEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterAccelerometer::unregisterEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unregister the event handler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../d6/d31/_pocuter_accelerometer_8h_source.html">PocuterAccelerometer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html">PocuterAccelerometer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
