<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: RGBled Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d2a/class_r_g_bled.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d4a/class_r_g_bled-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGBled Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> status LED.  
 <a href="../../d6/d2a/class_r_g_bled.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d8f/_r_g_bled_8h_source.html">RGBled.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a97dcd675f2fec2253b0d138ab90db786"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786">LEDERROR</a> { <a class="el" href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786ab7cbf06137fa6b1de6035e0323d1e1fe">LEDERROR_OK</a>, 
<a class="el" href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786a854ff54147c20f65ce9a79dd6a9021df">LEDERROR_FAILURE</a>
 }</td></tr>
<tr class="separator:a97dcd675f2fec2253b0d138ab90db786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46ec96d3eb15e760cf0f87d24809a25a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786">LEDERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2a/class_r_g_bled.html#a46ec96d3eb15e760cf0f87d24809a25a">setRGB</a> (uint8_t ledNumber, uint8_t r, uint8_t g, uint8_t b)=0</td></tr>
<tr class="memdesc:a46ec96d3eb15e760cf0f87d24809a25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting Status LED.  <a href="../../d6/d2a/class_r_g_bled.html#a46ec96d3eb15e760cf0f87d24809a25a">More...</a><br /></td></tr>
<tr class="separator:a46ec96d3eb15e760cf0f87d24809a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> status LED. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a97dcd675f2fec2253b0d138ab90db786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dcd675f2fec2253b0d138ab90db786">&#9670;&nbsp;</a></span>LEDERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786">RGBled::LEDERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a97dcd675f2fec2253b0d138ab90db786ab7cbf06137fa6b1de6035e0323d1e1fe"></a>LEDERROR_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97dcd675f2fec2253b0d138ab90db786a854ff54147c20f65ce9a79dd6a9021df"></a>LEDERROR_FAILURE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46ec96d3eb15e760cf0f87d24809a25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ec96d3eb15e760cf0f87d24809a25a">&#9670;&nbsp;</a></span>setRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d6/d2a/class_r_g_bled.html#a97dcd675f2fec2253b0d138ab90db786">LEDERROR</a> RGBled::setRGB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ledNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting Status LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledNumber</td><td>the led id </td></tr>
    <tr><td class="paramname">r</td><td>value </td></tr>
    <tr><td class="paramname">g</td><td>value </td></tr>
    <tr><td class="paramname">b</td><td>value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LEDERROR_OK Success</li>
<li>LEDERROR_FAILURE failed to set RGB </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../d1/d8f/_r_g_bled_8h_source.html">RGBled.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d2a/class_r_g_bled.html">RGBled</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
