<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterSleep Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d00/class_pocuter_sleep.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/db6/class_pocuter_sleep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterSleep Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> Sleep settings.  
 <a href="../../d4/d00/class_pocuter_sleep.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d0c/_pocuter_sleep_8h_source.html">PocuterSleep.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98faaa78f4f08c1f1442c92c607ad628"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a> { <br />
&#160;&#160;<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ad2c22d81e0772bc007e753875bf02d95">SLEEPERROR_OK</a>, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a48d4421b476f8a4dc97990bae9efcde3">SLEEPERROR_MODE_TIMER_NOT_SET</a>, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a6f06aa2de572611a5667b1abab957b6b">SLEEPERROR_MODE_NOT_POSSIBLE</a>, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a615213dd92bb7626cd2905727db82637">SLEEPERROR_COULD_NOT_SET_TIMER_WAKEUP</a>, 
<br />
&#160;&#160;<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ab92b551a2455486561072729138f10ab">SLEEPERROR_COULD_NOT_SET_GPIO_WAKEUP</a>, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a4671e62a2714648cba0b8e1b119f0020">SLEEPERROR_COULD_NOT_SET_WLAN_WAKEUP</a>, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ad4a8f558037a893374a21c5727a76fd1">SLEEPERROR_SLEEP_INTERRUPTED</a>, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ae7ec661fa998c646882c1b8fb921c46f">SLEEPERROR_UNKNOWN</a>
<br />
 }</td></tr>
<tr class="separator:a98faaa78f4f08c1f1442c92c607ad628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9364c28d1fac5ffea56d3d14e07d0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0b">SLEEPTIMER_INTERRUPT</a> { <a class="el" href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0badccd5835b815ec98c15bead958e73b53">SLEEPTIMER_INTERRUPT_BY_BUTTON</a> = 0x01, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0ba4c11d77630e0e1a06b2f65f12c65493a">SLEEPTIMER_INTERRUPT_BY_SHAKE</a> = 0x02
 }</td></tr>
<tr class="separator:aaf9364c28d1fac5ffea56d3d14e07d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd4dadf370fb7c01a8a3795c5aa4a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9">SLEEP_MODE</a> { <a class="el" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9a325b5c03b06305b1568b4d44635fd19a">SLEEP_MODE_LIGHT</a>, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9ab3db1ef4fc8c8cbaaa14eb947cbf176f">SLEEP_MODE_DEEP</a>
 }</td></tr>
<tr class="separator:ac3dd4dadf370fb7c01a8a3795c5aa4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637aa47160e2b9da21429200a7d8661f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661f">WAKEUP_MODE</a> { <br />
&#160;&#160;<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fab3147a325320a4e140ed430363630655">WAKEUP_MODE_USERPORT_0_LOW</a> = 0x01, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fabd39b9edd6d88f3b950adfe2ff18c2c2">WAKEUP_MODE_USERPORT_5_LOW</a> = 0x02, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fad77b37270a1785a1610812d3bd9c1f81">WAKEUP_MODE_USERPORT_0_HIGH</a> = 0x04, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa9e3daeebf6ec8c579cbadd79d24411d8">WAKEUP_MODE_USERPORT_5_HIGH</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa45b2d4282592e6eea822afbfebeac0aa">WAKEUP_MODE_ANY_BUTTON</a> = 0x10, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fab147197afa4b67e2b114878f609b38c2">WAKEUP_MODE_SHAKE</a> = 0x20, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa2221e97b029480cf13c97d426cd32350">WAKEUP_MODE_TIMER</a> = 0x40, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa230b2c42ee481f41a22ddc1d925948d2">WAKEUP_MODE_WIFI</a> = 0x80
<br />
 }</td></tr>
<tr class="separator:a637aa47160e2b9da21429200a7d8661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d375abe2a8cb7c71d88bf6b2b4afc9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9">WAKEUP_CAUSE</a> { <a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9ad9402a5fc09d2dec83e64183a9206233">WAKEUP_CAUSE_POWER_ON</a>, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a2399d4526a378eb05fc616009bbee5da">WAKEUP_CAUSE_GPIO</a>, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a79edc2b6c909958eef933584f137bbe3">WAKEUP_CAUSE_TIMER</a>, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a5a24af264f8644d93980dd2cbcc94bb8">WAKEUP_CAUSE_WIFI</a>
 }</td></tr>
<tr class="separator:ad5d375abe2a8cb7c71d88bf6b2b4afc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a6a43eb77f36a9e0e3a439e239878"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878">SLEEP_EVENT</a> { <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878a1791617685f514f30306756adcc990d2">SLEEP_EVENT_ENTER_SLEEP</a>, 
<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878acba7ed286dfe74fec33f1bc772be6eec">SLEEP_EVENT_WAKEUP</a>
 }</td></tr>
<tr class="separator:a079a6a43eb77f36a9e0e3a439e239878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46489ce9d88288b42bf2ca86fdd1ec6"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ae46489ce9d88288b42bf2ca86fdd1ec6">WAKEUP_MODES</a></td></tr>
<tr class="separator:ae46489ce9d88288b42bf2ca86fdd1ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095ee0fa627d50cd0c9e3f16e411eccd"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a095ee0fa627d50cd0c9e3f16e411eccd">SLEEPTIMER_INTERRUPTS</a></td></tr>
<tr class="separator:a095ee0fa627d50cd0c9e3f16e411eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eead6fb9a6e85db1f11256eeed66db"><td class="memItemLeft" align="right" valign="top">typedef bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a48eead6fb9a6e85db1f11256eeed66db">sleepEventHandler</a>(<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878">SLEEP_EVENT</a>, void *)</td></tr>
<tr class="separator:a48eead6fb9a6e85db1f11256eeed66db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62d16d34aac33f2806419606dc75a66f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a62d16d34aac33f2806419606dc75a66f">registerEventHandler</a> (<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a48eead6fb9a6e85db1f11256eeed66db">sleepEventHandler</a> *e, void *u)=0</td></tr>
<tr class="memdesc:a62d16d34aac33f2806419606dc75a66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">register an event callback  <a href="../../d4/d00/class_pocuter_sleep.html#a62d16d34aac33f2806419606dc75a66f">More...</a><br /></td></tr>
<tr class="separator:a62d16d34aac33f2806419606dc75a66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313daa4126b1b7e641c69ae2904ca54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad313daa4126b1b7e641c69ae2904ca54">unregisterEventHandler</a> ()=0</td></tr>
<tr class="memdesc:ad313daa4126b1b7e641c69ae2904ca54"><td class="mdescLeft">&#160;</td><td class="mdescRight">unregister the event handler  <a href="../../d4/d00/class_pocuter_sleep.html#ad313daa4126b1b7e641c69ae2904ca54">More...</a><br /></td></tr>
<tr class="separator:ad313daa4126b1b7e641c69ae2904ca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb95cefe05dc0aa740e7065bbcaa4bd7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#abb95cefe05dc0aa740e7065bbcaa4bd7">setSleepMode</a> (<a class="el" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9">SLEEP_MODE</a> sm)=0</td></tr>
<tr class="memdesc:abb95cefe05dc0aa740e7065bbcaa4bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">net the sleep mode  <a href="../../d4/d00/class_pocuter_sleep.html#abb95cefe05dc0aa740e7065bbcaa4bd7">More...</a><br /></td></tr>
<tr class="separator:abb95cefe05dc0aa740e7065bbcaa4bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dab61725ccda2e4f427cce6c1095b38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a4dab61725ccda2e4f427cce6c1095b38">setWakeUpModes</a> (<a class="el" href="../../d4/d00/class_pocuter_sleep.html#ae46489ce9d88288b42bf2ca86fdd1ec6">WAKEUP_MODES</a> wm)=0</td></tr>
<tr class="memdesc:a4dab61725ccda2e4f427cce6c1095b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the wake up mode  <a href="../../d4/d00/class_pocuter_sleep.html#a4dab61725ccda2e4f427cce6c1095b38">More...</a><br /></td></tr>
<tr class="separator:a4dab61725ccda2e4f427cce6c1095b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b33b2076d8c002f7755244c841de1d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a50b33b2076d8c002f7755244c841de1d">setWakeUpTimer</a> (uint32_t sec)=0</td></tr>
<tr class="memdesc:a50b33b2076d8c002f7755244c841de1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the wake up timer  <a href="../../d4/d00/class_pocuter_sleep.html#a50b33b2076d8c002f7755244c841de1d">More...</a><br /></td></tr>
<tr class="separator:a50b33b2076d8c002f7755244c841de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ee08723e8b6fab4baefcf7085a71c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a000ee08723e8b6fab4baefcf7085a71c">doSleepNow</a> ()=0</td></tr>
<tr class="memdesc:a000ee08723e8b6fab4baefcf7085a71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sleep now  <a href="../../d4/d00/class_pocuter_sleep.html#a000ee08723e8b6fab4baefcf7085a71c">More...</a><br /></td></tr>
<tr class="separator:a000ee08723e8b6fab4baefcf7085a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9d0cdae8c8abffc2b39f4a4f276995"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a3a9d0cdae8c8abffc2b39f4a4f276995">setInactivitySleep</a> (uint32_t sec, <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a095ee0fa627d50cd0c9e3f16e411eccd">SLEEPTIMER_INTERRUPTS</a> cause, bool saveTimeout=false)=0</td></tr>
<tr class="memdesc:a3a9d0cdae8c8abffc2b39f4a4f276995"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the behavior of the device  <a href="../../d4/d00/class_pocuter_sleep.html#a3a9d0cdae8c8abffc2b39f4a4f276995">More...</a><br /></td></tr>
<tr class="separator:a3a9d0cdae8c8abffc2b39f4a4f276995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37558e9f6b315b1c662ccdcbf3918065"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9">WAKEUP_CAUSE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a37558e9f6b315b1c662ccdcbf3918065">getWakeUpCause</a> ()=0</td></tr>
<tr class="memdesc:a37558e9f6b315b1c662ccdcbf3918065"><td class="mdescLeft">&#160;</td><td class="mdescRight">why did the device waked up?  <a href="../../d4/d00/class_pocuter_sleep.html#a37558e9f6b315b1c662ccdcbf3918065">More...</a><br /></td></tr>
<tr class="separator:a37558e9f6b315b1c662ccdcbf3918065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> Sleep settings. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a48eead6fb9a6e85db1f11256eeed66db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48eead6fb9a6e85db1f11256eeed66db">&#9670;&nbsp;</a></span>sleepEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool() PocuterSleep::sleepEventHandler(<a class="el" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878">SLEEP_EVENT</a>, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type definition of the event callback function. If you return false, going to sleep or wake up will be interrupted </p>

</div>
</div>
<a id="a095ee0fa627d50cd0c9e3f16e411eccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095ee0fa627d50cd0c9e3f16e411eccd">&#9670;&nbsp;</a></span>SLEEPTIMER_INTERRUPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a095ee0fa627d50cd0c9e3f16e411eccd">PocuterSleep::SLEEPTIMER_INTERRUPTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae46489ce9d88288b42bf2ca86fdd1ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46489ce9d88288b42bf2ca86fdd1ec6">&#9670;&nbsp;</a></span>WAKEUP_MODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../d4/d00/class_pocuter_sleep.html#ae46489ce9d88288b42bf2ca86fdd1ec6">PocuterSleep::WAKEUP_MODES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a079a6a43eb77f36a9e0e3a439e239878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079a6a43eb77f36a9e0e3a439e239878">&#9670;&nbsp;</a></span>SLEEP_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878">PocuterSleep::SLEEP_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a079a6a43eb77f36a9e0e3a439e239878a1791617685f514f30306756adcc990d2"></a>SLEEP_EVENT_ENTER_SLEEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a079a6a43eb77f36a9e0e3a439e239878acba7ed286dfe74fec33f1bc772be6eec"></a>SLEEP_EVENT_WAKEUP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac3dd4dadf370fb7c01a8a3795c5aa4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd4dadf370fb7c01a8a3795c5aa4a9">&#9670;&nbsp;</a></span>SLEEP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9">PocuterSleep::SLEEP_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac3dd4dadf370fb7c01a8a3795c5aa4a9a325b5c03b06305b1568b4d44635fd19a"></a>SLEEP_MODE_LIGHT&#160;</td><td class="fielddoc"><p>light sleep mode needs more power but the program can be continued after waking up <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3dd4dadf370fb7c01a8a3795c5aa4a9ab3db1ef4fc8c8cbaaa14eb947cbf176f"></a>SLEEP_MODE_DEEP&#160;</td><td class="fielddoc"><p>The deep sleep mode needs less power, but the program restarts after waking up. Only a maximum of 8kb of the RTC memory declared with "DEEP_SLEEP_MEMORY" is kept. <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<a id="a98faaa78f4f08c1f1442c92c607ad628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98faaa78f4f08c1f1442c92c607ad628">&#9670;&nbsp;</a></span>SLEEPERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">PocuterSleep::SLEEPERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a98faaa78f4f08c1f1442c92c607ad628ad2c22d81e0772bc007e753875bf02d95"></a>SLEEPERROR_OK&#160;</td><td class="fielddoc"><p>everything went well </p>
</td></tr>
<tr><td class="fieldname"><a id="a98faaa78f4f08c1f1442c92c607ad628a48d4421b476f8a4dc97990bae9efcde3"></a>SLEEPERROR_MODE_TIMER_NOT_SET&#160;</td><td class="fielddoc"><p>could not set the timer </p>
</td></tr>
<tr><td class="fieldname"><a id="a98faaa78f4f08c1f1442c92c607ad628a6f06aa2de572611a5667b1abab957b6b"></a>SLEEPERROR_MODE_NOT_POSSIBLE&#160;</td><td class="fielddoc"><p>cannot set this sleep mode </p>
</td></tr>
<tr><td class="fieldname"><a id="a98faaa78f4f08c1f1442c92c607ad628a615213dd92bb7626cd2905727db82637"></a>SLEEPERROR_COULD_NOT_SET_TIMER_WAKEUP&#160;</td><td class="fielddoc"><p>cannot set the sleep timer </p>
</td></tr>
<tr><td class="fieldname"><a id="a98faaa78f4f08c1f1442c92c607ad628ab92b551a2455486561072729138f10ab"></a>SLEEPERROR_COULD_NOT_SET_GPIO_WAKEUP&#160;</td><td class="fielddoc"><p>cannot set the gpios for wake up </p>
</td></tr>
<tr><td class="fieldname"><a id="a98faaa78f4f08c1f1442c92c607ad628a4671e62a2714648cba0b8e1b119f0020"></a>SLEEPERROR_COULD_NOT_SET_WLAN_WAKEUP&#160;</td><td class="fielddoc"><p>cannot set WLAN for wake up </p>
</td></tr>
<tr><td class="fieldname"><a id="a98faaa78f4f08c1f1442c92c607ad628ad4a8f558037a893374a21c5727a76fd1"></a>SLEEPERROR_SLEEP_INTERRUPTED&#160;</td><td class="fielddoc"><p>going to sleep was interrupted by the eventhandler </p>
</td></tr>
<tr><td class="fieldname"><a id="a98faaa78f4f08c1f1442c92c607ad628ae7ec661fa998c646882c1b8fb921c46f"></a>SLEEPERROR_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aaf9364c28d1fac5ffea56d3d14e07d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9364c28d1fac5ffea56d3d14e07d0b">&#9670;&nbsp;</a></span>SLEEPTIMER_INTERRUPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0b">PocuterSleep::SLEEPTIMER_INTERRUPT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaf9364c28d1fac5ffea56d3d14e07d0badccd5835b815ec98c15bead958e73b53"></a>SLEEPTIMER_INTERRUPT_BY_BUTTON&#160;</td><td class="fielddoc"><p>interrupt sleep timer by a button </p>
</td></tr>
<tr><td class="fieldname"><a id="aaf9364c28d1fac5ffea56d3d14e07d0ba4c11d77630e0e1a06b2f65f12c65493a"></a>SLEEPTIMER_INTERRUPT_BY_SHAKE&#160;</td><td class="fielddoc"><p>interrupt sleep timer by shaking </p>
</td></tr>
</table>

</div>
</div>
<a id="ad5d375abe2a8cb7c71d88bf6b2b4afc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d375abe2a8cb7c71d88bf6b2b4afc9">&#9670;&nbsp;</a></span>WAKEUP_CAUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9">PocuterSleep::WAKEUP_CAUSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad5d375abe2a8cb7c71d88bf6b2b4afc9ad9402a5fc09d2dec83e64183a9206233"></a>WAKEUP_CAUSE_POWER_ON&#160;</td><td class="fielddoc"><p>waked up by powering the device <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5d375abe2a8cb7c71d88bf6b2b4afc9a2399d4526a378eb05fc616009bbee5da"></a>WAKEUP_CAUSE_GPIO&#160;</td><td class="fielddoc"><p>waked up by gpio (als0 a button is possible) <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5d375abe2a8cb7c71d88bf6b2b4afc9a79edc2b6c909958eef933584f137bbe3"></a>WAKEUP_CAUSE_TIMER&#160;</td><td class="fielddoc"><p>waked up by timer <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5d375abe2a8cb7c71d88bf6b2b4afc9a5a24af264f8644d93980dd2cbcc94bb8"></a>WAKEUP_CAUSE_WIFI&#160;</td><td class="fielddoc"><p>waked up by WIFI <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<a id="a637aa47160e2b9da21429200a7d8661f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637aa47160e2b9da21429200a7d8661f">&#9670;&nbsp;</a></span>WAKEUP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661f">PocuterSleep::WAKEUP_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a637aa47160e2b9da21429200a7d8661fab3147a325320a4e140ed430363630655"></a>WAKEUP_MODE_USERPORT_0_LOW&#160;</td><td class="fielddoc"><p>available in deep sleep and light sleep <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a637aa47160e2b9da21429200a7d8661fabd39b9edd6d88f3b950adfe2ff18c2c2"></a>WAKEUP_MODE_USERPORT_5_LOW&#160;</td><td class="fielddoc"><p>available in deep sleep and light sleep <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a637aa47160e2b9da21429200a7d8661fad77b37270a1785a1610812d3bd9c1f81"></a>WAKEUP_MODE_USERPORT_0_HIGH&#160;</td><td class="fielddoc"><p>available in deep sleep and light sleep <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a637aa47160e2b9da21429200a7d8661fa9e3daeebf6ec8c579cbadd79d24411d8"></a>WAKEUP_MODE_USERPORT_5_HIGH&#160;</td><td class="fielddoc"><p>available in deep sleep and light sleep <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a637aa47160e2b9da21429200a7d8661fa45b2d4282592e6eea822afbfebeac0aa"></a>WAKEUP_MODE_ANY_BUTTON&#160;</td><td class="fielddoc"><p>available in light sleep only <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a637aa47160e2b9da21429200a7d8661fab147197afa4b67e2b114878f609b38c2"></a>WAKEUP_MODE_SHAKE&#160;</td><td class="fielddoc"><p>available in light sleep only <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a637aa47160e2b9da21429200a7d8661fa2221e97b029480cf13c97d426cd32350"></a>WAKEUP_MODE_TIMER&#160;</td><td class="fielddoc"><p>available in deep sleep and light sleep <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a637aa47160e2b9da21429200a7d8661fa230b2c42ee481f41a22ddc1d925948d2"></a>WAKEUP_MODE_WIFI&#160;</td><td class="fielddoc"><p>available in light sleep only <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a000ee08723e8b6fab4baefcf7085a71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000ee08723e8b6fab4baefcf7085a71c">&#9670;&nbsp;</a></span>doSleepNow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a> PocuterSleep::doSleepNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sleep now </p>
<dl class="section note"><dt>Note</dt><dd>the device will go to sleep, immediately</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>SLEEPERROR_OK</li>
<li>SLEEPERROR_COULD_NOT_SET_GPIO_WAKEUP could not set the wake up gpios</li>
<li>SLEEPERROR_COULD_NOT_SET_TIMER_WAKEUP could not set the wake up timer</li>
<li>SLEEPERROR_COULD_NOT_SET_WLAN_WAKEUP could not set WLAN wake up </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a37558e9f6b315b1c662ccdcbf3918065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37558e9f6b315b1c662ccdcbf3918065">&#9670;&nbsp;</a></span>getWakeUpCause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9">WAKEUP_CAUSE</a> PocuterSleep::getWakeUpCause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>why did the device waked up? </p>
<dl class="section note"><dt>Note</dt><dd>wake up by WAKEUP_CAUSE_GPIO could also mean by a button. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>WAKEUP_CAUSE </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a62d16d34aac33f2806419606dc75a66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d16d34aac33f2806419606dc75a66f">&#9670;&nbsp;</a></span>registerEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterSleep::registerEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a48eead6fb9a6e85db1f11256eeed66db">sleepEventHandler</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register an event callback </p>
<dl class="section note"><dt>Note</dt><dd>the event handler is called every time the device is going to sleep or wakes up</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>a pointer to the callback function </td></tr>
    <tr><td class="paramname">u</td><td>a pointer to user data sent to the event handler on each event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a9d0cdae8c8abffc2b39f4a4f276995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9d0cdae8c8abffc2b39f4a4f276995">&#9670;&nbsp;</a></span>setInactivitySleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a> PocuterSleep::setInactivitySleep </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#a095ee0fa627d50cd0c9e3f16e411eccd">SLEEPTIMER_INTERRUPTS</a>&#160;</td>
          <td class="paramname"><em>cause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveTimeout</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the behavior of the device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>wait sec before go to sleep. 0 will never sleep. </td></tr>
    <tr><td class="paramname">cause</td><td>wait could cause a sleep timer interrupt </td></tr>
    <tr><td class="paramname">saveTimeout</td><td>save the sec value as default. It will restore the default after reboot (saved on SD)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>SLEEPERROR_OK </li>
</ul>
</dd></dl>

</div>
</div>
<a id="abb95cefe05dc0aa740e7065bbcaa4bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb95cefe05dc0aa740e7065bbcaa4bd7">&#9670;&nbsp;</a></span>setSleepMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a> PocuterSleep::setSleepMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9">SLEEP_MODE</a>&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>net the sleep mode </p>
<dl class="section note"><dt>Note</dt><dd>depending on the sleep mode selected, only certain wake up modes are available</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sm</td><td>the choosen SLEEP_MODE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>SLEEPERROR_OK or an error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4dab61725ccda2e4f427cce6c1095b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dab61725ccda2e4f427cce6c1095b38">&#9670;&nbsp;</a></span>setWakeUpModes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a> PocuterSleep::setWakeUpModes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d00/class_pocuter_sleep.html#ae46489ce9d88288b42bf2ca86fdd1ec6">WAKEUP_MODES</a>&#160;</td>
          <td class="paramname"><em>wm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the wake up mode </p>
<dl class="section note"><dt>Note</dt><dd>depending on the sleep mode selected, only certain wake up modes are available</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wm</td><td>here you can choose multiple modes linked with an or. (e.g. WAKEUP_MODE_ANY_BUTTON | WAKEUP_MODE_SHAKE)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>SLEEPERROR_OK</li>
<li>SLEEPERROR_MODE_NOT_POSSIBLE in the chosen sleep mode there is one or wake up option not available </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a50b33b2076d8c002f7755244c841de1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b33b2076d8c002f7755244c841de1d">&#9670;&nbsp;</a></span>setWakeUpTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a> PocuterSleep::setWakeUpTimer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the wake up timer </p>
<dl class="section note"><dt>Note</dt><dd>set a wake up timer in seconds. You have also to set the WAKEUP_MODE_TIMER with setWakeUpModes.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>max sleep seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>SLEEPERROR_OK </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ad313daa4126b1b7e641c69ae2904ca54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad313daa4126b1b7e641c69ae2904ca54">&#9670;&nbsp;</a></span>unregisterEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterSleep::unregisterEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unregister the event handler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../d0/d0c/_pocuter_sleep_8h_source.html">PocuterSleep.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
