menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type


##############################################################

pocuterone.name=Pocuter One
pocuterone.vid.0=0x303a
pocuterone.pid.0=0x1001

pocuterone.upload.tool=esptool_py
pocuterone.upload.maximum_size=1310720
pocuterone.upload.maximum_data_size=327680
pocuterone.upload.flags=
pocuterone.upload.extra_flags=
pocuterone.upload.use_1200bps_touch=false
pocuterone.upload.wait_for_upload_port=false

pocuterone.serial.disableDTR=false
pocuterone.serial.disableRTS=false

pocuterone.build.tarch=riscv32
pocuterone.build.target=esp
pocuterone.build.mcu=esp32c3
pocuterone.build.core=esp32
pocuterone.build.variant=esp32c3
pocuterone.build.board=ESP32C3_DEV
pocuterone.build.bootloader_addr=0x0

pocuterone.build.cdc_on_boot=0
pocuterone.build.f_cpu=160000000L
pocuterone.build.flash_size=4MB
pocuterone.build.flash_freq=80m
pocuterone.build.flash_mode=qio
pocuterone.build.boot=qio
pocuterone.build.partitions=default
pocuterone.build.defines=

pocuterone.menu.CDCOnBoot.default=Disabled
pocuterone.menu.CDCOnBoot.default.build.cdc_on_boot=0
pocuterone.menu.CDCOnBoot.cdc=Enabled
pocuterone.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

pocuterone.menu.PartitionScheme.default=Pocuter Default (0.5MB Firmware, 3.5MB APP)
pocuterone.menu.PartitionScheme.default.build.partitions=pocuter


pocuterone.menu.CPUFreq.160=160MHz (WiFi)
pocuterone.menu.CPUFreq.160.build.f_cpu=160000000L
pocuterone.menu.CPUFreq.80=80MHz (WiFi)
pocuterone.menu.CPUFreq.80.build.f_cpu=80000000L
pocuterone.menu.CPUFreq.40=40MHz
pocuterone.menu.CPUFreq.40.build.f_cpu=40000000L
pocuterone.menu.CPUFreq.20=20MHz
pocuterone.menu.CPUFreq.20.build.f_cpu=20000000L
pocuterone.menu.CPUFreq.10=10MHz
pocuterone.menu.CPUFreq.10.build.f_cpu=10000000L

pocuterone.menu.FlashMode.qio=QIO
pocuterone.menu.FlashMode.qio.build.flash_mode=dio
pocuterone.menu.FlashMode.qio.build.boot=qio
pocuterone.menu.FlashMode.dio=DIO
pocuterone.menu.FlashMode.dio.build.flash_mode=dio
pocuterone.menu.FlashMode.dio.build.boot=dio
pocuterone.menu.FlashMode.qout=QOUT
pocuterone.menu.FlashMode.qout.build.flash_mode=dout
pocuterone.menu.FlashMode.qout.build.boot=qout
pocuterone.menu.FlashMode.dout=DOUT
pocuterone.menu.FlashMode.dout.build.flash_mode=dout
pocuterone.menu.FlashMode.dout.build.boot=dout

pocuterone.menu.FlashFreq.80=80MHz
pocuterone.menu.FlashFreq.80.build.flash_freq=80m
pocuterone.menu.FlashFreq.40=40MHz
pocuterone.menu.FlashFreq.40.build.flash_freq=40m

pocuterone.menu.FlashSize.4M=4MB (32Mb)
pocuterone.menu.FlashSize.4M.build.flash_size=4MB
pocuterone.menu.FlashSize.8M=8MB (64Mb)
pocuterone.menu.FlashSize.8M.build.flash_size=8MB
pocuterone.menu.FlashSize.8M.build.partitions=default_8MB
pocuterone.menu.FlashSize.2M=2MB (16Mb)
pocuterone.menu.FlashSize.2M.build.flash_size=2MB
pocuterone.menu.FlashSize.2M.build.partitions=minimal
pocuterone.menu.FlashSize.16M=16MB (128Mb)
pocuterone.menu.FlashSize.16M.build.flash_size=16MB

pocuterone.menu.UploadSpeed.921600=921600
pocuterone.menu.UploadSpeed.921600.upload.speed=921600
pocuterone.menu.UploadSpeed.115200=115200
pocuterone.menu.UploadSpeed.115200.upload.speed=115200
pocuterone.menu.UploadSpeed.256000.windows=256000
pocuterone.menu.UploadSpeed.256000.upload.speed=256000
pocuterone.menu.UploadSpeed.230400.windows.upload.speed=256000
pocuterone.menu.UploadSpeed.230400=230400
pocuterone.menu.UploadSpeed.230400.upload.speed=230400
pocuterone.menu.UploadSpeed.460800.linux=460800
pocuterone.menu.UploadSpeed.460800.macosx=460800
pocuterone.menu.UploadSpeed.460800.upload.speed=460800
pocuterone.menu.UploadSpeed.512000.windows=512000
pocuterone.menu.UploadSpeed.512000.upload.speed=512000

pocuterone.menu.DebugLevel.none=None
pocuterone.menu.DebugLevel.none.build.code_debug=0
pocuterone.menu.DebugLevel.error=Error
pocuterone.menu.DebugLevel.error.build.code_debug=1
pocuterone.menu.DebugLevel.warn=Warn
pocuterone.menu.DebugLevel.warn.build.code_debug=2
pocuterone.menu.DebugLevel.info=Info
pocuterone.menu.DebugLevel.info.build.code_debug=3
pocuterone.menu.DebugLevel.debug=Debug
pocuterone.menu.DebugLevel.debug.build.code_debug=4
pocuterone.menu.DebugLevel.verbose=Verbose
pocuterone.menu.DebugLevel.verbose.build.code_debug=5

