# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.option=Build Type

# PocketStar
# ---------------------------------------
pocketstar.name=PocketStar
pocketstar.vid.0=0x03EB
pocketstar.pid.0=0x804D

pocketstar.upload.tool=bossac
pocketstar.upload.protocol=sam-ba
pocketstar.upload.maximum_size=262144
pocketstar.upload.use_1200bps_touch=true
pocketstar.upload.wait_for_upload_port=true
pocketstar.upload.native_usb=true
pocketstar.build.mcu=cortex-m0plus
pocketstar.build.f_cpu=48000000L
pocketstar.build.usb_product="PocketStar"
pocketstar.build.usb_manufacturer="Pocuter"
pocketstar.build.board=SAMD_ZERO
pocketstar.build.core=arduino
pocketstar.build.openocdscript=openocd_scripts/arduino_zero.cfg
pocketstar.build.variant=pocketstar
pocketstar.build.variant_system_lib=
pocketstar.build.vid=0x03EB
pocketstar.build.pid=0x804d

pocketstar.menu.option.normal=Default
pocketstar.menu.option.normal.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
pocketstar.menu.option.normal.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld

pocketstar.menu.option.menu=Menu
pocketstar.menu.option.menu.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags} -DNO_USB
pocketstar.menu.option.menu.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld

pocketstar.menu.option.game=Game (.bin)
pocketstar.menu.option.game.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
pocketstar.menu.option.game.build.ldscript=linker_scripts/gcc/game.ld

pocketstar.bootloader.tool=openocd
pocketstar.bootloader.file=pocketstar/.hex





# PocketScreen
# ---------------------------------------
pocketscreen.name=PocketScreen
pocketscreen.vid.0=0x04D8
pocketscreen.pid.0=0xEB65
pocketscreen.upload.tool=bossac
pocketscreen.upload.protocol=sam-ba
pocketscreen.upload.maximum_size=262144
pocketscreen.upload.use_1200bps_touch=true
pocketscreen.upload.wait_for_upload_port=true
pocketscreen.upload.native_usb=true
pocketscreen.build.mcu=cortex-m0plus
pocketscreen.build.f_cpu=48000000L
pocketscreen.build.usb_product="PocketScreen"
pocketscreen.build.usb_manufacturer="Pocuter"
pocketscreen.build.board=SAMD_ZERO
pocketscreen.build.core=arduino
pocketscreen.build.openocdscript=openocd_scripts/arduino_zero.cfg
pocketscreen.build.variant=pocketscreen
pocketscreen.build.variant_system_lib=
pocketscreen.build.vid=0x04D8
pocketscreen.build.pid=0xEB65

pocketscreen.menu.option.normal=Default
pocketscreen.menu.option.normal.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
pocketscreen.menu.option.normal.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld

pocketscreen.menu.option.loader=Binary loader / Menu
pocketscreen.menu.option.loader.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags} -DNO_USB
pocketscreen.menu.option.loader.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld

pocketscreen.menu.option.game=Binary for SD card
pocketscreen.menu.option.game.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
pocketscreen.menu.option.game.build.ldscript=linker_scripts/gcc/game.ld

pocketscreen.bootloader.tool=openocd
pocketscreen.bootloader.file=pocketstar/.hex