<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/PocuterSleep.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d0c/_pocuter_sleep_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterSleep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d0c/_pocuter_sleep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef POCUTERSLEEP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define POCUTERSLEEP_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">   11</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ad2c22d81e0772bc007e753875bf02d95">   12</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ad2c22d81e0772bc007e753875bf02d95">SLEEPERROR_OK</a>,                          </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a48d4421b476f8a4dc97990bae9efcde3">   13</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a48d4421b476f8a4dc97990bae9efcde3">SLEEPERROR_MODE_TIMER_NOT_SET</a>,          </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a6f06aa2de572611a5667b1abab957b6b">   14</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a6f06aa2de572611a5667b1abab957b6b">SLEEPERROR_MODE_NOT_POSSIBLE</a>,           </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a615213dd92bb7626cd2905727db82637">   15</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a615213dd92bb7626cd2905727db82637">SLEEPERROR_COULD_NOT_SET_TIMER_WAKEUP</a>,  </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ab92b551a2455486561072729138f10ab">   16</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ab92b551a2455486561072729138f10ab">SLEEPERROR_COULD_NOT_SET_GPIO_WAKEUP</a>,   </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a4671e62a2714648cba0b8e1b119f0020">   17</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a4671e62a2714648cba0b8e1b119f0020">SLEEPERROR_COULD_NOT_SET_WLAN_WAKEUP</a>,   </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ad4a8f558037a893374a21c5727a76fd1">   18</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ad4a8f558037a893374a21c5727a76fd1">SLEEPERROR_SLEEP_INTERRUPTED</a>,           </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ae7ec661fa998c646882c1b8fb921c46f">   19</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ae7ec661fa998c646882c1b8fb921c46f">SLEEPERROR_UNKNOWN</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        };</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0b">   22</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0b">SLEEPTIMER_INTERRUPT</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0badccd5835b815ec98c15bead958e73b53">   23</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0badccd5835b815ec98c15bead958e73b53">SLEEPTIMER_INTERRUPT_BY_BUTTON</a> = 0x01,  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0ba4c11d77630e0e1a06b2f65f12c65493a">   24</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0ba4c11d77630e0e1a06b2f65f12c65493a">SLEEPTIMER_INTERRUPT_BY_SHAKE</a> = 0x02    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        };</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9">   26</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9">SLEEP_MODE</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9a325b5c03b06305b1568b4d44635fd19a">   27</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9a325b5c03b06305b1568b4d44635fd19a">SLEEP_MODE_LIGHT</a>, </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9ab3db1ef4fc8c8cbaaa14eb947cbf176f">   28</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9ab3db1ef4fc8c8cbaaa14eb947cbf176f">SLEEP_MODE_DEEP</a>,  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661f">   30</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661f">WAKEUP_MODE</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fab3147a325320a4e140ed430363630655">   31</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fab3147a325320a4e140ed430363630655">WAKEUP_MODE_USERPORT_0_LOW</a> = 0x01, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fabd39b9edd6d88f3b950adfe2ff18c2c2">   32</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fabd39b9edd6d88f3b950adfe2ff18c2c2">WAKEUP_MODE_USERPORT_5_LOW</a> = 0x02, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fad77b37270a1785a1610812d3bd9c1f81">   33</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fad77b37270a1785a1610812d3bd9c1f81">WAKEUP_MODE_USERPORT_0_HIGH</a> = 0x04,  </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa9e3daeebf6ec8c579cbadd79d24411d8">   34</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa9e3daeebf6ec8c579cbadd79d24411d8">WAKEUP_MODE_USERPORT_5_HIGH</a> = 0x08,  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa45b2d4282592e6eea822afbfebeac0aa">   35</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa45b2d4282592e6eea822afbfebeac0aa">WAKEUP_MODE_ANY_BUTTON</a> = 0x10,  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fab147197afa4b67e2b114878f609b38c2">   36</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fab147197afa4b67e2b114878f609b38c2">WAKEUP_MODE_SHAKE</a> = 0x20,  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa2221e97b029480cf13c97d426cd32350">   37</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa2221e97b029480cf13c97d426cd32350">WAKEUP_MODE_TIMER</a> = 0x40, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa230b2c42ee481f41a22ddc1d925948d2">   38</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa230b2c42ee481f41a22ddc1d925948d2">WAKEUP_MODE_WIFI</a> = 0x80   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9">   40</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9">WAKEUP_CAUSE</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9ad9402a5fc09d2dec83e64183a9206233">   41</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9ad9402a5fc09d2dec83e64183a9206233">WAKEUP_CAUSE_POWER_ON</a>,  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a2399d4526a378eb05fc616009bbee5da">   42</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a2399d4526a378eb05fc616009bbee5da">WAKEUP_CAUSE_GPIO</a>,      </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a79edc2b6c909958eef933584f137bbe3">   43</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a79edc2b6c909958eef933584f137bbe3">WAKEUP_CAUSE_TIMER</a>,     </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a5a24af264f8644d93980dd2cbcc94bb8">   44</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a5a24af264f8644d93980dd2cbcc94bb8">WAKEUP_CAUSE_WIFI</a>       </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878">   46</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878">SLEEP_EVENT</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878a1791617685f514f30306756adcc990d2">   47</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878a1791617685f514f30306756adcc990d2">SLEEP_EVENT_ENTER_SLEEP</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878acba7ed286dfe74fec33f1bc772be6eec">   48</a></span>&#160;            <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878acba7ed286dfe74fec33f1bc772be6eec">SLEEP_EVENT_WAKEUP</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#ae46489ce9d88288b42bf2ca86fdd1ec6">   51</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#ae46489ce9d88288b42bf2ca86fdd1ec6">WAKEUP_MODES</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a095ee0fa627d50cd0c9e3f16e411eccd">   52</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a095ee0fa627d50cd0c9e3f16e411eccd">SLEEPTIMER_INTERRUPTS</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d4/d00/class_pocuter_sleep.html#a48eead6fb9a6e85db1f11256eeed66db">   53</a></span>&#160;        <span class="keyword">typedef</span> bool (<a class="code" href="../../d4/d00/class_pocuter_sleep.html#a48eead6fb9a6e85db1f11256eeed66db">sleepEventHandler</a>)(<a class="code" href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878">SLEEP_EVENT</a>, <span class="keywordtype">void</span>*);  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a62d16d34aac33f2806419606dc75a66f">registerEventHandler</a>(<a class="code" href="../../d4/d00/class_pocuter_sleep.html#a48eead6fb9a6e85db1f11256eeed66db">sleepEventHandler</a>* e, <span class="keywordtype">void</span>* u) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#ad313daa4126b1b7e641c69ae2904ca54">unregisterEventHandler</a>() = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#abb95cefe05dc0aa740e7065bbcaa4bd7">setSleepMode</a>(<a class="code" href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9">SLEEP_MODE</a> sm) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a4dab61725ccda2e4f427cce6c1095b38">setWakeUpModes</a>(<a class="code" href="../../d4/d00/class_pocuter_sleep.html#ae46489ce9d88288b42bf2ca86fdd1ec6">WAKEUP_MODES</a> wm) = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a50b33b2076d8c002f7755244c841de1d">setWakeUpTimer</a>(uint32_t sec) = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a000ee08723e8b6fab4baefcf7085a71c">doSleepNow</a>() = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">SLEEPERROR</a> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a3a9d0cdae8c8abffc2b39f4a4f276995">setInactivitySleep</a>(uint32_t sec, <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a095ee0fa627d50cd0c9e3f16e411eccd">SLEEPTIMER_INTERRUPTS</a> cause, <span class="keywordtype">bool</span> saveTimeout = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9">WAKEUP_CAUSE</a> <a class="code" href="../../d4/d00/class_pocuter_sleep.html#a37558e9f6b315b1c662ccdcbf3918065">getWakeUpCause</a>() = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTERSLEEP_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pocuter_sleep_html_a98faaa78f4f08c1f1442c92c607ad628a4671e62a2714648cba0b8e1b119f0020"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a4671e62a2714648cba0b8e1b119f0020">PocuterSleep::SLEEPERROR_COULD_NOT_SET_WLAN_WAKEUP</a></div><div class="ttdeci">@ SLEEPERROR_COULD_NOT_SET_WLAN_WAKEUP</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:17</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a000ee08723e8b6fab4baefcf7085a71c"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a000ee08723e8b6fab4baefcf7085a71c">PocuterSleep::doSleepNow</a></div><div class="ttdeci">virtual SLEEPERROR doSleepNow()=0</div><div class="ttdoc">sleep now</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_ac3dd4dadf370fb7c01a8a3795c5aa4a9a325b5c03b06305b1568b4d44635fd19a"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9a325b5c03b06305b1568b4d44635fd19a">PocuterSleep::SLEEP_MODE_LIGHT</a></div><div class="ttdeci">@ SLEEP_MODE_LIGHT</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:27</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_ad5d375abe2a8cb7c71d88bf6b2b4afc9"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9">PocuterSleep::WAKEUP_CAUSE</a></div><div class="ttdeci">WAKEUP_CAUSE</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:40</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html">PocuterSleep</a></div><div class="ttdoc">Pocuter Sleep settings.</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:9</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_ad5d375abe2a8cb7c71d88bf6b2b4afc9ad9402a5fc09d2dec83e64183a9206233"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9ad9402a5fc09d2dec83e64183a9206233">PocuterSleep::WAKEUP_CAUSE_POWER_ON</a></div><div class="ttdeci">@ WAKEUP_CAUSE_POWER_ON</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:41</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_aaf9364c28d1fac5ffea56d3d14e07d0badccd5835b815ec98c15bead958e73b53"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0badccd5835b815ec98c15bead958e73b53">PocuterSleep::SLEEPTIMER_INTERRUPT_BY_BUTTON</a></div><div class="ttdeci">@ SLEEPTIMER_INTERRUPT_BY_BUTTON</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:23</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a637aa47160e2b9da21429200a7d8661fa230b2c42ee481f41a22ddc1d925948d2"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa230b2c42ee481f41a22ddc1d925948d2">PocuterSleep::WAKEUP_MODE_WIFI</a></div><div class="ttdeci">@ WAKEUP_MODE_WIFI</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:38</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a079a6a43eb77f36a9e0e3a439e239878"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878">PocuterSleep::SLEEP_EVENT</a></div><div class="ttdeci">SLEEP_EVENT</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:46</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a98faaa78f4f08c1f1442c92c607ad628ad4a8f558037a893374a21c5727a76fd1"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ad4a8f558037a893374a21c5727a76fd1">PocuterSleep::SLEEPERROR_SLEEP_INTERRUPTED</a></div><div class="ttdeci">@ SLEEPERROR_SLEEP_INTERRUPTED</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:18</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a98faaa78f4f08c1f1442c92c607ad628ad2c22d81e0772bc007e753875bf02d95"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ad2c22d81e0772bc007e753875bf02d95">PocuterSleep::SLEEPERROR_OK</a></div><div class="ttdeci">@ SLEEPERROR_OK</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:12</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a50b33b2076d8c002f7755244c841de1d"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a50b33b2076d8c002f7755244c841de1d">PocuterSleep::setWakeUpTimer</a></div><div class="ttdeci">virtual SLEEPERROR setWakeUpTimer(uint32_t sec)=0</div><div class="ttdoc">set the wake up timer</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_ad5d375abe2a8cb7c71d88bf6b2b4afc9a2399d4526a378eb05fc616009bbee5da"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a2399d4526a378eb05fc616009bbee5da">PocuterSleep::WAKEUP_CAUSE_GPIO</a></div><div class="ttdeci">@ WAKEUP_CAUSE_GPIO</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:42</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a637aa47160e2b9da21429200a7d8661fa2221e97b029480cf13c97d426cd32350"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa2221e97b029480cf13c97d426cd32350">PocuterSleep::WAKEUP_MODE_TIMER</a></div><div class="ttdeci">@ WAKEUP_MODE_TIMER</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:37</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a079a6a43eb77f36a9e0e3a439e239878acba7ed286dfe74fec33f1bc772be6eec"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878acba7ed286dfe74fec33f1bc772be6eec">PocuterSleep::SLEEP_EVENT_WAKEUP</a></div><div class="ttdeci">@ SLEEP_EVENT_WAKEUP</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:48</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_ad5d375abe2a8cb7c71d88bf6b2b4afc9a79edc2b6c909958eef933584f137bbe3"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a79edc2b6c909958eef933584f137bbe3">PocuterSleep::WAKEUP_CAUSE_TIMER</a></div><div class="ttdeci">@ WAKEUP_CAUSE_TIMER</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:43</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a637aa47160e2b9da21429200a7d8661f"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661f">PocuterSleep::WAKEUP_MODE</a></div><div class="ttdeci">WAKEUP_MODE</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:30</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_ad313daa4126b1b7e641c69ae2904ca54"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#ad313daa4126b1b7e641c69ae2904ca54">PocuterSleep::unregisterEventHandler</a></div><div class="ttdeci">virtual void unregisterEventHandler()=0</div><div class="ttdoc">unregister the event handler</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_aaf9364c28d1fac5ffea56d3d14e07d0ba4c11d77630e0e1a06b2f65f12c65493a"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0ba4c11d77630e0e1a06b2f65f12c65493a">PocuterSleep::SLEEPTIMER_INTERRUPT_BY_SHAKE</a></div><div class="ttdeci">@ SLEEPTIMER_INTERRUPT_BY_SHAKE</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:24</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_ac3dd4dadf370fb7c01a8a3795c5aa4a9"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9">PocuterSleep::SLEEP_MODE</a></div><div class="ttdeci">SLEEP_MODE</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:26</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_ae46489ce9d88288b42bf2ca86fdd1ec6"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#ae46489ce9d88288b42bf2ca86fdd1ec6">PocuterSleep::WAKEUP_MODES</a></div><div class="ttdeci">int WAKEUP_MODES</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:51</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a637aa47160e2b9da21429200a7d8661fabd39b9edd6d88f3b950adfe2ff18c2c2"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fabd39b9edd6d88f3b950adfe2ff18c2c2">PocuterSleep::WAKEUP_MODE_USERPORT_5_LOW</a></div><div class="ttdeci">@ WAKEUP_MODE_USERPORT_5_LOW</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:32</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a98faaa78f4f08c1f1442c92c607ad628a6f06aa2de572611a5667b1abab957b6b"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a6f06aa2de572611a5667b1abab957b6b">PocuterSleep::SLEEPERROR_MODE_NOT_POSSIBLE</a></div><div class="ttdeci">@ SLEEPERROR_MODE_NOT_POSSIBLE</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:14</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_ad5d375abe2a8cb7c71d88bf6b2b4afc9a5a24af264f8644d93980dd2cbcc94bb8"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#ad5d375abe2a8cb7c71d88bf6b2b4afc9a5a24af264f8644d93980dd2cbcc94bb8">PocuterSleep::WAKEUP_CAUSE_WIFI</a></div><div class="ttdeci">@ WAKEUP_CAUSE_WIFI</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:44</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a62d16d34aac33f2806419606dc75a66f"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a62d16d34aac33f2806419606dc75a66f">PocuterSleep::registerEventHandler</a></div><div class="ttdeci">virtual void registerEventHandler(sleepEventHandler *e, void *u)=0</div><div class="ttdoc">register an event callback</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a079a6a43eb77f36a9e0e3a439e239878a1791617685f514f30306756adcc990d2"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a079a6a43eb77f36a9e0e3a439e239878a1791617685f514f30306756adcc990d2">PocuterSleep::SLEEP_EVENT_ENTER_SLEEP</a></div><div class="ttdeci">@ SLEEP_EVENT_ENTER_SLEEP</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:47</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a637aa47160e2b9da21429200a7d8661fa45b2d4282592e6eea822afbfebeac0aa"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa45b2d4282592e6eea822afbfebeac0aa">PocuterSleep::WAKEUP_MODE_ANY_BUTTON</a></div><div class="ttdeci">@ WAKEUP_MODE_ANY_BUTTON</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:35</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a637aa47160e2b9da21429200a7d8661fab147197afa4b67e2b114878f609b38c2"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fab147197afa4b67e2b114878f609b38c2">PocuterSleep::WAKEUP_MODE_SHAKE</a></div><div class="ttdeci">@ WAKEUP_MODE_SHAKE</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:36</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a98faaa78f4f08c1f1442c92c607ad628a615213dd92bb7626cd2905727db82637"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a615213dd92bb7626cd2905727db82637">PocuterSleep::SLEEPERROR_COULD_NOT_SET_TIMER_WAKEUP</a></div><div class="ttdeci">@ SLEEPERROR_COULD_NOT_SET_TIMER_WAKEUP</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:15</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a637aa47160e2b9da21429200a7d8661fab3147a325320a4e140ed430363630655"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fab3147a325320a4e140ed430363630655">PocuterSleep::WAKEUP_MODE_USERPORT_0_LOW</a></div><div class="ttdeci">@ WAKEUP_MODE_USERPORT_0_LOW</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:31</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a637aa47160e2b9da21429200a7d8661fa9e3daeebf6ec8c579cbadd79d24411d8"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fa9e3daeebf6ec8c579cbadd79d24411d8">PocuterSleep::WAKEUP_MODE_USERPORT_5_HIGH</a></div><div class="ttdeci">@ WAKEUP_MODE_USERPORT_5_HIGH</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:34</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a4dab61725ccda2e4f427cce6c1095b38"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a4dab61725ccda2e4f427cce6c1095b38">PocuterSleep::setWakeUpModes</a></div><div class="ttdeci">virtual SLEEPERROR setWakeUpModes(WAKEUP_MODES wm)=0</div><div class="ttdoc">set the wake up mode</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a637aa47160e2b9da21429200a7d8661fad77b37270a1785a1610812d3bd9c1f81"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a637aa47160e2b9da21429200a7d8661fad77b37270a1785a1610812d3bd9c1f81">PocuterSleep::WAKEUP_MODE_USERPORT_0_HIGH</a></div><div class="ttdeci">@ WAKEUP_MODE_USERPORT_0_HIGH</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:33</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_abb95cefe05dc0aa740e7065bbcaa4bd7"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#abb95cefe05dc0aa740e7065bbcaa4bd7">PocuterSleep::setSleepMode</a></div><div class="ttdeci">virtual SLEEPERROR setSleepMode(SLEEP_MODE sm)=0</div><div class="ttdoc">net the sleep mode</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a98faaa78f4f08c1f1442c92c607ad628a48d4421b476f8a4dc97990bae9efcde3"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628a48d4421b476f8a4dc97990bae9efcde3">PocuterSleep::SLEEPERROR_MODE_TIMER_NOT_SET</a></div><div class="ttdeci">@ SLEEPERROR_MODE_TIMER_NOT_SET</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:13</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_ac3dd4dadf370fb7c01a8a3795c5aa4a9ab3db1ef4fc8c8cbaaa14eb947cbf176f"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#ac3dd4dadf370fb7c01a8a3795c5aa4a9ab3db1ef4fc8c8cbaaa14eb947cbf176f">PocuterSleep::SLEEP_MODE_DEEP</a></div><div class="ttdeci">@ SLEEP_MODE_DEEP</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:28</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a095ee0fa627d50cd0c9e3f16e411eccd"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a095ee0fa627d50cd0c9e3f16e411eccd">PocuterSleep::SLEEPTIMER_INTERRUPTS</a></div><div class="ttdeci">int SLEEPTIMER_INTERRUPTS</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:52</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a98faaa78f4f08c1f1442c92c607ad628"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628">PocuterSleep::SLEEPERROR</a></div><div class="ttdeci">SLEEPERROR</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:11</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a37558e9f6b315b1c662ccdcbf3918065"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a37558e9f6b315b1c662ccdcbf3918065">PocuterSleep::getWakeUpCause</a></div><div class="ttdeci">virtual WAKEUP_CAUSE getWakeUpCause()=0</div><div class="ttdoc">why did the device waked up?</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a48eead6fb9a6e85db1f11256eeed66db"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a48eead6fb9a6e85db1f11256eeed66db">PocuterSleep::sleepEventHandler</a></div><div class="ttdeci">bool() sleepEventHandler(SLEEP_EVENT, void *)</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:53</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_aaf9364c28d1fac5ffea56d3d14e07d0b"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#aaf9364c28d1fac5ffea56d3d14e07d0b">PocuterSleep::SLEEPTIMER_INTERRUPT</a></div><div class="ttdeci">SLEEPTIMER_INTERRUPT</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:22</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a98faaa78f4f08c1f1442c92c607ad628ae7ec661fa998c646882c1b8fb921c46f"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ae7ec661fa998c646882c1b8fb921c46f">PocuterSleep::SLEEPERROR_UNKNOWN</a></div><div class="ttdeci">@ SLEEPERROR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:19</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a98faaa78f4f08c1f1442c92c607ad628ab92b551a2455486561072729138f10ab"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a98faaa78f4f08c1f1442c92c607ad628ab92b551a2455486561072729138f10ab">PocuterSleep::SLEEPERROR_COULD_NOT_SET_GPIO_WAKEUP</a></div><div class="ttdeci">@ SLEEPERROR_COULD_NOT_SET_GPIO_WAKEUP</div><div class="ttdef"><b>Definition:</b> PocuterSleep.h:16</div></div>
<div class="ttc" id="aclass_pocuter_sleep_html_a3a9d0cdae8c8abffc2b39f4a4f276995"><div class="ttname"><a href="../../d4/d00/class_pocuter_sleep.html#a3a9d0cdae8c8abffc2b39f4a4f276995">PocuterSleep::setInactivitySleep</a></div><div class="ttdeci">virtual SLEEPERROR setInactivitySleep(uint32_t sec, SLEEPTIMER_INTERRUPTS cause, bool saveTimeout=false)=0</div><div class="ttdoc">set the behavior of the device</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../d0/d0c/_pocuter_sleep_8h.html">PocuterSleep.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
