<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterOTA Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d1f/class_pocuter_o_t_a.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/da1/class_pocuter_o_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterOTA Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/da1/_pocuter_o_t_a_8h_source.html">PocuterOTA.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2902dbffc3df5819fac8dda21812ce1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a> { <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1ba52ee7a978853d7e2cfe63eefc93c2b5b">PART_APPLOADER</a>, 
<a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1bac96caf5ddec1b731aae7e815c2c36448">PART_APP1</a>, 
<a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1ba2720766daa2de5c457a50dd8f4a01272">PART_UNKNOWN</a>
 }</td></tr>
<tr class="separator:a2902dbffc3df5819fac8dda21812ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6112a2e8934301ecec3257b2edbe9cb3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a0aa619870c61151066abffa02062b47f">OTAERROR_OK</a> = 0, 
<a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a2a1fe0754747708105124a044635ec94">OTAERROR_PATITION_NOT_AVAILABLE</a>, 
<a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ab96f3af3dddf616fbf7c2757e9671ad4">OTAERROR_PATITION_IN_USE</a>, 
<a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a43244cfe27277cfc0a7e0bc72662b29e">OTAERROR_FILE_NOT_FOUND</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3adde1743b8ebd0b0ab790fc54ef0bc628">OTAERROR_NO_SD_CARD</a>, 
<a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a61008c290cf00ffeb8777193107a8bb6">OTAERROR_FLASHING_FAILED</a>, 
<a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a25d73d94553e4a90e9f6ee3f3a45ba11">OTAERROR_MORE_STEPS</a>, 
<a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ae96ceeeadcb826f8eb4d12d3ad708dd4">OTAERROR_APP_READ_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ade1731d4e4c8092c07d571c4eeacf5eb">OTAERROR_UNKNOWN</a>
<br />
 }</td></tr>
<tr class="separator:a6112a2e8934301ecec3257b2edbe9cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac7b3d327e6399ec6ab11d59aea94820"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#aac7b3d327e6399ec6ab11d59aea94820">setNextAppID</a> (uint64_t appID)=0</td></tr>
<tr class="separator:aac7b3d327e6399ec6ab11d59aea94820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4702e596c493f0842ae9fb0c32ddda76"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a4702e596c493f0842ae9fb0c32ddda76">getApps</a> (std::vector&lt; uint64_t &gt; *apps, int maxLength, int offset)=0</td></tr>
<tr class="separator:a4702e596c493f0842ae9fb0c32ddda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850deb079610212dd7be4741c0039c01"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a850deb079610212dd7be4741c0039c01">getAppsCount</a> ()=0</td></tr>
<tr class="separator:a850deb079610212dd7be4741c0039c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaded12146e88651609e9bb32d56833"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#abdaded12146e88651609e9bb32d56833">getAppVersion</a> (uint64_t appID, uint8_t *major, uint8_t *minor, uint8_t *patch)=0</td></tr>
<tr class="separator:abdaded12146e88651609e9bb32d56833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2836d888c79a77f937cd131649c634"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a3e2836d888c79a77f937cd131649c634">flashFromSDCard</a> (uint64_t appID, <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a> partition, bool checkSigning=false, bool stepwise=false, uint8_t *percent=NULL)=0</td></tr>
<tr class="separator:a3e2836d888c79a77f937cd131649c634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e285de2d9ca7486d0f9a266d27ad55"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a04e285de2d9ca7486d0f9a266d27ad55">bootPartition</a> (<a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a> partition)=0</td></tr>
<tr class="separator:a04e285de2d9ca7486d0f9a266d27ad55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c08f736810f2306b507b868de277242"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a7c08f736810f2306b507b868de277242">getCurrentPartition</a> ()=0</td></tr>
<tr class="separator:a7c08f736810f2306b507b868de277242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb45eb6c899a07a5a53e612fd305d1a7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#afb45eb6c899a07a5a53e612fd305d1a7">restart</a> ()=0</td></tr>
<tr class="separator:afb45eb6c899a07a5a53e612fd305d1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c089b9d31ca5914e6d4ab42a7c196ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a7c089b9d31ca5914e6d4ab42a7c196ae">verifyPartition</a> (<a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a> partition)=0</td></tr>
<tr class="separator:a7c089b9d31ca5914e6d4ab42a7c196ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e231fe9b396f4de0b9109253cd0f44"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a03e231fe9b396f4de0b9109253cd0f44">forceBootloaderToReflashApp</a> ()=0</td></tr>
<tr class="separator:a03e231fe9b396f4de0b9109253cd0f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6112a2e8934301ecec3257b2edbe9cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6112a2e8934301ecec3257b2edbe9cb3">&#9670;&nbsp;</a></span>OTAERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">PocuterOTA::OTAERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6112a2e8934301ecec3257b2edbe9cb3a0aa619870c61151066abffa02062b47f"></a>OTAERROR_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6112a2e8934301ecec3257b2edbe9cb3a2a1fe0754747708105124a044635ec94"></a>OTAERROR_PATITION_NOT_AVAILABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6112a2e8934301ecec3257b2edbe9cb3ab96f3af3dddf616fbf7c2757e9671ad4"></a>OTAERROR_PATITION_IN_USE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6112a2e8934301ecec3257b2edbe9cb3a43244cfe27277cfc0a7e0bc72662b29e"></a>OTAERROR_FILE_NOT_FOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6112a2e8934301ecec3257b2edbe9cb3adde1743b8ebd0b0ab790fc54ef0bc628"></a>OTAERROR_NO_SD_CARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6112a2e8934301ecec3257b2edbe9cb3a61008c290cf00ffeb8777193107a8bb6"></a>OTAERROR_FLASHING_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6112a2e8934301ecec3257b2edbe9cb3a25d73d94553e4a90e9f6ee3f3a45ba11"></a>OTAERROR_MORE_STEPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6112a2e8934301ecec3257b2edbe9cb3ae96ceeeadcb826f8eb4d12d3ad708dd4"></a>OTAERROR_APP_READ_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6112a2e8934301ecec3257b2edbe9cb3ade1731d4e4c8092c07d571c4eeacf5eb"></a>OTAERROR_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2902dbffc3df5819fac8dda21812ce1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2902dbffc3df5819fac8dda21812ce1b">&#9670;&nbsp;</a></span>POCUTER_PARTITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">PocuterOTA::POCUTER_PARTITION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2902dbffc3df5819fac8dda21812ce1ba52ee7a978853d7e2cfe63eefc93c2b5b"></a>PART_APPLOADER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2902dbffc3df5819fac8dda21812ce1bac96caf5ddec1b731aae7e815c2c36448"></a>PART_APP1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2902dbffc3df5819fac8dda21812ce1ba2720766daa2de5c457a50dd8f4a01272"></a>PART_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04e285de2d9ca7486d0f9a266d27ad55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e285de2d9ca7486d0f9a266d27ad55">&#9670;&nbsp;</a></span>bootPartition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> PocuterOTA::bootPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a>&#160;</td>
          <td class="paramname"><em>partition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e2836d888c79a77f937cd131649c634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2836d888c79a77f937cd131649c634">&#9670;&nbsp;</a></span>flashFromSDCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> PocuterOTA::flashFromSDCard </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>appID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a>&#160;</td>
          <td class="paramname"><em>partition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkSigning</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stepwise</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>percent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e231fe9b396f4de0b9109253cd0f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e231fe9b396f4de0b9109253cd0f44">&#9670;&nbsp;</a></span>forceBootloaderToReflashApp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> PocuterOTA::forceBootloaderToReflashApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4702e596c493f0842ae9fb0c32ddda76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4702e596c493f0842ae9fb0c32ddda76">&#9670;&nbsp;</a></span>getApps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> PocuterOTA::getApps </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint64_t &gt; *&#160;</td>
          <td class="paramname"><em>apps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a850deb079610212dd7be4741c0039c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850deb079610212dd7be4741c0039c01">&#9670;&nbsp;</a></span>getAppsCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t PocuterOTA::getAppsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdaded12146e88651609e9bb32d56833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaded12146e88651609e9bb32d56833">&#9670;&nbsp;</a></span>getAppVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> PocuterOTA::getAppVersion </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>appID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>patch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c08f736810f2306b507b868de277242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c08f736810f2306b507b868de277242">&#9670;&nbsp;</a></span>getCurrentPartition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a> PocuterOTA::getCurrentPartition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb45eb6c899a07a5a53e612fd305d1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb45eb6c899a07a5a53e612fd305d1a7">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> PocuterOTA::restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac7b3d327e6399ec6ab11d59aea94820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7b3d327e6399ec6ab11d59aea94820">&#9670;&nbsp;</a></span>setNextAppID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> PocuterOTA::setNextAppID </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>appID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c089b9d31ca5914e6d4ab42a7c196ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c089b9d31ca5914e6d4ab42a7c196ae">&#9670;&nbsp;</a></span>verifyPartition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> PocuterOTA::verifyPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a>&#160;</td>
          <td class="paramname"><em>partition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../d7/da1/_pocuter_o_t_a_8h_source.html">PocuterOTA.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
