<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/PocuterLightSensor.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d58/_pocuter_light_sensor_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterLightSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d58/_pocuter_light_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POCUTERLIGHTSENSOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POCUTERLIGHTSENSOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d1/d48/class_pocuter_light_sensor.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d48/class_pocuter_light_sensor.html">PocuterLightSensor</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1">    7</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1">LIGHTERROR</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1a28a56673a5e3a701a59fb4077eb39e2f">    8</a></span>&#160;            <a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1a28a56673a5e3a701a59fb4077eb39e2f">LIGHTERROR_OK</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1a76aca07fae1b242744945543dbabe082">    9</a></span>&#160;            <a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1a76aca07fae1b242744945543dbabe082">LIGHTERROR_UNKNOWN</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        };</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfe">   11</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfe">LIGHTEVENT</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfeaffcb7da3eff7f2c5710e3b6e1c4769d2">   12</a></span>&#160;            <a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfeaffcb7da3eff7f2c5710e3b6e1c4769d2">LIGHT_ABOVE_LIMIT</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfea7caf907a1e44c7a9e4e3d512391b016d">   13</a></span>&#160;            <a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfea7caf907a1e44c7a9e4e3d512391b016d">LIGHT_UNDER_LIMIT</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfeadfe213d8eba2d36dbf7955e754727b35">   14</a></span>&#160;            <a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfeadfe213d8eba2d36dbf7955e754727b35">LIGHT_TOLLERANCE_CHANGED</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        };   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d1/d48/class_pocuter_light_sensor.html#ac061454cec5b2997ff1865809e396eb1">   18</a></span>&#160;        <span class="keyword">typedef</span> void (<a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#ac061454cec5b2997ff1865809e396eb1">lightEventHandler</a>)(<a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfe">LIGHTEVENT</a>, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1">LIGHTERROR</a> <a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#ab81f405a9f8ceea4cd3f67044e860d81">registerEventHandler</a>(<a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#ac061454cec5b2997ff1865809e396eb1">lightEventHandler</a>* h, uint16_t limit, uint16_t tollerance, <span class="keywordtype">void</span>* u) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#ae84478425d18568cabf5cabbf2f6204c">unregisterEventHandler</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> uint16_t <a class="code" href="../../d1/d48/class_pocuter_light_sensor.html#abca771cb2c489e2322ccc555fdd63afa">getValue</a>() = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTERLIGHTSENSOR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pocuter_light_sensor_html_ac6c79457465e286d42e00a0052a6abfeadfe213d8eba2d36dbf7955e754727b35"><div class="ttname"><a href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfeadfe213d8eba2d36dbf7955e754727b35">PocuterLightSensor::LIGHT_TOLLERANCE_CHANGED</a></div><div class="ttdeci">@ LIGHT_TOLLERANCE_CHANGED</div><div class="ttdef"><b>Definition:</b> PocuterLightSensor.h:14</div></div>
<div class="ttc" id="aclass_pocuter_light_sensor_html_a315729d520e84c8ec341e3425ca553e1"><div class="ttname"><a href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1">PocuterLightSensor::LIGHTERROR</a></div><div class="ttdeci">LIGHTERROR</div><div class="ttdef"><b>Definition:</b> PocuterLightSensor.h:7</div></div>
<div class="ttc" id="aclass_pocuter_light_sensor_html_ab81f405a9f8ceea4cd3f67044e860d81"><div class="ttname"><a href="../../d1/d48/class_pocuter_light_sensor.html#ab81f405a9f8ceea4cd3f67044e860d81">PocuterLightSensor::registerEventHandler</a></div><div class="ttdeci">virtual LIGHTERROR registerEventHandler(lightEventHandler *h, uint16_t limit, uint16_t tollerance, void *u)=0</div><div class="ttdoc">register an event callback</div></div>
<div class="ttc" id="aclass_pocuter_light_sensor_html_ac061454cec5b2997ff1865809e396eb1"><div class="ttname"><a href="../../d1/d48/class_pocuter_light_sensor.html#ac061454cec5b2997ff1865809e396eb1">PocuterLightSensor::lightEventHandler</a></div><div class="ttdeci">void() lightEventHandler(LIGHTEVENT, void *)</div><div class="ttdef"><b>Definition:</b> PocuterLightSensor.h:18</div></div>
<div class="ttc" id="aclass_pocuter_light_sensor_html_a315729d520e84c8ec341e3425ca553e1a76aca07fae1b242744945543dbabe082"><div class="ttname"><a href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1a76aca07fae1b242744945543dbabe082">PocuterLightSensor::LIGHTERROR_UNKNOWN</a></div><div class="ttdeci">@ LIGHTERROR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> PocuterLightSensor.h:9</div></div>
<div class="ttc" id="aclass_pocuter_light_sensor_html_ae84478425d18568cabf5cabbf2f6204c"><div class="ttname"><a href="../../d1/d48/class_pocuter_light_sensor.html#ae84478425d18568cabf5cabbf2f6204c">PocuterLightSensor::unregisterEventHandler</a></div><div class="ttdeci">virtual void unregisterEventHandler()=0</div><div class="ttdoc">unregister the event handler</div></div>
<div class="ttc" id="aclass_pocuter_light_sensor_html"><div class="ttname"><a href="../../d1/d48/class_pocuter_light_sensor.html">PocuterLightSensor</a></div><div class="ttdef"><b>Definition:</b> PocuterLightSensor.h:5</div></div>
<div class="ttc" id="aclass_pocuter_light_sensor_html_ac6c79457465e286d42e00a0052a6abfea7caf907a1e44c7a9e4e3d512391b016d"><div class="ttname"><a href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfea7caf907a1e44c7a9e4e3d512391b016d">PocuterLightSensor::LIGHT_UNDER_LIMIT</a></div><div class="ttdeci">@ LIGHT_UNDER_LIMIT</div><div class="ttdef"><b>Definition:</b> PocuterLightSensor.h:13</div></div>
<div class="ttc" id="aclass_pocuter_light_sensor_html_abca771cb2c489e2322ccc555fdd63afa"><div class="ttname"><a href="../../d1/d48/class_pocuter_light_sensor.html#abca771cb2c489e2322ccc555fdd63afa">PocuterLightSensor::getValue</a></div><div class="ttdeci">virtual uint16_t getValue()=0</div><div class="ttdoc">poll the light value</div></div>
<div class="ttc" id="aclass_pocuter_light_sensor_html_a315729d520e84c8ec341e3425ca553e1a28a56673a5e3a701a59fb4077eb39e2f"><div class="ttname"><a href="../../d1/d48/class_pocuter_light_sensor.html#a315729d520e84c8ec341e3425ca553e1a28a56673a5e3a701a59fb4077eb39e2f">PocuterLightSensor::LIGHTERROR_OK</a></div><div class="ttdeci">@ LIGHTERROR_OK</div><div class="ttdef"><b>Definition:</b> PocuterLightSensor.h:8</div></div>
<div class="ttc" id="aclass_pocuter_light_sensor_html_ac6c79457465e286d42e00a0052a6abfe"><div class="ttname"><a href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfe">PocuterLightSensor::LIGHTEVENT</a></div><div class="ttdeci">LIGHTEVENT</div><div class="ttdef"><b>Definition:</b> PocuterLightSensor.h:11</div></div>
<div class="ttc" id="aclass_pocuter_light_sensor_html_ac6c79457465e286d42e00a0052a6abfeaffcb7da3eff7f2c5710e3b6e1c4769d2"><div class="ttname"><a href="../../d1/d48/class_pocuter_light_sensor.html#ac6c79457465e286d42e00a0052a6abfeaffcb7da3eff7f2c5710e3b6e1c4769d2">PocuterLightSensor::LIGHT_ABOVE_LIMIT</a></div><div class="ttdeci">@ LIGHT_ABOVE_LIMIT</div><div class="ttdef"><b>Definition:</b> PocuterLightSensor.h:12</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../d4/d58/_pocuter_light_sensor_8h.html">PocuterLightSensor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
