<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/PocuterServer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d56/_pocuter_server_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d56/_pocuter_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef POCUTERSERVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define POCUTERSERVER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/dd0/_pocuter_h_m_a_c_8h.html">include/hal/PocuterHMAC.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/da1/_pocuter_o_t_a_8h.html">include/hal/PocuterOTA.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/dfc/_pocuter_h_t_t_p_8h.html">include/hal/PocuterHTTP.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../dd/d45/class_pocuter_server.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d45/class_pocuter_server.html">PocuterServer</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="../../dd/d45/class_pocuter_server.html#a6b8dac5cd6a445c0fa670dafcafcbad9">PocuterServer</a>(<a class="code" href="../../d4/d79/class_pocuter_h_m_a_c.html">PocuterHMAC</a>*, <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a>*, <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a>*);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../dd/d45/class_pocuter_server.html#aa7044cbf271c8ec1f5354da9cb83fb6c">~PocuterServer</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">const</span> uint8_t* <a class="code" href="../../dd/d45/class_pocuter_server.html#af6d61f02c4bc372e8e4bcd5807d012bd">checkNewestAppVersion</a>(uint64_t appId);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">const</span> uint8_t* <a class="code" href="../../dd/d45/class_pocuter_server.html#a8bac5826c28f7da0f066930e8e634544">getServerRootCa</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dd/d45/class_pocuter_server.html#ab03eeebd14b70c705158cedc7af3be32">   15</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dd/d45/class_pocuter_server.html#ab03eeebd14b70c705158cedc7af3be32">letsEncryptRootCA</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../dd/d45/class_pocuter_server.html#afe15240f3823c8c852315d0f1e1cf76d">   16</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dd/d45/class_pocuter_server.html#afe15240f3823c8c852315d0f1e1cf76d">globalSignRootCA</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d4/d79/class_pocuter_h_m_a_c.html">PocuterHMAC</a>* m_HMAC;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a>* m_pOTA;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a>* m_pHTTP;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint8_t m_buffer[64];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTERSERVER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_pocuter_h_t_t_p_8h_html"><div class="ttname"><a href="../../dd/dfc/_pocuter_h_t_t_p_8h.html">PocuterHTTP.h</a></div></div>
<div class="ttc" id="aclass_pocuter_server_html_a8bac5826c28f7da0f066930e8e634544"><div class="ttname"><a href="../../dd/d45/class_pocuter_server.html#a8bac5826c28f7da0f066930e8e634544">PocuterServer::getServerRootCa</a></div><div class="ttdeci">const uint8_t * getServerRootCa()</div></div>
<div class="ttc" id="aclass_pocuter_h_t_t_p_html"><div class="ttname"><a href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></div><div class="ttdoc">HTTP(S) download.</div><div class="ttdef"><b>Definition:</b> PocuterHTTP.h:9</div></div>
<div class="ttc" id="aclass_pocuter_server_html_ab03eeebd14b70c705158cedc7af3be32"><div class="ttname"><a href="../../dd/d45/class_pocuter_server.html#ab03eeebd14b70c705158cedc7af3be32">PocuterServer::letsEncryptRootCA</a></div><div class="ttdeci">static const char * letsEncryptRootCA</div><div class="ttdef"><b>Definition:</b> PocuterServer.h:15</div></div>
<div class="ttc" id="aclass_pocuter_server_html_aa7044cbf271c8ec1f5354da9cb83fb6c"><div class="ttname"><a href="../../dd/d45/class_pocuter_server.html#aa7044cbf271c8ec1f5354da9cb83fb6c">PocuterServer::~PocuterServer</a></div><div class="ttdeci">virtual ~PocuterServer()</div></div>
<div class="ttc" id="a_pocuter_o_t_a_8h_html"><div class="ttname"><a href="../../d7/da1/_pocuter_o_t_a_8h.html">PocuterOTA.h</a></div></div>
<div class="ttc" id="aclass_pocuter_o_t_a_html"><div class="ttname"><a href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></div><div class="ttdef"><b>Definition:</b> PocuterOTA.h:7</div></div>
<div class="ttc" id="aclass_pocuter_server_html"><div class="ttname"><a href="../../dd/d45/class_pocuter_server.html">PocuterServer</a></div><div class="ttdef"><b>Definition:</b> PocuterServer.h:8</div></div>
<div class="ttc" id="aclass_pocuter_server_html_afe15240f3823c8c852315d0f1e1cf76d"><div class="ttname"><a href="../../dd/d45/class_pocuter_server.html#afe15240f3823c8c852315d0f1e1cf76d">PocuterServer::globalSignRootCA</a></div><div class="ttdeci">static const char * globalSignRootCA</div><div class="ttdef"><b>Definition:</b> PocuterServer.h:16</div></div>
<div class="ttc" id="a_pocuter_h_m_a_c_8h_html"><div class="ttname"><a href="../../d5/dd0/_pocuter_h_m_a_c_8h.html">PocuterHMAC.h</a></div></div>
<div class="ttc" id="aclass_pocuter_server_html_af6d61f02c4bc372e8e4bcd5807d012bd"><div class="ttname"><a href="../../dd/d45/class_pocuter_server.html#af6d61f02c4bc372e8e4bcd5807d012bd">PocuterServer::checkNewestAppVersion</a></div><div class="ttdeci">const uint8_t * checkNewestAppVersion(uint64_t appId)</div></div>
<div class="ttc" id="aclass_pocuter_h_m_a_c_html"><div class="ttname"><a href="../../d4/d79/class_pocuter_h_m_a_c.html">PocuterHMAC</a></div><div class="ttdoc">HMAC encryption operations.</div><div class="ttdef"><b>Definition:</b> PocuterHMAC.h:9</div></div>
<div class="ttc" id="aclass_pocuter_server_html_a6b8dac5cd6a445c0fa670dafcafcbad9"><div class="ttname"><a href="../../dd/d45/class_pocuter_server.html#a6b8dac5cd6a445c0fa670dafcafcbad9">PocuterServer::PocuterServer</a></div><div class="ttdeci">PocuterServer(PocuterHMAC *, PocuterOTA *, PocuterHTTP *)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../da/d56/_pocuter_server_8h.html">PocuterServer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
