<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterButtons Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d44/class_pocuter_buttons.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/dc6/class_pocuter_buttons-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterButtons Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d68/_pocuter_buttons_8h_source.html">PocuterButtons.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a002933b0d8c25fc1bc7b03dea2ca83ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83ca">PBUTTONS</a> { <a class="el" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caac239144ea294a392cb6241021812f3af">BUTTON_1</a> =0x01, 
<a class="el" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caa45b1024b59fad3ec4883b30004483e9b">BUTTON_2</a> =0x02, 
<a class="el" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83caa43cd99cdfeef846e5fafd038c7e3df8e">BUTTON_3</a> =0x04
 }</td></tr>
<tr class="separator:a002933b0d8c25fc1bc7b03dea2ca83ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5b7fdf3cc0ad575834e6c9507a6fc8"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/class_pocuter_buttons.html#a6c5b7fdf3cc0ad575834e6c9507a6fc8">buttonEventHandler</a>(<a class="el" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83ca">PBUTTONS</a>, void *)</td></tr>
<tr class="separator:a6c5b7fdf3cc0ad575834e6c9507a6fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5df77dd63f6b3bf8df71f96db9890836"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/class_pocuter_buttons.html#a5df77dd63f6b3bf8df71f96db9890836">registerEventHandler</a> (<a class="el" href="../../df/d44/class_pocuter_buttons.html#a6c5b7fdf3cc0ad575834e6c9507a6fc8">buttonEventHandler</a> *e, void *u)=0</td></tr>
<tr class="memdesc:a5df77dd63f6b3bf8df71f96db9890836"><td class="mdescLeft">&#160;</td><td class="mdescRight">register an event callback  <a href="../../df/d44/class_pocuter_buttons.html#a5df77dd63f6b3bf8df71f96db9890836">More...</a><br /></td></tr>
<tr class="separator:a5df77dd63f6b3bf8df71f96db9890836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c06f58e7a0323ad75786aad36bff65f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/class_pocuter_buttons.html#a3c06f58e7a0323ad75786aad36bff65f">unregisterEventHandler</a> ()=0</td></tr>
<tr class="memdesc:a3c06f58e7a0323ad75786aad36bff65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">unregister the event handler  <a href="../../df/d44/class_pocuter_buttons.html#a3c06f58e7a0323ad75786aad36bff65f">More...</a><br /></td></tr>
<tr class="separator:a3c06f58e7a0323ad75786aad36bff65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa47c794bde683f4a8e3e291f9a4dc5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83ca">PBUTTONS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d44/class_pocuter_buttons.html#a3aa47c794bde683f4a8e3e291f9a4dc5">getButtonState</a> ()=0</td></tr>
<tr class="memdesc:a3aa47c794bde683f4a8e3e291f9a4dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current state of the buttons  <a href="../../df/d44/class_pocuter_buttons.html#a3aa47c794bde683f4a8e3e291f9a4dc5">More...</a><br /></td></tr>
<tr class="separator:a3aa47c794bde683f4a8e3e291f9a4dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6c5b7fdf3cc0ad575834e6c9507a6fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5b7fdf3cc0ad575834e6c9507a6fc8">&#9670;&nbsp;</a></span>buttonEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() PocuterButtons::buttonEventHandler(<a class="el" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83ca">PBUTTONS</a>, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type definition of the event callback function </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a002933b0d8c25fc1bc7b03dea2ca83ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002933b0d8c25fc1bc7b03dea2ca83ca">&#9670;&nbsp;</a></span>PBUTTONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83ca">PocuterButtons::PBUTTONS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a002933b0d8c25fc1bc7b03dea2ca83caac239144ea294a392cb6241021812f3af"></a>BUTTON_1&#160;</td><td class="fielddoc"><p>the lower right button </p>
</td></tr>
<tr><td class="fieldname"><a id="a002933b0d8c25fc1bc7b03dea2ca83caa45b1024b59fad3ec4883b30004483e9b"></a>BUTTON_2&#160;</td><td class="fielddoc"><p>the upper right button </p>
</td></tr>
<tr><td class="fieldname"><a id="a002933b0d8c25fc1bc7b03dea2ca83caa43cd99cdfeef846e5fafd038c7e3df8e"></a>BUTTON_3&#160;</td><td class="fielddoc"><p>the lower left button </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3aa47c794bde683f4a8e3e291f9a4dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa47c794bde683f4a8e3e291f9a4dc5">&#9670;&nbsp;</a></span>getButtonState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/d44/class_pocuter_buttons.html#a002933b0d8c25fc1bc7b03dea2ca83ca">PBUTTONS</a> PocuterButtons::getButtonState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current state of the buttons </p>
<dl class="section note"><dt>Note</dt><dd>the return value is a bit matrix with all buttons. so to check if a button was pressed you can do a "if(getButtonState() &amp; PocuterButtons::BUTTON_1) {...}" for example</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>PBUTTONS </dd></dl>

</div>
</div>
<a id="a5df77dd63f6b3bf8df71f96db9890836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df77dd63f6b3bf8df71f96db9890836">&#9670;&nbsp;</a></span>registerEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterButtons::registerEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d44/class_pocuter_buttons.html#a6c5b7fdf3cc0ad575834e6c9507a6fc8">buttonEventHandler</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register an event callback </p>
<dl class="section note"><dt>Note</dt><dd>the event handler is called every time an button was pressed or released. the PBUTTONS value is a bit matrix with all buttons. so to check if a button was pressed you can do a "if(getButtonState() &amp; PocuterButtons::BUTTON_1) {...}" for example</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>a pointer to the callback function </td></tr>
    <tr><td class="paramname">u</td><td>a pointer to user data sent to the event handler on each event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c06f58e7a0323ad75786aad36bff65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c06f58e7a0323ad75786aad36bff65f">&#9670;&nbsp;</a></span>unregisterEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterButtons::unregisterEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unregister the event handler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../d9/d68/_pocuter_buttons_8h_source.html">PocuterButtons.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d44/class_pocuter_buttons.html">PocuterButtons</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
