<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="d2/dca/class_pocuter.html#a5eacd0a7f2eb3ca5e87448575ab52e38">Pocuter</a>
</li>
<li>bootPartition()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a04e285de2d9ca7486d0f9a266d27ad55">PocuterOTA</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateAESKey()
: <a class="el" href="d4/d79/class_pocuter_h_m_a_c.html#abd10146d08d5b3b28b70f77a924e4116">PocuterHMAC</a>
</li>
<li>calculateChallengeReply()
: <a class="el" href="d4/d79/class_pocuter_h_m_a_c.html#a3cc975fed021dac4a09900db201b9354">PocuterHMAC</a>
</li>
<li>calculateChallengeReplySW()
: <a class="el" href="d4/d79/class_pocuter_h_m_a_c.html#ac8a0ebabc636c495103883968ecb8e66">PocuterHMAC</a>
</li>
<li>cardInSlot()
: <a class="el" href="d1/dea/class_pocuter_s_d_card.html#a034fbeb9861b7e79b68206b0d5987e4f">PocuterSDCard</a>
</li>
<li>cardIsMounted()
: <a class="el" href="d1/dea/class_pocuter_s_d_card.html#aab98513862d4fbd37cab3bc2ddf8e9f9">PocuterSDCard</a>
</li>
<li>checkNewestAppVersion()
: <a class="el" href="dd/d45/class_pocuter_server.html#af6d61f02c4bc372e8e4bcd5807d012bd">PocuterServer</a>
</li>
<li>clearScreen()
: <a class="el" href="dd/d08/class_pocuter_display.html#a9595ebbcc7869ba6724779397b756762">PocuterDisplay</a>
</li>
<li>clearWindow()
: <a class="el" href="dd/d08/class_pocuter_display.html#a2e3e518ef962d117193e7acf4d8a55e4">PocuterDisplay</a>
</li>
<li>connect()
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ac835a57bda65cc2038542177bb6e8673">PocuterWIFI</a>
</li>
<li>continuousScreenUpdate()
: <a class="el" href="dd/d08/class_pocuter_display.html#ac8a0b4c8cc31642c44f35bf4906a394e">PocuterDisplay</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deinitPort()
: <a class="el" href="d4/d9b/class_pocuter_ports.html#ab446fdd604a3078fcda1092411febd5e">PocuterPorts</a>
</li>
<li>del()
: <a class="el" href="d4/d0f/class_pocuter_config.html#a00f3c2d99a0456ae71b73500f6c1d157">PocuterConfig</a>
</li>
<li>doSleep()
: <a class="el" href="dd/d08/class_pocuter_display.html#a67749d97a9a003b92b557d512e3b9648">PocuterDisplay</a>
</li>
<li>doSleepNow()
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a000ee08723e8b6fab4baefcf7085a71c">PocuterSleep</a>
</li>
<li>doWakeUp()
: <a class="el" href="dd/d08/class_pocuter_display.html#a7ae2bdad19a869e455571c83fc553cf6">PocuterDisplay</a>
</li>
<li>downloadFile()
: <a class="el" href="d6/dc4/class_pocuter_h_t_t_p.html#ae8a6ff33381c6c99558d9773d6c10bff">PocuterHTTP</a>
</li>
<li>draw16BitScanLine()
: <a class="el" href="dd/d08/class_pocuter_display.html#ad0d7a9f8adcdf31f595de5ffadcd367a">PocuterDisplay</a>
</li>
<li>drawLine()
: <a class="el" href="dd/d08/class_pocuter_display.html#ac2d7a21322ae8d17ce9d8e0a8f4e720a">PocuterDisplay</a>
</li>
<li>drawRectangle()
: <a class="el" href="dd/d08/class_pocuter_display.html#ab97a8f0578f793d9de40bf94e657d5c0">PocuterDisplay</a>
</li>
<li>drawScanLine()
: <a class="el" href="dd/d08/class_pocuter_display.html#a34c067f9a3ba4560e477565a0b5800da">PocuterDisplay</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flashFromSDCard()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a3e2836d888c79a77f937cd131649c634">PocuterOTA</a>
</li>
<li>forceBootloaderToReflashApp()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a03e231fe9b396f4de0b9109253cd0f44">PocuterOTA</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="d4/d0f/class_pocuter_config.html#abc4ed4b89ff34a3fba62941d39dbbbce">PocuterConfig</a>
</li>
<li>getAllTimezones()
: <a class="el" href="d8/dac/class_pocuter_time.html#a4bbb69edc65f2ab480b5c0b9ff5c03f5">PocuterTime</a>
</li>
<li>getApps()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a4702e596c493f0842ae9fb0c32ddda76">PocuterOTA</a>
</li>
<li>getAppsCount()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a850deb079610212dd7be4741c0039c01">PocuterOTA</a>
</li>
<li>getAppVersion()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#abdaded12146e88651609e9bb32d56833">PocuterOTA</a>
</li>
<li>getBinary()
: <a class="el" href="d4/d0f/class_pocuter_config.html#a1b86b0e1ab9875f547e8bb6bbbd52e36">PocuterConfig</a>
</li>
<li>getBufferMode()
: <a class="el" href="dd/d08/class_pocuter_display.html#a77cd497f966260c7b529cff203d23063">PocuterDisplay</a>
</li>
<li>getButtonState()
: <a class="el" href="df/d44/class_pocuter_buttons.html#a3aa47c794bde683f4a8e3e291f9a4dc5">PocuterButtons</a>
</li>
<li>getChipID()
: <a class="el" href="d4/d79/class_pocuter_h_m_a_c.html#a11ada7e4b95c12a0d301d4a5c38ebe22">PocuterHMAC</a>
</li>
<li>getCredentials()
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ad68396af160b6458551573983268ea78">PocuterWIFI</a>
</li>
<li>getCurrentPartition()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a7c08f736810f2306b507b868de277242">PocuterOTA</a>
</li>
<li>getCurrentTimezone()
: <a class="el" href="d8/dac/class_pocuter_time.html#a90c9abc66f51d094bae63bf393a4b007">PocuterTime</a>
</li>
<li>getDisplaySize()
: <a class="el" href="dd/d08/class_pocuter_display.html#a52f20492fc445ec60c65d3b00d9a4fcb">PocuterDisplay</a>
</li>
<li>getGMTTime()
: <a class="el" href="d8/dac/class_pocuter_time.html#ac72c12c8c475687bc837e4bc8aecae47">PocuterTime</a>
</li>
<li>getIpInfo()
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#adeb85a97c18160101d72499ce432df72">PocuterWIFI</a>
</li>
<li>getLocalTime()
: <a class="el" href="d8/dac/class_pocuter_time.html#a8a357b44161ae8104f19250ed48c3cce">PocuterTime</a>
</li>
<li>getMountPoint()
: <a class="el" href="d1/dea/class_pocuter_s_d_card.html#ab391f97dcc375c70769327eaa8640da2">PocuterSDCard</a>
</li>
<li>getResponse()
: <a class="el" href="d6/dc4/class_pocuter_h_t_t_p.html#a7aa4eb27ffad09e8c50cf1e65e7595bb">PocuterHTTP</a>
</li>
<li>getServerRootCa()
: <a class="el" href="dd/d45/class_pocuter_server.html#a8bac5826c28f7da0f066930e8e634544">PocuterServer</a>
</li>
<li>getState()
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a74caadf5c47dbf0fc185062c6ec8bfa5">PocuterAccelerometer</a>
, <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a16010542631f619b40a2368d9904a8bb">PocuterWIFI</a>
</li>
<li>getTemperature()
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#ad9b3519c5e84abb499314ce80b04b912">PocuterAccelerometer</a>
</li>
<li>getTimeServer()
: <a class="el" href="d8/dac/class_pocuter_time.html#ac1988e3de62f0d4ead9c7a1b956c4c35">PocuterTime</a>
</li>
<li>getValue()
: <a class="el" href="d1/d48/class_pocuter_light_sensor.html#abca771cb2c489e2322ccc555fdd63afa">PocuterLightSensor</a>
, <a class="el" href="d4/d9b/class_pocuter_ports.html#a6d0d9f4b64baf8cdcead093ae1275fff">PocuterPorts</a>
</li>
<li>getWakeUpCause()
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a37558e9f6b315b1c662ccdcbf3918065">PocuterSleep</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initPort()
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a8bac3b5bd5b481ebb56cd59dbb8cc58b">PocuterPorts</a>
</li>
<li>isEncryptionKeySet()
: <a class="el" href="d4/d79/class_pocuter_h_m_a_c.html#a6b622f6998257408cbbfffdad2cad9a2">PocuterHMAC</a>
</li>
<li>isOnline()
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a066e2e6c1804c46b30d9ed8421b87169">PocuterAccelerometer</a>
</li>
<li>isTimeServer()
: <a class="el" href="d8/dac/class_pocuter_time.html#a71445aa57c87cfab12c466133eaf9e89">PocuterTime</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pauseInterruptHandler()
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#af0bf0cbb113ac2ae14c433226befd794">PocuterAccelerometer</a>
, <a class="el" href="d4/d9b/class_pocuter_ports.html#ae271e10ca0fd7b70269d33c270aa9798">PocuterPorts</a>
</li>
<li>Pocuter()
: <a class="el" href="d2/dca/class_pocuter.html#a63a3c33b8c0ca08e85470680466624cd">Pocuter</a>
</li>
<li>PocuterConfig()
: <a class="el" href="d4/d0f/class_pocuter_config.html#a03cb451842db3b8f978c27eec2292fb1">PocuterConfig</a>
</li>
<li>PocuterServer()
: <a class="el" href="dd/d45/class_pocuter_server.html#a6b8dac5cd6a445c0fa670dafcafcbad9">PocuterServer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="db/d72/class_pocuter_i2_c.html#ac98809cf11bd3efc0c94e72fbdd5e8cd">PocuterI2C</a>
</li>
<li>registerEventHandler()
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a80c972f6430295acfb9ce98961cff6ac">PocuterAccelerometer</a>
, <a class="el" href="df/d44/class_pocuter_buttons.html#a5df77dd63f6b3bf8df71f96db9890836">PocuterButtons</a>
, <a class="el" href="d1/d48/class_pocuter_light_sensor.html#ab81f405a9f8ceea4cd3f67044e860d81">PocuterLightSensor</a>
, <a class="el" href="d5/d3f/class_pocuter_microphone.html#aae1bc783759a21dc821e1a4c4c66a119">PocuterMicrophone</a>
, <a class="el" href="d4/d9b/class_pocuter_ports.html#ae064397d79fe38c806bac1e32a827c0d">PocuterPorts</a>
, <a class="el" href="d4/d00/class_pocuter_sleep.html#a62d16d34aac33f2806419606dc75a66f">PocuterSleep</a>
, <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#ab0dc89c32098fb8ffb90bbfb40c3f30e">PocuterWIFI</a>
</li>
<li>restart()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#afb45eb6c899a07a5a53e612fd305d1a7">PocuterOTA</a>
</li>
<li>resumeInterruptHandler()
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#aa0bd243e76fae0653be7e5018f9ce435">PocuterAccelerometer</a>
, <a class="el" href="d4/d9b/class_pocuter_ports.html#a28209fd33fa8eb0c20712a91681d5376">PocuterPorts</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanAPs()
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#aba98770e1db34bf5c4967445befba36a">PocuterWIFI</a>
</li>
<li>set()
: <a class="el" href="d4/d0f/class_pocuter_config.html#a004483c85f58dd19fe7c62cd8eecc641">PocuterConfig</a>
</li>
<li>setBinary()
: <a class="el" href="d4/d0f/class_pocuter_config.html#a8308f774806437f78724139032945ff0">PocuterConfig</a>
</li>
<li>setBrightness()
: <a class="el" href="dd/d08/class_pocuter_display.html#a021a8daaa8726d3de60944f47261d353">PocuterDisplay</a>
</li>
<li>setEfuseKey()
: <a class="el" href="d4/d79/class_pocuter_h_m_a_c.html#a2f1e7e1767b6f0d89627c8e9f1e40179">PocuterHMAC</a>
</li>
<li>setInactivitySleep()
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a3a9d0cdae8c8abffc2b39f4a4f276995">PocuterSleep</a>
</li>
<li>setLocalTime()
: <a class="el" href="d8/dac/class_pocuter_time.html#a37e7bf46045af295d60eebef6003301c">PocuterTime</a>
</li>
<li>setNextAppID()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#aac7b3d327e6399ec6ab11d59aea94820">PocuterOTA</a>
</li>
<li>setPixel()
: <a class="el" href="dd/d08/class_pocuter_display.html#adb716d140815cb23c370a8cd2de15653">PocuterDisplay</a>
</li>
<li>setRGB()
: <a class="el" href="d6/d2a/class_r_g_bled.html#a46ec96d3eb15e760cf0f87d24809a25a">RGBled</a>
</li>
<li>setScale()
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a1da9066f272562b288d25045df522d65">PocuterAccelerometer</a>
</li>
<li>setSleepMode()
: <a class="el" href="d4/d00/class_pocuter_sleep.html#abb95cefe05dc0aa740e7065bbcaa4bd7">PocuterSleep</a>
</li>
<li>setStatusLED()
: <a class="el" href="d2/dca/class_pocuter.html#a14a83ae57a29105da204fb13f512b71a">Pocuter</a>
</li>
<li>setTimeServer()
: <a class="el" href="d8/dac/class_pocuter_time.html#af22ef1642eff679a14abb708086c19d3">PocuterTime</a>
</li>
<li>setTimezone()
: <a class="el" href="d8/dac/class_pocuter_time.html#a0a02b59e098948df15a50231334abc29">PocuterTime</a>
</li>
<li>setValue()
: <a class="el" href="d4/d9b/class_pocuter_ports.html#a99f16561dd2354ccaabba376b699efbf">PocuterPorts</a>
</li>
<li>setWakeUpModes()
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a4dab61725ccda2e4f427cce6c1095b38">PocuterSleep</a>
</li>
<li>setWakeUpTimer()
: <a class="el" href="d4/d00/class_pocuter_sleep.html#a50b33b2076d8c002f7755244c841de1d">PocuterSleep</a>
</li>
<li>startAccessPoint()
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a8a839dea2a43a216b5d410121850f688">PocuterWIFI</a>
</li>
<li>startRecording()
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#a0a3ccc14d4bd6efd00fa8efe9cdd6cf3">PocuterMicrophone</a>
</li>
<li>startWPS()
: <a class="el" href="da/d85/class_pocuter_w_i_f_i.html#a0cbc4460a762cbd4f1b780455cbb67d2">PocuterWIFI</a>
</li>
<li>stopRecording()
: <a class="el" href="d5/d3f/class_pocuter_microphone.html#ac0097a842461a6fe7dd2138541deb88d">PocuterMicrophone</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unregisterEventHandler()
: <a class="el" href="df/dad/class_pocuter_accelerometer.html#a5586bf402311d1892db736317dc63aeb">PocuterAccelerometer</a>
, <a class="el" href="df/d44/class_pocuter_buttons.html#a3c06f58e7a0323ad75786aad36bff65f">PocuterButtons</a>
, <a class="el" href="d1/d48/class_pocuter_light_sensor.html#ae84478425d18568cabf5cabbf2f6204c">PocuterLightSensor</a>
, <a class="el" href="d5/d3f/class_pocuter_microphone.html#ad6a4d41a828a67c4a7f0f4dbe31b3422">PocuterMicrophone</a>
, <a class="el" href="d4/d00/class_pocuter_sleep.html#ad313daa4126b1b7e641c69ae2904ca54">PocuterSleep</a>
</li>
<li>updateScreen()
: <a class="el" href="dd/d08/class_pocuter_display.html#a79c629c35320c2e4147bfaac8741484c">PocuterDisplay</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifyPartition()
: <a class="el" href="d0/d1f/class_pocuter_o_t_a.html#a7c089b9d31ca5914e6d4ab42a7c196ae">PocuterOTA</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="db/d72/class_pocuter_i2_c.html#ab3fa81d2d0828d42ecc4c77a7e0073e4">PocuterI2C</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Pocuter()
: <a class="el" href="d2/dca/class_pocuter.html#af474f3b3f09dfbf2923d24b867a230bd">Pocuter</a>
</li>
<li>~PocuterConfig()
: <a class="el" href="d4/d0f/class_pocuter_config.html#a2fd7f42971e1035c5bbf57fb995e9cfa">PocuterConfig</a>
</li>
<li>~PocuterServer()
: <a class="el" href="dd/d45/class_pocuter_server.html#aa7044cbf271c8ec1f5354da9cb83fb6c">PocuterServer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
