<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/PocuterHMAC.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/dd0/_pocuter_h_m_a_c_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterHMAC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dd0/_pocuter_h_m_a_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef POCUTERHMAC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define POCUTERHMAC_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d4/d79/class_pocuter_h_m_a_c.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d79/class_pocuter_h_m_a_c.html">PocuterHMAC</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/d79/class_pocuter_h_m_a_c.html#a6b622f6998257408cbbfffdad2cad9a2">isEncryptionKeySet</a>() = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/d79/class_pocuter_h_m_a_c.html#a2f1e7e1767b6f0d89627c8e9f1e40179">setEfuseKey</a>(<span class="keyword">const</span> uint8_t* masterKey, uint8_t keyLength) = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">virtual</span> uint8_t* <a class="code" href="../../d4/d79/class_pocuter_h_m_a_c.html#a11ada7e4b95c12a0d301d4a5c38ebe22">getChipID</a>() = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d79/class_pocuter_h_m_a_c.html#a3cc975fed021dac4a09900db201b9354">calculateChallengeReply</a>(<span class="keyword">const</span> uint8_t* challenge, uint8_t challengeLength, uint8_t* reply, uint8_t&amp; replyLength) = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d79/class_pocuter_h_m_a_c.html#abd10146d08d5b3b28b70f77a924e4116">calculateAESKey</a>(<span class="keyword">const</span> uint8_t* challenge, uint8_t challengeLength, uint8_t* reply, uint8_t&amp; replyLength) = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d79/class_pocuter_h_m_a_c.html#ac8a0ebabc636c495103883968ecb8e66">calculateChallengeReplySW</a>(<span class="keyword">const</span> uint8_t* masterKey, uint8_t keyLength, <span class="keyword">const</span> uint8_t* challenge, uint8_t challengeLength, uint8_t* reply, uint8_t&amp; replyLength) = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTERHMAC_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pocuter_h_m_a_c_html_ac8a0ebabc636c495103883968ecb8e66"><div class="ttname"><a href="../../d4/d79/class_pocuter_h_m_a_c.html#ac8a0ebabc636c495103883968ecb8e66">PocuterHMAC::calculateChallengeReplySW</a></div><div class="ttdeci">virtual void calculateChallengeReplySW(const uint8_t *masterKey, uint8_t keyLength, const uint8_t *challenge, uint8_t challengeLength, uint8_t *reply, uint8_t &amp;replyLength)=0</div></div>
<div class="ttc" id="aclass_pocuter_h_m_a_c_html_a11ada7e4b95c12a0d301d4a5c38ebe22"><div class="ttname"><a href="../../d4/d79/class_pocuter_h_m_a_c.html#a11ada7e4b95c12a0d301d4a5c38ebe22">PocuterHMAC::getChipID</a></div><div class="ttdeci">virtual uint8_t * getChipID()=0</div></div>
<div class="ttc" id="aclass_pocuter_h_m_a_c_html_a2f1e7e1767b6f0d89627c8e9f1e40179"><div class="ttname"><a href="../../d4/d79/class_pocuter_h_m_a_c.html#a2f1e7e1767b6f0d89627c8e9f1e40179">PocuterHMAC::setEfuseKey</a></div><div class="ttdeci">virtual bool setEfuseKey(const uint8_t *masterKey, uint8_t keyLength)=0</div></div>
<div class="ttc" id="aclass_pocuter_h_m_a_c_html_a3cc975fed021dac4a09900db201b9354"><div class="ttname"><a href="../../d4/d79/class_pocuter_h_m_a_c.html#a3cc975fed021dac4a09900db201b9354">PocuterHMAC::calculateChallengeReply</a></div><div class="ttdeci">virtual void calculateChallengeReply(const uint8_t *challenge, uint8_t challengeLength, uint8_t *reply, uint8_t &amp;replyLength)=0</div></div>
<div class="ttc" id="aclass_pocuter_h_m_a_c_html_abd10146d08d5b3b28b70f77a924e4116"><div class="ttname"><a href="../../d4/d79/class_pocuter_h_m_a_c.html#abd10146d08d5b3b28b70f77a924e4116">PocuterHMAC::calculateAESKey</a></div><div class="ttdeci">virtual void calculateAESKey(const uint8_t *challenge, uint8_t challengeLength, uint8_t *reply, uint8_t &amp;replyLength)=0</div></div>
<div class="ttc" id="aclass_pocuter_h_m_a_c_html"><div class="ttname"><a href="../../d4/d79/class_pocuter_h_m_a_c.html">PocuterHMAC</a></div><div class="ttdef"><b>Definition:</b> PocuterHMAC.h:5</div></div>
<div class="ttc" id="aclass_pocuter_h_m_a_c_html_a6b622f6998257408cbbfffdad2cad9a2"><div class="ttname"><a href="../../d4/d79/class_pocuter_h_m_a_c.html#a6b622f6998257408cbbfffdad2cad9a2">PocuterHMAC::isEncryptionKeySet</a></div><div class="ttdeci">virtual bool isEncryptionKeySet()=0</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../d5/dd0/_pocuter_h_m_a_c_8h.html">PocuterHMAC.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
