<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d85/class_pocuter_w_i_f_i.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterWIFI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318f">AUTH_MODE</a> enum name</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ac835a57bda65cc2038542177bb6e8673">connect</a>()=0</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a1c281b806a8b1cc310b8748b8bb9cf7b">connect</a>(const wifiCredentials *c)=0</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ad68396af160b6458551573983268ea78">getCredentials</a>(wifiCredentials *c)=0</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#adeb85a97c18160101d72499ce432df72">getIpInfo</a>()=0</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a16010542631f619b40a2368d9904a8bb">getState</a>()=0</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ab0dc89c32098fb8ffb90bbfb40c3f30e">registerEventHandler</a>(wifiEventHandler *h, void *u)=0</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#aba98770e1db34bf5c4967445befba36a">scanAPs</a>(apInfo *i, uint16_t *size, uint16_t *totalAPs)=0</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a8a839dea2a43a216b5d410121850f688">startAccessPoint</a>()=0</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a0cbc4460a762cbd4f1b780455cbb67d2">startWPS</a>()=0</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427">WIFI_STATE</a> enum name</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427aeaff248af826b8a8f65a7875a6830b87">WIFI_STATE_CONNECTED</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427ae23fe48ec79f33759bfc421cb476b21d">WIFI_STATE_DISCONNECTED</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427af99aa1b5ce2ca5b7f6ba0b0649c82eb7">WIFI_STATE_INIT_FAILED</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a350c257810a68cf4b8a00d2bd07d88a5">WIFI_STATE_TRY_CONNECTING</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a103d4cc278f3bd97d4136ef6ab2f5c35">WIFI_WAITING_AP</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a04240bf91cb170574544893da4b28244">WIFI_WAITING_WPS</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa06944c3f0f5cb27f7f7e0d50e18f439e">WIFIAUTH_MAX</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad898dcd2c0e460dcb6295e40fa7ab169">WIFIAUTH_OPEN</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa89af888cf87a786f4c58bc4f44006119">WIFIAUTH_WAPI_PSK</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa98c9db80e963489623d1dfe43a6b7170">WIFIAUTH_WEP</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa4e90872235afb802086442b286dcce1f">WIFIAUTH_WPA2_ENTERPRISE</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad002cc7c3bd014dae9b628dbc56de6fa">WIFIAUTH_WPA2_PSK</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa32dee38a5f1e211af4517fc6f0323689">WIFIAUTH_WPA2_WPA3_PSK</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa8dce6d7bb249afa632a08143c62575e5">WIFIAUTH_WPA3_PSK</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa9c078bca4a1cefc7eff1e6ecca7b80aa">WIFIAUTH_WPA_PSK</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa508076f8682cec26998ff2dee538aedb">WIFIAUTH_WPA_WPA2_PSK</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> enum name</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaf5e79bfdb0efd99789da8604a88d97b1">WIFIERROR_COULD_NOT_SET_WIFI_MODE</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaceff7ec4c5b6b9982d1f1d57c6d4ff72">WIFIERROR_INIT_FAILED</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba5b0a621ad6b10d2365de297d8fa2328a">WIFIERROR_NO_CREDENTIALS</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba0876fa2db84a2a69ae2d815c96054841">WIFIERROR_OK</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbad2da06d3aedb30abe5aa7ca6655abacd">WIFIERROR_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba49f9da84a9a0a594b5e242710b977919">WIFIERROR_WPS_TIMEOUT</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cb">WIFIEVENT</a> enum name</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbace759921803c3e8bcbbd11432de6d13b">WIFIEVENT_CONNECTED</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba12481414cf01f674142cea5dc3de7507">WIFIEVENT_DISCONNECTED</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbaf30d91ac2c83b6d70a01b004ac1098bb">WIFIEVENT_GOT_IP</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9378bd8f42d56f0db95641bf56e42c21">WIFIEVENT_TRY_CONNECTING</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba697c5065abbdd00a470bd857ed4cd061">WIFIEVENT_WPS_FAILED</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9bfc8de29f00868ce32036937291e027">WIFIEVENT_WPS_TIMEOUT</a> enum value</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a16c7fb525391ecd2210038134ff4c2bf">wifiEventHandler</a> typedef</td><td class="entry"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
