<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/PocuterMicrophone.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/da2/_pocuter_microphone_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterMicrophone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/da2/_pocuter_microphone_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef POCUTERMICROPHONE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define POCUTERMICROPHONE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">    8</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">MICERROR</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8a2db1e08ca7ef133cf65c009901d8243a">    9</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8a2db1e08ca7ef133cf65c009901d8243a">MICERROR_OK</a>,                        </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8adc7115fbfdfc1bb74ef606ce999880cb">   10</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8adc7115fbfdfc1bb74ef606ce999880cb">MICERROR_RESOURCE_NOT_AVAILABLE</a>,    </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8a517740fe364af962b8d31f8c073c13f8">   12</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8a517740fe364af962b8d31f8c073c13f8">MICERROR_UNKNOWN</a>,                   </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        };</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975">   14</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975">MICEVENT</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975a85eaf6e9106277fa6fdc241586ae6283">   15</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975a85eaf6e9106277fa6fdc241586ae6283">MIC_DATA_PACKAGE</a>    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        };   </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090e">   18</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090e">NOICE_REDUCTION_LEVEL</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eafc15430687136edc8feee88102ad0aae">   19</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eafc15430687136edc8feee88102ad0aae">REDUCTION_LEVEL_NONE</a>,   </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea4c2da3650adb394ae536ef64bfe8bfcc">   20</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea4c2da3650adb394ae536ef64bfe8bfcc">REDUCTION_LEVEL_SMALL</a>,  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea35af993c4995e6d1c65ea3fe3efecf35">   21</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea35af993c4995e6d1c65ea3fe3efecf35">REDUCTION_LEVEL_MEDIUM</a>, </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eab9c3f0edb28268bc99f3df8a6874dc1c">   22</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eab9c3f0edb28268bc99f3df8a6874dc1c">REDUCTION_LEVEL_HIGHT</a>,  </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eacd72f0c21093c82683d3c9ef4d57f279">   23</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eacd72f0c21093c82683d3c9ef4d57f279">REDUCTION_LEVEL_RAW</a>,    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        };  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531">   27</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531">SAMLE_RATE_HZ</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a763a334887709cad769f1339ead7f541">   28</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a763a334887709cad769f1339ead7f541">SAMLE_RATE_8000</a> = 8000,     </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531ae507a85a80fac9a9e09872e814922b96">   29</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531ae507a85a80fac9a9e09872e814922b96">SAMLE_RATE_11025</a> = 11025,   </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0868124a3c82403c8d1216cf736e7920">   30</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0868124a3c82403c8d1216cf736e7920">SAMLE_RATE_16000</a> = 16000,   </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a14c608c8786dd9a6e70b6fd918c6788a">   31</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a14c608c8786dd9a6e70b6fd918c6788a">SAMLE_RATE_22050</a> = 22050,   </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a5499899e081c173485e5e4f453026c69">   32</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a5499899e081c173485e5e4f453026c69">SAMLE_RATE_32000</a> = 32000,   </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0bf4fe7f14a439ba1eb9500a1c92ca68">   33</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0bf4fe7f14a439ba1eb9500a1c92ca68">SAMLE_RATE_44100</a> = 44100,   </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a65c099b7d12e040d08d4a102b9624222">   34</a></span>&#160;            <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a65c099b7d12e040d08d4a102b9624222">SAMLE_RATE_48000</a> = 48000    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;       </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d5/d3f/class_pocuter_microphone.html#a849d7b8400b19109f8ffac8b1ced6e92">   39</a></span>&#160;        <span class="keyword">typedef</span> void (<a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a849d7b8400b19109f8ffac8b1ced6e92">micEventHandler</a>)(<a class="code" href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975">MICEVENT</a>, <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> dataSize, <span class="keywordtype">void</span>* userData);  <span class="comment">/* Callback type definition */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">MICERROR</a> <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#aae1bc783759a21dc821e1a4c4c66a119">registerEventHandler</a>(<a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a849d7b8400b19109f8ffac8b1ced6e92">micEventHandler</a>* h, <span class="keywordtype">void</span>* u) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#ad6a4d41a828a67c4a7f0f4dbe31b3422">unregisterEventHandler</a>() = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">MICERROR</a> <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a0a3ccc14d4bd6efd00fa8efe9cdd6cf3">startRecording</a>(<a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531">SAMLE_RATE_HZ</a> s, <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090e">NOICE_REDUCTION_LEVEL</a> n) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">MICERROR</a> <a class="code" href="../../d5/d3f/class_pocuter_microphone.html#ac0097a842461a6fe7dd2138541deb88d">stopRecording</a>() = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTERMICROPHONE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pocuter_microphone_html_a129e0cb548be57c7e9719d3f0a79f531ae507a85a80fac9a9e09872e814922b96"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531ae507a85a80fac9a9e09872e814922b96">PocuterMicrophone::SAMLE_RATE_11025</a></div><div class="ttdeci">@ SAMLE_RATE_11025</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:29</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a129e0cb548be57c7e9719d3f0a79f531a0bf4fe7f14a439ba1eb9500a1c92ca68"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0bf4fe7f14a439ba1eb9500a1c92ca68">PocuterMicrophone::SAMLE_RATE_44100</a></div><div class="ttdeci">@ SAMLE_RATE_44100</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:33</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a129e0cb548be57c7e9719d3f0a79f531a65c099b7d12e040d08d4a102b9624222"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a65c099b7d12e040d08d4a102b9624222">PocuterMicrophone::SAMLE_RATE_48000</a></div><div class="ttdeci">@ SAMLE_RATE_48000</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:34</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_ac0097a842461a6fe7dd2138541deb88d"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#ac0097a842461a6fe7dd2138541deb88d">PocuterMicrophone::stopRecording</a></div><div class="ttdeci">virtual MICERROR stopRecording()=0</div><div class="ttdoc">stop the recording</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_aa8fba3b3931c5a06e655b03e16058ec8a2db1e08ca7ef133cf65c009901d8243a"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8a2db1e08ca7ef133cf65c009901d8243a">PocuterMicrophone::MICERROR_OK</a></div><div class="ttdeci">@ MICERROR_OK</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:9</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a47f5dcd58280ef8b4bca00f61330090e"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090e">PocuterMicrophone::NOICE_REDUCTION_LEVEL</a></div><div class="ttdeci">NOICE_REDUCTION_LEVEL</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:18</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a129e0cb548be57c7e9719d3f0a79f531"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531">PocuterMicrophone::SAMLE_RATE_HZ</a></div><div class="ttdeci">SAMLE_RATE_HZ</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:27</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a129e0cb548be57c7e9719d3f0a79f531a5499899e081c173485e5e4f453026c69"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a5499899e081c173485e5e4f453026c69">PocuterMicrophone::SAMLE_RATE_32000</a></div><div class="ttdeci">@ SAMLE_RATE_32000</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:32</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_aa8fba3b3931c5a06e655b03e16058ec8a517740fe364af962b8d31f8c073c13f8"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8a517740fe364af962b8d31f8c073c13f8">PocuterMicrophone::MICERROR_UNKNOWN</a></div><div class="ttdeci">@ MICERROR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:12</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a47f5dcd58280ef8b4bca00f61330090eacd72f0c21093c82683d3c9ef4d57f279"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eacd72f0c21093c82683d3c9ef4d57f279">PocuterMicrophone::REDUCTION_LEVEL_RAW</a></div><div class="ttdeci">@ REDUCTION_LEVEL_RAW</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:23</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a47f5dcd58280ef8b4bca00f61330090ea4c2da3650adb394ae536ef64bfe8bfcc"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea4c2da3650adb394ae536ef64bfe8bfcc">PocuterMicrophone::REDUCTION_LEVEL_SMALL</a></div><div class="ttdeci">@ REDUCTION_LEVEL_SMALL</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:20</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_adb9cef704f6c738da1717cdf4596c975a85eaf6e9106277fa6fdc241586ae6283"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975a85eaf6e9106277fa6fdc241586ae6283">PocuterMicrophone::MIC_DATA_PACKAGE</a></div><div class="ttdeci">@ MIC_DATA_PACKAGE</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:15</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a47f5dcd58280ef8b4bca00f61330090eafc15430687136edc8feee88102ad0aae"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eafc15430687136edc8feee88102ad0aae">PocuterMicrophone::REDUCTION_LEVEL_NONE</a></div><div class="ttdeci">@ REDUCTION_LEVEL_NONE</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:19</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a129e0cb548be57c7e9719d3f0a79f531a763a334887709cad769f1339ead7f541"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a763a334887709cad769f1339ead7f541">PocuterMicrophone::SAMLE_RATE_8000</a></div><div class="ttdeci">@ SAMLE_RATE_8000</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:28</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_ad6a4d41a828a67c4a7f0f4dbe31b3422"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#ad6a4d41a828a67c4a7f0f4dbe31b3422">PocuterMicrophone::unregisterEventHandler</a></div><div class="ttdeci">virtual void unregisterEventHandler()=0</div><div class="ttdoc">unregister the event handler</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_aa8fba3b3931c5a06e655b03e16058ec8"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8">PocuterMicrophone::MICERROR</a></div><div class="ttdeci">MICERROR</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:8</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a></div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:6</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_aa8fba3b3931c5a06e655b03e16058ec8adc7115fbfdfc1bb74ef606ce999880cb"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#aa8fba3b3931c5a06e655b03e16058ec8adc7115fbfdfc1bb74ef606ce999880cb">PocuterMicrophone::MICERROR_RESOURCE_NOT_AVAILABLE</a></div><div class="ttdeci">@ MICERROR_RESOURCE_NOT_AVAILABLE</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:10</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a0a3ccc14d4bd6efd00fa8efe9cdd6cf3"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a0a3ccc14d4bd6efd00fa8efe9cdd6cf3">PocuterMicrophone::startRecording</a></div><div class="ttdeci">virtual MICERROR startRecording(SAMLE_RATE_HZ s, NOICE_REDUCTION_LEVEL n)=0</div><div class="ttdoc">start the recording</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a47f5dcd58280ef8b4bca00f61330090ea35af993c4995e6d1c65ea3fe3efecf35"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090ea35af993c4995e6d1c65ea3fe3efecf35">PocuterMicrophone::REDUCTION_LEVEL_MEDIUM</a></div><div class="ttdeci">@ REDUCTION_LEVEL_MEDIUM</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:21</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_aae1bc783759a21dc821e1a4c4c66a119"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#aae1bc783759a21dc821e1a4c4c66a119">PocuterMicrophone::registerEventHandler</a></div><div class="ttdeci">virtual MICERROR registerEventHandler(micEventHandler *h, void *u)=0</div><div class="ttdoc">register an event callback</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a129e0cb548be57c7e9719d3f0a79f531a14c608c8786dd9a6e70b6fd918c6788a"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a14c608c8786dd9a6e70b6fd918c6788a">PocuterMicrophone::SAMLE_RATE_22050</a></div><div class="ttdeci">@ SAMLE_RATE_22050</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:31</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_adb9cef704f6c738da1717cdf4596c975"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#adb9cef704f6c738da1717cdf4596c975">PocuterMicrophone::MICEVENT</a></div><div class="ttdeci">MICEVENT</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:14</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a129e0cb548be57c7e9719d3f0a79f531a0868124a3c82403c8d1216cf736e7920"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a129e0cb548be57c7e9719d3f0a79f531a0868124a3c82403c8d1216cf736e7920">PocuterMicrophone::SAMLE_RATE_16000</a></div><div class="ttdeci">@ SAMLE_RATE_16000</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:30</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a47f5dcd58280ef8b4bca00f61330090eab9c3f0edb28268bc99f3df8a6874dc1c"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a47f5dcd58280ef8b4bca00f61330090eab9c3f0edb28268bc99f3df8a6874dc1c">PocuterMicrophone::REDUCTION_LEVEL_HIGHT</a></div><div class="ttdeci">@ REDUCTION_LEVEL_HIGHT</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:22</div></div>
<div class="ttc" id="aclass_pocuter_microphone_html_a849d7b8400b19109f8ffac8b1ced6e92"><div class="ttname"><a href="../../d5/d3f/class_pocuter_microphone.html#a849d7b8400b19109f8ffac8b1ced6e92">PocuterMicrophone::micEventHandler</a></div><div class="ttdeci">void() micEventHandler(MICEVENT, void *data, size_t dataSize, void *userData)</div><div class="ttdef"><b>Definition:</b> PocuterMicrophone.h:39</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../dd/da2/_pocuter_microphone_8h.html">PocuterMicrophone.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
