<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/PocuterWIFI.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d6d/_pocuter_w_i_f_i_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterWIFI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d6d/_pocuter_w_i_f_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POCUTERWIFI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POCUTERWIFI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html">    7</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html">wifiCredentials</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html#a63f480852d8d0b69b76fb14cb05c36b0">    8</a></span>&#160;            uint8_t <a class="code" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html#a63f480852d8d0b69b76fb14cb05c36b0">ssid</a>[32];      </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html#a3c755de5d6dae34b4fe22d9d233f1f0b">    9</a></span>&#160;            uint8_t <a class="code" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html#a3c755de5d6dae34b4fe22d9d233f1f0b">password</a>[64];  </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        };</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html">   11</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html">ipInfo</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#adb2e8ea2f30fad5132044a54c4d4b276">   12</a></span>&#160;            uint32_t <a class="code" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#adb2e8ea2f30fad5132044a54c4d4b276">ipV4</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#a679f78fba66ae12ca5de11848dffb0e6">   13</a></span>&#160;            uint32_t <a class="code" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#a679f78fba66ae12ca5de11848dffb0e6">netmask</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#aaaf1d573045d1f8fc4cc813de2d6f6d4">   14</a></span>&#160;            uint32_t <a class="code" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#aaaf1d573045d1f8fc4cc813de2d6f6d4">gw</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;       </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318f">   17</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318f">AUTH_MODE</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad898dcd2c0e460dcb6295e40fa7ab169">   18</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad898dcd2c0e460dcb6295e40fa7ab169">WIFIAUTH_OPEN</a> = 0,         </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa98c9db80e963489623d1dfe43a6b7170">   19</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa98c9db80e963489623d1dfe43a6b7170">WIFIAUTH_WEP</a>,              </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa9c078bca4a1cefc7eff1e6ecca7b80aa">   20</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa9c078bca4a1cefc7eff1e6ecca7b80aa">WIFIAUTH_WPA_PSK</a>,          </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad002cc7c3bd014dae9b628dbc56de6fa">   21</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad002cc7c3bd014dae9b628dbc56de6fa">WIFIAUTH_WPA2_PSK</a>,         </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa508076f8682cec26998ff2dee538aedb">   22</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa508076f8682cec26998ff2dee538aedb">WIFIAUTH_WPA_WPA2_PSK</a>,     </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa4e90872235afb802086442b286dcce1f">   23</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa4e90872235afb802086442b286dcce1f">WIFIAUTH_WPA2_ENTERPRISE</a>,  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa8dce6d7bb249afa632a08143c62575e5">   24</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa8dce6d7bb249afa632a08143c62575e5">WIFIAUTH_WPA3_PSK</a>,         </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa32dee38a5f1e211af4517fc6f0323689">   25</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa32dee38a5f1e211af4517fc6f0323689">WIFIAUTH_WPA2_WPA3_PSK</a>,    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa89af888cf87a786f4c58bc4f44006119">   26</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa89af888cf87a786f4c58bc4f44006119">WIFIAUTH_WAPI_PSK</a>,         </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa06944c3f0f5cb27f7f7e0d50e18f439e">   27</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa06944c3f0f5cb27f7f7e0d50e18f439e">WIFIAUTH_MAX</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html">   30</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html">apInfo</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#afb0dcdc0e1921340ff51d5bc8f00fbb7">   31</a></span>&#160;            uint8_t <a class="code" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#afb0dcdc0e1921340ff51d5bc8f00fbb7">ssid</a>[33];</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#aae8f065f6f48e8239ebb2d7b8ce4d207">   32</a></span>&#160;            uint8_t <a class="code" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#aae8f065f6f48e8239ebb2d7b8ce4d207">bssid</a>[6];</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a3fbacf0338673b4531d1cc40ccea39a3">   33</a></span>&#160;            uint8_t <a class="code" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a3fbacf0338673b4531d1cc40ccea39a3">channel</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a9b827e0d4cccb89aad48c711f3d3ac34">   34</a></span>&#160;            int8_t  <a class="code" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a9b827e0d4cccb89aad48c711f3d3ac34">signalStrength</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a74eae0eb8e7653f70545f0f8771f4cef">   35</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318f">AUTH_MODE</a> <a class="code" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a74eae0eb8e7653f70545f0f8771f4cef">authMode</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">   38</a></span>&#160;       <span class="keyword">enum</span> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba0876fa2db84a2a69ae2d815c96054841">   39</a></span>&#160;           <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba0876fa2db84a2a69ae2d815c96054841">WIFIERROR_OK</a> = 0,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaceff7ec4c5b6b9982d1f1d57c6d4ff72">   40</a></span>&#160;           <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaceff7ec4c5b6b9982d1f1d57c6d4ff72">WIFIERROR_INIT_FAILED</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaf5e79bfdb0efd99789da8604a88d97b1">   41</a></span>&#160;           <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaf5e79bfdb0efd99789da8604a88d97b1">WIFIERROR_COULD_NOT_SET_WIFI_MODE</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba5b0a621ad6b10d2365de297d8fa2328a">   42</a></span>&#160;           <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba5b0a621ad6b10d2365de297d8fa2328a">WIFIERROR_NO_CREDENTIALS</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba49f9da84a9a0a594b5e242710b977919">   43</a></span>&#160;           <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba49f9da84a9a0a594b5e242710b977919">WIFIERROR_WPS_TIMEOUT</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbad2da06d3aedb30abe5aa7ca6655abacd">   48</a></span>&#160;           <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbad2da06d3aedb30abe5aa7ca6655abacd">WIFIERROR_UNKNOWN</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       };</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cb">   52</a></span>&#160;       <span class="keyword">enum</span> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cb">WIFIEVENT</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba12481414cf01f674142cea5dc3de7507">   53</a></span>&#160;           <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba12481414cf01f674142cea5dc3de7507">WIFIEVENT_DISCONNECTED</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbace759921803c3e8bcbbd11432de6d13b">   54</a></span>&#160;           <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbace759921803c3e8bcbbd11432de6d13b">WIFIEVENT_CONNECTED</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9378bd8f42d56f0db95641bf56e42c21">   55</a></span>&#160;           <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9378bd8f42d56f0db95641bf56e42c21">WIFIEVENT_TRY_CONNECTING</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbaf30d91ac2c83b6d70a01b004ac1098bb">   56</a></span>&#160;           <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbaf30d91ac2c83b6d70a01b004ac1098bb">WIFIEVENT_GOT_IP</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9bfc8de29f00868ce32036937291e027">   57</a></span>&#160;           <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9bfc8de29f00868ce32036937291e027">WIFIEVENT_WPS_TIMEOUT</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba697c5065abbdd00a470bd857ed4cd061">   58</a></span>&#160;           <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba697c5065abbdd00a470bd857ed4cd061">WIFIEVENT_WPS_FAILED</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427">   62</a></span>&#160;       <span class="keyword">enum</span> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427">WIFI_STATE</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427af99aa1b5ce2ca5b7f6ba0b0649c82eb7">   63</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427af99aa1b5ce2ca5b7f6ba0b0649c82eb7">WIFI_STATE_INIT_FAILED</a>,     </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427ae23fe48ec79f33759bfc421cb476b21d">   64</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427ae23fe48ec79f33759bfc421cb476b21d">WIFI_STATE_DISCONNECTED</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a350c257810a68cf4b8a00d2bd07d88a5">   65</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a350c257810a68cf4b8a00d2bd07d88a5">WIFI_STATE_TRY_CONNECTING</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427aeaff248af826b8a8f65a7875a6830b87">   66</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427aeaff248af826b8a8f65a7875a6830b87">WIFI_STATE_CONNECTED</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a04240bf91cb170574544893da4b28244">   67</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a04240bf91cb170574544893da4b28244">WIFI_WAITING_WPS</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a103d4cc278f3bd97d4136ef6ab2f5c35">   68</a></span>&#160;            <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a103d4cc278f3bd97d4136ef6ab2f5c35">WIFI_WAITING_AP</a>     </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../da/d85/class_pocuter_w_i_f_i.html#a16c7fb525391ecd2210038134ff4c2bf">   79</a></span>&#160;       <span class="keyword">typedef</span> void (<a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a16c7fb525391ecd2210038134ff4c2bf">wifiEventHandler</a>)(<a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cb">WIFIEVENT</a>, <span class="keywordtype">void</span>* data, <span class="keywordtype">void</span>* userData);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427">WIFI_STATE</a> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a16010542631f619b40a2368d9904a8bb">getState</a>() = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ab0dc89c32098fb8ffb90bbfb40c3f30e">registerEventHandler</a>(<a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a16c7fb525391ecd2210038134ff4c2bf">wifiEventHandler</a>* h, <span class="keywordtype">void</span>* u) = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a0cbc4460a762cbd4f1b780455cbb67d2">startWPS</a>() = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a8a839dea2a43a216b5d410121850f688">startAccessPoint</a>() = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ad68396af160b6458551573983268ea78">getCredentials</a>(<a class="code" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html">wifiCredentials</a>* c) = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;       </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ac835a57bda65cc2038542177bb6e8673">connect</a>() = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;       </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#ac835a57bda65cc2038542177bb6e8673">connect</a>(<span class="keyword">const</span> <a class="code" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html">wifiCredentials</a>* c) = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;       </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> <a class="code" href="../../da/d85/class_pocuter_w_i_f_i.html#aba98770e1db34bf5c4967445befba36a">scanAPs</a>(<a class="code" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html">apInfo</a>* i, uint16_t* size, uint16_t* totalAPs) = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTERWIFI_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_pocuter_w_i_f_i_1_1ap_info_html_a74eae0eb8e7653f70545f0f8771f4cef"><div class="ttname"><a href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a74eae0eb8e7653f70545f0f8771f4cef">PocuterWIFI::apInfo::authMode</a></div><div class="ttdeci">AUTH_MODE authMode</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:35</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ae6303db4f1825fc7138ce8684de9318fa4e90872235afb802086442b286dcce1f"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa4e90872235afb802086442b286dcce1f">PocuterWIFI::WIFIAUTH_WPA2_ENTERPRISE</a></div><div class="ttdeci">@ WIFIAUTH_WPA2_ENTERPRISE</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:23</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a6c5721d6e3fb78d9b953e60d316be427ae23fe48ec79f33759bfc421cb476b21d"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427ae23fe48ec79f33759bfc421cb476b21d">PocuterWIFI::WIFI_STATE_DISCONNECTED</a></div><div class="ttdeci">@ WIFI_STATE_DISCONNECTED</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:64</div></div>
<div class="ttc" id="astruct_pocuter_w_i_f_i_1_1ap_info_html"><div class="ttname"><a href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html">PocuterWIFI::apInfo</a></div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:30</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ad68396af160b6458551573983268ea78"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ad68396af160b6458551573983268ea78">PocuterWIFI::getCredentials</a></div><div class="ttdeci">virtual WIFIERROR getCredentials(wifiCredentials *c)=0</div><div class="ttdoc">get the current credentials</div></div>
<div class="ttc" id="astruct_pocuter_w_i_f_i_1_1ip_info_html_a679f78fba66ae12ca5de11848dffb0e6"><div class="ttname"><a href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#a679f78fba66ae12ca5de11848dffb0e6">PocuterWIFI::ipInfo::netmask</a></div><div class="ttdeci">uint32_t netmask</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:13</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a963e59775ee4127aaad5cf36420870cbace759921803c3e8bcbbd11432de6d13b"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbace759921803c3e8bcbbd11432de6d13b">PocuterWIFI::WIFIEVENT_CONNECTED</a></div><div class="ttdeci">@ WIFIEVENT_CONNECTED</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:54</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ae6303db4f1825fc7138ce8684de9318fa32dee38a5f1e211af4517fc6f0323689"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa32dee38a5f1e211af4517fc6f0323689">PocuterWIFI::WIFIAUTH_WPA2_WPA3_PSK</a></div><div class="ttdeci">@ WIFIAUTH_WPA2_WPA3_PSK</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:25</div></div>
<div class="ttc" id="astruct_pocuter_w_i_f_i_1_1wifi_credentials_html_a3c755de5d6dae34b4fe22d9d233f1f0b"><div class="ttname"><a href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html#a3c755de5d6dae34b4fe22d9d233f1f0b">PocuterWIFI::wifiCredentials::password</a></div><div class="ttdeci">uint8_t password[64]</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:9</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ae6303db4f1825fc7138ce8684de9318fa89af888cf87a786f4c58bc4f44006119"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa89af888cf87a786f4c58bc4f44006119">PocuterWIFI::WIFIAUTH_WAPI_PSK</a></div><div class="ttdeci">@ WIFIAUTH_WAPI_PSK</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:26</div></div>
<div class="ttc" id="astruct_pocuter_w_i_f_i_1_1wifi_credentials_html"><div class="ttname"><a href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html">PocuterWIFI::wifiCredentials</a></div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:7</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a6c5721d6e3fb78d9b953e60d316be427a103d4cc278f3bd97d4136ef6ab2f5c35"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a103d4cc278f3bd97d4136ef6ab2f5c35">PocuterWIFI::WIFI_WAITING_AP</a></div><div class="ttdeci">@ WIFI_WAITING_AP</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:68</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a9328c12687dc2df7e2e688f24f289bfbaceff7ec4c5b6b9982d1f1d57c6d4ff72"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaceff7ec4c5b6b9982d1f1d57c6d4ff72">PocuterWIFI::WIFIERROR_INIT_FAILED</a></div><div class="ttdeci">@ WIFIERROR_INIT_FAILED</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:40</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a6c5721d6e3fb78d9b953e60d316be427aeaff248af826b8a8f65a7875a6830b87"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427aeaff248af826b8a8f65a7875a6830b87">PocuterWIFI::WIFI_STATE_CONNECTED</a></div><div class="ttdeci">@ WIFI_STATE_CONNECTED</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:66</div></div>
<div class="ttc" id="astruct_pocuter_w_i_f_i_1_1ap_info_html_a3fbacf0338673b4531d1cc40ccea39a3"><div class="ttname"><a href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a3fbacf0338673b4531d1cc40ccea39a3">PocuterWIFI::apInfo::channel</a></div><div class="ttdeci">uint8_t channel</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:33</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a9328c12687dc2df7e2e688f24f289bfba0876fa2db84a2a69ae2d815c96054841"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba0876fa2db84a2a69ae2d815c96054841">PocuterWIFI::WIFIERROR_OK</a></div><div class="ttdeci">@ WIFIERROR_OK</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:39</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ab0dc89c32098fb8ffb90bbfb40c3f30e"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ab0dc89c32098fb8ffb90bbfb40c3f30e">PocuterWIFI::registerEventHandler</a></div><div class="ttdeci">virtual void registerEventHandler(wifiEventHandler *h, void *u)=0</div><div class="ttdoc">registers an event handler</div></div>
<div class="ttc" id="astruct_pocuter_w_i_f_i_1_1wifi_credentials_html_a63f480852d8d0b69b76fb14cb05c36b0"><div class="ttname"><a href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html#a63f480852d8d0b69b76fb14cb05c36b0">PocuterWIFI::wifiCredentials::ssid</a></div><div class="ttdeci">uint8_t ssid[32]</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:8</div></div>
<div class="ttc" id="astruct_pocuter_w_i_f_i_1_1ip_info_html_aaaf1d573045d1f8fc4cc813de2d6f6d4"><div class="ttname"><a href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#aaaf1d573045d1f8fc4cc813de2d6f6d4">PocuterWIFI::ipInfo::gw</a></div><div class="ttdeci">uint32_t gw</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:14</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a6c5721d6e3fb78d9b953e60d316be427a04240bf91cb170574544893da4b28244"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a04240bf91cb170574544893da4b28244">PocuterWIFI::WIFI_WAITING_WPS</a></div><div class="ttdeci">@ WIFI_WAITING_WPS</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:67</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ae6303db4f1825fc7138ce8684de9318fa9c078bca4a1cefc7eff1e6ecca7b80aa"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa9c078bca4a1cefc7eff1e6ecca7b80aa">PocuterWIFI::WIFIAUTH_WPA_PSK</a></div><div class="ttdeci">@ WIFIAUTH_WPA_PSK</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:20</div></div>
<div class="ttc" id="astruct_pocuter_w_i_f_i_1_1ap_info_html_afb0dcdc0e1921340ff51d5bc8f00fbb7"><div class="ttname"><a href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#afb0dcdc0e1921340ff51d5bc8f00fbb7">PocuterWIFI::apInfo::ssid</a></div><div class="ttdeci">uint8_t ssid[33]</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:31</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:5</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a963e59775ee4127aaad5cf36420870cba9378bd8f42d56f0db95641bf56e42c21"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9378bd8f42d56f0db95641bf56e42c21">PocuterWIFI::WIFIEVENT_TRY_CONNECTING</a></div><div class="ttdeci">@ WIFIEVENT_TRY_CONNECTING</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:55</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_aba98770e1db34bf5c4967445befba36a"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#aba98770e1db34bf5c4967445befba36a">PocuterWIFI::scanAPs</a></div><div class="ttdeci">virtual WIFIERROR scanAPs(apInfo *i, uint16_t *size, uint16_t *totalAPs)=0</div><div class="ttdoc">scan for access points</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a9328c12687dc2df7e2e688f24f289bfba5b0a621ad6b10d2365de297d8fa2328a"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba5b0a621ad6b10d2365de297d8fa2328a">PocuterWIFI::WIFIERROR_NO_CREDENTIALS</a></div><div class="ttdeci">@ WIFIERROR_NO_CREDENTIALS</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:42</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a963e59775ee4127aaad5cf36420870cba9bfc8de29f00868ce32036937291e027"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9bfc8de29f00868ce32036937291e027">PocuterWIFI::WIFIEVENT_WPS_TIMEOUT</a></div><div class="ttdeci">@ WIFIEVENT_WPS_TIMEOUT</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:57</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a9328c12687dc2df7e2e688f24f289bfb"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">PocuterWIFI::WIFIERROR</a></div><div class="ttdeci">WIFIERROR</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:38</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a6c5721d6e3fb78d9b953e60d316be427af99aa1b5ce2ca5b7f6ba0b0649c82eb7"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427af99aa1b5ce2ca5b7f6ba0b0649c82eb7">PocuterWIFI::WIFI_STATE_INIT_FAILED</a></div><div class="ttdeci">@ WIFI_STATE_INIT_FAILED</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:63</div></div>
<div class="ttc" id="astruct_pocuter_w_i_f_i_1_1ap_info_html_aae8f065f6f48e8239ebb2d7b8ce4d207"><div class="ttname"><a href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#aae8f065f6f48e8239ebb2d7b8ce4d207">PocuterWIFI::apInfo::bssid</a></div><div class="ttdeci">uint8_t bssid[6]</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:32</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ac835a57bda65cc2038542177bb6e8673"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ac835a57bda65cc2038542177bb6e8673">PocuterWIFI::connect</a></div><div class="ttdeci">virtual WIFIERROR connect()=0</div><div class="ttdoc">connect to wifi with saved credentials</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ae6303db4f1825fc7138ce8684de9318fad002cc7c3bd014dae9b628dbc56de6fa"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad002cc7c3bd014dae9b628dbc56de6fa">PocuterWIFI::WIFIAUTH_WPA2_PSK</a></div><div class="ttdeci">@ WIFIAUTH_WPA2_PSK</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:21</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ae6303db4f1825fc7138ce8684de9318fa508076f8682cec26998ff2dee538aedb"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa508076f8682cec26998ff2dee538aedb">PocuterWIFI::WIFIAUTH_WPA_WPA2_PSK</a></div><div class="ttdeci">@ WIFIAUTH_WPA_WPA2_PSK</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:22</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a9328c12687dc2df7e2e688f24f289bfba49f9da84a9a0a594b5e242710b977919"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba49f9da84a9a0a594b5e242710b977919">PocuterWIFI::WIFIERROR_WPS_TIMEOUT</a></div><div class="ttdeci">@ WIFIERROR_WPS_TIMEOUT</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:43</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a9328c12687dc2df7e2e688f24f289bfbaf5e79bfdb0efd99789da8604a88d97b1"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaf5e79bfdb0efd99789da8604a88d97b1">PocuterWIFI::WIFIERROR_COULD_NOT_SET_WIFI_MODE</a></div><div class="ttdeci">@ WIFIERROR_COULD_NOT_SET_WIFI_MODE</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:41</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ae6303db4f1825fc7138ce8684de9318f"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318f">PocuterWIFI::AUTH_MODE</a></div><div class="ttdeci">AUTH_MODE</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:17</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a16010542631f619b40a2368d9904a8bb"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a16010542631f619b40a2368d9904a8bb">PocuterWIFI::getState</a></div><div class="ttdeci">virtual WIFI_STATE getState()=0</div><div class="ttdoc">get the state of the WIFI</div></div>
<div class="ttc" id="astruct_pocuter_w_i_f_i_1_1ip_info_html_adb2e8ea2f30fad5132044a54c4d4b276"><div class="ttname"><a href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html#adb2e8ea2f30fad5132044a54c4d4b276">PocuterWIFI::ipInfo::ipV4</a></div><div class="ttdeci">uint32_t ipV4</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:12</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ae6303db4f1825fc7138ce8684de9318fa06944c3f0f5cb27f7f7e0d50e18f439e"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa06944c3f0f5cb27f7f7e0d50e18f439e">PocuterWIFI::WIFIAUTH_MAX</a></div><div class="ttdeci">@ WIFIAUTH_MAX</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:27</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a6c5721d6e3fb78d9b953e60d316be427a350c257810a68cf4b8a00d2bd07d88a5"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a350c257810a68cf4b8a00d2bd07d88a5">PocuterWIFI::WIFI_STATE_TRY_CONNECTING</a></div><div class="ttdeci">@ WIFI_STATE_TRY_CONNECTING</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:65</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ae6303db4f1825fc7138ce8684de9318fa8dce6d7bb249afa632a08143c62575e5"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa8dce6d7bb249afa632a08143c62575e5">PocuterWIFI::WIFIAUTH_WPA3_PSK</a></div><div class="ttdeci">@ WIFIAUTH_WPA3_PSK</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:24</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ae6303db4f1825fc7138ce8684de9318fad898dcd2c0e460dcb6295e40fa7ab169"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad898dcd2c0e460dcb6295e40fa7ab169">PocuterWIFI::WIFIAUTH_OPEN</a></div><div class="ttdeci">@ WIFIAUTH_OPEN</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:18</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_ae6303db4f1825fc7138ce8684de9318fa98c9db80e963489623d1dfe43a6b7170"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa98c9db80e963489623d1dfe43a6b7170">PocuterWIFI::WIFIAUTH_WEP</a></div><div class="ttdeci">@ WIFIAUTH_WEP</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:19</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a963e59775ee4127aaad5cf36420870cb"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cb">PocuterWIFI::WIFIEVENT</a></div><div class="ttdeci">WIFIEVENT</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:52</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a16c7fb525391ecd2210038134ff4c2bf"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a16c7fb525391ecd2210038134ff4c2bf">PocuterWIFI::wifiEventHandler</a></div><div class="ttdeci">void() wifiEventHandler(WIFIEVENT, void *data, void *userData)</div><div class="ttdoc">typedef of the event handler</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:79</div></div>
<div class="ttc" id="astruct_pocuter_w_i_f_i_1_1ap_info_html_a9b827e0d4cccb89aad48c711f3d3ac34"><div class="ttname"><a href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html#a9b827e0d4cccb89aad48c711f3d3ac34">PocuterWIFI::apInfo::signalStrength</a></div><div class="ttdeci">int8_t signalStrength</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:34</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a963e59775ee4127aaad5cf36420870cba697c5065abbdd00a470bd857ed4cd061"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba697c5065abbdd00a470bd857ed4cd061">PocuterWIFI::WIFIEVENT_WPS_FAILED</a></div><div class="ttdeci">@ WIFIEVENT_WPS_FAILED</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:58</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a9328c12687dc2df7e2e688f24f289bfbad2da06d3aedb30abe5aa7ca6655abacd"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbad2da06d3aedb30abe5aa7ca6655abacd">PocuterWIFI::WIFIERROR_UNKNOWN</a></div><div class="ttdeci">@ WIFIERROR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:48</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a963e59775ee4127aaad5cf36420870cba12481414cf01f674142cea5dc3de7507"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba12481414cf01f674142cea5dc3de7507">PocuterWIFI::WIFIEVENT_DISCONNECTED</a></div><div class="ttdeci">@ WIFIEVENT_DISCONNECTED</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:53</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a6c5721d6e3fb78d9b953e60d316be427"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427">PocuterWIFI::WIFI_STATE</a></div><div class="ttdeci">WIFI_STATE</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:62</div></div>
<div class="ttc" id="astruct_pocuter_w_i_f_i_1_1ip_info_html"><div class="ttname"><a href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html">PocuterWIFI::ipInfo</a></div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:11</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a0cbc4460a762cbd4f1b780455cbb67d2"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a0cbc4460a762cbd4f1b780455cbb67d2">PocuterWIFI::startWPS</a></div><div class="ttdeci">virtual WIFIERROR startWPS()=0</div><div class="ttdoc">starts WPS request.</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a8a839dea2a43a216b5d410121850f688"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a8a839dea2a43a216b5d410121850f688">PocuterWIFI::startAccessPoint</a></div><div class="ttdeci">virtual WIFIERROR startAccessPoint()=0</div><div class="ttdoc">starts an access point to set the WIFI credentials</div></div>
<div class="ttc" id="aclass_pocuter_w_i_f_i_html_a963e59775ee4127aaad5cf36420870cbaf30d91ac2c83b6d70a01b004ac1098bb"><div class="ttname"><a href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbaf30d91ac2c83b6d70a01b004ac1098bb">PocuterWIFI::WIFIEVENT_GOT_IP</a></div><div class="ttdeci">@ WIFIEVENT_GOT_IP</div><div class="ttdef"><b>Definition:</b> PocuterWIFI.h:56</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../db/d6d/_pocuter_w_i_f_i_8h.html">PocuterWIFI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
