<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterServer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d45/class_pocuter_server.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../df/da2/class_pocuter_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d56/_pocuter_server_8h_source.html">PocuterServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b8dac5cd6a445c0fa670dafcafcbad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/class_pocuter_server.html#a6b8dac5cd6a445c0fa670dafcafcbad9">PocuterServer</a> (<a class="el" href="../../d4/d79/class_pocuter_h_m_a_c.html">PocuterHMAC</a> *, <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a> *, <a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a> *)</td></tr>
<tr class="separator:a6b8dac5cd6a445c0fa670dafcafcbad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7044cbf271c8ec1f5354da9cb83fb6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/class_pocuter_server.html#aa7044cbf271c8ec1f5354da9cb83fb6c">~PocuterServer</a> ()</td></tr>
<tr class="separator:aa7044cbf271c8ec1f5354da9cb83fb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d61f02c4bc372e8e4bcd5807d012bd"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/class_pocuter_server.html#af6d61f02c4bc372e8e4bcd5807d012bd">checkNewestAppVersion</a> (uint64_t appId)</td></tr>
<tr class="separator:af6d61f02c4bc372e8e4bcd5807d012bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bac5826c28f7da0f066930e8e634544"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/class_pocuter_server.html#a8bac5826c28f7da0f066930e8e634544">getServerRootCa</a> ()</td></tr>
<tr class="separator:a8bac5826c28f7da0f066930e8e634544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab03eeebd14b70c705158cedc7af3be32"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d45/class_pocuter_server.html#ab03eeebd14b70c705158cedc7af3be32">letsEncryptRootCA</a></td></tr>
<tr class="separator:ab03eeebd14b70c705158cedc7af3be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b8dac5cd6a445c0fa670dafcafcbad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8dac5cd6a445c0fa670dafcafcbad9">&#9670;&nbsp;</a></span>PocuterServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PocuterServer::PocuterServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d79/class_pocuter_h_m_a_c.html">PocuterHMAC</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7044cbf271c8ec1f5354da9cb83fb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7044cbf271c8ec1f5354da9cb83fb6c">&#9670;&nbsp;</a></span>~PocuterServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PocuterServer::~PocuterServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6d61f02c4bc372e8e4bcd5807d012bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d61f02c4bc372e8e4bcd5807d012bd">&#9670;&nbsp;</a></span>checkNewestAppVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* PocuterServer::checkNewestAppVersion </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>appId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bac5826c28f7da0f066930e8e634544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bac5826c28f7da0f066930e8e634544">&#9670;&nbsp;</a></span>getServerRootCa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* PocuterServer::getServerRootCa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab03eeebd14b70c705158cedc7af3be32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03eeebd14b70c705158cedc7af3be32">&#9670;&nbsp;</a></span>letsEncryptRootCA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* PocuterServer::letsEncryptRootCA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../da/d56/_pocuter_server_8h_source.html">PocuterServer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d45/class_pocuter_server.html">PocuterServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
