<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterConfig Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d0f/class_pocuter_config.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/db8/class_pocuter_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d4d/_pocuter_config_8h_source.html">PocuterConfig.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03cb451842db3b8f978c27eec2292fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a03cb451842db3b8f978c27eec2292fb1">PocuterConfig</a> (const uint8_t *configName, uint64_t *appID=NULL)</td></tr>
<tr class="memdesc:a03cb451842db3b8f978c27eec2292fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a new config instance  <a href="../../d4/d0f/class_pocuter_config.html#a03cb451842db3b8f978c27eec2292fb1">More...</a><br /></td></tr>
<tr class="separator:a03cb451842db3b8f978c27eec2292fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b5af6da3c4e8debb468851b8286d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0f/class_pocuter_config.html#ab2b5af6da3c4e8debb468851b8286d82">PocuterConfig</a> (uint64_t appID)</td></tr>
<tr class="memdesc:ab2b5af6da3c4e8debb468851b8286d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a new config instance for retrieving the app metadata  <a href="../../d4/d0f/class_pocuter_config.html#ab2b5af6da3c4e8debb468851b8286d82">More...</a><br /></td></tr>
<tr class="separator:ab2b5af6da3c4e8debb468851b8286d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4ed4b89ff34a3fba62941d39dbbbce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0f/class_pocuter_config.html#abc4ed4b89ff34a3fba62941d39dbbbce">get</a> (const uint8_t *section, const uint8_t *name, uint8_t *result, size_t maxLength, bool decrypt=false)</td></tr>
<tr class="memdesc:abc4ed4b89ff34a3fba62941d39dbbbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string data  <a href="../../d4/d0f/class_pocuter_config.html#abc4ed4b89ff34a3fba62941d39dbbbce">More...</a><br /></td></tr>
<tr class="separator:abc4ed4b89ff34a3fba62941d39dbbbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004483c85f58dd19fe7c62cd8eecc641"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a004483c85f58dd19fe7c62cd8eecc641">set</a> (const uint8_t *section, const uint8_t *name, const uint8_t *value, bool encrypt=false)</td></tr>
<tr class="memdesc:a004483c85f58dd19fe7c62cd8eecc641"><td class="mdescLeft">&#160;</td><td class="mdescRight">set string data  <a href="../../d4/d0f/class_pocuter_config.html#a004483c85f58dd19fe7c62cd8eecc641">More...</a><br /></td></tr>
<tr class="separator:a004483c85f58dd19fe7c62cd8eecc641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f3c2d99a0456ae71b73500f6c1d157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a00f3c2d99a0456ae71b73500f6c1d157">del</a> (const uint8_t *section, const uint8_t *name)</td></tr>
<tr class="memdesc:a00f3c2d99a0456ae71b73500f6c1d157"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete a value  <a href="../../d4/d0f/class_pocuter_config.html#a00f3c2d99a0456ae71b73500f6c1d157">More...</a><br /></td></tr>
<tr class="separator:a00f3c2d99a0456ae71b73500f6c1d157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cf8b18f9132582fb0b3a7a239d2f8c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a47cf8b18f9132582fb0b3a7a239d2f8c">get</a> (const uint8_t *section, const uint8_t *name)</td></tr>
<tr class="memdesc:a47cf8b18f9132582fb0b3a7a239d2f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a 32bit unsigned number value  <a href="../../d4/d0f/class_pocuter_config.html#a47cf8b18f9132582fb0b3a7a239d2f8c">More...</a><br /></td></tr>
<tr class="separator:a47cf8b18f9132582fb0b3a7a239d2f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d85dcb916472c758f8eaf804799c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0f/class_pocuter_config.html#aa1d85dcb916472c758f8eaf804799c13">set</a> (const uint8_t *section, const uint8_t *name, uint32_t value)</td></tr>
<tr class="memdesc:aa1d85dcb916472c758f8eaf804799c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a 32bit unsigned number value  <a href="../../d4/d0f/class_pocuter_config.html#aa1d85dcb916472c758f8eaf804799c13">More...</a><br /></td></tr>
<tr class="separator:aa1d85dcb916472c758f8eaf804799c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b86b0e1ab9875f547e8bb6bbbd52e36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a1b86b0e1ab9875f547e8bb6bbbd52e36">getBinary</a> (const uint8_t *section, const uint8_t *name, void *result, size_t maxLength, bool decrypt=false)</td></tr>
<tr class="memdesc:a1b86b0e1ab9875f547e8bb6bbbd52e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a binary data blob  <a href="../../d4/d0f/class_pocuter_config.html#a1b86b0e1ab9875f547e8bb6bbbd52e36">More...</a><br /></td></tr>
<tr class="separator:a1b86b0e1ab9875f547e8bb6bbbd52e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8308f774806437f78724139032945ff0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a8308f774806437f78724139032945ff0">setBinary</a> (const uint8_t *section, const uint8_t *name, const void *value, size_t valueLength, bool encrypt=false)</td></tr>
<tr class="memdesc:a8308f774806437f78724139032945ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a binary data blob  <a href="../../d4/d0f/class_pocuter_config.html#a8308f774806437f78724139032945ff0">More...</a><br /></td></tr>
<tr class="separator:a8308f774806437f78724139032945ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd7f42971e1035c5bbf57fb995e9cfa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a2fd7f42971e1035c5bbf57fb995e9cfa">~PocuterConfig</a> ()</td></tr>
<tr class="separator:a2fd7f42971e1035c5bbf57fb995e9cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03cb451842db3b8f978c27eec2292fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cb451842db3b8f978c27eec2292fb1">&#9670;&nbsp;</a></span>PocuterConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PocuterConfig::PocuterConfig </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>appID</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for a new config instance </p>
<dl class="section note"><dt>Note</dt><dd>the appIF is optional. If you do not give an appID the ID of the currently running app will be used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configName</td><td>a name for this configuration </td></tr>
    <tr><td class="paramname">appID</td><td>(optional)the appID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2b5af6da3c4e8debb468851b8286d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b5af6da3c4e8debb468851b8286d82">&#9670;&nbsp;</a></span>PocuterConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PocuterConfig::PocuterConfig </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>appID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for a new config instance for retrieving the app metadata </p>
<dl class="section note"><dt>Note</dt><dd>the app meta data is readonly. Meta data could be the name or the creator for example.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appID</td><td>the appID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fd7f42971e1035c5bbf57fb995e9cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd7f42971e1035c5bbf57fb995e9cfa">&#9670;&nbsp;</a></span>~PocuterConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PocuterConfig::~PocuterConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00f3c2d99a0456ae71b73500f6c1d157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f3c2d99a0456ae71b73500f6c1d157">&#9670;&nbsp;</a></span>del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PocuterConfig::del </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>the section designation </td></tr>
    <tr><td class="paramname">name</td><td>the name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if it was successfully deleted </dd></dl>

</div>
</div>
<a id="a47cf8b18f9132582fb0b3a7a239d2f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cf8b18f9132582fb0b3a7a239d2f8c">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PocuterConfig::get </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a 32bit unsigned number value </p>
<dl class="section note"><dt>Note</dt><dd>if you need to know, if this value exists please save the value as a string or binary instead</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>the section designation </td></tr>
    <tr><td class="paramname">name</td><td>the name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value. It will returns a 0, if the value does not exist. </dd></dl>

</div>
</div>
<a id="abc4ed4b89ff34a3fba62941d39dbbbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4ed4b89ff34a3fba62941d39dbbbce">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PocuterConfig::get </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decrypt</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get string data </p>
<dl class="section note"><dt>Note</dt><dd>If the data is encrypted, only the pocuter where the data was stored can decrypt it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>the section designation </td></tr>
    <tr><td class="paramname">name</td><td>the name </td></tr>
    <tr><td class="paramname">result</td><td>the resulting string. The memory has to be allocated before calling this function. </td></tr>
    <tr><td class="paramname">maxLength</td><td>the size of the buffer </td></tr>
    <tr><td class="paramname">decrypt</td><td>(optional) decrypt - set it to true if the data is encrypted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if it was successfully read <br  />
 </dd></dl>

</div>
</div>
<a id="a1b86b0e1ab9875f547e8bb6bbbd52e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b86b0e1ab9875f547e8bb6bbbd52e36">&#9670;&nbsp;</a></span>getBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PocuterConfig::getBinary </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decrypt</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a binary data blob </p>
<dl class="section note"><dt>Note</dt><dd>If the data is encrypted, only the pocuter where the data was stored can decrypt it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>the section designation </td></tr>
    <tr><td class="paramname">name</td><td>the name </td></tr>
    <tr><td class="paramname">result</td><td>the resulting data blob. The memory has to be allocated before calling this function. </td></tr>
    <tr><td class="paramname">maxLength</td><td>size of the buffer </td></tr>
    <tr><td class="paramname">decrypt</td><td>(optional)does it need to be decrypted?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if it was successfully loaded </dd></dl>

</div>
</div>
<a id="a004483c85f58dd19fe7c62cd8eecc641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004483c85f58dd19fe7c62cd8eecc641">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PocuterConfig::set </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encrypt</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set string data </p>
<dl class="section note"><dt>Note</dt><dd>If the data is encrypted, only the pocuter where the data was stored can decrypt it. If the section and the name exists already it will be overwritten</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>the section designation </td></tr>
    <tr><td class="paramname">name</td><td>the name </td></tr>
    <tr><td class="paramname">value</td><td>the zero terminated string value </td></tr>
    <tr><td class="paramname">encrypt</td><td>(optional) decrypt - set it to true if the data is encrypted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if it was successfully set </dd></dl>

</div>
</div>
<a id="aa1d85dcb916472c758f8eaf804799c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d85dcb916472c758f8eaf804799c13">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PocuterConfig::set </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a 32bit unsigned number value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>the section designation </td></tr>
    <tr><td class="paramname">name</td><td>the name </td></tr>
    <tr><td class="paramname">value</td><td>the the uin32_t value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if it was successfully deleted </dd></dl>

</div>
</div>
<a id="a8308f774806437f78724139032945ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8308f774806437f78724139032945ff0">&#9670;&nbsp;</a></span>setBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PocuterConfig::setBinary </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>valueLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encrypt</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a binary data blob </p>
<dl class="section note"><dt>Note</dt><dd>If the data is encrypted, only the pocuter where the data was stored can decrypt it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>the section designation </td></tr>
    <tr><td class="paramname">name</td><td>the name </td></tr>
    <tr><td class="paramname">value</td><td>the data blob </td></tr>
    <tr><td class="paramname">valueLength</td><td>the size of the data blob </td></tr>
    <tr><td class="paramname">encrypt</td><td>(optional)should it be encrypted?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if it was successfully saved </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../d7/d4d/_pocuter_config_8h_source.html">PocuterConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
