<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/PocuterPorts.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d49/_pocuter_ports_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterPorts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d49/_pocuter_ports_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef POCUTERPORTS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define POCUTERPORTS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">   10</a></span>&#160;       <span class="keyword">enum</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaacaac60911d74ba0ea874064d31c2727">   11</a></span>&#160;           <a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaacaac60911d74ba0ea874064d31c2727">PORT_0</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fca84793e35530eb40d75ac2d5588b1a1f4">   12</a></span>&#160;           <a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fca84793e35530eb40d75ac2d5588b1a1f4">PORT_1</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaa65260a92b78f31c6b85433851284f6d">   13</a></span>&#160;           <a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaa65260a92b78f31c6b85433851284f6d">PORT_2</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcad70527fb39b3596465bd00e4aa75cc6f">   14</a></span>&#160;           <a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcad70527fb39b3596465bd00e4aa75cc6f">PORT_3</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fca8b3aa2bda00a4062b535240dad3f2c6a">   15</a></span>&#160;           <a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fca8b3aa2bda00a4062b535240dad3f2c6a">PORT_4</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaba55636f2ddef64b9ac4a8785eb9f122">   16</a></span>&#160;           <a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaba55636f2ddef64b9ac4a8785eb9f122">PORT_5</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;       };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46">   19</a></span>&#160;       <span class="keyword">enum</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46">PORT_DIRECTION</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46a22964c0468d0fce22dc93057009346fc">   20</a></span>&#160;          <a class="code" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46a22964c0468d0fce22dc93057009346fc">PORT_DIRECTION_IN</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46a1593eed37d9709a9a82d5c5d6b0f12e7">   21</a></span>&#160;          <a class="code" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46a1593eed37d9709a9a82d5c5d6b0f12e7">PORT_DIRECTION_OUT</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       };</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4f">   24</a></span>&#160;       <span class="keyword">enum</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4f">PORT_PULLUP</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4faa821a21d30f37c9a194e08a9a133ee97">   25</a></span>&#160;          <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4faa821a21d30f37c9a194e08a9a133ee97">PORT_PULLUP_OFF</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4fab373bc9274e978b4861657ca374b1d8c">   26</a></span>&#160;          <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4fab373bc9274e978b4861657ca374b1d8c">PORT_PULLUP_ON</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31">   30</a></span>&#160;       <span class="keyword">enum</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31">PORT_MODE</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31ab143dec61fdec3af8a0c7b199224adf2">   31</a></span>&#160;           <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31ab143dec61fdec3af8a0c7b199224adf2">PORT_MODE_BINARY</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31ad31d6ccf9811c58481f1283eba1a2147">   32</a></span>&#160;           <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31ad31d6ccf9811c58481f1283eba1a2147">PORT_MODE_ADC</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       };</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">   34</a></span>&#160;       <span class="keyword">enum</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a3f64df380318d83e8c6bf55e1497b455">   35</a></span>&#160;            <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a3f64df380318d83e8c6bf55e1497b455">PORTSERROR_OK</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a7b7ef6ef0ebd1fdb3234c3e02cb176f4">   36</a></span>&#160;            <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a7b7ef6ef0ebd1fdb3234c3e02cb176f4">PORTSERROR_NOT_SUPPORTED</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a7dd0d5d7a5f77bd8cb97be7a11aa1b1c">   37</a></span>&#160;            <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a7dd0d5d7a5f77bd8cb97be7a11aa1b1c">PORTSERROR_NOT_INITIALIZED</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5af6fe450ef723a85e65bd82e5e2a48222">   38</a></span>&#160;            <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5af6fe450ef723a85e65bd82e5e2a48222">PORTSERROR_UNKNOWN</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a8bac3b5bd5b481ebb56cd59dbb8cc58b">initPort</a>(<a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n, <a class="code" href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46">PORT_DIRECTION</a> d, <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31">PORT_MODE</a> m, <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4f">PORT_PULLUP</a> p) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#ab446fdd604a3078fcda1092411febd5e">deinitPort</a>(<a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a6d0d9f4b64baf8cdcead093ae1275fff">getValue</a>(<a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n, uint16_t* value);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a6d0d9f4b64baf8cdcead093ae1275fff">getValue</a>(<a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n, <span class="keywordtype">bool</span>* value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a99f16561dd2354ccaabba376b699efbf">setValue</a>(<a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n, <span class="keywordtype">bool</span> value); </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d4/d9b/class_pocuter_ports.html#a86ffc78329d7c8b604bdcdd792a98fd5">  121</a></span>&#160;       <span class="keyword">typedef</span> void (<a class="code" href="../../d4/d9b/class_pocuter_ports.html#a86ffc78329d7c8b604bdcdd792a98fd5">portEventHandler</a>)(<a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n, <span class="keywordtype">bool</span> portValue, <span class="keywordtype">void</span>*); </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#ae064397d79fe38c806bac1e32a827c0d">registerEventHandler</a>(<a class="code" href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PORT_NUMBER</a> n, <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a86ffc78329d7c8b604bdcdd792a98fd5">portEventHandler</a>* h, <span class="keywordtype">void</span>* u) = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;       </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#ae271e10ca0fd7b70269d33c270aa9798">pauseInterruptHandler</a>() = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;       </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PORTSERROR</a> <a class="code" href="../../d4/d9b/class_pocuter_ports.html#a28209fd33fa8eb0c20712a91681d5376">resumeInterruptHandler</a>() = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTERPORTS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pocuter_ports_html_a64b75bfc46424faa41726966006fcaa5"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5">PocuterPorts::PORTSERROR</a></div><div class="ttdeci">PORTSERROR</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:34</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_adeec09272f955ffbb96448e35a4fb9fcaa65260a92b78f31c6b85433851284f6d"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaa65260a92b78f31c6b85433851284f6d">PocuterPorts::PORT_2</a></div><div class="ttdeci">@ PORT_2</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:13</div></div>
<div class="ttc" id="aclass_pocuter_ports_html"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a></div><div class="ttdoc">options to access the Pocuter user ports (Port0 - Port5)</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:8</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a86eaeaea11563daf583da7fe66fc0d31ab143dec61fdec3af8a0c7b199224adf2"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31ab143dec61fdec3af8a0c7b199224adf2">PocuterPorts::PORT_MODE_BINARY</a></div><div class="ttdeci">@ PORT_MODE_BINARY</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:31</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a1f4e8941a0f6f36ab85c87ad438aad4fab373bc9274e978b4861657ca374b1d8c"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4fab373bc9274e978b4861657ca374b1d8c">PocuterPorts::PORT_PULLUP_ON</a></div><div class="ttdeci">@ PORT_PULLUP_ON</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:26</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_ab446fdd604a3078fcda1092411febd5e"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#ab446fdd604a3078fcda1092411febd5e">PocuterPorts::deinitPort</a></div><div class="ttdeci">virtual PORTSERROR deinitPort(PORT_NUMBER n)=0</div><div class="ttdoc">deinit an exposed port</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_ae271e10ca0fd7b70269d33c270aa9798"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#ae271e10ca0fd7b70269d33c270aa9798">PocuterPorts::pauseInterruptHandler</a></div><div class="ttdeci">virtual PORTSERROR pauseInterruptHandler()=0</div><div class="ttdoc">pause the eventhandler</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_ae913a65468c6533622dfea4e5d072d46a22964c0468d0fce22dc93057009346fc"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46a22964c0468d0fce22dc93057009346fc">PocuterPorts::PORT_DIRECTION_IN</a></div><div class="ttdeci">@ PORT_DIRECTION_IN</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:20</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a6d0d9f4b64baf8cdcead093ae1275fff"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a6d0d9f4b64baf8cdcead093ae1275fff">PocuterPorts::getValue</a></div><div class="ttdeci">virtual PORTSERROR getValue(PORT_NUMBER n, uint16_t *value)</div><div class="ttdoc">get a value from an ADC port</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_adeec09272f955ffbb96448e35a4fb9fc"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fc">PocuterPorts::PORT_NUMBER</a></div><div class="ttdeci">PORT_NUMBER</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:10</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a1f4e8941a0f6f36ab85c87ad438aad4faa821a21d30f37c9a194e08a9a133ee97"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4faa821a21d30f37c9a194e08a9a133ee97">PocuterPorts::PORT_PULLUP_OFF</a></div><div class="ttdeci">@ PORT_PULLUP_OFF</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:25</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_adeec09272f955ffbb96448e35a4fb9fcad70527fb39b3596465bd00e4aa75cc6f"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcad70527fb39b3596465bd00e4aa75cc6f">PocuterPorts::PORT_3</a></div><div class="ttdeci">@ PORT_3</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:14</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a64b75bfc46424faa41726966006fcaa5a7dd0d5d7a5f77bd8cb97be7a11aa1b1c"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a7dd0d5d7a5f77bd8cb97be7a11aa1b1c">PocuterPorts::PORTSERROR_NOT_INITIALIZED</a></div><div class="ttdeci">@ PORTSERROR_NOT_INITIALIZED</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:37</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a1f4e8941a0f6f36ab85c87ad438aad4f"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a1f4e8941a0f6f36ab85c87ad438aad4f">PocuterPorts::PORT_PULLUP</a></div><div class="ttdeci">PORT_PULLUP</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:24</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a64b75bfc46424faa41726966006fcaa5af6fe450ef723a85e65bd82e5e2a48222"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5af6fe450ef723a85e65bd82e5e2a48222">PocuterPorts::PORTSERROR_UNKNOWN</a></div><div class="ttdeci">@ PORTSERROR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:38</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a99f16561dd2354ccaabba376b699efbf"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a99f16561dd2354ccaabba376b699efbf">PocuterPorts::setValue</a></div><div class="ttdeci">virtual PORTSERROR setValue(PORT_NUMBER n, bool value)</div><div class="ttdoc">set a binary port</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_ae064397d79fe38c806bac1e32a827c0d"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#ae064397d79fe38c806bac1e32a827c0d">PocuterPorts::registerEventHandler</a></div><div class="ttdeci">virtual PORTSERROR registerEventHandler(PORT_NUMBER n, portEventHandler *h, void *u)=0</div><div class="ttdoc">register an event callback</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a86eaeaea11563daf583da7fe66fc0d31"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31">PocuterPorts::PORT_MODE</a></div><div class="ttdeci">PORT_MODE</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:30</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a8bac3b5bd5b481ebb56cd59dbb8cc58b"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a8bac3b5bd5b481ebb56cd59dbb8cc58b">PocuterPorts::initPort</a></div><div class="ttdeci">virtual PORTSERROR initPort(PORT_NUMBER n, PORT_DIRECTION d, PORT_MODE m, PORT_PULLUP p)=0</div><div class="ttdoc">init an exposed port</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a64b75bfc46424faa41726966006fcaa5a7b7ef6ef0ebd1fdb3234c3e02cb176f4"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a7b7ef6ef0ebd1fdb3234c3e02cb176f4">PocuterPorts::PORTSERROR_NOT_SUPPORTED</a></div><div class="ttdeci">@ PORTSERROR_NOT_SUPPORTED</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:36</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a28209fd33fa8eb0c20712a91681d5376"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a28209fd33fa8eb0c20712a91681d5376">PocuterPorts::resumeInterruptHandler</a></div><div class="ttdeci">virtual PORTSERROR resumeInterruptHandler()=0</div><div class="ttdoc">resume the eventhandler</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a86eaeaea11563daf583da7fe66fc0d31ad31d6ccf9811c58481f1283eba1a2147"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a86eaeaea11563daf583da7fe66fc0d31ad31d6ccf9811c58481f1283eba1a2147">PocuterPorts::PORT_MODE_ADC</a></div><div class="ttdeci">@ PORT_MODE_ADC</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:32</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a64b75bfc46424faa41726966006fcaa5a3f64df380318d83e8c6bf55e1497b455"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a64b75bfc46424faa41726966006fcaa5a3f64df380318d83e8c6bf55e1497b455">PocuterPorts::PORTSERROR_OK</a></div><div class="ttdeci">@ PORTSERROR_OK</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:35</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_adeec09272f955ffbb96448e35a4fb9fcaacaac60911d74ba0ea874064d31c2727"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaacaac60911d74ba0ea874064d31c2727">PocuterPorts::PORT_0</a></div><div class="ttdeci">@ PORT_0</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:11</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_adeec09272f955ffbb96448e35a4fb9fca8b3aa2bda00a4062b535240dad3f2c6a"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fca8b3aa2bda00a4062b535240dad3f2c6a">PocuterPorts::PORT_4</a></div><div class="ttdeci">@ PORT_4</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:15</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_a86ffc78329d7c8b604bdcdd792a98fd5"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#a86ffc78329d7c8b604bdcdd792a98fd5">PocuterPorts::portEventHandler</a></div><div class="ttdeci">void() portEventHandler(PORT_NUMBER n, bool portValue, void *)</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:121</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_ae913a65468c6533622dfea4e5d072d46a1593eed37d9709a9a82d5c5d6b0f12e7"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46a1593eed37d9709a9a82d5c5d6b0f12e7">PocuterPorts::PORT_DIRECTION_OUT</a></div><div class="ttdeci">@ PORT_DIRECTION_OUT</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:21</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_adeec09272f955ffbb96448e35a4fb9fca84793e35530eb40d75ac2d5588b1a1f4"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fca84793e35530eb40d75ac2d5588b1a1f4">PocuterPorts::PORT_1</a></div><div class="ttdeci">@ PORT_1</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:12</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_ae913a65468c6533622dfea4e5d072d46"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#ae913a65468c6533622dfea4e5d072d46">PocuterPorts::PORT_DIRECTION</a></div><div class="ttdeci">PORT_DIRECTION</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:19</div></div>
<div class="ttc" id="aclass_pocuter_ports_html_adeec09272f955ffbb96448e35a4fb9fcaba55636f2ddef64b9ac4a8785eb9f122"><div class="ttname"><a href="../../d4/d9b/class_pocuter_ports.html#adeec09272f955ffbb96448e35a4fb9fcaba55636f2ddef64b9ac4a8785eb9f122">PocuterPorts::PORT_5</a></div><div class="ttdeci">@ PORT_5</div><div class="ttdef"><b>Definition:</b> PocuterPorts.h:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../d3/d49/_pocuter_ports_8h.html">PocuterPorts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
