<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/dc4/class_pocuter_h_t_t_p.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterHTTP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ae8a6ff33381c6c99558d9773d6c10bff">downloadFile</a>(const uint8_t *url, const uint8_t *destination, bool stepwise, uint8_t *percent, const uint8_t *PEMcert=NULL)=0</td><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#a7aa4eb27ffad09e8c50cf1e65e7595bb">getResponse</a>(const uint8_t *url, uint8_t *response, size_t maxSize, uint16_t timeout=5000, const uint8_t *PEMcert=NULL)=0</td><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3">HTTPERROR</a> enum name</td><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ad9ffbdcfc61967cf13eda0146fe96b62">HTTPERROR_CONNECT_FAILED</a> enum value</td><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ab1e3ad44f226155b4acd641364149c12">HTTPERROR_DOWNLOAD_FAILED</a> enum value</td><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a96bba5abd7a9d526aa2712273acd0600">HTTPERROR_FILE_OPEN_FAILED</a> enum value</td><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a8bd77387b2b135e40c30107ff686d335">HTTPERROR_MORE_STEPS</a> enum value</td><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3ab0e224580d1c4f008b8dd1eb5dbf69d5">HTTPERROR_NO_MEMORY</a> enum value</td><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3a8996df08df9b2323dfe2f1837c946ab4">HTTPERROR_OK</a> enum value</td><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html#ac55d9f750eb748036c5010b0004ccfe3af760846487d822e31680d918dc65574e">HTTPERROR_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
