<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dca/class_pocuter.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pocuter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#ad87e91c795e4c3bc57ceb208ebe7ea16">Accelerometer</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#a5eacd0a7f2eb3ca5e87448575ab52e38">begin</a>(PocuterDisplay::BUFFER_MODE bm=PocuterDisplay::BUFFER_MODE_NO_BUFFER)</td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#aa1b846d86ad60f0272de0fda425b928c">Buttons</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#a9375a4776719e1aa2306aa4dc249f6ff">Display</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#a9e1990e78a3a26fc46c4d6cbfafc0c5f">HMAC</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#a91279c52909e0a0f55b7eea2286c2cf4">HTTP</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#a9936d583e2a296e78b336c7a5cf2d5bc">I2C</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#a3480a96948225414a93647ffc3409942">LightSensor</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#af346ac2fbdb35a5822d61d48b04e5b8d">Microphone</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#a65de4f2a0fac9f592c5f09ab54b7ad90">OTA</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#abad36bde71da482c6cd0d021555e41d9">PocTime</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#a63a3c33b8c0ca08e85470680466624cd">Pocuter</a>()</td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474c">POCUTER_RESULT</a> enum name</td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474caf57596f9455796197edf895413ff11e9">POCUTER_RESULT_FAILED</a> enum value</td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474ca7fcb49cd44ee80a564ef6bbc705b5e04">POCUTER_RESULT_OK</a> enum value</td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#ab4b79dcd183b9f5d57cb351f7b6c50e5">RGBLed</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#a1e37953bc66a267910d174fde4776d6c">SDCard</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#a842508feeb037b5824a0dd036e5b565e">Server</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#a14a83ae57a29105da204fb13f512b71a">setStatusLED</a>(uint8_t r, uint8_t g, uint8_t b)</td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#aff01cd59cd2540da4e19916896b57ff3">ugui</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#a8de9f0d7c42a093921fae2a87b907bda">WIFI</a></td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html#af474f3b3f09dfbf2923d24b867a230bd">~Pocuter</a>()</td><td class="entry"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
