<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: PocuterWIFI Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d85/class_pocuter_w_i_f_i.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/de8/class_pocuter_w_i_f_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PocuterWIFI Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> WIFI configurations.  
 <a href="../../da/d85/class_pocuter_w_i_f_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d6d/_pocuter_w_i_f_i_8h_source.html">PocuterWIFI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html">apInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html">ipInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html">wifiCredentials</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae6303db4f1825fc7138ce8684de9318f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318f">AUTH_MODE</a> { <br />
&#160;&#160;<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad898dcd2c0e460dcb6295e40fa7ab169">WIFIAUTH_OPEN</a> = 0, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa98c9db80e963489623d1dfe43a6b7170">WIFIAUTH_WEP</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa9c078bca4a1cefc7eff1e6ecca7b80aa">WIFIAUTH_WPA_PSK</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fad002cc7c3bd014dae9b628dbc56de6fa">WIFIAUTH_WPA2_PSK</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa508076f8682cec26998ff2dee538aedb">WIFIAUTH_WPA_WPA2_PSK</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa4e90872235afb802086442b286dcce1f">WIFIAUTH_WPA2_ENTERPRISE</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa8dce6d7bb249afa632a08143c62575e5">WIFIAUTH_WPA3_PSK</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa32dee38a5f1e211af4517fc6f0323689">WIFIAUTH_WPA2_WPA3_PSK</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa89af888cf87a786f4c58bc4f44006119">WIFIAUTH_WAPI_PSK</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318fa06944c3f0f5cb27f7f7e0d50e18f439e">WIFIAUTH_MAX</a>
<br />
 }</td></tr>
<tr class="separator:ae6303db4f1825fc7138ce8684de9318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9328c12687dc2df7e2e688f24f289bfb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> { <br />
&#160;&#160;<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba0876fa2db84a2a69ae2d815c96054841">WIFIERROR_OK</a> = 0, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaceff7ec4c5b6b9982d1f1d57c6d4ff72">WIFIERROR_INIT_FAILED</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbaf5e79bfdb0efd99789da8604a88d97b1">WIFIERROR_COULD_NOT_SET_WIFI_MODE</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba5b0a621ad6b10d2365de297d8fa2328a">WIFIERROR_NO_CREDENTIALS</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfba49f9da84a9a0a594b5e242710b977919">WIFIERROR_WPS_TIMEOUT</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfbad2da06d3aedb30abe5aa7ca6655abacd">WIFIERROR_UNKNOWN</a>
<br />
 }</td></tr>
<tr class="separator:a9328c12687dc2df7e2e688f24f289bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963e59775ee4127aaad5cf36420870cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cb">WIFIEVENT</a> { <br />
&#160;&#160;<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba12481414cf01f674142cea5dc3de7507">WIFIEVENT_DISCONNECTED</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbace759921803c3e8bcbbd11432de6d13b">WIFIEVENT_CONNECTED</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9378bd8f42d56f0db95641bf56e42c21">WIFIEVENT_TRY_CONNECTING</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cbaf30d91ac2c83b6d70a01b004ac1098bb">WIFIEVENT_GOT_IP</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba9bfc8de29f00868ce32036937291e027">WIFIEVENT_WPS_TIMEOUT</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cba697c5065abbdd00a470bd857ed4cd061">WIFIEVENT_WPS_FAILED</a>
<br />
 }</td></tr>
<tr class="separator:a963e59775ee4127aaad5cf36420870cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5721d6e3fb78d9b953e60d316be427"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427">WIFI_STATE</a> { <br />
&#160;&#160;<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427af99aa1b5ce2ca5b7f6ba0b0649c82eb7">WIFI_STATE_INIT_FAILED</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427ae23fe48ec79f33759bfc421cb476b21d">WIFI_STATE_DISCONNECTED</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a350c257810a68cf4b8a00d2bd07d88a5">WIFI_STATE_TRY_CONNECTING</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427aeaff248af826b8a8f65a7875a6830b87">WIFI_STATE_CONNECTED</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a04240bf91cb170574544893da4b28244">WIFI_WAITING_WPS</a>, 
<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427a103d4cc278f3bd97d4136ef6ab2f5c35">WIFI_WAITING_AP</a>
<br />
 }</td></tr>
<tr class="separator:a6c5721d6e3fb78d9b953e60d316be427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c7fb525391ecd2210038134ff4c2bf"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a16c7fb525391ecd2210038134ff4c2bf">wifiEventHandler</a>(<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cb">WIFIEVENT</a>, void *data, void *userData)</td></tr>
<tr class="memdesc:a16c7fb525391ecd2210038134ff4c2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef of the event handler  <a href="../../da/d85/class_pocuter_w_i_f_i.html#a16c7fb525391ecd2210038134ff4c2bf">More...</a><br /></td></tr>
<tr class="separator:a16c7fb525391ecd2210038134ff4c2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16010542631f619b40a2368d9904a8bb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427">WIFI_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a16010542631f619b40a2368d9904a8bb">getState</a> ()=0</td></tr>
<tr class="memdesc:a16010542631f619b40a2368d9904a8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the state of the WIFI  <a href="../../da/d85/class_pocuter_w_i_f_i.html#a16010542631f619b40a2368d9904a8bb">More...</a><br /></td></tr>
<tr class="separator:a16010542631f619b40a2368d9904a8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dc89c32098fb8ffb90bbfb40c3f30e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ab0dc89c32098fb8ffb90bbfb40c3f30e">registerEventHandler</a> (<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a16c7fb525391ecd2210038134ff4c2bf">wifiEventHandler</a> *h, void *u)=0</td></tr>
<tr class="memdesc:ab0dc89c32098fb8ffb90bbfb40c3f30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers an event handler  <a href="../../da/d85/class_pocuter_w_i_f_i.html#ab0dc89c32098fb8ffb90bbfb40c3f30e">More...</a><br /></td></tr>
<tr class="separator:ab0dc89c32098fb8ffb90bbfb40c3f30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc4460a762cbd4f1b780455cbb67d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a0cbc4460a762cbd4f1b780455cbb67d2">startWPS</a> ()=0</td></tr>
<tr class="memdesc:a0cbc4460a762cbd4f1b780455cbb67d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts WPS request.  <a href="../../da/d85/class_pocuter_w_i_f_i.html#a0cbc4460a762cbd4f1b780455cbb67d2">More...</a><br /></td></tr>
<tr class="separator:a0cbc4460a762cbd4f1b780455cbb67d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a839dea2a43a216b5d410121850f688"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a8a839dea2a43a216b5d410121850f688">startAccessPoint</a> ()=0</td></tr>
<tr class="memdesc:a8a839dea2a43a216b5d410121850f688"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts an access point to set the WIFI credentials  <a href="../../da/d85/class_pocuter_w_i_f_i.html#a8a839dea2a43a216b5d410121850f688">More...</a><br /></td></tr>
<tr class="separator:a8a839dea2a43a216b5d410121850f688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68396af160b6458551573983268ea78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ad68396af160b6458551573983268ea78">getCredentials</a> (<a class="el" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html">wifiCredentials</a> *c)=0</td></tr>
<tr class="memdesc:ad68396af160b6458551573983268ea78"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current credentials  <a href="../../da/d85/class_pocuter_w_i_f_i.html#ad68396af160b6458551573983268ea78">More...</a><br /></td></tr>
<tr class="separator:ad68396af160b6458551573983268ea78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac835a57bda65cc2038542177bb6e8673"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ac835a57bda65cc2038542177bb6e8673">connect</a> ()=0</td></tr>
<tr class="memdesc:ac835a57bda65cc2038542177bb6e8673"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect to wifi with saved credentials  <a href="../../da/d85/class_pocuter_w_i_f_i.html#ac835a57bda65cc2038542177bb6e8673">More...</a><br /></td></tr>
<tr class="separator:ac835a57bda65cc2038542177bb6e8673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c281b806a8b1cc310b8748b8bb9cf7b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a1c281b806a8b1cc310b8748b8bb9cf7b">connect</a> (const <a class="el" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html">wifiCredentials</a> *c)=0</td></tr>
<tr class="memdesc:a1c281b806a8b1cc310b8748b8bb9cf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect to wifi with given credentials  <a href="../../da/d85/class_pocuter_w_i_f_i.html#a1c281b806a8b1cc310b8748b8bb9cf7b">More...</a><br /></td></tr>
<tr class="separator:a1c281b806a8b1cc310b8748b8bb9cf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba98770e1db34bf5c4967445befba36a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#aba98770e1db34bf5c4967445befba36a">scanAPs</a> (<a class="el" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html">apInfo</a> *i, uint16_t *size, uint16_t *totalAPs)=0</td></tr>
<tr class="memdesc:aba98770e1db34bf5c4967445befba36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">scan for access points  <a href="../../da/d85/class_pocuter_w_i_f_i.html#aba98770e1db34bf5c4967445befba36a">More...</a><br /></td></tr>
<tr class="separator:aba98770e1db34bf5c4967445befba36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb85a97c18160101d72499ce432df72"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html">ipInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#adeb85a97c18160101d72499ce432df72">getIpInfo</a> ()=0</td></tr>
<tr class="memdesc:adeb85a97c18160101d72499ce432df72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get <a class="el" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html">ipInfo</a>  <a href="../../da/d85/class_pocuter_w_i_f_i.html#adeb85a97c18160101d72499ce432df72">More...</a><br /></td></tr>
<tr class="separator:adeb85a97c18160101d72499ce432df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> WIFI configurations. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a16c7fb525391ecd2210038134ff4c2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c7fb525391ecd2210038134ff4c2bf">&#9670;&nbsp;</a></span>wifiEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() PocuterWIFI::wifiEventHandler(<a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cb">WIFIEVENT</a>, void *data, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef of the event handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WIFIEVENT</td><td>the type of event </td></tr>
    <tr><td class="paramname">data</td><td>additionally event data </td></tr>
    <tr><td class="paramname">userData</td><td>a pointer to userdata, set by registerEventHandler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae6303db4f1825fc7138ce8684de9318f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6303db4f1825fc7138ce8684de9318f">&#9670;&nbsp;</a></span>AUTH_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#ae6303db4f1825fc7138ce8684de9318f">PocuterWIFI::AUTH_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6303db4f1825fc7138ce8684de9318fad898dcd2c0e460dcb6295e40fa7ab169"></a>WIFIAUTH_OPEN&#160;</td><td class="fielddoc"><p>authenticate mode : open </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6303db4f1825fc7138ce8684de9318fa98c9db80e963489623d1dfe43a6b7170"></a>WIFIAUTH_WEP&#160;</td><td class="fielddoc"><p>authenticate mode : WEP </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6303db4f1825fc7138ce8684de9318fa9c078bca4a1cefc7eff1e6ecca7b80aa"></a>WIFIAUTH_WPA_PSK&#160;</td><td class="fielddoc"><p>authenticate mode : WPA_PSK </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6303db4f1825fc7138ce8684de9318fad002cc7c3bd014dae9b628dbc56de6fa"></a>WIFIAUTH_WPA2_PSK&#160;</td><td class="fielddoc"><p>authenticate mode : WPA2_PSK </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6303db4f1825fc7138ce8684de9318fa508076f8682cec26998ff2dee538aedb"></a>WIFIAUTH_WPA_WPA2_PSK&#160;</td><td class="fielddoc"><p>authenticate mode : WPA_WPA2_PSK </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6303db4f1825fc7138ce8684de9318fa4e90872235afb802086442b286dcce1f"></a>WIFIAUTH_WPA2_ENTERPRISE&#160;</td><td class="fielddoc"><p>authenticate mode : WPA2_ENTERPRISE </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6303db4f1825fc7138ce8684de9318fa8dce6d7bb249afa632a08143c62575e5"></a>WIFIAUTH_WPA3_PSK&#160;</td><td class="fielddoc"><p>authenticate mode : WPA3_PSK </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6303db4f1825fc7138ce8684de9318fa32dee38a5f1e211af4517fc6f0323689"></a>WIFIAUTH_WPA2_WPA3_PSK&#160;</td><td class="fielddoc"><p>authenticate mode : WPA2_WPA3_PSK </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6303db4f1825fc7138ce8684de9318fa89af888cf87a786f4c58bc4f44006119"></a>WIFIAUTH_WAPI_PSK&#160;</td><td class="fielddoc"><p>authenticate mode : WAPI_PSK </p>
</td></tr>
<tr><td class="fieldname"><a id="ae6303db4f1825fc7138ce8684de9318fa06944c3f0f5cb27f7f7e0d50e18f439e"></a>WIFIAUTH_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6c5721d6e3fb78d9b953e60d316be427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5721d6e3fb78d9b953e60d316be427">&#9670;&nbsp;</a></span>WIFI_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427">PocuterWIFI::WIFI_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6c5721d6e3fb78d9b953e60d316be427af99aa1b5ce2ca5b7f6ba0b0649c82eb7"></a>WIFI_STATE_INIT_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c5721d6e3fb78d9b953e60d316be427ae23fe48ec79f33759bfc421cb476b21d"></a>WIFI_STATE_DISCONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c5721d6e3fb78d9b953e60d316be427a350c257810a68cf4b8a00d2bd07d88a5"></a>WIFI_STATE_TRY_CONNECTING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c5721d6e3fb78d9b953e60d316be427aeaff248af826b8a8f65a7875a6830b87"></a>WIFI_STATE_CONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c5721d6e3fb78d9b953e60d316be427a04240bf91cb170574544893da4b28244"></a>WIFI_WAITING_WPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6c5721d6e3fb78d9b953e60d316be427a103d4cc278f3bd97d4136ef6ab2f5c35"></a>WIFI_WAITING_AP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9328c12687dc2df7e2e688f24f289bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9328c12687dc2df7e2e688f24f289bfb">&#9670;&nbsp;</a></span>WIFIERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">PocuterWIFI::WIFIERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9328c12687dc2df7e2e688f24f289bfba0876fa2db84a2a69ae2d815c96054841"></a>WIFIERROR_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9328c12687dc2df7e2e688f24f289bfbaceff7ec4c5b6b9982d1f1d57c6d4ff72"></a>WIFIERROR_INIT_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9328c12687dc2df7e2e688f24f289bfbaf5e79bfdb0efd99789da8604a88d97b1"></a>WIFIERROR_COULD_NOT_SET_WIFI_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9328c12687dc2df7e2e688f24f289bfba5b0a621ad6b10d2365de297d8fa2328a"></a>WIFIERROR_NO_CREDENTIALS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9328c12687dc2df7e2e688f24f289bfba49f9da84a9a0a594b5e242710b977919"></a>WIFIERROR_WPS_TIMEOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9328c12687dc2df7e2e688f24f289bfbad2da06d3aedb30abe5aa7ca6655abacd"></a>WIFIERROR_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a963e59775ee4127aaad5cf36420870cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963e59775ee4127aaad5cf36420870cb">&#9670;&nbsp;</a></span>WIFIEVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a963e59775ee4127aaad5cf36420870cb">PocuterWIFI::WIFIEVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a963e59775ee4127aaad5cf36420870cba12481414cf01f674142cea5dc3de7507"></a>WIFIEVENT_DISCONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a963e59775ee4127aaad5cf36420870cbace759921803c3e8bcbbd11432de6d13b"></a>WIFIEVENT_CONNECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a963e59775ee4127aaad5cf36420870cba9378bd8f42d56f0db95641bf56e42c21"></a>WIFIEVENT_TRY_CONNECTING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a963e59775ee4127aaad5cf36420870cbaf30d91ac2c83b6d70a01b004ac1098bb"></a>WIFIEVENT_GOT_IP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a963e59775ee4127aaad5cf36420870cba9bfc8de29f00868ce32036937291e027"></a>WIFIEVENT_WPS_TIMEOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a963e59775ee4127aaad5cf36420870cba697c5065abbdd00a470bd857ed4cd061"></a>WIFIEVENT_WPS_FAILED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac835a57bda65cc2038542177bb6e8673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac835a57bda65cc2038542177bb6e8673">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> PocuterWIFI::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>connect to wifi with saved credentials </p>
<dl class="section note"><dt>Note</dt><dd>The function will not block. You can see the current state by polling getState or setting the eventhandler.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>WIFIERROR_OK the access point is available WIFIERROR_INIT_FAILED could not init WIFI </dd></dl>

</div>
</div>
<a id="a1c281b806a8b1cc310b8748b8bb9cf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c281b806a8b1cc310b8748b8bb9cf7b">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> PocuterWIFI::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html">wifiCredentials</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>connect to wifi with given credentials </p>
<dl class="section note"><dt>Note</dt><dd>The function will not block. You can see the current state by polling getState or setting the eventhandler.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>a pointer to a <a class="el" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html">wifiCredentials</a> struct with credentials</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WIFIERROR_OK the access point is available WIFIERROR_INIT_FAILED could not init WIFI </dd></dl>

</div>
</div>
<a id="ad68396af160b6458551573983268ea78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68396af160b6458551573983268ea78">&#9670;&nbsp;</a></span>getCredentials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> PocuterWIFI::getCredentials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html">wifiCredentials</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current credentials </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>(out) a pointer to a <a class="el" href="../../d2/dc4/struct_pocuter_w_i_f_i_1_1wifi_credentials.html">wifiCredentials</a> struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WIFIERROR_OK the access point is available </dd></dl>

</div>
</div>
<a id="adeb85a97c18160101d72499ce432df72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb85a97c18160101d72499ce432df72">&#9670;&nbsp;</a></span>getIpInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html">ipInfo</a>* PocuterWIFI::getIpInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get <a class="el" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html">ipInfo</a> </p>
<dl class="section note"><dt>Note</dt><dd>you will only get an <a class="el" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html">ipInfo</a> if you are connected. Otherwise you will get NULL.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html">ipInfo</a> the <a class="el" href="../../dc/d6d/struct_pocuter_w_i_f_i_1_1ip_info.html">ipInfo</a> struct NULL if you are not connected </dd></dl>

</div>
</div>
<a id="a16010542631f619b40a2368d9904a8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16010542631f619b40a2368d9904a8bb">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a6c5721d6e3fb78d9b953e60d316be427">WIFI_STATE</a> PocuterWIFI::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the state of the WIFI </p>
<dl class="section return"><dt>Returns</dt><dd>WIFI_STATE </dd></dl>

</div>
</div>
<a id="ab0dc89c32098fb8ffb90bbfb40c3f30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dc89c32098fb8ffb90bbfb40c3f30e">&#9670;&nbsp;</a></span>registerEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PocuterWIFI::registerEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a16c7fb525391ecd2210038134ff4c2bf">wifiEventHandler</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers an event handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>a pointer to the callback function </td></tr>
    <tr><td class="paramname">u</td><td>a pointer to user data sent to the event handler on each event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba98770e1db34bf5c4967445befba36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba98770e1db34bf5c4967445befba36a">&#9670;&nbsp;</a></span>scanAPs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> PocuterWIFI::scanAPs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html">apInfo</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>totalAPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scan for access points </p>
<dl class="section note"><dt>Note</dt><dd>this function will block. You have to allocate the memory of the <a class="el" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html">apInfo</a> array and set the size in the size parameter.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>an array of <a class="el" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html">apInfo</a>'s already allocated </td></tr>
    <tr><td class="paramname">size</td><td>(in and out) set this to the cont of the allocated <a class="el" href="../../d9/d60/struct_pocuter_w_i_f_i_1_1ap_info.html">apInfo</a> elements and it will be set to the actually saved access point count. </td></tr>
    <tr><td class="paramname">totalAPs</td><td>(out) the total number of access points found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WIFIERROR_OK the access point is available WIFIERROR_INIT_FAILED could not init WIFI </dd></dl>

</div>
</div>
<a id="a8a839dea2a43a216b5d410121850f688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a839dea2a43a216b5d410121850f688">&#9670;&nbsp;</a></span>startAccessPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> PocuterWIFI::startAccessPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starts an access point to set the WIFI credentials </p>
<dl class="section note"><dt>Note</dt><dd>the access point will be called "Pocuter". The function will not block. The Pocter will restart when the credentials were set.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>WIFIERROR_OK the access point is available </dd></dl>

</div>
</div>
<a id="a0cbc4460a762cbd4f1b780455cbb67d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbc4460a762cbd4f1b780455cbb67d2">&#9670;&nbsp;</a></span>startWPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html#a9328c12687dc2df7e2e688f24f289bfb">WIFIERROR</a> PocuterWIFI::startWPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starts WPS request. </p>
<dl class="section note"><dt>Note</dt><dd>the function will block until a timeout or the WPS was successful</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>WIFIERROR_WPS_TIMEOUT it timed out <br  />
 WIFIERROR_OK a new connection was established </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/hal/<a class="el" href="../../db/d6d/_pocuter_w_i_f_i_8h_source.html">PocuterWIFI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
