<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/PocuterConfig.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d4d/_pocuter_config_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d4d/_pocuter_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POCUTERCONFIG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POCUTERCONFIG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d4/d0f/class_pocuter_config.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d4/d0f/class_pocuter_config.html#a03cb451842db3b8f978c27eec2292fb1">PocuterConfig</a>(<span class="keyword">const</span> uint8_t* configName, uint64_t* appID = NULL);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d4/d0f/class_pocuter_config.html#a03cb451842db3b8f978c27eec2292fb1">PocuterConfig</a>(uint64_t appID);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d0f/class_pocuter_config.html#abc4ed4b89ff34a3fba62941d39dbbbce">get</a>(<span class="keyword">const</span> uint8_t* section, <span class="keyword">const</span> uint8_t* name, uint8_t* result, <span class="keywordtype">size_t</span> maxLength, <span class="keywordtype">bool</span> decrypt = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d0f/class_pocuter_config.html#a004483c85f58dd19fe7c62cd8eecc641">set</a>(<span class="keyword">const</span> uint8_t* section, <span class="keyword">const</span> uint8_t* name, <span class="keyword">const</span> uint8_t* value, <span class="keywordtype">bool</span> encrypt = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d0f/class_pocuter_config.html#a00f3c2d99a0456ae71b73500f6c1d157">del</a>(<span class="keyword">const</span> uint8_t* section, <span class="keyword">const</span> uint8_t* name);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32_t <a class="code" href="../../d4/d0f/class_pocuter_config.html#abc4ed4b89ff34a3fba62941d39dbbbce">get</a>(<span class="keyword">const</span> uint8_t* section, <span class="keyword">const</span> uint8_t* name);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d0f/class_pocuter_config.html#a004483c85f58dd19fe7c62cd8eecc641">set</a>(<span class="keyword">const</span> uint8_t* section, <span class="keyword">const</span> uint8_t* name, uint32_t value);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d0f/class_pocuter_config.html#a1b86b0e1ab9875f547e8bb6bbbd52e36">getBinary</a>(<span class="keyword">const</span> uint8_t* section, <span class="keyword">const</span> uint8_t* name, <span class="keywordtype">void</span>* result, <span class="keywordtype">size_t</span> maxLength, <span class="keywordtype">bool</span> decrypt = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d0f/class_pocuter_config.html#a8308f774806437f78724139032945ff0">setBinary</a>(<span class="keyword">const</span> uint8_t* section, <span class="keyword">const</span> uint8_t* name, <span class="keyword">const</span> <span class="keywordtype">void</span>* value, <span class="keywordtype">size_t</span> valueLength, <span class="keywordtype">bool</span> encrypt = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d4/d0f/class_pocuter_config.html#a2fd7f42971e1035c5bbf57fb995e9cfa">~PocuterConfig</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> getEncrypted(<span class="keyword">const</span> uint8_t* section, <span class="keyword">const</span> uint8_t* name, uint8_t* result, <span class="keywordtype">size_t</span> maxLength);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> setEncrypted(<span class="keyword">const</span> uint8_t* section, <span class="keyword">const</span> uint8_t* name, <span class="keyword">const</span> uint8_t* value);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint8_t* m_configFile;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> m_readony;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTERCONFIG_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pocuter_config_html_a03cb451842db3b8f978c27eec2292fb1"><div class="ttname"><a href="../../d4/d0f/class_pocuter_config.html#a03cb451842db3b8f978c27eec2292fb1">PocuterConfig::PocuterConfig</a></div><div class="ttdeci">PocuterConfig(const uint8_t *configName, uint64_t *appID=NULL)</div><div class="ttdoc">constructor for a new config instance</div></div>
<div class="ttc" id="aclass_pocuter_config_html_a00f3c2d99a0456ae71b73500f6c1d157"><div class="ttname"><a href="../../d4/d0f/class_pocuter_config.html#a00f3c2d99a0456ae71b73500f6c1d157">PocuterConfig::del</a></div><div class="ttdeci">bool del(const uint8_t *section, const uint8_t *name)</div><div class="ttdoc">delete a value</div></div>
<div class="ttc" id="aclass_pocuter_config_html_a004483c85f58dd19fe7c62cd8eecc641"><div class="ttname"><a href="../../d4/d0f/class_pocuter_config.html#a004483c85f58dd19fe7c62cd8eecc641">PocuterConfig::set</a></div><div class="ttdeci">bool set(const uint8_t *section, const uint8_t *name, const uint8_t *value, bool encrypt=false)</div><div class="ttdoc">set string data</div></div>
<div class="ttc" id="aclass_pocuter_config_html_a8308f774806437f78724139032945ff0"><div class="ttname"><a href="../../d4/d0f/class_pocuter_config.html#a8308f774806437f78724139032945ff0">PocuterConfig::setBinary</a></div><div class="ttdeci">bool setBinary(const uint8_t *section, const uint8_t *name, const void *value, size_t valueLength, bool encrypt=false)</div><div class="ttdoc">set a binary data blob</div></div>
<div class="ttc" id="aclass_pocuter_config_html_a1b86b0e1ab9875f547e8bb6bbbd52e36"><div class="ttname"><a href="../../d4/d0f/class_pocuter_config.html#a1b86b0e1ab9875f547e8bb6bbbd52e36">PocuterConfig::getBinary</a></div><div class="ttdeci">bool getBinary(const uint8_t *section, const uint8_t *name, void *result, size_t maxLength, bool decrypt=false)</div><div class="ttdoc">get a binary data blob</div></div>
<div class="ttc" id="aclass_pocuter_config_html_a2fd7f42971e1035c5bbf57fb995e9cfa"><div class="ttname"><a href="../../d4/d0f/class_pocuter_config.html#a2fd7f42971e1035c5bbf57fb995e9cfa">PocuterConfig::~PocuterConfig</a></div><div class="ttdeci">virtual ~PocuterConfig()</div></div>
<div class="ttc" id="aclass_pocuter_config_html"><div class="ttname"><a href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a></div><div class="ttdoc">save configuration on the SD Card or get app specific configuration data</div><div class="ttdef"><b>Definition:</b> PocuterConfig.h:10</div></div>
<div class="ttc" id="aclass_pocuter_config_html_abc4ed4b89ff34a3fba62941d39dbbbce"><div class="ttname"><a href="../../d4/d0f/class_pocuter_config.html#abc4ed4b89ff34a3fba62941d39dbbbce">PocuterConfig::get</a></div><div class="ttdeci">bool get(const uint8_t *section, const uint8_t *name, uint8_t *result, size_t maxLength, bool decrypt=false)</div><div class="ttdoc">get string data</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../d7/d4d/_pocuter_config_8h.html">PocuterConfig.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
