<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Pocuter.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d70/_pocuter_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pocuter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;src/Pocuter.cpp&quot;</code><br />
<code>#include &quot;src/ugui/UGUI.cpp&quot;</code><br />
<code>#include &quot;src/ugui/fonts.c&quot;</code><br />
<code>#include &quot;src/ugui/fonts_extra.c&quot;</code><br />
<code>#include &quot;src/minIni/minIni.cpp&quot;</code><br />
<code>#include &quot;src/minIni/minGlue.cpp&quot;</code><br />
<code>#include &quot;src/puff/puff.cpp&quot;</code><br />
<code>#include &quot;src/tiny-json/tiny-json.c&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_Expander.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_I2C.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_RGBled.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_SPI.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/SSD1131_Display.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_Buttons.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_hmac.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_SDCard.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_OTA.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_WIFI.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/MXC4005XC_Accelerometer.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_LightSensor.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_ADC.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_Mic.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_HTTP.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_CaptivePortalDNS.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_Time.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_Ports.cpp&quot;</code><br />
<code>#include &quot;src/hal/PocuterConfig.cpp&quot;</code><br />
<code>#include &quot;src/hal/PocuterServer.cpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Pocuter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/df2/_pocuter_8cpp__incl.png" border="0" usemap="#_pocuter_8cpp" alt=""/></div>
<map name="_pocuter_8cpp" id="_pocuter_8cpp">
<area shape="rect" title=" " alt="" coords="11331,5,11429,32"/>
<area shape="rect" title=" " alt="" coords="5,102,125,129"/>
<area shape="rect" title=" " alt="" coords="149,102,232,129"/>
<area shape="rect" title=" " alt="" coords="256,87,456,143"/>
<area shape="rect" title=" " alt="" coords="479,102,550,129"/>
<area shape="rect" title=" " alt="" coords="574,102,645,129"/>
<area shape="rect" title=" " alt="" coords="668,87,868,143"/>
<area shape="rect" title=" " alt="" coords="892,87,1092,143"/>
<area shape="rect" title=" " alt="" coords="1116,102,1183,129"/>
<area shape="rect" title=" " alt="" coords="1207,95,1363,136"/>
<area shape="rect" title=" " alt="" coords="1388,102,1545,129"/>
<area shape="rect" title=" " alt="" coords="1569,80,1772,151"/>
<area shape="rect" title=" " alt="" coords="1797,102,1859,129"/>
<area shape="rect" title=" " alt="" coords="1884,102,2063,129"/>
<area shape="rect" title=" " alt="" coords="2087,102,2238,129"/>
<area shape="rect" title=" " alt="" coords="2262,102,2391,129"/>
<area shape="rect" title=" " alt="" coords="2415,102,2553,129"/>
<area shape="rect" title=" " alt="" coords="2577,95,2733,136"/>
<area shape="rect" title=" " alt="" coords="2757,80,2960,151"/>
<area shape="rect" title=" " alt="" coords="2984,102,3131,129"/>
<area shape="rect" title=" " alt="" coords="3155,102,3360,129"/>
<area shape="rect" title=" " alt="" coords="3385,95,3541,136"/>
<area shape="rect" title=" " alt="" coords="3565,95,3731,136"/>
<area shape="rect" title=" " alt="" coords="3756,102,3964,129"/>
<area shape="rect" title=" " alt="" coords="3989,95,4145,136"/>
<area shape="rect" title=" " alt="" coords="4169,102,4367,129"/>
<area shape="rect" title=" " alt="" coords="4391,95,4547,136"/>
<area shape="rect" title=" " alt="" coords="4571,102,4778,129"/>
<area shape="rect" title=" " alt="" coords="4803,102,4920,129"/>
<area shape="rect" title=" " alt="" coords="4945,95,5101,136"/>
<area shape="rect" title=" " alt="" coords="5125,102,5309,129"/>
<area shape="rect" title=" " alt="" coords="5333,102,5448,129"/>
<area shape="rect" title=" " alt="" coords="5472,102,5547,129"/>
<area shape="rect" title=" " alt="" coords="5571,95,5727,136"/>
<area shape="rect" title=" " alt="" coords="5752,102,5939,129"/>
<area shape="rect" title=" " alt="" coords="5963,102,6141,129"/>
<area shape="rect" title=" " alt="" coords="6165,102,6251,129"/>
<area shape="rect" title=" " alt="" coords="6275,102,6359,129"/>
<area shape="rect" title=" " alt="" coords="6384,102,6485,129"/>
<area shape="rect" title=" " alt="" coords="6509,102,6600,129"/>
<area shape="rect" title=" " alt="" coords="6625,102,6719,129"/>
<area shape="rect" title=" " alt="" coords="6743,102,6881,129"/>
<area shape="rect" title=" " alt="" coords="6905,102,6975,129"/>
<area shape="rect" title=" " alt="" coords="6999,95,7222,136"/>
<area shape="rect" title=" " alt="" coords="7245,102,7363,129"/>
<area shape="rect" title=" " alt="" coords="7387,95,7543,136"/>
<area shape="rect" title=" " alt="" coords="7567,102,7758,129"/>
<area shape="rect" title=" " alt="" coords="7783,102,7916,129"/>
<area shape="rect" title=" " alt="" coords="7941,95,8097,136"/>
<area shape="rect" title=" " alt="" coords="8121,102,8215,129"/>
<area shape="rect" title=" " alt="" coords="8239,95,8457,136"/>
<area shape="rect" title=" " alt="" coords="8481,102,8733,129"/>
<area shape="rect" title=" " alt="" coords="8757,95,8939,136"/>
<area shape="rect" title=" " alt="" coords="8963,95,9141,136"/>
<area shape="rect" title=" " alt="" coords="9166,95,9322,136"/>
<area shape="rect" title=" " alt="" coords="9347,102,9581,129"/>
<area shape="rect" title=" " alt="" coords="9606,95,9762,136"/>
<area shape="rect" title=" " alt="" coords="9787,102,9885,129"/>
<area shape="rect" title=" " alt="" coords="9910,95,10066,136"/>
<area shape="rect" title=" " alt="" coords="10090,102,10281,129"/>
<area shape="rect" title=" " alt="" coords="10305,102,10369,129"/>
<area shape="rect" title=" " alt="" coords="10393,102,10591,129"/>
<area shape="rect" title=" " alt="" coords="10615,95,10771,136"/>
<area shape="rect" title=" " alt="" coords="10795,102,10986,129"/>
<area shape="rect" title=" " alt="" coords="11011,102,11149,129"/>
<area shape="rect" title=" " alt="" coords="11174,102,11261,129"/>
<area shape="rect" title=" " alt="" coords="11285,102,11475,129"/>
<area shape="rect" title=" " alt="" coords="11499,102,11650,129"/>
<area shape="rect" title=" " alt="" coords="11674,102,11825,129"/>
<area shape="rect" title=" " alt="" coords="11849,102,11970,129"/>
<area shape="rect" title=" " alt="" coords="11995,102,12157,129"/>
<area shape="rect" title=" " alt="" coords="12181,95,12320,136"/>
<area shape="rect" title=" " alt="" coords="12345,102,12503,129"/>
<area shape="rect" title=" " alt="" coords="12528,102,12699,129"/>
<area shape="rect" title=" " alt="" coords="12723,87,12923,143"/>
<area shape="rect" title=" " alt="" coords="12946,102,13017,129"/>
<area shape="rect" title=" " alt="" coords="13041,102,13084,129"/>
<area shape="rect" title=" " alt="" coords="13108,102,13183,129"/>
<area shape="rect" title=" " alt="" coords="13207,102,13379,129"/>
<area shape="rect" title=" " alt="" coords="13403,102,13589,129"/>
<area shape="rect" title=" " alt="" coords="13613,102,13739,129"/>
<area shape="rect" title=" " alt="" coords="13763,102,13842,129"/>
<area shape="rect" title=" " alt="" coords="13867,102,14005,129"/>
<area shape="rect" title=" " alt="" coords="14029,95,14160,136"/>
<area shape="rect" title=" " alt="" coords="14185,95,14343,136"/>
<area shape="rect" title=" " alt="" coords="14368,102,14451,129"/>
<area shape="rect" title=" " alt="" coords="14475,95,14645,136"/>
<area shape="rect" title=" " alt="" coords="14669,102,14864,129"/>
<area shape="rect" title=" " alt="" coords="14889,95,15045,136"/>
<area shape="rect" title=" " alt="" coords="15069,102,15173,129"/>
<area shape="rect" title=" " alt="" coords="15197,102,15272,129"/>
<area shape="rect" title=" " alt="" coords="15296,95,15467,136"/>
<area shape="rect" title=" " alt="" coords="15491,95,15661,136"/>
<area shape="rect" title=" " alt="" coords="15685,95,15856,136"/>
<area shape="rect" title=" " alt="" coords="15881,95,16037,136"/>
<area shape="rect" title=" " alt="" coords="16061,102,16219,129"/>
<area shape="rect" title=" " alt="" coords="16244,102,16319,129"/>
<area shape="rect" title=" " alt="" coords="16343,95,16534,136"/>
<area shape="rect" title=" " alt="" coords="16559,95,16729,136"/>
<area shape="rect" title=" " alt="" coords="16753,95,16924,136"/>
<area shape="rect" title=" " alt="" coords="16949,102,17030,129"/>
<area shape="rect" title=" " alt="" coords="17054,102,17213,129"/>
<area shape="rect" title=" " alt="" coords="17237,102,17376,129"/>
<area shape="rect" title=" " alt="" coords="17400,102,17512,129"/>
<area shape="rect" title=" " alt="" coords="17537,102,17629,129"/>
<area shape="rect" title=" " alt="" coords="17653,102,17837,129"/>
<area shape="rect" title=" " alt="" coords="17861,95,18032,136"/>
<area shape="rect" title=" " alt="" coords="18056,102,18165,129"/>
<area shape="rect" title=" " alt="" coords="18189,95,18360,136"/>
<area shape="rect" title=" " alt="" coords="18384,102,18496,129"/>
<area shape="rect" title=" " alt="" coords="18521,102,18578,129"/>
<area shape="rect" title=" " alt="" coords="18603,102,18675,129"/>
<area shape="rect" title=" " alt="" coords="18699,95,18869,136"/>
<area shape="rect" title=" " alt="" coords="18894,102,19093,129"/>
<area shape="rect" title=" " alt="" coords="19117,95,19310,136"/>
<area shape="rect" title=" " alt="" coords="19335,95,19505,136"/>
<area shape="rect" title=" " alt="" coords="19529,95,19700,136"/>
<area shape="rect" title=" " alt="" coords="19725,102,19838,129"/>
<area shape="rect" title=" " alt="" coords="19863,95,20033,136"/>
<area shape="rect" title=" " alt="" coords="20057,95,20228,136"/>
<area shape="rect" title=" " alt="" coords="20252,95,20447,136"/>
<area shape="rect" title=" " alt="" coords="20471,102,20585,129"/>
<area shape="rect" title=" " alt="" coords="20609,102,20692,129"/>
<area shape="rect" title=" " alt="" coords="20716,102,20839,129"/>
<area shape="rect" title=" " alt="" coords="20863,95,21033,136"/>
<area shape="rect" title=" " alt="" coords="21058,102,21150,129"/>
<area shape="rect" title=" " alt="" coords="21175,95,21345,136"/>
<area shape="rect" title=" " alt="" coords="21369,102,21556,129"/>
<area shape="rect" title=" " alt="" coords="21580,102,21665,129"/>
<area shape="rect" title=" " alt="" coords="21689,102,21828,129"/>
<area shape="rect" title=" " alt="" coords="21852,102,21967,129"/>
<area shape="rect" title=" " alt="" coords="21991,102,22177,129"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d70/_pocuter_8cpp.html">Pocuter.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
