<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d0f/class_pocuter_config.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a00f3c2d99a0456ae71b73500f6c1d157">del</a>(const uint8_t *section, const uint8_t *name)</td><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html#abc4ed4b89ff34a3fba62941d39dbbbce">get</a>(const uint8_t *section, const uint8_t *name, uint8_t *result, size_t maxLength, bool decrypt=false)</td><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a47cf8b18f9132582fb0b3a7a239d2f8c">get</a>(const uint8_t *section, const uint8_t *name)</td><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a1b86b0e1ab9875f547e8bb6bbbd52e36">getBinary</a>(const uint8_t *section, const uint8_t *name, void *result, size_t maxLength, bool decrypt=false)</td><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a03cb451842db3b8f978c27eec2292fb1">PocuterConfig</a>(const uint8_t *configName, uint64_t *appID=NULL)</td><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html#ab2b5af6da3c4e8debb468851b8286d82">PocuterConfig</a>(uint64_t appID)</td><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a004483c85f58dd19fe7c62cd8eecc641">set</a>(const uint8_t *section, const uint8_t *name, const uint8_t *value, bool encrypt=false)</td><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html#aa1d85dcb916472c758f8eaf804799c13">set</a>(const uint8_t *section, const uint8_t *name, uint32_t value)</td><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a8308f774806437f78724139032945ff0">setBinary</a>(const uint8_t *section, const uint8_t *name, const void *value, size_t valueLength, bool encrypt=false)</td><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html#a2fd7f42971e1035c5bbf57fb995e9cfa">~PocuterConfig</a>()</td><td class="entry"><a class="el" href="../../d4/d0f/class_pocuter_config.html">PocuterConfig</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
