<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Pocuter.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d70/_pocuter_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pocuter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;src/Pocuter.cpp&quot;</code><br />
<code>#include &quot;src/ugui/UGUI.cpp&quot;</code><br />
<code>#include &quot;src/ugui/fonts.c&quot;</code><br />
<code>#include &quot;src/ugui/fonts_extra.c&quot;</code><br />
<code>#include &quot;src/minIni/minIni.cpp&quot;</code><br />
<code>#include &quot;src/minIni/minGlue.cpp&quot;</code><br />
<code>#include &quot;src/puff/puff.cpp&quot;</code><br />
<code>#include &quot;src/tiny-json/tiny-json.c&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_Expander.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_I2C.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_RGBled.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_SPI.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/SSD1131_Display.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_Buttons.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_hmac.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_SDCard.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_OTA.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_WIFI.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/MXC4005XC_Accelerometer.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_LightSensor.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_ADC.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_Mic.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_HTTP.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_CaptivePortalDNS.cpp&quot;</code><br />
<code>#include &quot;src/hal/esp32-c3/esp32_c3_Time.cpp&quot;</code><br />
<code>#include &quot;src/hal/PocuterConfig.cpp&quot;</code><br />
<code>#include &quot;src/hal/PocuterServer.cpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Pocuter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/df2/_pocuter_8cpp__incl.png" border="0" usemap="#_pocuter_8cpp" alt=""/></div>
<map name="_pocuter_8cpp" id="_pocuter_8cpp">
<area shape="rect" title=" " alt="" coords="11034,5,11131,32"/>
<area shape="rect" title=" " alt="" coords="5,102,125,129"/>
<area shape="rect" title=" " alt="" coords="149,102,232,129"/>
<area shape="rect" title=" " alt="" coords="256,87,456,143"/>
<area shape="rect" title=" " alt="" coords="479,102,550,129"/>
<area shape="rect" title=" " alt="" coords="574,102,645,129"/>
<area shape="rect" title=" " alt="" coords="668,87,868,143"/>
<area shape="rect" title=" " alt="" coords="892,87,1092,143"/>
<area shape="rect" title=" " alt="" coords="1116,102,1183,129"/>
<area shape="rect" title=" " alt="" coords="1207,95,1363,136"/>
<area shape="rect" title=" " alt="" coords="1388,102,1545,129"/>
<area shape="rect" title=" " alt="" coords="1569,80,1772,151"/>
<area shape="rect" title=" " alt="" coords="1797,102,1859,129"/>
<area shape="rect" title=" " alt="" coords="1884,102,2063,129"/>
<area shape="rect" title=" " alt="" coords="2087,102,2238,129"/>
<area shape="rect" title=" " alt="" coords="2262,102,2391,129"/>
<area shape="rect" title=" " alt="" coords="2415,102,2553,129"/>
<area shape="rect" title=" " alt="" coords="2577,95,2733,136"/>
<area shape="rect" title=" " alt="" coords="2757,80,2960,151"/>
<area shape="rect" title=" " alt="" coords="2984,102,3131,129"/>
<area shape="rect" title=" " alt="" coords="3155,102,3360,129"/>
<area shape="rect" title=" " alt="" coords="3385,95,3541,136"/>
<area shape="rect" title=" " alt="" coords="3565,95,3731,136"/>
<area shape="rect" title=" " alt="" coords="3756,102,3964,129"/>
<area shape="rect" title=" " alt="" coords="3989,95,4145,136"/>
<area shape="rect" title=" " alt="" coords="4169,102,4367,129"/>
<area shape="rect" title=" " alt="" coords="4391,95,4547,136"/>
<area shape="rect" title=" " alt="" coords="4571,102,4778,129"/>
<area shape="rect" title=" " alt="" coords="4803,102,4920,129"/>
<area shape="rect" title=" " alt="" coords="4945,95,5101,136"/>
<area shape="rect" title=" " alt="" coords="5125,102,5309,129"/>
<area shape="rect" title=" " alt="" coords="5333,102,5448,129"/>
<area shape="rect" title=" " alt="" coords="5472,102,5547,129"/>
<area shape="rect" title=" " alt="" coords="5571,95,5727,136"/>
<area shape="rect" title=" " alt="" coords="5752,102,5939,129"/>
<area shape="rect" title=" " alt="" coords="5963,102,6141,129"/>
<area shape="rect" title=" " alt="" coords="6165,102,6251,129"/>
<area shape="rect" title=" " alt="" coords="6275,102,6359,129"/>
<area shape="rect" title=" " alt="" coords="6384,102,6485,129"/>
<area shape="rect" title=" " alt="" coords="6509,102,6600,129"/>
<area shape="rect" title=" " alt="" coords="6625,102,6719,129"/>
<area shape="rect" title=" " alt="" coords="6743,102,6881,129"/>
<area shape="rect" title=" " alt="" coords="6905,102,6975,129"/>
<area shape="rect" title=" " alt="" coords="6999,95,7222,136"/>
<area shape="rect" title=" " alt="" coords="7245,102,7363,129"/>
<area shape="rect" title=" " alt="" coords="7387,95,7543,136"/>
<area shape="rect" title=" " alt="" coords="7567,102,7758,129"/>
<area shape="rect" title=" " alt="" coords="7783,102,7916,129"/>
<area shape="rect" title=" " alt="" coords="7941,95,8097,136"/>
<area shape="rect" title=" " alt="" coords="8121,102,8215,129"/>
<area shape="rect" title=" " alt="" coords="8239,95,8457,136"/>
<area shape="rect" title=" " alt="" coords="8481,102,8733,129"/>
<area shape="rect" title=" " alt="" coords="8757,95,8939,136"/>
<area shape="rect" title=" " alt="" coords="8963,95,9141,136"/>
<area shape="rect" title=" " alt="" coords="9166,95,9322,136"/>
<area shape="rect" title=" " alt="" coords="9347,102,9581,129"/>
<area shape="rect" title=" " alt="" coords="9606,95,9762,136"/>
<area shape="rect" title=" " alt="" coords="9787,102,9885,129"/>
<area shape="rect" title=" " alt="" coords="9910,95,10066,136"/>
<area shape="rect" title=" " alt="" coords="10090,102,10281,129"/>
<area shape="rect" title=" " alt="" coords="10305,102,10369,129"/>
<area shape="rect" title=" " alt="" coords="10393,102,10591,129"/>
<area shape="rect" title=" " alt="" coords="10616,102,10755,129"/>
<area shape="rect" title=" " alt="" coords="10779,102,10866,129"/>
<area shape="rect" title=" " alt="" coords="10890,102,11081,129"/>
<area shape="rect" title=" " alt="" coords="11105,102,11255,129"/>
<area shape="rect" title=" " alt="" coords="11279,102,11430,129"/>
<area shape="rect" title=" " alt="" coords="11454,102,11575,129"/>
<area shape="rect" title=" " alt="" coords="11600,102,11763,129"/>
<area shape="rect" title=" " alt="" coords="11787,95,11925,136"/>
<area shape="rect" title=" " alt="" coords="11950,102,12109,129"/>
<area shape="rect" title=" " alt="" coords="12133,102,12304,129"/>
<area shape="rect" title=" " alt="" coords="12328,87,12528,143"/>
<area shape="rect" title=" " alt="" coords="12551,102,12622,129"/>
<area shape="rect" title=" " alt="" coords="12647,102,12689,129"/>
<area shape="rect" title=" " alt="" coords="12713,102,12788,129"/>
<area shape="rect" title=" " alt="" coords="12813,102,12985,129"/>
<area shape="rect" title=" " alt="" coords="13009,102,13194,129"/>
<area shape="rect" title=" " alt="" coords="13218,102,13345,129"/>
<area shape="rect" title=" " alt="" coords="13369,102,13447,129"/>
<area shape="rect" title=" " alt="" coords="13472,102,13611,129"/>
<area shape="rect" title=" " alt="" coords="13635,95,13765,136"/>
<area shape="rect" title=" " alt="" coords="13790,95,13949,136"/>
<area shape="rect" title=" " alt="" coords="13973,102,14056,129"/>
<area shape="rect" title=" " alt="" coords="14080,95,14251,136"/>
<area shape="rect" title=" " alt="" coords="14275,102,14469,129"/>
<area shape="rect" title=" " alt="" coords="14494,95,14650,136"/>
<area shape="rect" title=" " alt="" coords="14675,102,14779,129"/>
<area shape="rect" title=" " alt="" coords="14803,102,14877,129"/>
<area shape="rect" title=" " alt="" coords="14901,95,15072,136"/>
<area shape="rect" title=" " alt="" coords="15096,95,15267,136"/>
<area shape="rect" title=" " alt="" coords="15291,95,15461,136"/>
<area shape="rect" title=" " alt="" coords="15486,95,15642,136"/>
<area shape="rect" title=" " alt="" coords="15666,102,15825,129"/>
<area shape="rect" title=" " alt="" coords="15849,102,15924,129"/>
<area shape="rect" title=" " alt="" coords="15949,95,16139,136"/>
<area shape="rect" title=" " alt="" coords="16164,95,16335,136"/>
<area shape="rect" title=" " alt="" coords="16359,95,16529,136"/>
<area shape="rect" title=" " alt="" coords="16554,102,16635,129"/>
<area shape="rect" title=" " alt="" coords="16659,102,16818,129"/>
<area shape="rect" title=" " alt="" coords="16843,102,16981,129"/>
<area shape="rect" title=" " alt="" coords="17005,102,17117,129"/>
<area shape="rect" title=" " alt="" coords="17142,102,17234,129"/>
<area shape="rect" title=" " alt="" coords="17259,102,17443,129"/>
<area shape="rect" title=" " alt="" coords="17467,95,17637,136"/>
<area shape="rect" title=" " alt="" coords="17661,102,17771,129"/>
<area shape="rect" title=" " alt="" coords="17795,95,17965,136"/>
<area shape="rect" title=" " alt="" coords="17989,102,18101,129"/>
<area shape="rect" title=" " alt="" coords="18126,102,18183,129"/>
<area shape="rect" title=" " alt="" coords="18208,102,18280,129"/>
<area shape="rect" title=" " alt="" coords="18304,95,18475,136"/>
<area shape="rect" title=" " alt="" coords="18499,102,18698,129"/>
<area shape="rect" title=" " alt="" coords="18722,95,18915,136"/>
<area shape="rect" title=" " alt="" coords="18940,95,19111,136"/>
<area shape="rect" title=" " alt="" coords="19135,95,19305,136"/>
<area shape="rect" title=" " alt="" coords="19330,102,19443,129"/>
<area shape="rect" title=" " alt="" coords="19468,95,19639,136"/>
<area shape="rect" title=" " alt="" coords="19663,95,19833,136"/>
<area shape="rect" title=" " alt="" coords="19857,95,20052,136"/>
<area shape="rect" title=" " alt="" coords="20076,102,20191,129"/>
<area shape="rect" title=" " alt="" coords="20215,102,20297,129"/>
<area shape="rect" title=" " alt="" coords="20321,102,20444,129"/>
<area shape="rect" title=" " alt="" coords="20468,95,20639,136"/>
<area shape="rect" title=" " alt="" coords="20663,102,20755,129"/>
<area shape="rect" title=" " alt="" coords="20780,102,20967,129"/>
<area shape="rect" title=" " alt="" coords="20991,102,21076,129"/>
<area shape="rect" title=" " alt="" coords="21100,102,21239,129"/>
<area shape="rect" title=" " alt="" coords="21263,102,21377,129"/>
<area shape="rect" title=" " alt="" coords="21401,102,21588,129"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d70/_pocuter_8cpp.html">Pocuter.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
