<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Pocuter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dca/class_pocuter.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d3/d7c/class_pocuter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pocuter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/ddf/_pocuter_8h_source.html">Pocuter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Pocuter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de5/class_pocuter__coll__graph.png" border="0" usemap="#_pocuter_coll__map" alt="Collaboration graph"/></div>
<map name="_pocuter_coll__map" id="_pocuter_coll__map">
<area shape="rect" title=" " alt="" coords="624,369,695,396"/>
<area shape="rect" href="../../d1/dea/class_pocuter_s_d_card.html" title=" " alt="" coords="333,15,452,41"/>
<area shape="rect" href="../../d5/d3f/class_pocuter_microphone.html" title=" " alt="" coords="319,65,466,92"/>
<area shape="rect" href="../../df/d44/class_pocuter_buttons.html" title=" " alt="" coords="332,116,453,143"/>
<area shape="rect" href="../../d4/d9b/class_pocuter_ports.html" title=" " alt="" coords="341,167,445,193"/>
<area shape="rect" href="../../dd/d45/class_pocuter_server.html" title=" " alt="" coords="336,217,449,244"/>
<area shape="rect" href="../../d6/dc4/class_pocuter_h_t_t_p.html" title=" " alt="" coords="340,268,445,295"/>
<area shape="rect" href="../../d0/d1f/class_pocuter_o_t_a.html" title=" " alt="" coords="344,319,441,345"/>
<area shape="rect" href="../../d1/d48/class_pocuter_light_sensor.html" title=" " alt="" coords="319,369,466,396"/>
<area shape="rect" href="../../dd/d08/class_pocuter_display.html" title="this class has basic display operations only. If you want to write a GUI, consider to use ugui instea..." alt="" coords="333,420,453,447"/>
<area shape="rect" href="../../db/d72/class_pocuter_i2_c.html" title=" " alt="" coords="347,471,439,497"/>
<area shape="rect" href="../../d6/d2a/class_r_g_bled.html" title=" " alt="" coords="357,521,428,548"/>
<area shape="rect" href="../../da/d85/class_pocuter_w_i_f_i.html" title=" " alt="" coords="343,572,443,599"/>
<area shape="rect" href="../../d4/d79/class_pocuter_h_m_a_c.html" title=" " alt="" coords="337,623,448,649"/>
<area shape="rect" href="../../df/dad/class_pocuter_accelerometer.html" title=" " alt="" coords="309,673,476,700"/>
<area shape="rect" href="../../d8/dac/class_pocuter_time.html" title=" " alt="" coords="341,724,445,751"/>
<area shape="rect" href="../../dc/d6c/struct_pocuter_time_1_1pocuter_timezone.html" title=" " alt="" coords="5,724,231,751"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afc977673ff082582e502f9bf55f5474c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474c">POCUTER_RESULT</a> { <a class="el" href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474ca7fcb49cd44ee80a564ef6bbc705b5e04">POCUTER_RESULT_OK</a> = 0, 
<a class="el" href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474caf57596f9455796197edf895413ff11e9">POCUTER_RESULT_FAILED</a>
 }</td></tr>
<tr class="separator:afc977673ff082582e502f9bf55f5474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63a3c33b8c0ca08e85470680466624cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#a63a3c33b8c0ca08e85470680466624cd">Pocuter</a> ()</td></tr>
<tr class="memdesc:a63a3c33b8c0ca08e85470680466624cd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> constructor.  <a href="../../d2/dca/class_pocuter.html#a63a3c33b8c0ca08e85470680466624cd">More...</a><br /></td></tr>
<tr class="separator:a63a3c33b8c0ca08e85470680466624cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af474f3b3f09dfbf2923d24b867a230bd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#af474f3b3f09dfbf2923d24b867a230bd">~Pocuter</a> ()</td></tr>
<tr class="memdesc:af474f3b3f09dfbf2923d24b867a230bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> destructor.  <a href="../../d2/dca/class_pocuter.html#af474f3b3f09dfbf2923d24b867a230bd">More...</a><br /></td></tr>
<tr class="separator:af474f3b3f09dfbf2923d24b867a230bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eacd0a7f2eb3ca5e87448575ab52e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#a5eacd0a7f2eb3ca5e87448575ab52e38">begin</a> (<a class="el" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">PocuterDisplay::BUFFER_MODE</a> bm=<a class="el" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1e59a591595e83710dcd3ce76aad8ab5">PocuterDisplay::BUFFER_MODE_NO_BUFFER</a>)</td></tr>
<tr class="memdesc:a5eacd0a7f2eb3ca5e87448575ab52e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes your <a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a>  <a href="../../d2/dca/class_pocuter.html#a5eacd0a7f2eb3ca5e87448575ab52e38">More...</a><br /></td></tr>
<tr class="separator:a5eacd0a7f2eb3ca5e87448575ab52e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a83ae57a29105da204fb13f512b71a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#a14a83ae57a29105da204fb13f512b71a">setStatusLED</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="memdesc:a14a83ae57a29105da204fb13f512b71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting Status LED.  <a href="../../d2/dca/class_pocuter.html#a14a83ae57a29105da204fb13f512b71a">More...</a><br /></td></tr>
<tr class="separator:a14a83ae57a29105da204fb13f512b71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab4b79dcd183b9f5d57cb351f7b6c50e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/d2a/class_r_g_bled.html">RGBled</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#ab4b79dcd183b9f5d57cb351f7b6c50e5">RGBLed</a></td></tr>
<tr class="separator:ab4b79dcd183b9f5d57cb351f7b6c50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936d583e2a296e78b336c7a5cf2d5bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d72/class_pocuter_i2_c.html">PocuterI2C</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#a9936d583e2a296e78b336c7a5cf2d5bc">I2C</a></td></tr>
<tr class="separator:a9936d583e2a296e78b336c7a5cf2d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9375a4776719e1aa2306aa4dc249f6ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#a9375a4776719e1aa2306aa4dc249f6ff">Display</a></td></tr>
<tr class="separator:a9375a4776719e1aa2306aa4dc249f6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff01cd59cd2540da4e19916896b57ff3"><td class="memItemLeft" align="right" valign="top">static UGUI *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#aff01cd59cd2540da4e19916896b57ff3">ugui</a></td></tr>
<tr class="separator:aff01cd59cd2540da4e19916896b57ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3480a96948225414a93647ffc3409942"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d48/class_pocuter_light_sensor.html">PocuterLightSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#a3480a96948225414a93647ffc3409942">LightSensor</a></td></tr>
<tr class="separator:a3480a96948225414a93647ffc3409942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b846d86ad60f0272de0fda425b928c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d44/class_pocuter_buttons.html">PocuterButtons</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#aa1b846d86ad60f0272de0fda425b928c">Buttons</a></td></tr>
<tr class="separator:aa1b846d86ad60f0272de0fda425b928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b687d466fe10acbaefb77730cc16e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#aa7b687d466fe10acbaefb77730cc16e0">Ports</a></td></tr>
<tr class="separator:aa7b687d466fe10acbaefb77730cc16e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1990e78a3a26fc46c4d6cbfafc0c5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/d79/class_pocuter_h_m_a_c.html">PocuterHMAC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#a9e1990e78a3a26fc46c4d6cbfafc0c5f">HMAC</a></td></tr>
<tr class="separator:a9e1990e78a3a26fc46c4d6cbfafc0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e37953bc66a267910d174fde4776d6c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dea/class_pocuter_s_d_card.html">PocuterSDCard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#a1e37953bc66a267910d174fde4776d6c">SDCard</a></td></tr>
<tr class="separator:a1e37953bc66a267910d174fde4776d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65de4f2a0fac9f592c5f09ab54b7ad90"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#a65de4f2a0fac9f592c5f09ab54b7ad90">OTA</a></td></tr>
<tr class="separator:a65de4f2a0fac9f592c5f09ab54b7ad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de9f0d7c42a093921fae2a87b907bda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#a8de9f0d7c42a093921fae2a87b907bda">WIFI</a></td></tr>
<tr class="separator:a8de9f0d7c42a093921fae2a87b907bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91279c52909e0a0f55b7eea2286c2cf4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#a91279c52909e0a0f55b7eea2286c2cf4">HTTP</a></td></tr>
<tr class="separator:a91279c52909e0a0f55b7eea2286c2cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af346ac2fbdb35a5822d61d48b04e5b8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#af346ac2fbdb35a5822d61d48b04e5b8d">Microphone</a></td></tr>
<tr class="separator:af346ac2fbdb35a5822d61d48b04e5b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad36bde71da482c6cd0d021555e41d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#abad36bde71da482c6cd0d021555e41d9">PocTime</a></td></tr>
<tr class="separator:abad36bde71da482c6cd0d021555e41d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842508feeb037b5824a0dd036e5b565e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d45/class_pocuter_server.html">PocuterServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#a842508feeb037b5824a0dd036e5b565e">Server</a></td></tr>
<tr class="separator:a842508feeb037b5824a0dd036e5b565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e91c795e4c3bc57ceb208ebe7ea16"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/dad/class_pocuter_accelerometer.html">PocuterAccelerometer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/class_pocuter.html#ad87e91c795e4c3bc57ceb208ebe7ea16">Accelerometer</a></td></tr>
<tr class="separator:ad87e91c795e4c3bc57ceb208ebe7ea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afc977673ff082582e502f9bf55f5474c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc977673ff082582e502f9bf55f5474c">&#9670;&nbsp;</a></span>POCUTER_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/dca/class_pocuter.html#afc977673ff082582e502f9bf55f5474c">Pocuter::POCUTER_RESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afc977673ff082582e502f9bf55f5474ca7fcb49cd44ee80a564ef6bbc705b5e04"></a>POCUTER_RESULT_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc977673ff082582e502f9bf55f5474caf57596f9455796197edf895413ff11e9"></a>POCUTER_RESULT_FAILED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63a3c33b8c0ca08e85470680466624cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a3c33b8c0ca08e85470680466624cd">&#9670;&nbsp;</a></span>Pocuter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pocuter::Pocuter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> constructor. </p>
<dl class="section note"><dt>Note</dt><dd>you have to call <a class="el" href="../../d2/dca/class_pocuter.html#a5eacd0a7f2eb3ca5e87448575ab52e38" title="initializes your Pocuter">begin()</a> after this</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>the pocuter class </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af474f3b3f09dfbf2923d24b867a230bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af474f3b3f09dfbf2923d24b867a230bd">&#9670;&nbsp;</a></span>~Pocuter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Pocuter::~Pocuter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eacd0a7f2eb3ca5e87448575ab52e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eacd0a7f2eb3ca5e87448575ab52e38">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pocuter::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">PocuterDisplay::BUFFER_MODE</a>&#160;</td>
          <td class="paramname"><em>bm</em> = <code><a class="el" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1e59a591595e83710dcd3ce76aad8ab5">PocuterDisplay::BUFFER_MODE_NO_BUFFER</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes your <a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a> </p>
<dl class="section note"><dt>Note</dt><dd>BUFFER_MODE_NO_BUFFER saves memory, but can lead to flickering of the display in certain applications</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bm</td><td>(optional) the buffer mode for the <a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14a83ae57a29105da204fb13f512b71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a83ae57a29105da204fb13f512b71a">&#9670;&nbsp;</a></span>setStatusLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pocuter::setStatusLED </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting Status LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>value </td></tr>
    <tr><td class="paramname">g</td><td>value </td></tr>
    <tr><td class="paramname">b</td><td>value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LEDERROR_OK Success</li>
<li>LEDERROR_FAILURE failed to set RGB </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad87e91c795e4c3bc57ceb208ebe7ea16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87e91c795e4c3bc57ceb208ebe7ea16">&#9670;&nbsp;</a></span>Accelerometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dad/class_pocuter_accelerometer.html">PocuterAccelerometer</a>* Pocuter::Accelerometer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../df/dad/class_pocuter_accelerometer.html">PocuterAccelerometer</a> Class Acccess </p>

</div>
</div>
<a id="aa1b846d86ad60f0272de0fda425b928c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b846d86ad60f0272de0fda425b928c">&#9670;&nbsp;</a></span>Buttons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d44/class_pocuter_buttons.html">PocuterButtons</a>* Pocuter::Buttons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../df/d44/class_pocuter_buttons.html">PocuterButtons</a> Class Acccess </p>

</div>
</div>
<a id="a9375a4776719e1aa2306aa4dc249f6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9375a4776719e1aa2306aa4dc249f6ff">&#9670;&nbsp;</a></span>Display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a>* Pocuter::Display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../dd/d08/class_pocuter_display.html" title="this class has basic display operations only. If you want to write a GUI, consider to use ugui instea...">PocuterDisplay</a> Class Acccess </p>

</div>
</div>
<a id="a9e1990e78a3a26fc46c4d6cbfafc0c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1990e78a3a26fc46c4d6cbfafc0c5f">&#9670;&nbsp;</a></span>HMAC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d79/class_pocuter_h_m_a_c.html">PocuterHMAC</a>* Pocuter::HMAC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d4/d79/class_pocuter_h_m_a_c.html">PocuterHMAC</a> Class Acccess </p>

</div>
</div>
<a id="a91279c52909e0a0f55b7eea2286c2cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91279c52909e0a0f55b7eea2286c2cf4">&#9670;&nbsp;</a></span>HTTP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a>* Pocuter::HTTP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d6/dc4/class_pocuter_h_t_t_p.html">PocuterHTTP</a> Class Acccess </p>

</div>
</div>
<a id="a9936d583e2a296e78b336c7a5cf2d5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9936d583e2a296e78b336c7a5cf2d5bc">&#9670;&nbsp;</a></span>I2C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d72/class_pocuter_i2_c.html">PocuterI2C</a>* Pocuter::I2C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../db/d72/class_pocuter_i2_c.html">PocuterI2C</a> Class Acccess </p>

</div>
</div>
<a id="a3480a96948225414a93647ffc3409942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3480a96948225414a93647ffc3409942">&#9670;&nbsp;</a></span>LightSensor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d48/class_pocuter_light_sensor.html">PocuterLightSensor</a>* Pocuter::LightSensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d1/d48/class_pocuter_light_sensor.html">PocuterLightSensor</a> Class Acccess </p>

</div>
</div>
<a id="af346ac2fbdb35a5822d61d48b04e5b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af346ac2fbdb35a5822d61d48b04e5b8d">&#9670;&nbsp;</a></span>Microphone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a>* Pocuter::Microphone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d5/d3f/class_pocuter_microphone.html">PocuterMicrophone</a> Class Acccess </p>

</div>
</div>
<a id="a65de4f2a0fac9f592c5f09ab54b7ad90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65de4f2a0fac9f592c5f09ab54b7ad90">&#9670;&nbsp;</a></span>OTA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a>* Pocuter::OTA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a> Class Acccess </p>

</div>
</div>
<a id="abad36bde71da482c6cd0d021555e41d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad36bde71da482c6cd0d021555e41d9">&#9670;&nbsp;</a></span>PocTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a>* Pocuter::PocTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a> Class Acccess </p>

</div>
</div>
<a id="aa7b687d466fe10acbaefb77730cc16e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b687d466fe10acbaefb77730cc16e0">&#9670;&nbsp;</a></span>Ports</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a>* Pocuter::Ports</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d4/d9b/class_pocuter_ports.html">PocuterPorts</a> Class Acccess </p>

</div>
</div>
<a id="ab4b79dcd183b9f5d57cb351f7b6c50e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b79dcd183b9f5d57cb351f7b6c50e5">&#9670;&nbsp;</a></span>RGBLed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d2a/class_r_g_bled.html">RGBled</a>* Pocuter::RGBLed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>RGBLed Class Acccess </p>

</div>
</div>
<a id="a1e37953bc66a267910d174fde4776d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e37953bc66a267910d174fde4776d6c">&#9670;&nbsp;</a></span>SDCard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dea/class_pocuter_s_d_card.html">PocuterSDCard</a>* Pocuter::SDCard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d1/dea/class_pocuter_s_d_card.html">PocuterSDCard</a> Class Acccess </p>

</div>
</div>
<a id="a842508feeb037b5824a0dd036e5b565e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842508feeb037b5824a0dd036e5b565e">&#9670;&nbsp;</a></span>Server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d45/class_pocuter_server.html">PocuterServer</a>* Pocuter::Server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../dd/d45/class_pocuter_server.html">PocuterServer</a> Class Acccess </p>

</div>
</div>
<a id="aff01cd59cd2540da4e19916896b57ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff01cd59cd2540da4e19916896b57ff3">&#9670;&nbsp;</a></span>ugui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UGUI* Pocuter::ugui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>UGUI Class Acccess </p>

</div>
</div>
<a id="a8de9f0d7c42a093921fae2a87b907bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de9f0d7c42a093921fae2a87b907bda">&#9670;&nbsp;</a></span>WIFI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a>* Pocuter::WIFI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../da/d85/class_pocuter_w_i_f_i.html">PocuterWIFI</a> Class Acccess </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/ddf/_pocuter_8h_source.html">Pocuter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dca/class_pocuter.html">Pocuter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
