<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d1f/class_pocuter_o_t_a.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterOTA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a04e285de2d9ca7486d0f9a266d27ad55">bootPartition</a>(POCUTER_PARTITION partition)=0</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a3e2836d888c79a77f937cd131649c634">flashFromSDCard</a>(uint64_t appID, POCUTER_PARTITION partition, bool checkSigning=false, bool stepwise=false, uint8_t *percent=NULL)=0</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a03e231fe9b396f4de0b9109253cd0f44">forceBootloaderToReflashApp</a>()=0</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a4702e596c493f0842ae9fb0c32ddda76">getApps</a>(std::vector&lt; uint64_t &gt; *apps, int maxLength, int offset)=0</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a850deb079610212dd7be4741c0039c01">getAppsCount</a>()=0</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#abdaded12146e88651609e9bb32d56833">getAppVersion</a>(uint64_t appID, uint8_t *major, uint8_t *minor, uint8_t *patch)=0</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a7c08f736810f2306b507b868de277242">getCurrentPartition</a>()=0</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3">OTAERROR</a> enum name</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ae96ceeeadcb826f8eb4d12d3ad708dd4">OTAERROR_APP_READ_ERROR</a> enum value</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a43244cfe27277cfc0a7e0bc72662b29e">OTAERROR_FILE_NOT_FOUND</a> enum value</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a61008c290cf00ffeb8777193107a8bb6">OTAERROR_FLASHING_FAILED</a> enum value</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a25d73d94553e4a90e9f6ee3f3a45ba11">OTAERROR_MORE_STEPS</a> enum value</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3adde1743b8ebd0b0ab790fc54ef0bc628">OTAERROR_NO_SD_CARD</a> enum value</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a0aa619870c61151066abffa02062b47f">OTAERROR_OK</a> enum value</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ab96f3af3dddf616fbf7c2757e9671ad4">OTAERROR_PATITION_IN_USE</a> enum value</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3a2a1fe0754747708105124a044635ec94">OTAERROR_PATITION_NOT_AVAILABLE</a> enum value</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a6112a2e8934301ecec3257b2edbe9cb3ade1731d4e4c8092c07d571c4eeacf5eb">OTAERROR_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1bac96caf5ddec1b731aae7e815c2c36448">PART_APP1</a> enum value</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1ba52ee7a978853d7e2cfe63eefc93c2b5b">PART_APPLOADER</a> enum value</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1ba2720766daa2de5c457a50dd8f4a01272">PART_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a2902dbffc3df5819fac8dda21812ce1b">POCUTER_PARTITION</a> enum name</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#afb45eb6c899a07a5a53e612fd305d1a7">restart</a>()=0</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#aac7b3d327e6399ec6ab11d59aea94820">setNextAppID</a>(uint64_t appID)=0</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html#a7c089b9d31ca5914e6d4ab42a7c196ae">verifyPartition</a>(POCUTER_PARTITION partition)=0</td><td class="entry"><a class="el" href="../../d0/d1f/class_pocuter_o_t_a.html">PocuterOTA</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
