<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/dac/class_pocuter_time.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#aae61077589c0c918578b4489adb3bb04">c_tz</a></td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#a4bbb69edc65f2ab480b5c0b9ff5c03f5">getAllTimezones</a>(const pocuterTimezone **tz, uint16_t *count)</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#a90c9abc66f51d094bae63bf393a4b007">getCurrentTimezone</a>()=0</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#ac72c12c8c475687bc837e4bc8aecae47">getGMTTime</a>(tm *time)=0</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#a8a357b44161ae8104f19250ed48c3cce">getLocalTime</a>(tm *time)=0</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#ac1988e3de62f0d4ead9c7a1b956c4c35">getTimeServer</a>()=0</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#a71445aa57c87cfab12c466133eaf9e89">isTimeServer</a>()=0</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#a37e7bf46045af295d60eebef6003301c">setLocalTime</a>(tm *time)=0</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#af22ef1642eff679a14abb708086c19d3">setTimeServer</a>(const char *timeServer)=0</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#ab35ecfd6bfdf86682e2397ece6a3a9d6">setTimeServer</a>(bool on)=0</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#a0a02b59e098948df15a50231334abc29">setTimezone</a>(const pocuterTimezone *tz, bool save=true)=0</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cb">TIMEERROR</a> enum name</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cba7c302b272847cc8ae866ceb605eb8cc7">TIMEERROR_FAILED</a> enum value</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cbae9defbc26905269299f8704f543d5cf6">TIMEERROR_OK</a> enum value</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html#aac969c3d099e2a323ee0917afd6a50cba1eae185f37c5ea7d7911765b5ff7a170">TIMEERROR_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="../../d8/dac/class_pocuter_time.html">PocuterTime</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
