<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libPocuter: include/hal/PocuterDisplay.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libPocuter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Support library for programming the Pocuter</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d1a/_pocuter_display_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PocuterDisplay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d1a/_pocuter_display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POCUTERDISPLAY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POCUTERDISPLAY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../dd/d08/class_pocuter_display.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">   10</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">BUFFER_MODE</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1e59a591595e83710dcd3ce76aad8ab5">   11</a></span>&#160;            <a class="code" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1e59a591595e83710dcd3ce76aad8ab5">BUFFER_MODE_NO_BUFFER</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1a18ef1861c204cd04a1493afc602ec3">   12</a></span>&#160;            <a class="code" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1a18ef1861c204cd04a1493afc602ec3">BUFFER_MODE_DOUBLE_BUFFER</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/class_pocuter_display.html#a52f20492fc445ec60c65d3b00d9a4fcb">getDisplaySize</a>(uint16_t&amp; sizeX, uint16_t&amp; sizeY) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/class_pocuter_display.html#adb716d140815cb23c370a8cd2de15653">setPixel</a>(int16_t x, int16_t y, uint32_t color) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/class_pocuter_display.html#ac2d7a21322ae8d17ce9d8e0a8f4e720a">drawLine</a>(int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint32_t color) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/class_pocuter_display.html#a34c067f9a3ba4560e477565a0b5800da">drawScanLine</a>(int16_t x, int16_t y, uint16_t width, uint32_t* colors) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/class_pocuter_display.html#ad0d7a9f8adcdf31f595de5ffadcd367a">draw16BitScanLine</a>(int16_t x, int16_t y, uint16_t width, uint16_t* colors) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/class_pocuter_display.html#ab97a8f0578f793d9de40bf94e657d5c0">drawRectangle</a>(int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint32_t color) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/class_pocuter_display.html#a021a8daaa8726d3de60944f47261d353">setBrightness</a>(uint8_t brightness) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/class_pocuter_display.html#a2e3e518ef962d117193e7acf4d8a55e4">clearWindow</a>(int16_t x, int16_t y, int16_t width, int16_t height) = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/class_pocuter_display.html#a9595ebbcc7869ba6724779397b756762">clearScreen</a>() = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/class_pocuter_display.html#ac8a0b4c8cc31642c44f35bf4906a394e">continuousScreenUpdate</a>(<span class="keywordtype">bool</span> on) = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d08/class_pocuter_display.html#a79c629c35320c2e4147bfaac8741484c">updateScreen</a>() = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">BUFFER_MODE</a> <a class="code" href="../../dd/d08/class_pocuter_display.html#a77cd497f966260c7b529cff203d23063">getBufferMode</a>() = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POCUTERDISPLAY_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pocuter_display_html_a2e3e518ef962d117193e7acf4d8a55e4"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#a2e3e518ef962d117193e7acf4d8a55e4">PocuterDisplay::clearWindow</a></div><div class="ttdeci">virtual void clearWindow(int16_t x, int16_t y, int16_t width, int16_t height)=0</div><div class="ttdoc">clear a rectangle</div></div>
<div class="ttc" id="aclass_pocuter_display_html_adb716d140815cb23c370a8cd2de15653"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#adb716d140815cb23c370a8cd2de15653">PocuterDisplay::setPixel</a></div><div class="ttdeci">virtual void setPixel(int16_t x, int16_t y, uint32_t color)=0</div><div class="ttdoc">set a Pixel on the display</div></div>
<div class="ttc" id="aclass_pocuter_display_html_a34c067f9a3ba4560e477565a0b5800da"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#a34c067f9a3ba4560e477565a0b5800da">PocuterDisplay::drawScanLine</a></div><div class="ttdeci">virtual void drawScanLine(int16_t x, int16_t y, uint16_t width, uint32_t *colors)=0</div><div class="ttdoc">draw a horizontal line</div></div>
<div class="ttc" id="aclass_pocuter_display_html_a021a8daaa8726d3de60944f47261d353"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#a021a8daaa8726d3de60944f47261d353">PocuterDisplay::setBrightness</a></div><div class="ttdeci">virtual void setBrightness(uint8_t brightness)=0</div><div class="ttdoc">set the display brightness</div></div>
<div class="ttc" id="aclass_pocuter_display_html_a77cd497f966260c7b529cff203d23063"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#a77cd497f966260c7b529cff203d23063">PocuterDisplay::getBufferMode</a></div><div class="ttdeci">virtual BUFFER_MODE getBufferMode()=0</div><div class="ttdoc">get the current buffer mode</div></div>
<div class="ttc" id="aclass_pocuter_display_html_ab97a8f0578f793d9de40bf94e657d5c0"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#ab97a8f0578f793d9de40bf94e657d5c0">PocuterDisplay::drawRectangle</a></div><div class="ttdeci">virtual void drawRectangle(int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint32_t color)=0</div><div class="ttdoc">draws a filled rectangle</div></div>
<div class="ttc" id="aclass_pocuter_display_html_a52f20492fc445ec60c65d3b00d9a4fcb"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#a52f20492fc445ec60c65d3b00d9a4fcb">PocuterDisplay::getDisplaySize</a></div><div class="ttdeci">virtual void getDisplaySize(uint16_t &amp;sizeX, uint16_t &amp;sizeY)=0</div><div class="ttdoc">get the Display size</div></div>
<div class="ttc" id="aclass_pocuter_display_html_a79c629c35320c2e4147bfaac8741484c"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#a79c629c35320c2e4147bfaac8741484c">PocuterDisplay::updateScreen</a></div><div class="ttdeci">virtual void updateScreen()=0</div><div class="ttdoc">update the screen. Only available in DOUBLE BUFFER mode</div></div>
<div class="ttc" id="aclass_pocuter_display_html"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html">PocuterDisplay</a></div><div class="ttdoc">this class has basic display operations only. If you want to write a GUI, consider to use ugui instea...</div><div class="ttdef"><b>Definition:</b> PocuterDisplay.h:8</div></div>
<div class="ttc" id="aclass_pocuter_display_html_a82acc006080c021c32e9f8235788e7d9"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9">PocuterDisplay::BUFFER_MODE</a></div><div class="ttdeci">BUFFER_MODE</div><div class="ttdef"><b>Definition:</b> PocuterDisplay.h:10</div></div>
<div class="ttc" id="aclass_pocuter_display_html_ac2d7a21322ae8d17ce9d8e0a8f4e720a"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#ac2d7a21322ae8d17ce9d8e0a8f4e720a">PocuterDisplay::drawLine</a></div><div class="ttdeci">virtual void drawLine(int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint32_t color)=0</div><div class="ttdoc">draw a line</div></div>
<div class="ttc" id="aclass_pocuter_display_html_ac8a0b4c8cc31642c44f35bf4906a394e"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#ac8a0b4c8cc31642c44f35bf4906a394e">PocuterDisplay::continuousScreenUpdate</a></div><div class="ttdeci">virtual void continuousScreenUpdate(bool on)=0</div><div class="ttdoc">automatic screen update</div></div>
<div class="ttc" id="aclass_pocuter_display_html_ad0d7a9f8adcdf31f595de5ffadcd367a"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#ad0d7a9f8adcdf31f595de5ffadcd367a">PocuterDisplay::draw16BitScanLine</a></div><div class="ttdeci">virtual void draw16BitScanLine(int16_t x, int16_t y, uint16_t width, uint16_t *colors)=0</div><div class="ttdoc">draw a horizontal line with 16 bit color instead of 24 bit</div></div>
<div class="ttc" id="aclass_pocuter_display_html_a82acc006080c021c32e9f8235788e7d9a1a18ef1861c204cd04a1493afc602ec3"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1a18ef1861c204cd04a1493afc602ec3">PocuterDisplay::BUFFER_MODE_DOUBLE_BUFFER</a></div><div class="ttdeci">@ BUFFER_MODE_DOUBLE_BUFFER</div><div class="ttdef"><b>Definition:</b> PocuterDisplay.h:12</div></div>
<div class="ttc" id="aclass_pocuter_display_html_a9595ebbcc7869ba6724779397b756762"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#a9595ebbcc7869ba6724779397b756762">PocuterDisplay::clearScreen</a></div><div class="ttdeci">virtual void clearScreen()=0</div><div class="ttdoc">clear the hole screen</div></div>
<div class="ttc" id="aclass_pocuter_display_html_a82acc006080c021c32e9f8235788e7d9a1e59a591595e83710dcd3ce76aad8ab5"><div class="ttname"><a href="../../dd/d08/class_pocuter_display.html#a82acc006080c021c32e9f8235788e7d9a1e59a591595e83710dcd3ce76aad8ab5">PocuterDisplay::BUFFER_MODE_NO_BUFFER</a></div><div class="ttdeci">@ BUFFER_MODE_NO_BUFFER</div><div class="ttdef"><b>Definition:</b> PocuterDisplay.h:11</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_a413b7f902cba5167b433a6fe834d5bd.html">hal</a></li><li class="navelem"><a class="el" href="../../d5/d1a/_pocuter_display_8h.html">PocuterDisplay.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
